<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="090302"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.567" height="1.968"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT090302CA" name="R_AssignedDevice identified confirmable"
                        isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.15" containerDiagramName="Main">
            <mif:position x="0.084" y="-1.486"/>
            <mif:size width="2.816" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="2.900" y="0.368"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.556" y="0.332"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedDevice" isAbstract="false">
            <mif:businessName name="Application"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="3.556" y="0.075"/>
                  <mif:size width="1.769" height="0.514"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>A reference to a system/application related to healthcare information.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows an application to be uniquely identified.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ASSIGNED"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="C:Application Id"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Unique identifier of an application or a system.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>To uniquely identify an application/system.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>Attribute is mandatory to allow for distinguishing different applications/systems.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PVD.020-01 (extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PVD.020-02 (root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <mif:p>
                           <mif:p>Dispensing Pharmacy number</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <mif:p>
                           <mif:p>Pharmacy Identifier</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Facility.facilityKey</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>DispensedItem.facilityKey</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="II.BUS"/>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                     <mif:position x="5.148" y="0.538"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="4.035" y="1.208"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="assignedDevice" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="Device" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.201" y="1.208"/>
                              <mif:size width="3.668" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="DEV"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="manufacturerModelName" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="60"
                                       isStructural="false">
                           <mif:businessName name="B: Application Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name assigned to the application/system.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used for human communication. The name of the application must be known and is therefore marked as 'mandatory'.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.070</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Dispensing Pharmacy Name</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Facility.name</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Device"
                                                   attributeName="manufacturerModelName"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedDevice">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>