<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="AI" artifact="MT-deprecated"
                        realm="CA"
                        id="700237"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="17.000" height="15.000"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="MCAI_MT700237CA"
                        name="Event Response Wrapper - Device Initiated Patient Specific Without Payload Administrative"
                        isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.78" containerDiagramName="Main">
            <mif:position x="3.696" y="0.547"/>
            <mif:size width="6.111" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.78">
               <mif:position x="6.750" y="1.000"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.168">
                     <mif:position x="6.753" y="2.524"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ControlActEvent" isAbstract="false">
            <mif:businessName name="Trigger Event"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.168" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="5.027" y="2.524"/>
                  <mif:size width="3.452" height="7.903"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Identifies the action that resulted in this message being sent.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <mif:p>
                        <mif:p>There may be constraints on the usage of the effectiveTime and reasonCode attributes in the definition of the interaction or the trigger events which are conveyed with this wrapper.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Key to understanding what action a message represents.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="CACT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="CACT"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="B:Event Identifier"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A unique identifier for this particular event assigned by the system in which the event occurred.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifier needs to be persisted by receiving applications, except for queries (queries cannot be retracted or undone).</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows the event to be referenced (for undos) and also indicates whether multiple interactions were caused by the same triggering event. Also used for audit purposes.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
               <mif:type name="II.BUS"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A:Event Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies the trigger event that occurred.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>This is mandatory because it is essential to understanding the meaning of the event.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="HL7TriggerEventCode"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="completed"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Describes the status of the control act, which is always complete (it happened).</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Required for completeness of specification.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="C:Event Effective Period"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the time the event (e.g. query, change, activation) should begin and occasionally when it should end.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>The time an event becomes effective may differ from the time the event is recorded (i.e. it may be in the future or the past). For events such as 'suspend', an intended end date may also be indicated.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <mif:supplierBindingArgumentDatatype name="TS.FULLDATE"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="reasonCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="E:Event Reason"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies why this specific message interaction (e.g. query, activation request, modification request) occurred.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>The domain associated with this attribute will vary for each interaction and will be noted as part of the interaction description.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows identifying a reason for a specific action, such as 'reason for hold' or 'reason for accessing information'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="reasonCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CWE" domainName="ControlActReason"/>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="8.479" y="3.315"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.225">
                           <mif:position x="8.479" y="3.315"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="RecordTarget" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.225" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="8.479" y="3.004"/>
                              <mif:size width="2.638" height="0.436"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Associated patient record for which this message applies. Record target can be one of either identified patient (id, name, gender, date of birth), indeterminate patient (name, gender, date of birth) or a patient token (suggesting client identity).</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Inferring patient identity opens up the potential for privacy breach through the mis-keying of identifiers. Also, inclusion of patient identity simplifies logging, processing and application of data access constraints such as masking and consent. Finally, patient id is required to support both EHR Index (record and update) and Patient Profile Summary query (list).</mif:p>
                                 </mif:p>
                                 <mif:p>
                                    <mif:p>Patient identity is key to successful operation of the EHR.</mif:p>
                                 </mif:p>
                                 <mif:p>
                                    <mif:p>A bare identifier exposes the patient to potential privacy violation.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="RCT"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="C:RCT"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AP"/>
                        </mif:attribute>
                        <mif:association sortKey="6">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.225" containerDiagramName="Main">
                                 <mif:position x="11.117" y="3.129"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.288">
                                       <mif:position x="11.117" y="3.129"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="patient1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_PatientPersonIdentified-confirmable"
                                                              traversalName="patient1"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_PatientPersonInformational"
                                                              traversalName="patient2"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_PatientPersonIdentified"
                                                              traversalName="patient3"/>
                              <mif:participantClass>
                                 <mif:class name="Patient" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.288" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="11.117" y="2.628"/>
                                          <mif:size width="1.851" height="2.508"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.231" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="false"
                                                            isHeightAutoSize="false">
                                             <mif:position x="11.242" y="2.878"/>
                                             <mif:size width="1.608" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_PatientPersonIdentified-confirmable">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.231" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="false"
                                                                  isHeightAutoSize="false">
                                                   <mif:position x="11.242" y="2.878"/>
                                                   <mif:size width="1.608" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT050202CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.254" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="false"
                                                            isHeightAutoSize="false">
                                             <mif:position x="11.242" y="3.631"/>
                                             <mif:size width="1.601" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_PatientPersonInformational">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.254" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="false"
                                                                  isHeightAutoSize="false">
                                                   <mif:position x="11.242" y="3.631"/>
                                                   <mif:size width="1.601" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT050207CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.282" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="false"
                                                            isHeightAutoSize="true">
                                             <mif:position x="11.242" y="4.383"/>
                                             <mif:size width="1.608" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_PatientPersonIdentified">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.282" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="false"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="11.242" y="4.383"/>
                                                   <mif:size width="1.608" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT050201CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="RecordTarget">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ControlActEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="8.479" y="7.266"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.24">
                           <mif:position x="8.479" y="7.266"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="50"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CDB#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:businessName name="d:caused"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.24" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="8.479" y="6.811"/>
                              <mif:size width="4.669" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Specific wrappers will implement one of the IssueEvent CMETs. In other words, the Choice Box will not be present in individual wrappers derived from this model.</mif:p>
                                 </mif:p>
                              </mif:text>
                              <mif:graphicRepresentation>
                                 <mif:graphElement shapeId="Sheet.18" containerDiagramName="Main" isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="9.231" y="6.131"/>
                                    <mif:size width="3.264" height="0.539"/>
                                    <mif:anchorage connectToShapeId="Sheet.18">
                                       <mif:position x="10.864" y="6.400"/>
                                       <mif:graphEdge>
                                          <mif:anchor connectToShapeId="Sheet.24">
                                             <mif:position x="10.876" y="6.811"/>
                                          </mif:anchor>
                                       </mif:graphEdge>
                                    </mif:anchorage>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Any trigger event can result in errors or may allow for errors to be overridden or managed.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AP"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="2">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.24" containerDiagramName="Main">
                                 <mif:position x="13.149" y="6.926"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.349">
                                       <mif:position x="13.149" y="6.926"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="detectedIssueEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_IssueEventDetected-basic">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ALRT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.349" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="13.149" y="6.800"/>
                                          <mif:size width="1.103" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT260022CA"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ControlActEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>