Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.6.0_45
Implementation-Title: message-builder-hl7v3-release-pcs_mr2009_r02_05_00
Implementation-Vendor-Id: ca.infoway.messagebuilder
Application-Name: message-builder-hl7v3-release-pcs_mr2009_r02_05_00
Implementation-Build-Date: 2015-09-04_09-17-40
Implementation-Version: 2.1.1
MBT-Message-Set: /messageSet_pcs_mr2009_r02_05_00.xml
MBT-Model-Version-Numbers: R02_05
MBT-Version: 2.1.1

