Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.6.0_34
Implementation-Title: message-builder-hl7v3-release-pcs_mr02_05_from_v
 3generator
Implementation-Vendor-Id: ca.infoway.messagebuilder
Application-Name: message-builder-hl7v3-release-pcs_mr02_05_from_v3gen
 erator
Implementation-Build-Date: 2014-05-06_08-02-06
Implementation-Version: 1.5.8-SNAPSHOT
MBT-Version: 1.5.8-SNAPSHOT
MBT-Message-Set: /messageSet_pcs_mr2009_r02_05_00.xml
MBT-Model-Version-Numbers: R02_05

