Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.6.0_34
Implementation-Title: message-builder-hl7v3-release-ab_mr2007_v02_r02
Implementation-Vendor-Id: ca.infoway.messagebuilder
Application-Name: message-builder-hl7v3-release-ab_mr2007_v02_r02
Implementation-Build-Date: 2013-12-10_08-18-19
Implementation-Version: 1.5.4-SNAPSHOT
MBT-Message-Set: /messageSet_ab_mr2007_v02_r02.xml
MBT-Model-Version-Numbers: V02R02_AB
MBT-Version: 1.5.4-SNAPSHOT

