<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Clinical Summary"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="MT-deprecated"
                        realm="CA"
                        id="111111"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.260" height="8.286"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COMT_MT111111CA" name="Clinical Summary" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.97" containerDiagramName="Main">
            <mif:position x="3.197" y="0.028"/>
            <mif:size width="1.249" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.97">
               <mif:position x="3.789" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.95">
                     <mif:position x="3.854" y="0.876"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Summary" isAbstract="true">
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.95" containerDiagramName="Main" shapeTemplate="Choice"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true"
                                 nodeOrientation="Landscape">
                  <mif:position x="0.749" y="0.876"/>
                  <mif:size width="7.762" height="7.400"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.104" containerDiagramName="Main" shapeTemplate="Act"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="0.874" y="4.194"/>
                     <mif:size width="3.078" height="0.914"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="RenderedContent" isAbstract="false">
                     <mif:businessName name="Rendered Record"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.104" containerDiagramName="Main" shapeTemplate="Act"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="0.874" y="4.194"/>
                           <mif:size width="3.078" height="0.914"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Conveys a portion of the patient's record as rendered content.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:definition>
                        <mif:rationale>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Allows simple applications which do not yet support all of the discrete messaging specifications to still access data within the EHR.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:rationale>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="ACT"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                     </mif:attribute>
                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="EVN"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Rendered Content Type"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies the type of content contained within the rendered document portion of this class.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies what type of data has been returned. This attribute is mandatory because type of data returned must be known for presentation and consumption.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <mif:type name="CV"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActEventCategoryWorkingListCode"/>
                     </mif:attribute>
                     <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Rendered Content"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Contains a rendered view of a particular portion of the patients records. E.g. Allergy List, Problem List, Drug List, etc.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides a human-readable view of a portion of a patient's record when the PoS application may not be capable of handling the discrete data. This attribute is mandatory because the rendered content must be known.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                        <mif:type name="ED.DOC"/>
                     </mif:attribute>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.93" containerDiagramName="Main" shapeTemplate="Choice"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true"
                                    nodeOrientation="Portrait">
                     <mif:position x="4.077" y="1.139"/>
                     <mif:size width="1.353" height="7.025"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="SHR" isAbstract="true">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.93" containerDiagramName="Main" shapeTemplate="Choice"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true"
                                          nodeOrientation="Portrait">
                           <mif:position x="4.077" y="1.139"/>
                           <mif:size width="1.353" height="7.025"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="1.389"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileCareComp">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="1.389"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT500003CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="2.141"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileProcedure">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="2.141"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT610002CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.31" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="2.894"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileAllergy">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.31" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="2.894"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT000005CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.57" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="3.647"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileCoded">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.57" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="3.647"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT420003CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.63" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="4.400"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileMeasured">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.63" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="4.400"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT410003CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.69" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="5.153"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileReport">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.69" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="5.153"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT230002CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.75" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="5.905"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileDischarge">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.75" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="5.905"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT220002CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="6.658"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileReferral">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="6.658"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT210002CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.202" y="7.411"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileReaction">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="4.202" y="7.411"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="REPC_MT000006CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.43" containerDiagramName="Main" shapeTemplate="Choice"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true"
                                    nodeOrientation="Portrait">
                     <mif:position x="5.555" y="3.397"/>
                     <mif:size width="1.353" height="2.508"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="Pharmacy" isAbstract="true">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.43" containerDiagramName="Main" shapeTemplate="Choice"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true"
                                          nodeOrientation="Portrait">
                           <mif:position x="5.555" y="3.397"/>
                           <mif:size width="1.353" height="2.508"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.680" y="3.647"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileDrugRx">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="5.680" y="3.647"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="PORX_MT030040CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.680" y="4.400"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileDeviceRx">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="5.680" y="4.400"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="PORX_MT060060CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.680" y="5.153"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileOtherMed">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="5.680" y="5.153"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="PORX_MT060210CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.108" containerDiagramName="Main" shapeTemplate="Choice"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true"
                                    nodeOrientation="Portrait">
                     <mif:position x="7.033" y="3.773"/>
                     <mif:size width="1.353" height="1.756"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="Lab" isAbstract="true">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.108" containerDiagramName="Main" shapeTemplate="Choice"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true"
                                          nodeOrientation="Portrait">
                           <mif:position x="7.033" y="3.773"/>
                           <mif:size width="1.353" height="1.756"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.112" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.158" y="4.023"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileLabOrder">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.112" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="7.158" y="4.023"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="POLB_MT001999CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                     <mif:specializationChild>
                        <mif:graphicRepresentation>
                           <mif:graphElement shapeId="Sheet.118" containerDiagramName="Main" shapeTemplate="CMET"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.158" y="4.776"/>
                              <mif:size width="1.103" height="0.628"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:specializedClass>
                           <mif:commonModelElementRef name="A_PatientProfileLabResult">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                              <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                              <mif:graphicRepresentation presentation="HL7">
                                 <mif:graphElement shapeId="Sheet.118" containerDiagramName="Main" shapeTemplate="CMET"
                                                   isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="7.158" y="4.776"/>
                                    <mif:size width="1.103" height="0.628"/>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                              <mif:generalizationParent name="POLB_MT004999CA"/>
                           </mif:commonModelElementRef>
                        </mif:specializedClass>
                     </mif:specializationChild>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>