<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="260012"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.744" height="3.066"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT260012CA" name="Managed Issue Basic" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main">
            <mif:position x="0.028" y="0.995"/>
            <mif:size width="1.488" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.17">
               <mif:position x="1.516" y="2.156"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="2.173" y="1.993"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="DetectedIssueEvent" isAbstract="false">
            <mif:businessName name="Issues"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="2.173" y="1.875"/>
                  <mif:size width="3.227" height="1.181"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>This is the list of clinical and business issues that have been detected and recorded involving the current action.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Provides a list of issues that have been detected and/or managed.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ALRT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ALRT"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A:Issue Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A coded value that is used to distinguish between different kinds of issues. Types of issue include: unrecognized identifiers, permission issues, drug-drug contraindications, drug-allergy alerts, duplicate therapies, etc.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies what kind of issue was detected or is being managed.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>This is mandatory so as to ensure that one issue type can be distinguished from another.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Contraindication.crossSensitive (if code is related reaction dected issue then crossSensitive is 'True')</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Distinguishes between DAI, DDI, DosageCheck, DPD, and Duplicate Therapy Contraindications</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Contraindication.DosageContraType</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>OverrideReason.reasonDomain</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZP3.3</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <mif:p>
                           <mif:p>E06(for contraindications errors are handled at transmission or controlAct wrapper level)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="MB">
                     <mif:text>
                        <mif:p>
                           <mif:p>05.03D</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <mif:p>
                           <mif:p>DUR Response Codes</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <mif:p>
                           <mif:p>Interaction Type</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPS.7.1</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.9.1(PLYPHRM)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.10.1 (PLYDOC)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.6.2</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.6.4</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.7.3</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>DRU.100-01</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>DUR/PPS.439-E4</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NeCST">
                     <mif:text>
                        <mif:p>
                           <mif:p>A_DetectedMedicationIssue</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActDetectedIssueCode"/>
            </mif:attribute>
            <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           maximumLength="2000"
                           isStructural="false">
               <mif:businessName name="D:Issue Details"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A free form textual description of a detected issue. This textual information is provided to either augment the coded information or in place of the coded information.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Lets providers see textual explanation of the issue.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Contraindication.DDIDescription</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <mif:p>
                           <mif:p>E20(for contraindication errors are handled at transmission or controlact wrapper level)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPE.4</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.11.1</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="text"/>
               <mif:type name="ST"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="completed"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
            </mif:attribute>
            <mif:attribute name="priorityCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="C:Issue Priority"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A coded value denoting the importance of a detectable issue. Valid codes are: I - for Information, E - for Error, and W - for Warning.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows the provider to make informed decision on the importance and criticality of an issue. May also be used by the DIS to determine the order of returning issues. Attribute is mandatory because every issue needs to be prioritized.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="priorityCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActIssuePriority"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="3.787" y="1.875"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.194">
                           <mif:position x="3.787" y="1.875"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="mitigatedBy" minimumMultiplicity="0" maximumMultiplicity="25"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CCAA######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Mitigates" isAbstract="false">
                        <mif:businessName name="managed by"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.194" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Down">
                              <mif:position x="2.681" y="1.089"/>
                              <mif:size width="2.247" height="0.786"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates how the issue has been managed.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows issues to be overridden and provides for enhanced clinical communication about issues.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="MITGT"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="MITGT"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ON"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.194" containerDiagramName="Main">
                                 <mif:position x="3.822" y="1.089"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.96">
                                       <mif:position x="3.822" y="1.089"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="detectedIssueManagement" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:class name="DetectedIssueManagement" isAbstract="false">
                                    <mif:businessName name="Issue Managements"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.96" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="2.293" y="0.041"/>
                                          <mif:size width="3.057" height="1.048"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>The processes and procedures employed by providers to resolve clinical and business issues between the action being performed and additional information already in the patient's record or system business rules.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>It allows overriding of the detected issue</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                       <mif:mapping sourceName="NeCST">
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>A_DetectedMedicationIssue</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:mapping>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="ACT"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="A:Management Type"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Indicates the kinds of management actions that have been taken, depending on the issue type.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Ensures consistency in description of management actions.</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>This is mandatory so as to ensure distinction between different kinds of management.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                          <mif:mapping sourceName="PIN">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ManagedContraindication.State</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PIN">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>OverrideReason.reason</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="CPhAv3">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>D65(when dealing with clinical indication overrides, otherwise use overrides in ControlAct wrapper.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="BC">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZPB3.10</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PEI">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Intervention Codes</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PECS">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZPS.8</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PECS">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZPS.15</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PECS">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZDP.21.1</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="eScript">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>DRU.100-02</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="eScript">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>DRU.100-03</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="NCPDP">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>DUR/PPS.440-E6</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="NCPDP">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>DUR/PPS.441-E6</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="NCPDP">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Claim.420-DK</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="NeCST">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A_DetectedMedicationIssue</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActDetectedIssueManagementCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   maximumLength="2000"
                                                   isStructural="false">
                                       <mif:businessName name="C:Management Description"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Additional free-text details describing the management of the issue.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Allows additional clinical detail to be conveyed that are important clinically and not conveyed by the code.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="completed"
                                                   isStructural="false">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
                                    </mif:attribute>
                                    <mif:association sortKey="3">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.96" containerDiagramName="Main">
                                             <mif:position x="5.350" y="0.565"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.106">
                                                   <mif:position x="5.350" y="0.565"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                             isMandatory="true"
                                                             sortKey="AEA#######">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <mif:participantClass>
                                             <mif:class name="Author1" isAbstract="false">
                                                <mif:businessName name="*managed by"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.106" containerDiagramName="Main" shapeTemplate="Participation"
                                                                     textWrappingWidth="66.0"
                                                                     nodeOrientation="Right">
                                                      <mif:position x="5.350" y="0.361"/>
                                                      <mif:size width="3.038" height="0.436"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Identifies the provider who managed the issue.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Part of the audit record and therefore mandatory.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                   <mif:mapping sourceName="PIN">
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>OverrideReason.provider</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:mapping>
                                                   <mif:mapping sourceName="PIN">
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>ManagedContraindication.provider</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:mapping>
                                                   <mif:mapping sourceName="NeCST">
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>A_DetectedMedicationIssue</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:mapping>
                                                </mif:annotations>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="AUT"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                                                </mif:attribute>
                                                <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:businessName name="B:Management Date"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>The date and time on which the provider managed the issue.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Part of the audit record, but not always available and therefore 'populated'.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                      <mif:mapping sourceName="PIN">
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>ManagedContraindication.CreationDate</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:mapping>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                                                   <mif:type name="TS.FULLDATETIME"/>
                                                </mif:attribute>
                                                <mif:association sortKey="6">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.106" containerDiagramName="Main">
                                                         <mif:position x="8.388" y="0.594"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.166">
                                                               <mif:position x="8.388" y="0.594"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="true"
                                                                         sortKey="BZ">
                                                      <mif:annotations>
                                                         <mif:definition>
                                                            <mif:text/>
                                                         </mif:definition>
                                                      </mif:annotations>
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <mif:participantClass>
                                                         <mif:commonModelElementRef name="R_AssignedPersonIdentified-confirmable">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                            <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.166" containerDiagramName="Main" shapeTemplate="CMET"
                                                                                 isWidthAutoSize="true"
                                                                                 isHeightAutoSize="true">
                                                                  <mif:position x="8.388" y="0.280"/>
                                                                  <mif:size width="1.346" height="0.628"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:generalizationParent name="COCT_MT090102CA"/>
                                                         </mif:commonModelElementRef>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Author1">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="DetectedIssueManagement">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Mitigates">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="DetectedIssueEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>