<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="050303"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.921" height="4.399"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT050303CA" name="Patient Animal contact" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main">
            <mif:position x="0.267" y="1.524"/>
            <mif:size width="1.581" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="1.848" y="0.326"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="3.450" y="0.326"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Patient" isAbstract="false">
            <mif:businessName name="Animal Patient"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="3.450" y="0.076"/>
                  <mif:size width="1.250" height="0.500"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>An animal that is receiving or may receive healthcare services.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Used when animal services are attached to a human patient record. E.g. narcotics prescribed for a pet may be attached to the owner's record for monitoring of abuse.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="PAT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PAT"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.575" y="0.526"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="3.235" y="1.037"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientNonPersonLivingSubject" minimumMultiplicity="1"
                                     maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="NonPersonLivingSubject" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.019" y="1.037"/>
                              <mif:size width="2.433" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ANM"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"
                                                   attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ANM"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"
                                                   attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="120"
                                       isStructural="false">
                           <mif:businessName name="B:Animal name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Name by which the animal patient is known.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used, with other patient identity attributes, to confirm patient identity, as well as when addressing the patient. For animals, name is the primary identifier, and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPA.1 (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPA.2 (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPA.3 (partType=Given - all repetitions except first)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="CPhAv3">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>C37 (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="CPhAv3">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>C38 (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-01 (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-02 (partType=Given - 1st occurrence)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-03 (partType=Given - subsequen occurrences)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-04 (partType=Suffix)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-05 (partType=Prefix)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="HC-SA">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>patient Initials</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Immunization">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PID.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="NCPDP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Patient.310-CA (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="NCPDP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Patient.311-CB (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Recipient Name First (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Recipient Name Last (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PID.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PID.9 (any name other than first repetition is an alias)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZDU.3</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZKW.2</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.givenName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.lastName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.middleName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.namePrefix</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.nameSuffix</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="NonPersonLivingSubject"
                                                   attributeName="name"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                                 <mif:position x="3.235" y="1.787"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.38">
                                       <mif:position x="4.694" y="2.352"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="contactParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BAAAADAA##">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                              <mif:participantClass>
                                 <mif:class name="ContactParty" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.38" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="1.534" y="2.288"/>
                                          <mif:size width="3.511" height="0.648"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="CON"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="CON"/>
                                    </mif:attribute>
                                    <mif:attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Owner address"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The mail and/or physical address associated with the owner or contact person for the animal.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Used to contact the owner or contact person</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
                                       <mif:type name="AD.BASIC"/>
                                    </mif:attribute>
                                    <mif:attribute name="telecom" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="5"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Owner Phones and Emails"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The phone number(s) and email address(s) by which the owner may be contacted.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Used to contact the owner or contact person</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
                                       <mif:type name="SET">
                                          <mif:supplierBindingArgumentDatatype name="TEL.PHONEMAIL"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="3">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.38" containerDiagramName="Main">
                                             <mif:position x="4.694" y="2.871"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.48">
                                                   <mif:position x="2.966" y="3.639"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="contactPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="true"
                                                             sortKey="AZ">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="ContactPerson" isAbstract="false">
                                                <mif:businessName name="Owner Person"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.48" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="2.457" y="3.639"/>
                                                      <mif:size width="2.035" height="0.750"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Describes a person who is to be contacted regarding the delivery of healthcare to the animal.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Important for tracking responsibility for decision making and other actions taken on behalf of an animal patient.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                </mif:annotations>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="PSN"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:businessName name="Owner Name"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>The name by which the owner person is known</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Used when contacting or addressing the owner person. Because this will be the principle means of identifying the owner person, it is mandatory.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                   <mif:type name="PN.BASIC"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="ContactParty">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="NonPersonLivingSubject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Patient">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>