<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realm="CA"
                        id="002100"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.923" height="6.334"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="MCCI_MT002100CA" name="Request Transportation Wrapper" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.79" containerDiagramName="Main">
            <mif:position x="0.593" y="0.028"/>
            <mif:size width="2.252" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.79">
               <mif:position x="1.719" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="1.719" y="1.081"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Message" isAbstract="false">
            <mif:businessName name="HL7 Message"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Message"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.23" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.010" y="1.081"/>
                  <mif:size width="3.417" height="2.389"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>The root class of all messages.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Conveys information about the interaction and how it is to be processed</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A:Message Identifier"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A unique identifier for the message.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows detection of duplicate messages, and allows tying acknowledgments to the message they are acknowledging. The attribute is therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <mif:p>
                           <mif:p>soap:Header\wsa:MessageID</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="id"/>
               <mif:type name="II.TOKEN"/>
            </mif:attribute>
            <mif:attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="G:Message Timestamp"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the time this particular message instance was constructed.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows identification of how current the information in a message is. Also provides a baseline for identifying the time-zone of other times within the message. As a result, the attribute is mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="creationTime"/>
               <mif:type name="TS.FULLDATETIME"/>
            </mif:attribute>
            <mif:attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           maximumLength="2000"
                           isStructural="false">
               <mif:businessName name="H:Security Token"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A locally-defined field used to maintain a session, identify a user, and/or perform some other function related to authenticating the message source.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows jurisdictions and applications to communicate authentication and session information. The attribute is optional because not all jurisdictions will require this capability.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="securityText"/>
               <mif:type name="ST"/>
            </mif:attribute>
            <mif:attribute name="responseModeCode" sortKey="4" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="DA: Response Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies whether the response is desired immediately (as a direct acknowledgement), on a deferred basis (as a subsequent independent interaction) or via queue using polling.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Essential to determining receiver behavior and therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <mif:p>
                           <mif:p>soap:Header\wsa:Action (after the second underscore, if any, “D” otherwise)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message"
                                       attributeName="responseModeCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ResponseMode"/>
            </mif:attribute>
            <mif:attribute name="versionCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="C: HL7 Standard Version"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the version of the messaging standard being referenced.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Needed to know how to validate message definition, CMET definition, vocabulary and other information and is therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <mif:p>
                           <mif:p>soap:Header\wsa:To\ (portion between last “\” and second-last “\”)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="HL7StandardVersionCode"/>
            </mif:attribute>
            <mif:attribute name="interactionId" sortKey="6" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="B:Interaction Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the interaction conveyed by this message.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies what the receiving application should do, and how the message should be validated. The attribute is therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <mif:p>
                           <mif:p>soap:Header\wsa:Action (after “urn:hl7-org:v3:” and before the second underscore, if any)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
               <mif:type name="II.PUBLIC"/>
            </mif:attribute>
            <mif:attribute name="profileId" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="10"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="F:Conformance Profile Identifiers"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies the conformance profile(s) this message complies with.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates any additional validation that may be appropriate. Also influences what extensions can be processed.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="profileId"/>
               <mif:type name="LIST">
                  <mif:supplierBindingArgumentDatatype name="II.OID"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="processingCode" sortKey="8" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="DB:Processing Code"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates whether this message is intended to be processed as production, test or debug message.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates how the message should be handled and is therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <mif:p>
                           <mif:p>soap:Header\wsa:To\(portion between second-last “\” and third-last “\”)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ProcessingID"/>
            </mif:attribute>
            <mif:attribute name="processingModeCode" sortKey="9" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="T"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message"
                                       attributeName="processingModeCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ProcessingMode" mnemonic="T"/>
            </mif:attribute>
            <mif:attribute name="acceptAckCode" sortKey="10" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="E:Desired Acknowledgment Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates how the message is expected to be acknowledged.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>When using SOAP, this attribute MUST be set to NE (Never). (Accept acknowledgements are handled via the transport protocol, not HL7.)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Provides support for immediate, deferred and polling mode and distinguishes which mode is desired. The attribute is therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="AcknowledgementCondition"/>
            </mif:attribute>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main" shapeId="Sheet.120">
                     <mif:position x="3.427" y="2.275"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.833" y="2.275"/>
                        <mif:waypoint x="3.833" y="2.288"/>
                        <mif:anchor connectToShapeId="Sheet.27">
                           <mif:position x="4.239" y="2.288"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="communicationFunction"/>
                  <mif:participantClass>
                     <mif:class name="Receiver" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.27" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.239" y="2.101"/>
                              <mif:size width="2.819" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="RCV"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="CommunicationFunctionType" mnemonic="RCV"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="JB:Receiver Network Address"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The address to which this message is being sent.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates where the message should be sent. This is optional because not all environments require network addresses. It is mandatory when communicating using SOAP.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="SOAP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>soap:Header\wsa:To</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="telecom"/>
                           <mif:type name="TEL.URI"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.27" containerDiagramName="Main" shapeId="Sheet.157">
                                 <mif:position x="7.058" y="2.476"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.724" y="2.476"/>
                                    <mif:waypoint x="6.724" y="2.422"/>
                                    <mif:anchor connectToShapeId="Sheet.58">
                                       <mif:position x="7.726" y="2.529"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="ZZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                      associationEndName="entity"/>
                              <mif:participantClass>
                                 <mif:class name="Device2" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.58" containerDiagramName="Main" shapeTemplate="Entity"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="7.726" y="2.334"/>
                                          <mif:size width="3.174" height="0.781"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="DEV"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                    </mif:attribute>
                                    <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="INSTANCE"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="JA:Receiver Application Identifier"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The unique identifier of the application to which the message is being sent.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Used for routing and for verification that "yes, this message is intended for me." This is mandatory because it is the key identifier of the receiving application.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                          <mif:mapping sourceName="SOAP">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>soap:Header\wsa:To\@endpointID</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="id"/>
                                       <mif:type name="II.BUS"/>
                                    </mif:attribute>
                                    <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   isMandatory="false"
                                                   maximumLength="100"
                                                   isStructural="false">
                                       <mif:businessName name="JE:Receiving Application Name"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Name of the receiving application.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Optional name of the receiving application.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:association sortKey="16">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.58" containerDiagramName="Main">
                                             <mif:position x="10.106" y="3.115"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.287">
                                                   <mif:position x="9.075" y="3.334"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="agent" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             isMandatory="false"
                                                             sortKey="BAAAAD####">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          <mif:participantClass>
                                             <mif:class name="Agent" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.287" containerDiagramName="Main" shapeTemplate="Role"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="7.950" y="3.284"/>
                                                      <mif:size width="1.250" height="0.500"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text/>
                                                   </mif:definition>
                                                </mif:annotations>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="AGNT"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="AGNT"/>
                                                </mif:attribute>
                                                <mif:association sortKey="18">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.287" containerDiagramName="Main">
                                                         <mif:position x="9.075" y="3.734"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.283">
                                                               <mif:position x="9.877" y="4.034"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="agentOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="true"
                                                                         sortKey="AZ">
                                                      <mif:annotations>
                                                         <mif:definition>
                                                            <mif:text/>
                                                         </mif:definition>
                                                      </mif:annotations>
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                      <mif:participantClass>
                                                         <mif:class name="Organization" isAbstract="false">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.283" containerDiagramName="Main" shapeTemplate="Entity"
                                                                                 isWidthAutoSize="true"
                                                                                 isHeightAutoSize="true">
                                                                  <mif:position x="7.846" y="4.034"/>
                                                                  <mif:size width="2.708" height="0.750"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text/>
                                                               </mif:definition>
                                                            </mif:annotations>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="ORG"
                                                                           isStructural="true">
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text/>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                           maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="INSTANCE"
                                                                           isStructural="true">
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text/>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                                       attributeName="determinerCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:businessName name="JK:Receiver Organization Identifier"/>
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text>
                                                                        <mif:p>
                                                                           <mif:p>Unique identifier for the receiver organization.</mif:p>
                                                                        </mif:p>
                                                                     </mif:text>
                                                                  </mif:definition>
                                                                  <mif:rationale>
                                                                     <mif:text>
                                                                        <mif:p>
                                                                           <mif:p>The identifier is the only non-structural attribute in this class and is therefore mandatory. The association from receiver device to agent is optional.</mif:p>
                                                                        </mif:p>
                                                                     </mif:text>
                                                                  </mif:rationale>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                                                               <mif:type name="II.BUS"/>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="Agent">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="Device2">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Receiver">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                         associationEndName="communicationFunction"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main" shapeId="Sheet.127">
                     <mif:position x="3.427" y="2.872"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.833" y="2.872"/>
                        <mif:waypoint x="3.833" y="3.188"/>
                        <mif:anchor connectToShapeId="Sheet.7">
                           <mif:position x="4.239" y="3.188"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="1"
                                     isMandatory="false"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="communicationFunction"/>
                  <mif:participantClass>
                     <mif:class name="RespondTo" isAbstract="false">
                        <mif:businessName name="to be responded to by"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.239" y="3.001"/>
                              <mif:size width="2.967" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates the interaction that should receive the response to this interaction. Used when different from the sender of the original interaction.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>In complex routing environments, the acknowledgements may need to be sent to a system other than the one which constructed the original message. This association is optional because not all environments will support responses to systems other than the original sender.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="RSP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="CommunicationFunctionType" mnemonic="RSP"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="KB:Respond to Network Address"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the address to send acknowledgments of this message to.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Needed when the address to respond to is different than that of the sender. This is optional because not all environments require network addresses. It is required when communicating using SOAP.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="SOAP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>soap:Header\wsa:ReplyTo</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="telecom"/>
                           <mif:type name="TEL.URI"/>
                        </mif:attribute>
                        <mif:association sortKey="9">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.7" containerDiagramName="Main" shapeId="Sheet.31">
                                 <mif:position x="7.206" y="3.376"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.894" y="3.376"/>
                                    <mif:waypoint x="6.894" y="1.380"/>
                                    <mif:anchor connectToShapeId="Sheet.265">
                                       <mif:position x="7.830" y="5.371"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="ZZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                      associationEndName="entity"/>
                              <mif:participantClass>
                                 <mif:class name="Device3" isAbstract="false">
                                    <mif:businessName name="Respond To System"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.265" containerDiagramName="Main" shapeTemplate="Entity"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="7.830" y="5.184"/>
                                          <mif:size width="2.770" height="0.750"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>The system to which responses are to be directed.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Provides support for directing responses to applications other than the original sender.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="DEV"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                    </mif:attribute>
                                    <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="INSTANCE"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="KA:Respond to Application Identifier"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The unique identifier of the applications to which responses should be sent. Only populated when different from the sending application id.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Allows unique identification and routing to the application to be responded to. This attribute is mandatory be cause it is the principal identifier of the application to respond to.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                          <mif:mapping sourceName="SOAP">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>soap:Header\wsa:ReplyTo\@endpointID</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="id"/>
                                       <mif:type name="II.BUS"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="RespondTo">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                         associationEndName="communicationFunction"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main" shapeId="Sheet.101">
                     <mif:position x="3.427" y="1.678"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.832" y="1.678"/>
                        <mif:waypoint x="3.832" y="1.567"/>
                        <mif:anchor connectToShapeId="Sheet.41">
                           <mif:position x="4.237" y="1.567"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="communicationFunction"/>
                  <mif:participantClass>
                     <mif:class name="Sender" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.237" y="1.192"/>
                              <mif:size width="2.763" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SND"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="CommunicationFunctionType" mnemonic="SND"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="IB:Sending Network Address"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The network address of the application which sent the message.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>May be important for sender validation. Usually also the address to which responses are sent. This is optional because not all environments require network addresses. It is mandatory when communicating using SOAP.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="SOAP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>soap:Header\wsa:From</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                   attributeName="telecom"/>
                           <mif:type name="TEL.URI"/>
                        </mif:attribute>
                        <mif:association sortKey="12">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.134">
                                 <mif:position x="7.000" y="1.567"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.600" y="1.567"/>
                                    <mif:waypoint x="6.600" y="1.856"/>
                                    <mif:anchor connectToShapeId="Sheet.72">
                                       <mif:position x="7.800" y="1.279"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="ZZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                                      associationEndName="entity"/>
                              <mif:participantClass>
                                 <mif:class name="Device1" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Device"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.72" containerDiagramName="Main" shapeTemplate="Entity"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="7.800" y="0.355"/>
                                          <mif:size width="3.113" height="1.848"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="DEV"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="DEV"/>
                                    </mif:attribute>
                                    <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="INSTANCE"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="IA:Sending Application Identifier"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The unique identifier of the application or system to whom the message is being routed.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Because this is the key identifier of where the message is intended to go, this attribute is mandatory.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                          <mif:mapping sourceName="SOAP">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>soap:Header\wsa:From\@endpointID</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="id"/>
                                       <mif:type name="II.BUS"/>
                                    </mif:attribute>
                                    <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   maximumLength="100"
                                                   isStructural="false">
                                       <mif:businessName name="IE:Sending Application Name"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>This is the name associated with the system or application sending the message.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Provides useful information when debugging.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="name"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   maximumLength="500"
                                                   isStructural="false">
                                       <mif:businessName name="II:Sending Application Configuration Information"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Provides additional information about the configuration of the sending application. Useful when debugging.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Provides additional information that may assist in debugging interactions.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="desc"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:attribute name="existenceTime" sortKey="6" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="IH:Sending Application Version Date"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Indicates the last time the sending application was modified or reconfigured.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Can help to isolate the source of a problem when debugging.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="existenceTime"/>
                                       <mif:type name="IVL.LOW">
                                          <mif:supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="manufacturerModelName" sortKey="7" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   maximumLength="20"
                                                   isStructural="false">
                                       <mif:businessName name="IG:Sending Software Version Number"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Indicates the version number of the piece of software used to construct the message.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>May be used to filter messages based on the compliance testing of the sending software.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device"
                                                               attributeName="manufacturerModelName"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                    <mif:attribute name="softwareName" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   maximumLength="100"
                                                   isStructural="false">
                                       <mif:businessName name="IF:Sending Application Software Name"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Indicates the name of the software used to construct the message.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>May be used to filter messages based on sending application compliance testing.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
                                       <mif:type name="ST"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Sender">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                         associationEndName="communicationFunction"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="CommunicationFunction"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="6">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main" shapeId="Sheet.273">
                     <mif:position x="1.719" y="3.469"/>
                     <mif:graphEdge>
                        <mif:waypoint x="1.719" y="2.775"/>
                        <mif:waypoint x="1.545" y="2.775"/>
                        <mif:anchor connectToShapeId="Sheet.269">
                           <mif:position x="1.892" y="4.859"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="5"
                                     isMandatory="false"
                                     sortKey="BZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Transmission"
                                          associationEndName="attentionLine"/>
                  <mif:participantClass>
                     <mif:class name="AttentionLine" isAbstract="false">
                        <mif:businessName name="Routing Instruction Lines"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.269" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.497" y="4.859"/>
                              <mif:size width="2.791" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides information on how the message should be routed within the receiving application.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows direction of messages within complex applications. This association is optional because not all applications will require this level of routing.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="keyWordText" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="20"
                                       isStructural="false">
                           <mif:businessName name="A:Routing Type"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>A particular type of guidance for routing the message.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows categorization of routing types or support for multiple route pieces. Mandatory to understand the routing information.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine"
                                                   attributeName="keyWordText"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                        <mif:attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       maximumLength="40"
                                       isStructural="false">
                           <mif:businessName name="B:Routing Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the specific value used to route the item.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows internal routing within an application.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="AttentionLine"
                                             associationEndName="transmission"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main" shapeId="Sheet.34">
                     <mif:position x="3.427" y="3.469"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.345" y="3.469"/>
                        <mif:waypoint x="2.605" y="3.469"/>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="4.250" y="4.267"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="controlActEvent" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Message" associationEndName="controlAct"/>
                  <mif:participantClass>
                     <mif:templateParameter name="ControlActEvent" isAbstract="false">
                        <mif:businessName name="*Transmitted Content"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Act"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="4.250" y="3.892"/>
                              <mif:size width="1.250" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The content of the message.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Carries the information intended to be conveyed to the receiving application</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                     </mif:templateParameter>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Message">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" associationEndName="payload"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>