<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>message-builder</artifactId>
    <groupId>ca.infoway.messagebuilder</groupId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.infoway.messagebuilder</groupId>
  <artifactId>message-builder-release-v02_r01</artifactId>
  <name>message-builder-release-v02_r01</name>
  <version>1.1.3-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>ca.infoway.messagebuilder</groupId>
		<artifactId>message-builder-core</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
