<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.infoway.messagebuilder</groupId>
		<artifactId>message-builder</artifactId>
		<version>1.2.10-SNAPSHOT</version>
	</parent>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder-acceptance</artifactId>
	<version>1.2.10-SNAPSHOT</version>
	<name>message-builder-acceptance</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- message-builder -->
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-release-newfoundland</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-hl7v3-release-pcs_mr2009_r02_04_02</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-hl7v3-release-pcs_cerx_v01_r04_3</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-hl7v3-release-pcs_mr2007_v02_r02</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-sample-messages</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<!-- other -->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.intelliware.commons</groupId>
			<artifactId>dependency-devcreek</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>checkstyle</groupId>
		    <artifactId>checkstyle</artifactId>
		    <version>4.4</version>
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>junitUtils</artifactId>
			<version>${project.version}</version>		
		</dependency>
	</dependencies>
	
	<build>
   		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.1</version>
		        <executions>		
		          <execution>
		            <goals>
		              <goal>java</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <mainClass>ca.infoway.messagebuilder.acceptance.MainAcceptanceTestsRunner</mainClass>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
