Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.6.0_45
Implementation-Title: message-builder-hl7v3-release-nb_pr_cr_lr
Implementation-Vendor-Id: ca.infoway.messagebuilder
Application-Name: message-builder-hl7v3-release-nb_pr_cr_lr
Implementation-Build-Date: 2015-10-13_11-13-40
Implementation-Version: 2.1.2-SNAPSHOT
MBT-Message-Set: /messageSet_nb_pr_cr_lr.xml
MBT-Model-Version-Numbers: R02_03_NB
MBT-Version: 2.1.2-SNAPSHOT

