<?xml version="1.0" encoding="UTF-8"?>
<mif:commonModelElementPackage xmlns:mif="urn:hl7-org:v3/mif" name="Unknown" packageKind="version"
                               title="Universal CMET and Stub Definitions"
                               schemaVersion="2.0">
   <mif:packageLocation root="DEFN" artifact="CMET" realm="CA" version="R02.04.xx"/>
   <mif:header>
      <mif:renderingInformation application="v3-generator"/>
   </mif:header>
   <mif:ownedCommonModelElement name="A_AnnotationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Allows notes to be attached to clinical objects</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="120600"/>
      <mif:specializationChildEntryClass name="Annotation">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_CareEventIdentified" attributionLevel="identified" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Allows linking health service events to encounters, episodes, etc.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="011001"/>
      <mif:specializationChildEntryClass name="PatientCareProvisionEvent">
         <mif:supplierStructuralDomain mnemonic="PCPR"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ConsentEventBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="CONS"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to convey consent overrides and keywords associated with a particular trigger event</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="470002"/>
      <mif:specializationChildEntryClass name="ConsentEvent">
         <mif:supplierStructuralDomain mnemonic="CONS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ConsentEventRegistryBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="CONS"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to convey consent overrides and keywords associated with a particular trigger event for registry messaging only</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="470012"/>
      <mif:specializationChildEntryClass name="ConsentEvent">
         <mif:supplierStructuralDomain mnemonic="CONS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ControlActEventBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to return details about the trigger event action that led to the creation of a given version</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="130001"/>
      <mif:specializationChildEntryClass name="ControlActEvent">
         <mif:supplierStructuralDomain mnemonic="CACT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_DosageDetailed" attributionLevel="detailed" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to express drug dosage instructions at a (relatively) detailed level</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="270010"/>
      <mif:specializationChildEntryClass name="DosageInstruction">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IndicationBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to convey reason for therapy, including both condition-based and 'other' indications.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="120402"/>
      <mif:specializationChildEntryClass name="Indications">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ObservationProblem">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="OtherIndication">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventDetected-clinical" attributionLevel="detected-clinical"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A warning or error being overridden, potentially related to clinical information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="260020"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventDetected-basic" attributionLevel="detected-basic"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A warning or error being overridden, not related to clinical information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="260022"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventManaged-clinical" attributionLevel="managed-clinical"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A warning or error that has been identified. Includes full-blown monograph for clinical issues.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="260010"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventManaged-basic" attributionLevel="managed-basic"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A warning or error that has been identified, not related to clinical information.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="260012"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventReported-clinical" attributionLevel="reported-clinical"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A warning or error included in a query response. Includes references to URL of monograph for clinical issues.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="260030"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SpatialCoordinateBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="POS"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Allows referencing the GPS, legal or range-meridian coordinates of a location</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="960002"/>
      <mif:specializationChildEntryClass name="Position">
         <mif:supplierStructuralDomain mnemonic="POS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ActingPersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ROL"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to identify an acting person could be a provider or some person with a relationship to the patient. Includes confirming information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="911102"/>
      <mif:specializationChildEntryClass name="ActingPerson">
         <mif:supplierStructuralDomain mnemonic="ROL"/>
         <mif:specializationClass name="AssignedEntity">
            <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="090102"/>
         </mif:specializationClass>
         <mif:specializationClass name="AssignedEntity">
            <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="090502"/>
         </mif:specializationClass>
         <mif:specializationClass name="PersonalRelationship">
            <mif:supplierStructuralDomain mnemonic="PRS"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="910102"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ActingPersonIdentified-informational"
                                attributionLevel="identified-informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ROL"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Used to display an acting person could be a provider or some person with a relationship to the patient. Includes basic demographic and contact information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="911108"/>
      <mif:specializationChildEntryClass name="ActingPerson">
         <mif:supplierStructuralDomain mnemonic="ROL"/>
         <mif:specializationClass name="AssignedEntity">
            <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="090108"/>
         </mif:specializationClass>
         <mif:specializationClass name="AssignedEntity">
            <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="090508"/>
         </mif:specializationClass>
         <mif:specializationClass name="PersonalRelationship">
            <mif:supplierStructuralDomain mnemonic="PRS"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="910108"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ActingPersonInformational" attributionLevel="informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ROL"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A non-identified patient containing descriptive demographic information. Used in circumstances where resolution against a client registry is not possible</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="911107"/>
      <mif:specializationChildEntryClass name="ActingPerson">
         <mif:supplierStructuralDomain mnemonic="ROL"/>
         <mif:specializationClass name="AssignedEntity">
            <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="090108"/>
         </mif:specializationClass>
         <mif:specializationClass name="AssignedEntity">
            <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="090508"/>
         </mif:specializationClass>
         <mif:specializationClass name="Patient">
            <mif:supplierStructuralDomain mnemonic="PAT"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="050207"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An application identified by an identifier and name</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090302"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceRepository" attributionLevel="repository"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An application identifier by a name and responsible jurisdiction name</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090310"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified healthcare provider resolvable against a provider registry, confirmed by basic demographic information. Includes non-licensed providers such as receptionists.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090102"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonIdentified-informational"
                                attributionLevel="identified-informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified healthcare provider including basic demographic and contact information extracted from a provider registry. Includes non-licensed providers such as receptionists</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090108"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssigningOrganizationIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates an identified organization with basic demographic informationresolvable against or referenced from a provider registry. Used when the specific device or provider involved is not known.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090502"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssigningOrganizationIdentified-informational"
                                attributionLevel="identified-informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates an identified organization with basic demographic and contact information retrievable from a provider registry. Used when the specific device or provider involved is not known.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090508"/>
      <mif:specializationChildEntryClass name="AssignedEntity">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_DeviceOrderable" attributionLevel="orderable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MANU"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A clinical device identified at its orderable level</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="141007"/>
      <mif:specializationChildEntryClass name="ManufacturedProduct">
         <mif:supplierStructuralDomain mnemonic="MANU"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationAdministrable" attributionLevel="administrable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A medication identified at its dispensable or administrable level</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220200"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="ADMM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationAdministrable-response"
                                attributionLevel="administrable-response"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A medication identified at its dispensable or administrable response level</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220210"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="ADMM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationOrderable" attributionLevel="orderable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A medication identified at its orderable level</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220100"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="ADMM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationOrderable-response" attributionLevel="orderable-response"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A medication identified at its orderable response level</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220110"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="ADMM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientAnimalContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Provides basic description and identification information for an animal patient</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050303"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonIdentified" attributionLevel="identified"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A patient referenced only by identifier. Used when conveying patient session tokens where identity resolution has already occurred</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050201"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified patient including confirming demographic information, resolvable against a client registry</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050202"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonInformational" attributionLevel="informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A non-identified patient containing descriptive demographic information. Used in circumstances where resolution against a client registry is not possible</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050207"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonIdentified-informational"
                                attributionLevel="identified-informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified patient including basic demographic and contact information extracted from a client registry</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050208"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_RelatedPersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="REL"/>
      <mif:annotations>
         <mif:description>
            <mif:text>References a person with a relationship to the record target where that person can be found in a client registry using an identifier and confirming demographics. Includes situations where the relationship is 'self'</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="910102"/>
      <mif:specializationChildEntryClass name="PersonalRelationship">
         <mif:supplierStructuralDomain mnemonic="PRS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_RelatedPersonIdentified-informational"
                                attributionLevel="identified-informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="REL"/>
      <mif:annotations>
         <mif:description>
            <mif:text>References a person with a relationship to the record target including information extracted from a client registry including an identifier and basic demographic and contact information. Includes situations where the relationship is 'self'</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="910108"/>
      <mif:specializationChildEntryClass name="PersonalRelationship">
         <mif:supplierStructuralDomain mnemonic="PRS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_RelatedPersonInformational" attributionLevel="informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="REL"/>
      <mif:annotations>
         <mif:description>
            <mif:text>References a person with a relationship to the record target including information basic demographic and contact information. Includes situations where the relationship is 'self'. Used where the related person is not identified or expected to be in the client registry</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="910107"/>
      <mif:specializationChildEntryClass name="PersonalRelationship">
         <mif:supplierStructuralDomain mnemonic="PRS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified service delivery location including name, type and basic contact information extracted from a service delivery location registry. Includes optional coordinate information to indicate the location of a mobile SDL associated with the record referencing the CMET..</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="240003"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified service delivery location confirmed by name and type, resolvable against the service delivery location registry. Includes optional coordinate information to indicate the present location of a mobile SDL.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="240002"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationInformational" attributionLevel="informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>
            <mif:text>References a service delivery location which may not be located in a service delivery location. Includes name, type, and optional coordinate information.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="240007"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationMinimal" attributionLevel="minimal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An identified service delivery location including id and name</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="240012"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_SpecimenMinimal" attributionLevel="minimal"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SPEC"/>
      <mif:annotations>
         <mif:description>
            <mif:text>References fundamental structured information about a specimen</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="080100"/>
      <mif:specializationChildEntryClass name="Specimen">
         <mif:supplierStructuralDomain mnemonic="SPEC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillablePharmacyUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Billable pharmacy detail information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="280001"/>
      <mif:specializationChildEntryClass name="A_BillableActChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="BillableClinicalService">
            <mif:supplierStructuralDomain mnemonic="PROC"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="290000"/>
         </mif:specializationClass>
         <mif:specializationClass name="SupplyEvent">
            <mif:supplierStructuralDomain mnemonic="SPLY"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="490000"/>
         </mif:specializationClass>
         <mif:specializationClass name="SupplyEvent">
            <mif:supplierStructuralDomain mnemonic="SPLY"/>
            <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                                realm="CA"
                                                id="300000"/>
         </mif:specializationClass>
         <mif:specializationClass name="CrossReference">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableClinicalProductUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Billable clinical product detail information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="490000"/>
      <mif:specializationChildEntryClass name="SupplyEvent">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillablePharmacyDispenseUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Billable pharmacy dispense detail information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="300000"/>
      <mif:specializationChildEntryClass name="SupplyEvent">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_BillableClinicalServiceUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Billable clinical service detail information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="290000"/>
      <mif:specializationChildEntryClass name="BillableClinicalService">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayorUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Payor detail information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="110101"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AccountPayeeUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Payee detail information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="110200"/>
      <mif:specializationChildEntryClass name="Account">
         <mif:supplierStructuralDomain mnemonic="ACCT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_InvoiceCoordinationUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Invoice coordination information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="680000"/>
      <mif:specializationChildEntryClass name="AdjudicatedInvoiceElementGroup">
         <mif:supplierStructuralDomain mnemonic="INVE"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileReferral" attributionLevel="referral" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Referral List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="210002"/>
      <mif:specializationChildEntryClass name="Document">
         <mif:supplierStructuralDomain mnemonic="DOCCLIN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileDischarge" attributionLevel="discharge" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Discharge/Care Summary List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220002"/>
      <mif:specializationChildEntryClass name="Document">
         <mif:supplierStructuralDomain mnemonic="DOCCLIN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileReport" attributionLevel="report" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Clinical Report List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="230002"/>
      <mif:specializationChildEntryClass name="Document">
         <mif:supplierStructuralDomain mnemonic="DOCCLIN"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileMeasured" attributionLevel="measured" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Measured Observation List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="410003"/>
      <mif:specializationChildEntryClass name="CommonObservationEvent">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileCoded" attributionLevel="coded" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Coded Observation List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="420003"/>
      <mif:specializationChildEntryClass name="CommonObservationEvent">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileProcedure" attributionLevel="procedure" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Procedure List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="610002"/>
      <mif:specializationChildEntryClass name="ProcedureEvent">
         <mif:supplierStructuralDomain mnemonic="PROC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileCareComp" attributionLevel="careComp" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Care Composition List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="500003"/>
      <mif:specializationChildEntryClass name="PatientCareProvisionEvent">
         <mif:supplierStructuralDomain mnemonic="PCPR"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileAllergy" attributionLevel="allergy" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Allergy/Intolerance List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="000005"/>
      <mif:specializationChildEntryClass name="IntoleranceCondition">
         <mif:supplierStructuralDomain mnemonic="COND"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileReaction" attributionLevel="reaction" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Adverse Reactions List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="000006"/>
      <mif:specializationChildEntryClass name="ReactionObservationEvent">
         <mif:supplierStructuralDomain mnemonic="OBS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileDrugRx" attributionLevel="drugRx" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Medication Prescription Summary List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="030040"/>
      <mif:specializationChildEntryClass name="CombinedMedicationRequest">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileOtherMed" attributionLevel="otherMed" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Other Medication List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060210"/>
      <mif:specializationChildEntryClass name="OtherMedication">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileDeviceRx" attributionLevel="deviceRx" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Device Prescription Summary</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060060"/>
      <mif:specializationChildEntryClass name="DevicePrescription">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileLabResult" attributionLevel="labResult" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Lab Result List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                          realm="CA"
                                          id="004999"/>
      <mif:specializationChildEntryClass name="ResultInstancePayloadChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ResultChoice">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
            <mif:specializationClass name="ObservationReport">
               <mif:supplierStructuralDomain mnemonic="ACT"/>
            </mif:specializationClass>
            <mif:specializationClass name="BatteryEvent">
               <mif:supplierStructuralDomain mnemonic="BATTERY"/>
            </mif:specializationClass>
            <mif:specializationClass name="ObservationEvent">
               <mif:supplierStructuralDomain mnemonic="OBS"/>
            </mif:specializationClass>
            <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                                realm="CA"
                                                id="004000"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationReport">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
            <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                                realm="CA"
                                                id="004100"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationChoice">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
            <mif:specializationClass name="ObservationReport">
               <mif:supplierStructuralDomain mnemonic="ACT"/>
            </mif:specializationClass>
            <mif:specializationClass name="BatteryEvent">
               <mif:supplierStructuralDomain mnemonic="BATTERY"/>
            </mif:specializationClass>
            <mif:specializationClass name="SectionLevelObservationEvent">
               <mif:supplierStructuralDomain mnemonic="OBS"/>
            </mif:specializationClass>
            <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                                realm="CA"
                                                id="004200"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileLabOrder" attributionLevel="labOrder" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Lab Order List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                          realm="CA"
                                          id="001999"/>
      <mif:specializationChildEntryClass name="RequestChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="PlacerGroup">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
         <mif:specializationClass name="BatteryRequest">
            <mif:supplierStructuralDomain mnemonic="BATTERY"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationRequest">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileHealthCondition" attributionLevel="healthCondition"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Health Condition List</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                                          realm="CA"
                                          id="000007"/>
      <mif:specializationChildEntryClass name="ConditionEvent">
         <mif:supplierStructuralDomain mnemonic="COND"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PatientProfileImmunization" attributionLevel="immunization"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Immunization Query Response</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="IZ" artifact="MT-deprecated"
                                          realm="CA"
                                          id="061150"/>
      <mif:specializationChildEntryClass name="Immunization">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonLabInformational" attributionLevel="informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A non-identified patient containing descriptive demographic information. Used in circumstances where resolution against a client registry is not possible</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050007"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_LaboratoryPlacerOrderUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Lab placer order information</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                          realm="CA"
                                          id="001001"/>
      <mif:specializationChildEntryClass name="RequestChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="PlacerGroup">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
         <mif:specializationClass name="BatteryRequest">
            <mif:supplierStructuralDomain mnemonic="BATTERY"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationRequest">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_LaboratoryResultGenericUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Lab generic result payload</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                          realm="CA"
                                          id="004000"/>
      <mif:specializationChildEntryClass name="ResultChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ObservationReport">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
         <mif:specializationClass name="BatteryEvent">
            <mif:supplierStructuralDomain mnemonic="BATTERY"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationEvent">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_LaboratoryResultSensitivityUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Lab sensitivity (microbiology) result payload</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                          realm="CA"
                                          id="004100"/>
      <mif:specializationChildEntryClass name="ObservationReport">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_LaboratoryResultTextUniversal" attributionLevel="universal"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Lab pathology (text-based) result payload</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                                          realm="CA"
                                          id="004200"/>
      <mif:specializationChildEntryClass name="ObservationChoice">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ObservationReport">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
         <mif:specializationClass name="BatteryEvent">
            <mif:supplierStructuralDomain mnemonic="BATTERY"/>
         </mif:specializationClass>
         <mif:specializationClass name="SectionLevelObservationEvent">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDrugDetail" attributionLevel="drugDetail" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A drug prescription with details</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060340"/>
      <mif:specializationChildEntryClass name="CombinedMedicationRequest">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDeviceDetail" attributionLevel="deviceDetail"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A device prescription with details</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060040"/>
      <mif:specializationChildEntryClass name="DeviceRequest">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDrugSummary" attributionLevel="drugSummary" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A drug prescription summary</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="030040"/>
      <mif:specializationChildEntryClass name="CombinedMedicationRequest">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDeviceSummary" attributionLevel="deviceSummary"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A device prescription summary</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060060"/>
      <mif:specializationChildEntryClass name="DevicePrescription">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
</mif:commonModelElementPackage>