<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Indication Basic"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="120402"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.210" height="3.481"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT120402CA" name="Indication Basic" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.41" containerDiagramName="Main">
            <mif:position x="1.215" y="0.028"/>
            <mif:size width="1.148" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="1.800" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.778" y="1.008"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Indications" isAbstract="true">
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Choice"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true"
                                 nodeOrientation="Portrait">
                  <mif:position x="0.010" y="1.008"/>
                  <mif:size width="3.536" height="2.462"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Act"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="0.135" y="1.258"/>
                     <mif:size width="2.986" height="0.914"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="ObservationProblem" isAbstract="false">
                     <mif:businessName name="Diagnosis Indications"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Act"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="0.135" y="1.258"/>
                           <mif:size width="2.986" height="0.914"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Describes diagnosis-related indications</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:definition>
                        <mif:rationale>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Allows separation of conditions from symptoms from other forms of indication.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:rationale>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="OBS"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
                     </mif:attribute>
                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="EVN"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Problem Type"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies the type of problem described.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies this measurement as a type of diagnosis and is therefore mandatory.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                        <mif:type name="CV"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="ProblemType"/>
                     </mif:attribute>
                     <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="completed"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
                     </mif:attribute>
                     <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="A:Problem Code"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>A coded form of the problem that is the reason for the current action.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows cross-checking the use of a therapy against its indication. Also allows analysis of best practices, etc. This is the attribute that actually identifies the indication and is therefore mandatory.</mif:p>
                                 </mif:p>
                                 <mif:p>
                                    <mif:p>
                                       <mif:i>This element makes use of the CD datatype because some terminologies used for the domain require use of modifiers.</mif:i>
                                    </mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                        <mif:type name="CD"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="ProblemValue"/>
                     </mif:attribute>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Act"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="0.135" y="2.298"/>
                     <mif:size width="3.286" height="1.048"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="OtherIndication" isAbstract="false">
                     <mif:businessName name="Other indications"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Act"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="0.135" y="2.298"/>
                           <mif:size width="3.286" height="1.048"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Describes indications that are not diagnosis or symptom-related (e.g. contrast agents)</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:definition>
                        <mif:rationale>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Allows separation of conditions from symptoms from other forms of indication.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:rationale>
                        <mif:constraint>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Must have at least one of code or text</mif:p>
                              </mif:p>
                           </mif:text>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.48" containerDiagramName="Main" isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="3.855" y="2.611"/>
                                 <mif:size width="1.339" height="0.444"/>
                                 <mif:anchorage connectToShapeId="Sheet.48">
                                    <mif:position x="4.524" y="2.834"/>
                                    <mif:graphEdge>
                                       <mif:anchor connectToShapeId="Sheet.13">
                                          <mif:position x="3.421" y="2.822"/>
                                       </mif:anchor>
                                    </mif:graphEdge>
                                 </mif:anchorage>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                        </mif:constraint>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="ACT"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                     </mif:attribute>
                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="EVN"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="false"
                                    isStructural="false">
                        <mif:businessName name="Other Indication"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>A code indicating some other action which is the reason for a therapy.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows for coded representation of a non-condition based indication such as administration of a contrast agent for a lab test.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                           <mif:openIssues>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>EPHS: vocab proposal needed for simple concepts of i) sign or symptom related to investigation disease ii) sign or symptom not related to investigation disease. EPHS: act.code value needed for encounter reason; reason for treatment; immunization interpretation reason</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:openIssues>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                        <mif:type name="CV"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActNonConditionIndicationCode"/>
                     </mif:attribute>
                     <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="false"
                                    maximumLength="120"
                                    isStructural="false">
                        <mif:businessName name="Other indication ad-hoc description"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>A textual description of an indication not meant to be either diagnosis or symptom.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides ability to describe indication without labeling it a diagnosis or symptom. Attribute as free form text is the only information allowed.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
                        <mif:type name="ST"/>
                     </mif:attribute>
                     <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="completed"
                                    isStructural="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
                     </mif:attribute>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>