<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Account Payee universal"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="110200"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.000"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0226"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="CA" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="CA" version="R02.04.xx"/>
   <mif:ownedEntryPoint id="COCT_MT110200CA" name="Account Payee universal" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Used to identify payee in the context of a health claim.</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.52" containerDiagramName="Main">
            <mif:position x="1.999" y="1.719"/>
            <mif:size width="1.728" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.52">
               <mif:position x="2.779" y="2.306"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.45">
                     <mif:position x="2.947" y="2.907"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Account" isAbstract="false">
            <mif:businessName name="Payee Account"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Account"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="1.452" y="2.907"/>
                  <mif:size width="2.989" height="0.981"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Payee Bank account, transit number, credit card, etc. for payment.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ACCT"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Account" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACCT"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Account" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Account ID"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Bank Account, transit number, credit card, etc.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>Bank account information can be used to indicate where the Payer is instructed to direct deposit for a Payee who is not already known to the Payer.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Account" attributeName="id"/>
               <mif:type name="II.BUS"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Type of Account"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Account" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActAccountCode"/>
            </mif:attribute>
            <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="name on credit card"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Account" attributeName="title"/>
               <mif:type name="ST"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="expiry date on credit card"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Account" attributeName="effectiveTime"/>
               <mif:type name="TS.DATE"/>
            </mif:attribute>
            <mif:association sortKey="9">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.45" containerDiagramName="Main">
                     <mif:position x="2.947" y="3.888"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.41">
                           <mif:position x="2.947" y="3.888"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="ABE_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Holder" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Down">
                              <mif:position x="2.369" y="3.888"/>
                              <mif:size width="1.091" height="0.611"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="HLD"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="HLD"/>
                        </mif:attribute>
                        <mif:association sortKey="8">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.41" containerDiagramName="Main">
                                 <mif:position x="2.883" y="4.498"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.73">
                                       <mif:position x="2.883" y="4.498"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="payeeRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="PayeeRole" isAbstract="false">
                                    <mif:businessName name="Payee Role"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.73" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="1.844" y="4.498"/>
                                          <mif:size width="2.078" height="0.514"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Role of payee - being played by Organisation, Person</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:usageNotes>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Payee: (1) Provider or designate organization with identifier plays the role of Payee - PayeeRole.id only (no Account, Person info) (2) Payee is an individual listed on the insurance (e.g. policy holder or covered party) - PayeeRole.id must not be specified - Specify PayeeRelationshipRole (e.g. Policy Holder) - Optionally specify name, addr, language, bank account info - Account bank info is likely on file with Payor and is NOT required for direct deposit - PayeePerson.addr is likely on file with Payor and is NOT required for mailing of cheque (3) Payee is an individual not listed on the insurance (e.g. guarantor) - PayeeRole.id must not be specified - Specify PayeeRelationshipRole (e.g. Guarantor) - Optionally specify name, addr, language, bank account info - Account bank info is likely NOT on file with Payor and is required for direct deposit - PayeePerson.addr is likely NOT on file with Payor and is required for mailing of cheque</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:usageNotes>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="PAYEE"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PAYEE"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="payee identifier"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Policy Holder or covered party</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:usageNotes>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Payee:</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>(1) Provider or designate organization with identifier plays the role of Payee</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>- PayeeRole.id only (no Account, Person info)</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>(2) Payee is an individual listed on the insurance (e.g. policy holder or covered party)</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>- PayeeRole.id must not be specified</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>- Specify PayeeRelationshipRole (e.g. Policy Holder)</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>- Optionally specify name, addr, language, bank account info</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>- Account bank info is likely on file with Payor and is NOT required for direct deposit</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>- PayeePerson.addr is likely on file with Payor and is NOT required for mailing of cheque</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>(3) Payee is an individual not listed on the insurance (e.g. guarantor) - PayeeRole.id must not be specified - Specify PayeeRelationshipRole (e.g. Guarantor) - Optionally specify name, addr, language, bank account info - Account bank info is likely NOT on file with Payor and is required for direct deposit - PayeePerson.addr is likely NOT on file with Payor and is required for mailing of cheque</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:usageNotes>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:type name="SET">
                                          <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II.BUS"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:association sortKey="0">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.73" containerDiagramName="Main">
                                             <mif:position x="3.715" y="4.961"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.88">
                                                   <mif:position x="5.644" y="5.300"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="payeeChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PayeePerson" traversalName="payeePerson"/>
                                          <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PayeeOrganization"
                                                                          traversalName="payeeOrganization"/>
                                          <mif:participantClass>
                                             <mif:class name="PayeeChoice" isAbstract="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.88" containerDiagramName="Main" shapeTemplate="Choice"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true"
                                                                     nodeOrientation="Portrait">
                                                      <mif:position x="5.644" y="4.269"/>
                                                      <mif:size width="2.526" height="2.062"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:specializationChild>
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="Entity"
                                                                        isWidthAutoSize="true"
                                                                        isHeightAutoSize="true">
                                                         <mif:position x="5.769" y="4.519"/>
                                                         <mif:size width="2.041" height="0.781"/>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:specializedClass>
                                                      <mif:class name="PayeePerson" isAbstract="false">
                                                         <mif:businessName name="Payee Person"/>
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                         <mif:graphicRepresentation presentation="HL7">
                                                            <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="Entity"
                                                                              isWidthAutoSize="true"
                                                                              isHeightAutoSize="true">
                                                               <mif:position x="5.769" y="4.519"/>
                                                               <mif:size width="2.041" height="0.781"/>
                                                            </mif:graphElement>
                                                         </mif:graphicRepresentation>
                                                         <mif:annotations>
                                                            <mif:definition>
                                                               <mif:text>
                                                                  <mif:p>
                                                                     <mif:p>Person receiving payment from Payor</mif:p>
                                                                  </mif:p>
                                                               </mif:text>
                                                            </mif:definition>
                                                         </mif:annotations>
                                                         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="PSN"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                        maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="INSTANCE"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        isStructural="false">
                                                            <mif:businessName name="payee name"/>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>name of person who is the payee</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:definition>
                                                            </mif:annotations>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                            <mif:type name="PN.BASIC"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="false"
                                                                        isStructural="false">
                                                            <mif:businessName name="payee address"/>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                                                            <mif:type name="AD.BASIC"/>
                                                         </mif:attribute>
                                                         <mif:association sortKey="4">
                                                            <mif:graphicRepresentation>
                                                               <mif:graphElement connectToShapeId="Sheet.20" containerDiagramName="Main" shapeId="Sheet.12">
                                                                  <mif:position x="7.810" y="4.909"/>
                                                                  <mif:graphEdge>
                                                                     <mif:waypoint x="9.619" y="4.909"/>
                                                                     <mif:waypoint x="9.619" y="6.939"/>
                                                                     <mif:anchor connectToShapeId="Sheet.16">
                                                                        <mif:position x="9.219" y="6.939"/>
                                                                     </mif:anchor>
                                                                  </mif:graphEdge>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:targetConnection name="payeeLanguage" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                                  conformance="R"
                                                                                  isMandatory="false"
                                                                                  sortKey="CZ">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                                                       associationEndName="languageCommunication"/>
                                                               <mif:participantClass>
                                                                  <mif:class name="PayeeLanguage" isAbstract="false">
                                                                     <mif:businessName name="Payee Language"/>
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                                                     <mif:graphicRepresentation presentation="HL7">
                                                                        <mif:graphElement shapeId="Sheet.16" containerDiagramName="Main" shapeTemplate="OtherClass"
                                                                                          isWidthAutoSize="true"
                                                                                          isHeightAutoSize="true">
                                                                           <mif:position x="6.381" y="6.411"/>
                                                                           <mif:size width="2.838" height="1.056"/>
                                                                        </mif:graphElement>
                                                                     </mif:graphicRepresentation>
                                                                     <mif:annotations>
                                                                        <mif:definition>
                                                                           <mif:text>
                                                                              <mif:p>
                                                                                 <mif:p>Coded value denoting specific language in which the monograph is written.</mif:p>
                                                                              </mif:p>
                                                                           </mif:text>
                                                                        </mif:definition>
                                                                     </mif:annotations>
                                                                     <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    isStructural="false">
                                                                        <mif:businessName name="Payee Person Language"/>
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                                                                attributeName="languageCode"/>
                                                                        <mif:type name="CV"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
                                                                     </mif:attribute>
                                                                     <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="true"
                                                                                    isStructural="false">
                                                                        <mif:businessName name="Language of Communication"/>
                                                                        <mif:annotations>
                                                                           <mif:definition>
                                                                              <mif:text>
                                                                                 <mif:p>
                                                                                    <mif:p>A value presenting the method of expression of the language.</mif:p>
                                                                                 </mif:p>
                                                                              </mif:text>
                                                                           </mif:definition>
                                                                        </mif:annotations>
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                                                                attributeName="modeCode"/>
                                                                        <mif:type name="CV"/>
                                                                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="LanguageAbilityMode"/>
                                                                     </mif:attribute>
                                                                     <mif:attribute name="preferenceInd" sortKey="3" minimumMultiplicity="0"
                                                                                    maximumMultiplicity="1"
                                                                                    conformance="R"
                                                                                    isMandatory="false"
                                                                                    isStructural="false">
                                                                        <mif:businessName name="Preferred Language Indicator"/>
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                                                                attributeName="preferenceInd"/>
                                                                        <mif:type name="BL"/>
                                                                     </mif:attribute>
                                                                  </mif:class>
                                                               </mif:participantClass>
                                                            </mif:targetConnection>
                                                            <mif:sourceConnection>
                                                               <mif:nonTraversableConnection participantClassName="PayeePerson">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                                                          associationEndName="entity"/>
                                                               </mif:nonTraversableConnection>
                                                            </mif:sourceConnection>
                                                         </mif:association>
                                                      </mif:class>
                                                   </mif:specializedClass>
                                                </mif:specializationChild>
                                                <mif:specializationChild>
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement shapeId="Sheet.84" containerDiagramName="Main" shapeTemplate="Entity"
                                                                        isWidthAutoSize="true"
                                                                        isHeightAutoSize="true">
                                                         <mif:position x="5.769" y="5.425"/>
                                                         <mif:size width="2.714" height="0.781"/>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:specializedClass>
                                                      <mif:class name="PayeeOrganization" isAbstract="false">
                                                         <mif:businessName name="Payee Organisation"/>
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                         <mif:graphicRepresentation presentation="HL7">
                                                            <mif:graphElement shapeId="Sheet.84" containerDiagramName="Main" shapeTemplate="Entity"
                                                                              isWidthAutoSize="true"
                                                                              isHeightAutoSize="true">
                                                               <mif:position x="5.769" y="5.425"/>
                                                               <mif:size width="2.714" height="0.781"/>
                                                            </mif:graphElement>
                                                         </mif:graphicRepresentation>
                                                         <mif:annotations>
                                                            <mif:definition>
                                                               <mif:text>
                                                                  <mif:p>
                                                                     <mif:p>Organisation receiving payment.</mif:p>
                                                                  </mif:p>
                                                               </mif:text>
                                                            </mif:definition>
                                                         </mif:annotations>
                                                         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="ORG"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                        maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="INSTANCE"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                                    attributeName="determinerCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        isStructural="false">
                                                            <mif:businessName name="Payee Organisation name"/>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>name of organisation receiving payment.</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:definition>
                                                            </mif:annotations>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                            <mif:type name="ST"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="false"
                                                                        isStructural="false">
                                                            <mif:businessName name="Payee Organisation address"/>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="addr"/>
                                                            <mif:type name="AD.BASIC"/>
                                                         </mif:attribute>
                                                      </mif:class>
                                                   </mif:specializedClass>
                                                </mif:specializationChild>
                                                <mif:association sortKey="3">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.88" containerDiagramName="Main">
                                                         <mif:position x="7.664" y="4.269"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.62">
                                                               <mif:position x="7.873" y="4.003"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="asRole" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="AAAAACA___">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                      <mif:participantClass>
                                                         <mif:class name="Role" isAbstract="false">
                                                            <mif:businessName name="Payee Relationship Role"/>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.62" containerDiagramName="Main" shapeTemplate="Role"
                                                                                 isWidthAutoSize="true"
                                                                                 isHeightAutoSize="true">
                                                                  <mif:position x="7.590" y="3.540"/>
                                                                  <mif:size width="2.829" height="0.514"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>Indicates whether payee is Person or Organisation</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:definition>
                                                               <mif:usageNotes>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:usageNotes>
                                                            </mif:annotations>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="true">
                                                               <mif:businessName name="Account Payee Policy Relationship Role"/>
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text>
                                                                        <mif:p>
                                                                           <mif:p>Invoice Adjudication Results</mif:p>
                                                                        </mif:p>
                                                                     </mif:text>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" valueSetName="x_RoleClassPayeePolicyRelationship"/>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="PayeeChoice">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="PayeeRole">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Holder">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Account">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>