<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Care Event identified"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="011001"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.681" height="3.248"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0226"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="CA" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="CA" version="R02.04.xx"/>
   <mif:ownedEntryPoint id="COCT_MT011001CA" name="Care Event identified" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="4.582" y="0.127"/>
            <mif:size width="1.465" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="5.193" y="0.580"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.106">
                     <mif:position x="5.435" y="0.980"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="PatientCareProvisionEvent" isAbstract="false">
            <mif:businessName name="Care Compositions"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.106" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="4.204" y="0.980"/>
                  <mif:size width="2.461" height="2.258"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>A care composition is a record with two purposes. It indicates that care of a given type has occurred or is occurring. It also acts as a collector for the events that happened during care, including who is responsible for the care provided.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows linking records to encounters, condition and care-based compositions. Useful for searching and navigation of the patient's record.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="PCPR"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="PCPR"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="B: Care Composition Identifier"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Unique identifier of an encounter, condition or care-based collection.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows care compositions to be uniquely identified and referenced.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="EPHS">
                     <mif:text>
                        <mif:p>
                           <mif:p>IMMUNIZATION INTERPRETATION.REFERENCED DATA</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
               <mif:type name="II.BUS"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A: Care Composition Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies the kind of composition represented. Examples include encounters ("Emergency Encounter", "Long Term Care Encounter", etc), health condition (episode)-based collections (e.g. "Diabetes", "Hypertension", etc) and general care-based collections such as "gynecological care".</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows care compositions to be captured and categorized at different levels of abstraction, and is therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:openIssues>
                     <mif:text>
                        <mif:p>
                           <mif:p>EPHS: vocab concepts needed for LAB ID, Special Considerations ID etc.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:openIssues>
                  <mif:mapping sourceName="EPHS">
                     <mif:text>
                        <mif:p>
                           <mif:p>IMMUNIZATION INTERPRETATION.REFERENCED DATA</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActCareEventType"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Care Composition Effective Date"/>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS.DATETIME"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.106" containerDiagramName="Main">
                     <mif:position x="4.204" y="1.657"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.117">
                           <mif:position x="4.204" y="1.657"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="admitter" minimumMultiplicity="0" maximumMultiplicity="10"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AFA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Admitter" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.117" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.904" y="1.239"/>
                              <mif:size width="2.300" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ADM"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="ADM"/>
                        </mif:attribute>
                        <mif:association sortKey="11">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.117" containerDiagramName="Main">
                                 <mif:position x="1.904" y="1.124"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.145">
                                       <mif:position x="1.904" y="1.124"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="assignees" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_AssignedPersonIdentified-confirmable"
                                                              traversalName="assignedEntity1"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif"
                                                              className="R_AssigningOrganizationIdentified-confirmable"
                                                              traversalName="assignedEntity2"/>
                              <mif:participantClass>
                                 <mif:class name="Assignees" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.145" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="0.123" y="0.010"/>
                                          <mif:size width="1.781" height="2.228"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.111" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="false">
                                             <mif:position x="0.248" y="0.260"/>
                                             <mif:size width="1.346" height="1.100"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_AssignedPersonIdentified-confirmable">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.111" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="false">
                                                   <mif:position x="0.248" y="0.260"/>
                                                   <mif:size width="1.346" height="1.100"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT090102CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.147" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.248" y="1.485"/>
                                             <mif:size width="1.531" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_AssigningOrganizationIdentified-confirmable">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.147" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.248" y="1.485"/>
                                                   <mif:size width="1.531" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT090502CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Admitter">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="PatientCareProvisionEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.106" containerDiagramName="Main">
                     <mif:position x="4.204" y="2.335"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.123">
                           <mif:position x="4.204" y="2.335"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="attender" minimumMultiplicity="0" maximumMultiplicity="10"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AFB_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Attender" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.123" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="1.904" y="1.801"/>
                              <mif:size width="2.300" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ATND"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="ATND"/>
                        </mif:attribute>
                        <mif:association sortKey="7">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.123" containerDiagramName="Main">
                                 <mif:position x="1.904" y="1.569"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.145">
                                       <mif:position x="1.904" y="1.569"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="assignees" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_AssignedPersonIdentified-confirmable"
                                                              traversalName="assignedEntity1"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif"
                                                              className="R_AssigningOrganizationIdentified-confirmable"
                                                              traversalName="assignedEntity2"/>
                              <mif:participantClass>
                                 <mif:reference name="Assignees"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Attender">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="PatientCareProvisionEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.106" containerDiagramName="Main">
                     <mif:position x="4.204" y="2.560"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.139">
                           <mif:position x="4.204" y="2.560"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="AJ________">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Location" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.139" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="2.982" y="2.509"/>
                              <mif:size width="1.223" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="LOC"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="LOC"/>
                        </mif:attribute>
                        <mif:association sortKey="4">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.139" containerDiagramName="Main">
                                 <mif:position x="3.000" y="2.760"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.129">
                                       <mif:position x="3.000" y="2.760"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:class name="ServiceDeliveryLocation" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.129" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="0.014" y="2.371"/>
                                          <mif:size width="2.986" height="0.648"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="SDLOC"
                                                   isStructural="true">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="SDLOC"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Service Location Type"/>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ServiceDeliveryLocationRoleType"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Location">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="PatientCareProvisionEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>