<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Service Delivery Location informational"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="240007"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.821" height="3.241"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT240007CA" name="Service Delivery Location informational"
                        isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.15" containerDiagramName="Main">
            <mif:position x="0.199" y="0.028"/>
            <mif:size width="2.692" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="1.546" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="1.544" y="1.054"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ServiceDeliveryLocation" isAbstract="false">
            <mif:businessName name="Service Location"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.042" y="1.054"/>
                  <mif:size width="3.004" height="1.181"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>An identification of a service location (or facility) where health service has been or can be delivered. E.g. Pharmacy, Medical Clinic, Hospital</mif:p>
                     </mif:p>
                     <mif:p>
                        <mif:p>Also used to capture non-dedicated facilities such as "side of the road". This CMET is intended for circumstances that the desired service delivery location is not in the registry</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <mif:p>
                        <mif:p>Information other than the id is expected to be extracted from the service delivery location registry.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Used for tracking service delivery responsibility, to provide contact information for follow-up and for statistical analysis. Also important for indicating where paper records can be located.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="SDLOC"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="SDLOC"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="C:Service Location Identifier"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Unique identifier for a healthcare service location.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows for a location to be uniquely referenced. However, because this CMET is used for locations not necessarily found in a registry, the attribute is only 'required'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PVD.020-01 (extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PVD.020-02 (root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <mif:p>
                           <mif:p>Dispensing Pharmacy number</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <mif:p>
                           <mif:p>Pharmacy Identifier</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Facility.facilityKey</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>DispensedItem.facilityKey</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="II.PUBLIC"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A: Service Location Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Describes the basic type or category of the service delivery location.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Useful in providing context. May also be used for grouping and organizing data. Because this is a key element in understanding the location, it is mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ServiceDeliveryLocationRoleType"/>
            </mif:attribute>
            <mif:attribute name="addr" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="D:Service Location Address"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>The information by which a service location may be contacted either physically or by mail.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies the physical location of a service location and also allows for the location to be contacted.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>The address is marked as 'populated' because it is considered a critical piece of information about the facility, but may not always be available or meaningful.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="addr"/>
               <mif:type name="AD.BASIC"/>
            </mif:attribute>
            <mif:attribute name="telecom" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="5"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="E:Service Location Phones and E-mails"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>The phone numbers and/or electronic mail addresses by which a service location may be contacted.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows a service location to be communicated with and is therefore important. Because a contact number won't always exist, the field is marked 'populated'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="telecom"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL.PHONEMAIL"/>
               </mif:type>
            </mif:attribute>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                     <mif:position x="2.745" y="2.117"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="1.446" y="2.481"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="Place" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Place"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.010" y="2.481"/>
                              <mif:size width="2.872" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="PLC"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PLC"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="60"
                                       isStructural="false">
                           <mif:businessName name="B:Service Location Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name assigned to the service location.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used for human communication, and for cross-checking of location Id and is therefore mandatory</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.070</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Dispensing Pharmacy Name</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Facility.name</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                     <mif:position x="3.046" y="1.644"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.28">
                           <mif:position x="3.046" y="1.644"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="5"
                                     isMandatory="false"
                                     sortKey="CAA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:businessName name="located at"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.28" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="3.046" y="1.504"/>
                              <mif:size width="1.500" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies the position of the service delivery location according to a set of geographic coordinates.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows capturing of GPS, legal land, and/or range-meridian coordinates of a location for subsequent proximity searching. Also allows the capture of disaster sites and other non-dedicated service delivery locations which may not have a traditional address. (These locations are typically registered for public health purposes.)</mif:p>
                                 </mif:p>
                                 <mif:p>
                                    <mif:p>The association is optional because not all systems will choose to support capturing information at this level.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SBJ"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:association sortKey="3">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.28" containerDiagramName="Main">
                                 <mif:position x="4.546" y="1.667"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.22">
                                       <mif:position x="4.546" y="1.667"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="position" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_SpatialCoordinateBasic">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="POS"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.22" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="4.546" y="1.353"/>
                                          <mif:size width="1.266" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT960002CA"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>