<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>message-builder</artifactId>
		<groupId>ca.infoway.messagebuilder</groupId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder-release-newfoundland</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<name>message-builder-release-newfoundland</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-sample-messages</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>junitUtils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true
						</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<MBT-Model-Version-Numbers>V02R02 NEWFOUNDLAND V01R04_3_HOTFIX3
							</MBT-Model-Version-Numbers>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
