# message-builder

./: .gitignore  .project  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  pomCHI.xml  translation-common.xml  translation.properties
dependency-analyzer/: LICENSE.md  README.md  pom.xml
etc/jenkinsBuildScripts/hl7releases/: ab_mr2007_v02_r02.properties  ab_mr2009_r02_04_03.properties  ab_r02_05_00_pa.properties  bc_v02_r04.properties  bc_v02_r04_filesets.xml  nl_mr2009_r02_04_03.properties  on_cerx_v01_r04_3.properties  on_mr2009_r02_04_02.properties  on_mr2009_r02_04_03.properties  on_mr2009_r02_04_03_cr.properties  on_mr2009_r02_04_03_cr_filesets.xml  on_mr2009_r02_04_03_pr.properties  on_mr2009_r02_04_03_pr_filesets.xml  pcs_cerx_v01_r04_1.properties  pcs_cerx_v01_r04_2.properties  pcs_cerx_v01_r04_3.properties  pcs_cerx_v01_r04_3_filesets.xml  pcs_mr2007_v02_r01.properties  pcs_mr2007_v02_r02.properties  pcs_mr2009_r02_04_02.properties  pcs_mr2009_r02_04_03.properties  pom.xml  sk_cerx_v01_r04_2.properties
junitUtils/: pom.xml
maven-chi-plugin/: pom.xml
maven-chi-plugin/src/main/resources/: log4j.properties
maven-chi-plugin/src/site/: site.xml
maven-chi-plugin/src/site/apt/: csharp.apt  java.apt  messageSetGeneration.apt  overview.apt  simplification.apt  terminology.apt
maven-chi-plugin/src/site/xdoc/: index.xml
maven-chi-plugin/src/test/resources/: messageSet_v01_r04_3_hotfix3.xml  pCS-header.xml  pCS-voc.xml  voc_ab.xml
message-builder-acceptance/: pom.xml
message-builder-acceptance/src/main/resources/: MainAcceptanceTestsRunnerContext.xml  log4j.properties
message-builder-cda-release-ccda_r00_alpha_src/: pom.xml
message-builder-cda-release-ccda_r00_alpha_src/etc/: Consolidation.xml  voc.xml
message-builder-core/: LICENSE.txt  pom.xml  translation-namespaces  translation-other  translation.xml
message-builder-core/src/main/resources/: log4j.properties
message-builder-core/src/main/translator/: translation.xml
message-builder-core/src/site/apt/: datatype_usage.apt
message-builder-core/src/test/resources/: COMT_IN700001CA.xml  PRPA_IN101101CA.xml  PRPA_IN101101CA_invalid.xml  PRPA_IN101101CA_missing_namespace.xml  PRPA_IN101101CA_with_additional_namespace.xml  PRPA_IN101101CA_with_extra_elements.xml  PRPA_IN101101CA_with_extra_structural_attribute.xml  PRPA_IN101101CA_with_fixed_value_error.xml  PRPA_IN101101CA_with_missing_association.xml  PRPA_IN101101CA_with_nullFlavor.xml  PRPA_IN101101CA_with_schema_location.xml  PRPA_IN101101CA_with_too_many_associations.xml  PRPM_IN306011CA.xml  Test 1 PORX_IN000001CA.xml  Test 2 PORX_IN000003CA.xml  findCandidatesMr2009Sample.xml  log4j.properties  messageSet_NEWFOUNDLAND.xml  (+1 more)
message-builder-demiftifier/: pom.xml
message-builder-hello-world/: message-builder-hello-world-project-pom.xml  message-builder-hello-world-project-pom.xml.template  message-builder-hello-world-scratchpad-pom.xml  message-builder-hello-world-scratchpad-pom.xml.template  pom.xml
message-builder-hello-world-generator-hl7v3/: .gitignore  README.md  pom.xml
message-builder-hello-world-generator-hl7v3/mifs/Volume 1 - Infrastructure/: COCT_MT050201CA - Patient Person identified.mif  COCT_MT050207CA - Patient Person informational.mif  COCT_MT090108CA - Assigned Person identified-informational.mif  COCT_MT090502CA - Assigning Organization identified-confirmable.mif  COCT_MT260010CA - Issue Event managed-clinical.mif  COCT_MT260020CA - Issue Event detected-clinical.mif  COCT_MT911102CA - Acting Person identified-confirmable.mif  DEFN=CA=DT=R02.04.00.coremif  DEFN=CA=IFC=R02.04.xx.coremif  MCAI_MT700210CA - Event Request Wrapper - Human Initiated Patient Specific With Clinical Act Payload.mif  MCAI_MT700212CA - Event Request Wrapper - Human Initiated Patient Independent With Act Payload.mif  MCAI_MT700226CA - Event Response Wrapper - Device Initiated Patient Specific With Clinical Act Payload.mif  MCAI_MT700236CA - Event Response Wrapper - Device Initiated Patient Specific Without Payload Clinical.mif  MCCI_MT002100CA - Request Transport Wrapper.mif  MCCI_MT102001CA - Poll Request.mif  MFMI_MT700711CA - Registry Request Wrapper - Human Initiated With Role Payload.mif  MFMI_MT700717CA - Registry Notification Wrapper - Device Initiated With Role Payload.mif  MFMI_MT700746CA - Registry Query Response Wrapper - Device Initiated With Role Payload.mif
message-builder-hello-world-generator-hl7v3/mifs/Volume 2 - Terminology/: DEFN=UV=VO=R02.04.xx.coremif
message-builder-hello-world-generator-hl7v3/mifs/Volume 3 - Shared Interactions/: COMT_MT301001CA - Annotation.mif
message-builder-hello-world-generator-hl7v3/mifs/Volume 4 - Client Registry/: PRPA_MT101001CA - Add Client.mif  PRPA_MT101002CA - Revise Client.mif  PRPA_MT101003CA - Nullify Client Record.mif  PRPA_MT101101CA - Query by Client ID.mif  PRPA_MT101103CA - Query by Client Demographics.mif
message-builder-hl7v3-release-ab_mr2007_v02_r02/: pom.xml
message-builder-hl7v3-release-on_cerx_v01_r04_3/: pom.xml
message-builder-hl7v3-release-pcs_mr2007_v02_r01/: pom.xml
message-builder-hl7v3-release-pcs_mr2009_r02_04_03/: pom.xml
message-builder-hl7v3-release-sk_cerx_v01_r04_3/: .classpath  .project  pom.xml
message-builder-mif-comparer/: dependency-reduced-pom.xml  pom.xml
message-builder-mif-comparer/etc/: sample-config.txt
message-builder-release-newfoundland/: pom.xml
message-builder-release-r02_04_02/: pom.xml
message-builder-release-v02_r01/: pom.xml
message-builder-release-v02_r02/: pom.xml
message-builder-sample-messages/: pom.xml
message-builder-sample-messages/etc/: simplifiedFindCandidatesMessage.xml
message-builder-simple-xml/: pom.xml
message-builder-simple-xml-process/: pom.xml
message-builder-simple-xml-process-web/: pom.xml
message-builder-terminology/: pom.xml
message-builder-terminology/src/site/: site.xml
message-builder-util/: LICENSE.txt  pom.xml  translation-all-options  translation-other  translation-source-folders  translation.xml
message-builder-xml/: pom.xml  translation-namespaces  translation-other  translation.xml
(+44468 files in other folders)
