<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder</artifactId>
	<packaging>pom</packaging>
	<version>1.2.4</version>
	<name>Message Builder Parent</name>
        <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <isSkipJavaDoc>true</isSkipJavaDoc>
        </properties>

	<distributionManagement>
		<repository>
	   	            <id>private-release</id>
                             <name>private-release</name>
                             <url>https://infoapp.infoway-inforoute.ca/repo/private-release</url>
		</repository>
		<snapshotRepository>
		                    <id>private-snapshot</id>
                                    <name>private-snapshot</name>
                                    <url>https://infoapp.infoway-inforoute.ca/repo/private-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

        <scm>
		<connection>scm:svn:https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/tags/message-builder-1.2.4
		</connection>
		<developerConnection>scm:svn:https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/tags/message-builder-1.2.4
		</developerConnection>
		<url>https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/tags/message-builder-1.2.4
		</url>
	</scm>

	<modules>
		<module>message-builder-acceptance</module>
		<module>maven-chi-plugin</module>
		<module>message-builder-example</module>
		<module>message-builder-util</module>
		<module>message-builder-xml</module>
		<module>message-builder-core</module>
		<module>message-builder-sample-messages</module>
		<module>message-builder-terminology</module>
		<module>message-builder-simple-xml</module>
		<module>message-builder-simple-xml-process</module>
		<module>junitUtils</module>
		<module>message-builder-hl7v3-release-pcs_cerx_v01_r04_3</module>
		<module>message-builder-hl7v3-release-pcs_mr2007_v02_r01</module>
		<module>message-builder-hl7v3-release-pcs_mr2007_v02_r02</module>
		<module>message-builder-hl7v3-release-sk_cerx_v01_r04_3</module>
		<module>message-builder-release-newfoundland</module>
		<module>message-builder-hl7v3-release-pcs_mr2009_r02_04_02</module>
    		<module>message-builder-simple-xml-process-web</module>
  </modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jdepend</groupId>
				<artifactId>jdepend</artifactId>
				<version>2.9.1</version>
				<scope>test</scope>
			</dependency>

			<!-- other -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
			    <groupId>javax.xml.soap</groupId>
			    <artifactId>saaj-impl</artifactId>
			    <version>1.3</version>
			</dependency>
			<dependency>
			    <groupId>javax.activation</groupId>
			    <artifactId>activation</artifactId>
			    <version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.1.GA</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.3.0.ga</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.2-beta-5</version>
			        <configuration>
			          <finalName>message-builder</finalName>
			          <outputDirectory>target/assembly-directory</outputDirectory>
				  <descriptors>
				    <descriptor>./etc/assembly-descriptor-chi.xml</descriptor>
				    <descriptor>./etc/assembly-descriptor-dev.xml</descriptor>
				  </descriptors>
			        </configuration>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
			        <executions>
				  <execution>
					<id>attach-sources</id>
					<goals>
					  <goal>jar</goal>
					</goals>
				    	<phase>package</phase>
				  </execution>
			          <execution>
				    <id>aggregate-sources</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>package</phase>
				    <configuration>
					<excludes>
						<!-- chi -->
						<exclude>ca/infoway/messagebuilder/generator/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/comparator/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/maven/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/terminology/loader/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/junit/**/*.java</exclude>
						<!-- misc -->
						<exclude>ca/infoway/messagebuilder/acceptance/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/codeset/newfoundland/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/marshalling/newfoundland/**/*.java</exclude>
						<!-- releases -->
						<!--
						<exclude>ca/infoway/messagebuilder/model/pcs_cerx_v01_r04_3/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/model/pcs_mr2007_v02_r01/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/model/pcs_mr2007_v02_r02/**/*.java</exclude>
						<exclude>ca/infoway/messagebuilder/model/pcs_mr2009_r02_04_02/**/*.java</exclude>
						-->
						<exclude>ca/infoway/messagebuilder/model/newfoundland/**/*.java</exclude>
						<!-- example -->
						<!--exclude>ca/infoway/messagebuilder/example/**/*.java</exclude-->
						<!-- simplified xml -->
						<!--exclude>ca/infoway/messagebuilder/simple/**/*.java</exclude-->
					</excludes>
				    </configuration>
				  </execution>
				</executions>
 			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
<!-- uncomment this plugin when running the assembly descriptors to package the project
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<inherited>false</inherited>
			        <executions>
			          <execution>
				    <id>aggregate-javadocs</id>
			            <goals>
			              <goal>aggregate-jar</goal>
			            </goals>
			            <phase>package</phase>
				    <configuration>
				    	<excludePackageNames>ca.infoway.messagebuilder.junit:ca.infoway.messagebuilder.comparator:ca.infoway.messagebuilder.generator:ca.infoway.messagebuilder.maven:ca.infoway.messagebuilder.terminology.loader:ca.infoway.messagebuilder.model.newfoundland:ca.infoway.messagebuilder.acceptance:ca.infoway.messagebuilder.codeset.newfoundland:ca.infoway.messagebuilder.marshalling.newfoundland</excludePackageNames>
				    </configuration>
				  </execution>
				</executions>
 			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/tags
					</tagBase>
					<!-- See http://jira.codehaus.org/browse/SCM-406 -->
					<remoteTagging>true</remoteTagging>
                    			<preparationGoals>clean install</preparationGoals>

				</configuration>
			</plugin>
			<plugin>
			    <inherited>false</inherited>
			    <groupId>com.mycila.maven-license-plugin</groupId>
			    <artifactId>maven-license-plugin</artifactId>
			    <configuration>
				<header>${basedir}/etc/LICENSE_main.txt</header>
				<validHeaders>
				    <validHeader>${basedir}/etc/LICENSE.txt</validHeader>
				</validHeaders>
				<aggregate>true</aggregate>
				<mapping>
				    <xslt>XML_STYLE</xslt>
				    <mappingml>XML_STYLE</mappingml>
				</mapping>
				<properties>
				    <year>2011</year>
				</properties>
			        <excludes>
			            <exclude>**/LICENSE_main.txt</exclude>
			            <exclude>**/LICENSE.txt</exclude>
			            <exclude>pomCHI.xml</exclude>
			            <exclude>**/*.xls</exclude>
			            <exclude>**/*.svg</exclude>
			            <exclude>**/translation-*</exclude>
			            <exclude>**/*.java1</exclude>
			            <exclude>**/*.mif</exclude>
			        </excludes>
				<skipExistingHeaders>true</skipExistingHeaders>
			    </configuration>
			    <executions>
				<execution>
				    <phase>test</phase>
				    <goals>
				        <goal>check</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<!--
							cobertura plugin 2.0 leaks the cobertura.ser file in the top
							level directory.
						-->
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>cobertura.ser</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
<!--
		  <resource>
		    <directory>${basedir}/../etc</directory>
		    <filtering>false</filtering>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>RELEASE-NOTES.txt</include>
		    </includes>
		  </resource>
-->
		  <resource>
		    <directory>${basedir}/src/main/resources</directory>
		    <filtering>false</filtering>
		    <includes>
		      <include>**/*.*</include>
		    </includes>
		  </resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<type>range</type>
					<range>10</range><!-- last 10 days -->
					<basedir>.</basedir>
					<!--
						default base dir is src/main/java but we want all files
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
</project>

