<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="101106"
                 title="Identifiedperson Event Get Identifiers Query Response">
   <mif:businessName name="Find Associated Identifiers Response">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="CA"
                        id="101106"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>This interaction returns a set of identifiers associated with a particular person identifier in a Person Registry.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="CA"
                             id="101106"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700746"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="101106"
                             traversalName="identifiedEntity"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="101101"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>