<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="101101"
                 title="Identifiedperson Event Get Demographics Query">
   <mif:businessName name="Get Person Demographics Query">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                        realmNamespace="CA"
                        id="101101"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>This interaction sends a query to a Person Registry requesting demographic information for a specific person identifier.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                             realmNamespace="CA"
                             id="101101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700751"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                             domain="PA"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="101101"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN"
                             realmNamespace="CA"
                             id="101102"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE"
                              realmNamespace="CA"
                              id="101102"/>
   </mif:receiverResponsibilities>
</mif:interaction>