<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="PA" id="101103" realmNamespace="CA" root="DEFN" section="AM" subSection="PR"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="816" width="1056"/>
      </mif:graphElement>
   <entryPoint name="Query by Client Demographics"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.144">
            <mif:position x="385" y="19"/>
            <mif:size height="48" width="260"/>
            <mif:anchorage connectToShapeId="Sheet.144">
               <mif:position x="499" y="67"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.9">
                     <mif:position x="531" y="105"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AdministrativeGender" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.219" shapeTemplate="OtherClass">
               <mif:position x="19" y="220"/>
               <mif:size height="72" width="319"/>
            </mif:graphElement></class><class className="ClientId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.73" shapeTemplate="OtherClass">
               <mif:position x="706" y="106"/>
               <mif:size height="75" width="310"/>
            </mif:graphElement></class><class className="DeceasedIndicator" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.233" shapeTemplate="OtherClass">
               <mif:position x="19" y="336"/>
               <mif:size height="72" width="185"/>
            </mif:graphElement></class><class className="DeceasedTime" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.237" shapeTemplate="OtherClass">
               <mif:position x="19" y="453"/>
               <mif:size height="72" width="224"/>
            </mif:graphElement></class><class className="LanguageCode" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.249" shapeTemplate="OtherClass">
               <mif:position x="787" y="597"/>
               <mif:size height="72" width="228"/>
            </mif:graphElement></class><class className="MultipleBirthIndicator" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.241" shapeTemplate="OtherClass">
               <mif:position x="19" y="566"/>
               <mif:size height="72" width="229"/>
            </mif:graphElement></class><class className="MultipleBirthOrderNumber" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.245" shapeTemplate="OtherClass">
               <mif:position x="19" y="686"/>
               <mif:size height="72" width="285"/>
            </mif:graphElement></class><class className="ParameterList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
               <mif:position x="441" y="105"/>
               <mif:size height="691" width="120"/>
            </mif:graphElement></class><class className="PersonAddress" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
               <mif:position x="813" y="353"/>
               <mif:size height="72" width="213"/>
            </mif:graphElement></class><class className="PersonBirthtime" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.110" shapeTemplate="OtherClass">
               <mif:position x="775" y="475"/>
               <mif:size height="72" width="242"/>
            </mif:graphElement></class><class className="PersonName" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="OtherClass">
               <mif:position x="823" y="230"/>
               <mif:size height="72" width="203"/>
            </mif:graphElement></class><class className="PersonTelecom" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.205" shapeTemplate="OtherClass">
               <mif:position x="19" y="110"/>
               <mif:size height="72" width="238"/>
            </mif:graphElement></class><class className="PersonalRelationshipCode" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.253" shapeTemplate="OtherClass">
               <mif:position x="696" y="720"/>
               <mif:size height="72" width="321"/>
            </mif:graphElement></class><association className="AdministrativeGender" relationshipName="administrativeGender"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.223">
                     <mif:position x="441" y="278"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.066" y="2.900"/>
                        <mif:waypoint x="4.066" y="2.675"/>
                        <mif:anchor connectToShapeId="Sheet.219">
                           <mif:position x="339" y="256"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ClientId" relationshipName="clientId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.77">
                     <mif:position x="561" y="105"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.605" y="1.100"/>
                        <mif:waypoint x="6.605" y="1.506"/>
                        <mif:anchor connectToShapeId="Sheet.73">
                           <mif:position x="706" y="144"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DeceasedIndicator" relationshipName="deceasedIndicator"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.257">
                     <mif:position x="441" y="278"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.365" y="2.900"/>
                        <mif:waypoint x="3.365" y="4.062"/>
                        <mif:anchor connectToShapeId="Sheet.233">
                           <mif:position x="204" y="389"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DeceasedTime" relationshipName="deceasedTime"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.267">
                     <mif:position x="441" y="451"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.569" y="4.700"/>
                        <mif:waypoint x="3.569" y="5.100"/>
                        <mif:anchor connectToShapeId="Sheet.237">
                           <mif:position x="243" y="489"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="LanguageCode" relationshipName="languageCode"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.307">
                     <mif:position x="561" y="624"/>
                     <mif:graphEdge>
                        <mif:waypoint x="7.025" y="6.500"/>
                        <mif:waypoint x="7.025" y="6.976"/>
                        <mif:anchor connectToShapeId="Sheet.249">
                           <mif:position x="787" y="669"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="MultipleBirthIndicator" relationshipName="multipleBirthIndicator"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.277">
                     <mif:position x="441" y="624"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.593" y="6.500"/>
                        <mif:waypoint x="3.593" y="6.462"/>
                        <mif:anchor connectToShapeId="Sheet.241">
                           <mif:position x="248" y="620"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="MultipleBirthOrderNumber" relationshipName="multipleBirthOrderNumber"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.287">
                     <mif:position x="441" y="796"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.890" y="8.300"/>
                        <mif:waypoint x="3.890" y="7.712"/>
                        <mif:anchor connectToShapeId="Sheet.245">
                           <mif:position x="305" y="740"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PersonAddress" relationshipName="personAddress"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.124">
                     <mif:position x="561" y="451"/>
                     <mif:graphEdge>
                        <mif:waypoint x="7.160" y="4.700"/>
                        <mif:waypoint x="7.160" y="4.053"/>
                        <mif:anchor connectToShapeId="Sheet.5">
                           <mif:position x="813" y="389"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PersonBirthtime" relationshipName="personBirthtime"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.134">
                     <mif:position x="561" y="624"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.964" y="6.500"/>
                        <mif:waypoint x="6.964" y="5.327"/>
                        <mif:anchor connectToShapeId="Sheet.110">
                           <mif:position x="775" y="511"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PersonName" relationshipName="personName"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.114">
                     <mif:position x="561" y="278"/>
                     <mif:graphEdge>
                        <mif:waypoint x="7.215" y="2.900"/>
                        <mif:waypoint x="7.215" y="2.779"/>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="823" y="266"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PersonTelecom" relationshipName="personTelecom"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.209">
                     <mif:position x="441" y="105"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.643" y="1.100"/>
                        <mif:waypoint x="3.643" y="1.525"/>
                        <mif:anchor connectToShapeId="Sheet.205">
                           <mif:position x="257" y="146"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PersonalRelationshipCode" relationshipName="personalRelationshipCode"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.297">
                     <mif:position x="561" y="796"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.551" y="8.300"/>
                        <mif:waypoint x="6.551" y="8.062"/>
                        <mif:anchor connectToShapeId="Sheet.253">
                           <mif:position x="696" y="773"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ParameterList" id="PRPA_MT101103CA" isAbstract="false" name="Query by Client Demographics">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>Entry point for Query by Client Demographics Query.</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AdministrativeGender">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Client Gender"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Gender of the Client, this is not to be confused with Clinical Gender of a client. Administrative Gender is typically restricted to Male (M), Female (F) or Unknown (U)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><code codeSystemName="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ClientId">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name=" (Client Healthcare Identification Number And Or NonHealthcare&#xA;   Identification"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Healthcare identiers may be assigned jurisdictionally or by care facility and/or non-healthcare identifiers for the Client (e.g. Passport, SIN, DND, DIAND, Drivers License)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DeceasedIndicator">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <mif:businessName name="Deceased Indicator"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DeceasedTime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <mif:businessName name="Deceased Date"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LanguageCode">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <mif:businessName name="Language of Communication Code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A code indicating the language of communication</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute conveying the expected language message elements are to be transmitted in</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="QueryParameterValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MultipleBirthIndicator">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <mif:businessName name="Client Multiple Birth Indicator"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>An indication as to whether the client is part of a multiple birth.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MultipleBirthOrderNumber">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <mif:businessName name="Client Multiple Birth Order Number"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The order in which this client was born if part of a multiple birth.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ParameterList">
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PersonAddress">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Client Address"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Address(es) of the Client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="AD.SEARCH"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PersonBirthtime">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Client Date of Birth"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Date of birth of the Client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PersonName">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Client Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Name(s) for the Client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="PN.SEARCH"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PersonTelecom">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Client Telecom"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provides information about telecom</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the client</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PersonalRelationshipCode">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="1">
            <mif:businessName name="Client Next of Kin"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A code further specifying the kind of Role such as Mother, Father, Natural Parent or Step Parent</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute that supports understanding the relationship between the client and the ParentClient</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="QueryParameterValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGender" participantClassName="AdministrativeGender" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="12">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="clientId" participantClassName="ClientId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedIndicator" participantClassName="DeceasedIndicator" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedTime" participantClassName="DeceasedTime" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="9">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="languageCode" participantClassName="LanguageCode" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="multipleBirthIndicator" participantClassName="MultipleBirthIndicator" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="multipleBirthOrderNumber" participantClassName="MultipleBirthOrderNumber" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="10">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="personAddress" participantClassName="PersonAddress" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="8">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="personBirthtime" participantClassName="PersonBirthtime" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="11">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="personName" participantClassName="PersonName" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="personTelecom" participantClassName="PersonTelecom" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="personalRelationshipCode" participantClassName="PersonalRelationshipCode" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>