<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.12">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2007">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="700001" title="Issue Event Revise Request Managed">
      <mif:businessName name="Add issue management request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="700001"/>
      <mif:annotations>
         <mif:description>Requests that the specified issue be updated to include the identified management(s).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="700001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="CT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="260010"
                                         traversalName="detectedIssueEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Issue Event Revise Managed"
                                  interactionName="Issue Event Revise Confirmation Managed">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Issue updated with new management(s)</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="700002" title="Issue Event Revise Confirmation Managed">
      <mif:businessName name="Add issue management request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="700002"/>
      <mif:annotations>
         <mif:description>Indicates that the specified issue has been successfully updated to include the identified management(s).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="700002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="700003" title="Issue Event Revise Rejection Managed">
      <mif:businessName name="Add issue management request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="700003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to update an issue with identified management(s) has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="700003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>