<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Detail Query Request"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        id="490002"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E4D64D26-6713-7F32-6F79-7718A894EF84">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.229" y="4.774"/>
            <mif:size width="2.971" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.200" y="4.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="3.800" y="4.075"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="6DBE2884-4236-FAC9-74EF-F3D0F24CDC77" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.818" y="4.500"/>
            <mif:size width="2.782" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="72DD8B63-B734-2D54-0E6C-74928401CD43" presentation="HL7">
         <mif:graphElement shapeId="Sheet.69" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.800" y="6.500"/>
            <mif:size width="2.430" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3B0E534D-EDA7-6698-FA1A-9EFC700C2ED7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.55" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.800" y="5.500"/>
            <mif:size width="2.411" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="85A6AF8E-6D6D-2A73-A509-9541D858AF29" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.800" y="3.700"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8CBEC05B-38F1-4640-0A68-AF7872651756" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.800" y="3.550"/>
            <mif:size width="2.600" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3E430532-8F62-6AAC-382D-5560790EF62C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.695" y="2.450"/>
            <mif:size width="2.807" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="1BDE6F89-8E5F-0FB4-8C74-2C5A1EF78561">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.45">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.934" y="4.075"/>
               <mif:waypoint x="5.934" y="4.875"/>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="6.818" y="4.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="245AA4B5-5408-AA53-8044-09CA7886C5BF">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.73">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.925" y="4.075"/>
               <mif:waypoint x="5.925" y="6.875"/>
               <mif:anchor connectToShapeId="Sheet.69">
                  <mif:position x="6.800" y="6.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="511F36A9-3C51-AEC3-BF7B-A97D22FC479F">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.59">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.925" y="4.075"/>
               <mif:waypoint x="5.925" y="5.875"/>
               <mif:anchor connectToShapeId="Sheet.55">
                  <mif:position x="6.800" y="5.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F2B44B51-3BE5-C8DB-5D58-A8C7AD3F2994">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.30">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.925" y="4.075"/>
               <mif:waypoint x="5.925" y="3.925"/>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="6.800" y="3.925"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="84D0D805-98CE-0260-DB11-9E466ADB54D2">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.16">
            <mif:position x="5.050" y="4.075"/>
            <mif:graphEdge>
               <mif:waypoint x="5.872" y="4.075"/>
               <mif:waypoint x="5.872" y="2.825"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="6.695" y="2.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="E4D64D26-6713-7F32-6F79-7718A894EF84" id="FICR_MT490002CA"
                   name="Special Authorization Detail Query Request"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Special Authorization Detail Query Request</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="6DBE2884-4236-FAC9-74EF-F3D0F24CDC77" name="CoveredPartyDOB"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Birthdate"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="72DD8B63-B734-2D54-0E6C-74928401CD43" name="CoveredPartyGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Gender of covered party"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3B0E534D-EDA7-6698-FA1A-9EFC700C2ED7" name="CoveredPartyName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="85A6AF8E-6D6D-2A73-A509-9541D858AF29" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8CBEC05B-38F1-4640-0A68-AF7872651756" name="PolicyIdentifier"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Policy Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3E430532-8F62-6AAC-382D-5560790EF62C"
                 name="SpecialAuthorizationRequestID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="1BDE6F89-8E5F-0FB4-8C74-2C5A1EF78561" sortKey="2">
      <mif:traversableConnection name="coveredPartyDOB" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyDOB">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="245AA4B5-5408-AA53-8044-09CA7886C5BF" sortKey="4">
      <mif:traversableConnection name="coveredPartyGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="511F36A9-3C51-AEC3-BF7B-A97D22FC479F" sortKey="3">
      <mif:traversableConnection name="coveredPartyName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CoveredPartyName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F2B44B51-3BE5-C8DB-5D58-A8C7AD3F2994" sortKey="1">
      <mif:traversableConnection name="policyIdentifier" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PolicyIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="84D0D805-98CE-0260-DB11-9E466ADB54D2" sortKey="0">
      <mif:traversableConnection name="specialAuthorizationRequestID" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecialAuthorizationRequestID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>