<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Additional Information Response"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        id="490103"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.670" height="13.297"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E8CE00D7-BDA0-378B-63FE-08423286B76D">
         <mif:graphElement shapeId="Sheet.233">
            <mif:position x="1.055" y="8.697"/>
            <mif:size width="4.120" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.233">
               <mif:position x="3.000" y="8.697"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.204">
                     <mif:position x="3.230" y="5.997"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="DAFC0A9C-23B3-6D81-1922-4FB3BEE5B8E7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.31" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="2.053" y="1.697"/>
            <mif:size width="4.695" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="90BD282F-3753-9A05-BB04-BE2D5F8DCBFC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.208" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="5.163" y="4.697"/>
            <mif:size width="1.063" height="0.519"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="11B011FC-1205-7E74-59FB-E00F66206622" presentation="HL7">
         <mif:graphElement shapeId="Sheet.214" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="2.390" y="2.611"/>
            <mif:size width="1.441" height="2.604"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EDC28031-1BA7-57EF-02A4-2CF5B93C9C18" presentation="HL7">
         <mif:graphElement shapeId="Sheet.200" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="4.200" y="3.915"/>
            <mif:size width="3.200" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F25A5DAC-8FDF-774D-4747-DB92D88788C0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.204" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="2.050" y="5.215"/>
            <mif:size width="5.900" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="331A3CEA-8DBA-2D70-DE31-C8A662F636E7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.261" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="5.400" y="7.973"/>
            <mif:size width="3.565" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="787498AA-581D-D738-55F0-649D69A1302C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="5.975" y="5.997"/>
            <mif:size width="1.166" height="1.976"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="3B281675-909E-F2E7-54CC-BC85D294A0D6">
         <mif:graphElement connectToShapeId="Sheet.208">
            <mif:position x="5.800" y="4.697"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.200">
                  <mif:position x="5.800" y="4.697"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C667D1A0-D9CA-BF10-AE4D-BAED4F1CEB83">
         <mif:graphElement connectToShapeId="Sheet.214">
            <mif:position x="2.992" y="2.611"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.31">
                  <mif:position x="2.992" y="2.611"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C1410038-2B61-7B08-293A-2850762DCA89">
         <mif:graphElement connectToShapeId="Sheet.204">
            <mif:position x="5.590" y="5.215"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.208">
                  <mif:position x="5.590" y="5.215"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EFE1235E-5FCB-5849-A66F-D38501B09912">
         <mif:graphElement connectToShapeId="Sheet.204">
            <mif:position x="3.230" y="5.215"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.214">
                  <mif:position x="3.230" y="5.215"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7BC7AD17-9CD5-2E78-E646-6ED9E95D5E46">
         <mif:graphElement connectToShapeId="Sheet.204">
            <mif:position x="7.360" y="5.997"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="7.360" y="5.997"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D76650D2-4EC5-9CE7-F570-801396F1EFE4">
         <mif:graphElement connectToShapeId="Sheet.265">
            <mif:position x="5.756" y="7.973"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.261">
                  <mif:position x="5.756" y="7.973"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="E8CE00D7-BDA0-378B-63FE-08423286B76D" id="FICR_MT490103CA"
                   name="Special Authorization Additional Information Response"
                   className="SpecialAuthorizationAdditionalInformationResponse">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Special Authorization Request for Additional Information Response</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="DAFC0A9C-23B3-6D81-1922-4FB3BEE5B8E7"
                 name="HealthDocumentAttachment"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Constrains the type of attachment (document, XRAY, bit map image, etc.) included to support a healthcare claim. Vocabulary bound to this domain should be a specification for the type of document (i.e. WCB First Report of Accident - Form 8).</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActClaimAttachmentCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Attachment Content"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:type name="ED.DOC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="90BD282F-3753-9A05-BB04-BE2D5F8DCBFC" name="InFulfillmentOf2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="FLFS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="FLFS"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="11B011FC-1205-7E74-59FB-E00F66206622"
                 name="PertinentInformation2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PERT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="PERT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EDC28031-1BA7-57EF-02A4-2CF5B93C9C18"
                 name="SpecialAuthorizationAdditionalInformationRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACTN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACTN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Request ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="Additional Information Question"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F25A5DAC-8FDF-774D-4747-DB92D88788C0"
                 name="SpecialAuthorizationAdditionalInformationResponse"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACTN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACTN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Additional Information Response ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="Additional Information Answer"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="331A3CEA-8DBA-2D70-DE31-C8A662F636E7"
                 name="SpecialAuthorizationCriteria"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="General Supporting Information Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSupportingInformationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="General Supporting Information Text"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="General Supporting Information Value"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="787498AA-581D-D738-55F0-649D69A1302C" name="Support"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SPRT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SPRT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="3B281675-909E-F2E7-54CC-BC85D294A0D6" sortKey="10">
      <mif:traversableConnection name="specialAuthorizationAdditionalInformationRequest" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationAdditionalInformationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C667D1A0-D9CA-BF10-AE4D-BAED4F1CEB83" sortKey="2">
      <mif:traversableConnection name="healthDocumentAttachment" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthDocumentAttachment">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C1410038-2B61-7B08-293A-2850762DCA89" sortKey="5">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationResponse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EFE1235E-5FCB-5849-A66F-D38501B09912" sortKey="4">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationResponse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7BC7AD17-9CD5-2E78-E646-6ED9E95D5E46" sortKey="3">
      <mif:traversableConnection name="support" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BDA_______"
                                 participantClassName="Support">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationAdditionalInformationResponse">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D76650D2-4EC5-9CE7-F570-801396F1EFE4" sortKey="7">
      <mif:traversableConnection name="specialAuthorizationCriteria" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationCriteria">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Support">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>