<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Special Authorization Summary Query Response"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="FI"
                        domain="CR"
                        id="490101"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="32.000" height="17.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="EFDF8FF0-755A-E853-316E-1D149D5E54FB">
         <mif:graphElement shapeId="Sheet.405">
            <mif:position x="10.292" y="0.647"/>
            <mif:size width="3.341" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.405">
               <mif:position x="11.900" y="1.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.7">
                     <mif:position x="12.026" y="2.653"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="FFA57111-870A-F8C0-E30B-0E4DB8F06EE7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.473" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.704" y="8.086"/>
            <mif:size width="1.191" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="46D66E53-9B4D-A410-EE1B-591199A62935" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="19.281" y="9.091"/>
            <mif:size width="1.424" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8951CBE9-EC97-C415-DBE2-B90DF1302662" presentation="HL7">
         <mif:graphElement shapeId="Sheet.142" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="7.174" y="3.873"/>
            <mif:size width="2.631" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7C7AB180-EEC8-B138-954C-88CE65F77295" presentation="HL7">
         <mif:graphElement shapeId="Sheet.240" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="26.050" y="3.933"/>
            <mif:size width="2.550" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C752D572-135C-9308-BD42-EDD41213481F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="15.204" y="10.138"/>
            <mif:size width="1.019" height="0.662"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C00E2632-4DAC-C596-8913-D11F6557F1E8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.103" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="20.705" y="9.021"/>
            <mif:size width="1.787" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8A8193A2-6452-88BD-3E83-A4E86596443C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.469" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="18.574" y="5.486"/>
            <mif:size width="3.000" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EA105BE4-EA86-1E22-BD2D-0A44FE1D3198" presentation="HL7">
         <mif:graphElement shapeId="Sheet.164" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="19.281" y="8.221"/>
            <mif:size width="4.219" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1AC78C14-BFE3-8A76-89CD-3983BDF67C4F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="14.105" y="10.800"/>
            <mif:size width="2.800" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="592B8BCE-997B-4073-F9FC-470D454DBD20" presentation="HL7">
         <mif:graphElement shapeId="Sheet.61" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="17.904" y="12.080"/>
            <mif:size width="3.403" height="1.420"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C52CDB98-8A64-8B4C-10E2-154447A50FCA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.447" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="14.674" y="3.968"/>
            <mif:size width="2.800" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E073C783-B830-CA0A-84DF-B2473B9DC937" presentation="HL7">
         <mif:graphElement shapeId="Sheet.417" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="17.474" y="3.091"/>
            <mif:size width="1.196" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B5801895-31A3-0154-AD57-7E43772D1500" presentation="HL7">
         <mif:graphElement shapeId="Sheet.453" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="15.631" y="4.718"/>
            <mif:size width="1.061" height="0.575"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F6781D6C-685C-955F-C465-D3428EADA372" presentation="HL7">
         <mif:graphElement shapeId="Sheet.158" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="12.581" y="7.445"/>
            <mif:size width="10.919" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="917B62EF-5A26-9C14-BE1E-EEB78050D077" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="RoleLink" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="14.874" y="11.550"/>
            <mif:size width="1.363" height="0.935"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E02E6A8-3AE6-2473-3A90-638B022794FF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.459" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="15.490" y="5.293"/>
            <mif:size width="1.519" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8E0501A5-4822-7254-0D12-79F58AEEAF20" presentation="HL7">
         <mif:graphElement shapeId="Sheet.423" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="18.670" y="2.993"/>
            <mif:size width="1.258" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="051DD713-0063-4EF4-935A-377E8CE807C4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.433" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="18.574" y="3.952"/>
            <mif:size width="3.000" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0A2C24CC-5F04-2F98-63D9-792CA14E0D6A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.71" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="14.205" y="12.486"/>
            <mif:size width="2.800" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3890C7EF-D4BB-D2C8-65F7-FF025E1AF612" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="15.081" y="8.278"/>
            <mif:size width="4.200" height="1.860"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="12804004-F81C-78A7-2B3D-4EEFB270E1B0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.148" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.755" y="3.725"/>
            <mif:size width="1.420" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FFBED83B-804C-5B78-C98C-1772CA192497" presentation="HL7">
         <mif:graphElement shapeId="Sheet.246" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="28.600" y="3.772"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="17B6325F-E393-E3DE-E9CE-E784C46B5F2D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.154" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="23.500" y="2.600"/>
            <mif:size width="2.550" height="7.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D066329E-DEFC-8DE5-52B9-5DB62B4307B3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.451" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="14.549" y="2.843"/>
            <mif:size width="3.050" height="2.000"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="37B2FAC6-5117-7CF5-2651-4FCCD711CF03" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.805" y="2.653"/>
            <mif:size width="2.776" height="7.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DDFDAB37-53E4-7A47-D679-02AAEAE449C7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.485" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="6.896" y="8.082"/>
            <mif:size width="2.909" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="32F3DB03-6EC2-AC68-C15C-7F273B320A4C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.441" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="12.581" y="3.806"/>
            <mif:size width="1.968" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8AE053B3-E504-E94E-A332-CE8F13A53A43" presentation="HL7">
         <mif:graphElement shapeId="Sheet.437" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="14.674" y="3.093"/>
            <mif:size width="2.800" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="E35B3EF1-D2D3-2B85-F588-A6C0B5D82B9B">
         <mif:graphElement connectToShapeId="Sheet.97">
            <mif:position x="20.705" y="9.278"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.103">
                  <mif:position x="20.705" y="9.278"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C2FA7F80-B4E2-1DD6-EC21-ACC47FB904ED">
         <mif:graphElement connectToShapeId="Sheet.142">
            <mif:position x="7.174" y="3.976"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.148">
                  <mif:position x="7.174" y="3.976"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="57A8F97E-44CD-8853-6B69-B5AA6054234E">
         <mif:graphElement connectToShapeId="Sheet.240">
            <mif:position x="28.600" y="4.149"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.246">
                  <mif:position x="28.600" y="4.149"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B945C3B7-E657-959C-C057-52E40CA8870C">
         <mif:graphElement connectToShapeId="Sheet.45">
            <mif:position x="15.505" y="10.800"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="15.505" y="10.800"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4ED47367-F3C1-74DE-ACDD-56235D8E9FC4">
         <mif:graphElement connectToShapeId="Sheet.164">
            <mif:position x="19.281" y="8.464"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="19.281" y="8.464"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9C2B0E80-66FA-E9B2-4A36-C6A7667B5B1B">
         <mif:graphElement connectToShapeId="Sheet.51">
            <mif:position x="16.625" y="11.475"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.61">
                  <mif:position x="19.605" y="12.080"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7DB28269-75AF-8883-74F0-CB8895169671">
         <mif:graphElement connectToShapeId="Sheet.51">
            <mif:position x="15.505" y="11.550"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="15.505" y="11.550"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3C98752B-59CF-6C68-86C3-495B229BD6B2">
         <mif:graphElement connectToShapeId="Sheet.447">
            <mif:position x="16.074" y="4.718"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.453">
                  <mif:position x="16.074" y="4.718"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="16AE004B-9E95-DBAF-B644-155E2BB89DD5">
         <mif:graphElement connectToShapeId="Sheet.417">
            <mif:position x="18.670" y="3.243"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.423">
                  <mif:position x="18.670" y="3.243"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="92680E50-61ED-F540-1C69-84A60D6586FC">
         <mif:graphElement connectToShapeId="Sheet.453">
            <mif:position x="16.249" y="5.293"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.459">
                  <mif:position x="16.249" y="5.293"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A3E14059-D166-E2E2-7E24-6A4AC7AEE427">
         <mif:graphElement connectToShapeId="Sheet.158">
            <mif:position x="23.500" y="7.570"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.154">
                  <mif:position x="23.500" y="7.570"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FE4243A8-1BD0-5C22-DED2-8EABDC94133E">
         <mif:graphElement connectToShapeId="Sheet.65">
            <mif:position x="15.605" y="12.486"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.71">
                  <mif:position x="15.605" y="12.486"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F45B0E4F-3232-4B37-8D3E-E249A25C480A">
         <mif:graphElement connectToShapeId="Sheet.459">
            <mif:position x="16.856" y="5.743"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.469">
                  <mif:position x="18.574" y="5.943"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B73437E2-371B-6127-DA8F-2BBAC97ACC7E">
         <mif:graphElement connectToShapeId="Sheet.423">
            <mif:position x="19.802" y="3.443"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.433">
                  <mif:position x="19.324" y="3.952"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="548E7510-D0A3-A21D-AD22-66DA66AF977C">
         <mif:graphElement connectToShapeId="Sheet.41">
            <mif:position x="19.281" y="9.208"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.97">
                  <mif:position x="19.281" y="9.208"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2339EEA0-CB40-0AD4-8D0E-215252929533">
         <mif:graphElement connectToShapeId="Sheet.41">
            <mif:position x="15.921" y="10.138"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.45">
                  <mif:position x="15.921" y="10.138"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4D41EC7C-EF6E-1BED-CC3F-D88E31FE2AD3">
         <mif:graphElement connectToShapeId="Sheet.154">
            <mif:position x="26.050" y="4.020"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.240">
                  <mif:position x="26.050" y="4.020"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BA474B2E-1CBA-85EC-6395-BA51F6D609E9">
         <mif:graphElement connectToShapeId="Sheet.154">
            <mif:position x="23.500" y="8.280"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.164">
                  <mif:position x="23.500" y="8.280"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="56D3A907-C7DB-6CA4-D621-67CD92A2EFC4">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="9.805" y="4.073"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.142">
                  <mif:position x="9.805" y="4.073"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4B2DA38C-E42D-5ED8-8072-C05E49426345">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="12.581" y="7.623"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.158">
                  <mif:position x="12.581" y="7.623"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C0D3FC5F-A7FA-5C82-7302-7C0DD10C0E8D">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="9.805" y="8.333"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.485">
                  <mif:position x="9.805" y="8.333"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="158120E2-3F18-F70D-74C2-DE6C668667A1">
         <mif:graphElement connectToShapeId="Sheet.7">
            <mif:position x="12.581" y="4.073"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.441">
                  <mif:position x="12.581" y="4.073"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4D5D1DA8-D2B0-09A2-1F0C-5EF15248A82B">
         <mif:graphElement connectToShapeId="Sheet.485">
            <mif:position x="6.896" y="8.400"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.473">
                  <mif:position x="6.896" y="8.400"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="54D03945-D0CF-F80C-E032-4DE093C24079">
         <mif:graphElement connectToShapeId="Sheet.441">
            <mif:position x="14.549" y="3.843"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.451">
                  <mif:position x="14.549" y="3.843"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4D2F7568-513F-BDEB-329A-9212779C3661">
         <mif:graphElement connectToShapeId="Sheet.437">
            <mif:position x="17.474" y="3.243"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.417">
                  <mif:position x="17.474" y="3.243"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="EFDF8FF0-755A-E853-316E-1D149D5E54FB" id="FICR_MT490101CA"
                   name="Special Authorization Summary Query Response"
                   className="SpecialAuthorizationRequest">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for a Special Authorization Summary Query Response</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FFA57111-870A-F8C0-E30B-0E4DB8F06EE7"
                                 name="A_ControlActEventBasic"
                                 cmetName="A_ControlActEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="46D66E53-9B4D-A410-EE1B-591199A62935" name="Author"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8951CBE9-EC97-C415-DBE2-B90DF1302662" name="Author2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7C7AB180-EEC8-B138-954C-88CE65F77295" name="Author3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C752D572-135C-9308-BD42-EDD41213481F" name="Beneficiary"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="BEN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="BEN"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C00E2632-4DAC-C596-8913-D11F6557F1E8" name="CarrierRole"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="UNDWRT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="UNDWRT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Carrier Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8A8193A2-6452-88BD-3E83-A4E86596443C" name="ClinicalDevice"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Device Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MedicalDeviceType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Device Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Device Description"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EA105BE4-EA86-1E22-BD2D-0A44FE1D3198" name="Coverage2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COVBY"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COVBY"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1AC78C14-BFE3-8A76-89CD-3983BDF67C4F" name="CoveredParty"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COVPTY"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="COVPTY"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Relationship to Policy Holder"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="CoveredPartyRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="592B8BCE-997B-4073-F9FC-470D454DBD20"
                 name="CoveredPartyAsPatientPerson"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="5"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Covered Party (Patient) Name(s"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="PN.BASIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Covered Party (Patient) Gender"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Covered Party (Patient) Date of Birth"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Covered Party (Patient) Address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C52CDB98-8A64-8B4C-10E2-154447A50FCA" name="DevicePassThru"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E073C783-B830-CA0A-84DF-B2473B9DC937" name="DirectTarget"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DIR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="DIR"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B5801895-31A3-0154-AD57-7E43772D1500" name="DirectTarget2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DIR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="DIR"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F6781D6C-685C-955F-C465-D3428EADA372" name="InFulfillmentOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="FLFS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="FLFS"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="917B62EF-5A26-9C14-BE1E-EEB78050D077"
                 name="IndirectAuthorithyOver"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INDAUTH"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleLinkType" code="INDAUTH"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6E02E6A8-3AE6-2473-3A90-638B022794FF" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MANU"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MANU"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8E0501A5-4822-7254-0D12-79F58AEEAF20" name="Medication"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ADMM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="ADMM"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="051DD713-0063-4EF4-935A-377E8CE807C4" name="Medicine"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Drug Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="Drug Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="Drug Description"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="formCode" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Drug Form"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the form in which the drug product must be, or has been manufactured or custom prepared. Examples include: tablet, suspension, liquid, injectable, capsule, etc.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="formCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="OrderableDrugForm"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0A2C24CC-5F04-2F98-63D9-792CA14E0D6A"
                 name="PersonalRelationship"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PRS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Personal Relationship Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="FamilyMemberRelationshipRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3890C7EF-D4BB-D2C8-65F7-FF025E1AF612" name="PolicyOrAccount"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Policy Identifier(s"/>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Policy Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInsurancePolicyType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="12804004-F81C-78A7-2B3D-4EEFB270E1B0"
                                 name="R_AssignedPersonIdentified-informational"
                                 cmetName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FFBED83B-804C-5B78-C98C-1772CA192497"
                                 name="R_AssigningOrganizationIdentified-informational"
                                 cmetName="R_AssigningOrganizationIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="17B6325F-E393-E3DE-E9CE-E784C46B5F2D"
                 name="SpecialAuthorization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACTN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACTN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Effective Date"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D066329E-DEFC-8DE5-52B9-5DB62B4307B3"
                 name="SpecialAuthorizationChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass graphicLinkId="69EC275D-5EAA-15C1-97E9-D1387A765FBC" sortKey="001"
                         name="SubstanceAdministration"/>
         <mif:childClass graphicLinkId="A3B0B8B3-D5CF-1DEA-2EAE-0EE3EC318577" sortKey="002"
                         name="DevicePassThru"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="37B2FAC6-5117-7CF5-2651-4FCCD711CF03"
                 name="SpecialAuthorizationRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACTN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACTN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request ID"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Special Authorization Request Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActSpecialAuthorizationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DDFDAB37-53E4-7A47-D679-02AAEAE449C7" name="Subject"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="32F3DB03-6EC2-AC68-C15C-7F273B320A4C" name="Subject3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8AE053B3-E504-E94E-A332-CE8F13A53A43"
                 name="SubstanceAdministration"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="doseQuantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Drug Dose Strength"/>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="E35B3EF1-D2D3-2B85-F588-A6C0B5D82B9B" sortKey="21">
      <mif:traversableConnection name="carrierRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="CarrierRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C2FA7F80-B4E2-1DD6-EC21-ACC47FB904ED" sortKey="8">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="57A8F97E-44CD-8853-6B69-B5AA6054234E" sortKey="33">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssigningOrganizationIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author3">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B945C3B7-E657-959C-C057-52E40CA8870C" sortKey="24">
      <mif:traversableConnection name="coveredParty" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Beneficiary">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4ED47367-F3C1-74DE-ACDD-56235D8E9FC4" sortKey="16">
      <mif:traversableConnection name="policyOrAccount" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Coverage2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9C2B0E80-66FA-E9B2-4A36-C6A7667B5B1B" sortKey="25">
      <mif:traversableConnection name="coveredPartyAsPatientPerson" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="CoveredPartyAsPatientPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7DB28269-75AF-8883-74F0-CB8895169671" sortKey="26">
      <mif:traversableConnection name="indirectAuthority" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="EAB_______"
                                 participantClassName="IndirectAuthorithyOver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="CoveredParty">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3C98752B-59CF-6C68-86C3-495B229BD6B2" sortKey="44">
      <mif:traversableConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AA________"
                                 participantClassName="DirectTarget2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DevicePassThru">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="16AE004B-9E95-DBAF-B644-155E2BB89DD5" sortKey="40">
      <mif:traversableConnection name="medication" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="92680E50-61ED-F540-1C69-84A60D6586FC" sortKey="46">
      <mif:traversableConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DirectTarget2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A3E14059-D166-E2E2-7E24-6A4AC7AEE427" sortKey="10">
      <mif:traversableConnection name="specialAuthorization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="SpecialAuthorization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FE4243A8-1BD0-5C22-DED2-8EABDC94133E" sortKey="29">
      <mif:traversableConnection name="personalRelationship" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PersonalRelationship">
         <mif:derivedFrom staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IndirectAuthorithyOver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F45B0E4F-3232-4B37-8D3E-E249A25C480A" sortKey="47">
      <mif:traversableConnection name="manufacturedClinicalDevice" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="ClinicalDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B73437E2-371B-6127-DA8F-2BBAC97ACC7E" sortKey="41">
      <mif:traversableConnection name="administerableMedicine" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Medicine">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="548E7510-D0A3-A21D-AD22-66DA66AF977C" sortKey="17">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2339EEA0-CB40-0AD4-8D0E-215252929533" sortKey="19">
      <mif:traversableConnection name="beneficiary" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="ABC_______"
                                 participantClassName="Beneficiary">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4D41EC7C-EF6E-1BED-CC3F-D88E31FE2AD3" sortKey="14">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BA474B2E-1CBA-85EC-6395-BA51F6D609E9" sortKey="12">
      <mif:traversableConnection name="coverage" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BDP_______"
                                 participantClassName="Coverage2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorization">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="56D3A907-C7DB-6CA4-D621-67CD92A2EFC4" sortKey="1">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4B2DA38C-E42D-5ED8-8072-C05E49426345" sortKey="2">
      <mif:traversableConnection name="fulfillment" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="CBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C0D3FC5F-A7FA-5C82-7302-7C0DD10C0E8D" sortKey="0">
      <mif:traversableConnection name="subject1" minimumMultiplicity="0" maximumMultiplicity="20"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BDB_______"
                                 participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="158120E2-3F18-F70D-74C2-DE6C668667A1" sortKey="3">
      <mif:traversableConnection name="subject2" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="BDB_______"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecialAuthorizationRequest">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4D5D1DA8-D2B0-09A2-1F0C-5EF15248A82B" sortKey="5">
      <mif:traversableConnection name="controlActEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="A_ControlActEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="54D03945-D0CF-F80C-E032-4DE093C24079" sortKey="36">
      <mif:traversableConnection name="specialAuthorizationChoice" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="SpecialAuthorizationChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="SubstanceAdministration" traversalName="substanceAdministration"/>
         <mif:choiceItem className="DevicePassThru" traversalName="devicePassThru"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4D2F7568-513F-BDEB-329A-9212779C3661" sortKey="38">
      <mif:traversableConnection name="directTarget" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AA________"
                                 participantClassName="DirectTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SubstanceAdministration">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>