<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="SOFA Details Query Request"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="QU"
                        domain="CR"
                        id="820201"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.000" height="10.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="4B1B5A8F-C9E6-0510-446B-B0DB16C68875">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="0.968" y="6.275"/>
            <mif:size width="2.032" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.000" y="5.220"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.9">
                     <mif:position x="3.863" y="5.178"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="A785A803-0FA2-95E7-6E63-C6F5F312C9B3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.805" y="2.150"/>
            <mif:size width="2.195" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3201789C-A01E-EE49-7BD1-2FDD1B1CF8E9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.139" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.727" y="1.225"/>
            <mif:size width="2.640" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="24AB0B52-6FC7-98DA-CDA8-C0B7FDDCDBCC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.17" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.036" y="7.653"/>
            <mif:size width="2.214" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2C2A5163-269E-5F3F-A9A6-63215688BFDA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.628" y="6.853"/>
            <mif:size width="2.177" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3769D4E3-FF12-3DB3-9C0C-633076376734" presentation="HL7">
         <mif:graphElement shapeId="Sheet.125" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.033" y="8.450"/>
            <mif:size width="2.408" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="696F2F3D-0C36-58D0-7E83-D45AF7A0AD5C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.907" y="5.253"/>
            <mif:size width="2.164" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="71A81A5D-F660-404A-653E-61E86E3F802A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.863" y="4.803"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3F1B9118-B4B2-D4FF-DA83-6F142F92C72A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.89" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.804" y="2.853"/>
            <mif:size width="1.633" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2BAA2F83-D5D7-FA87-DA59-08CB34E8E764" presentation="HL7">
         <mif:graphElement shapeId="Sheet.93" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.804" y="3.653"/>
            <mif:size width="1.609" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D8EDB3EF-0E85-54EA-516C-5275A289E207" presentation="HL7">
         <mif:graphElement shapeId="Sheet.51" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="5.925"/>
            <mif:size width="1.905" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5956FF31-77DD-EB69-429B-4A0F6728396B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="OtherClass" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="7.372" y="4.453"/>
            <mif:size width="2.696" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="F04A15D9-CEF1-CFB5-9B45-33732FAC8338">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.31">
            <mif:position x="4.176" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="4.176" y="4.576"/>
               <mif:waypoint x="4.176" y="2.525"/>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="7.805" y="2.525"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="63A7DCAF-8EB3-30E2-299B-8CF8910DF636">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.143">
            <mif:position x="3.863" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="3.863" y="4.483"/>
               <mif:waypoint x="3.863" y="1.600"/>
               <mif:anchor connectToShapeId="Sheet.139">
                  <mif:position x="7.727" y="1.600"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="132303CA-89DF-5DC4-9780-45C927619C23">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.79">
            <mif:position x="4.176" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="4.176" y="5.801"/>
               <mif:waypoint x="4.176" y="8.028"/>
               <mif:anchor connectToShapeId="Sheet.17">
                  <mif:position x="8.036" y="8.028"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DFD6964B-091E-FE46-4F33-5F3077858D1F">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.105">
            <mif:position x="4.488" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="4.488" y="5.721"/>
               <mif:waypoint x="4.488" y="7.228"/>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="7.628" y="7.228"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="343B2239-0603-3F27-4A9D-13A695610DAC">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.129">
            <mif:position x="3.863" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="3.863" y="5.881"/>
               <mif:waypoint x="3.863" y="8.825"/>
               <mif:anchor connectToShapeId="Sheet.125">
                  <mif:position x="8.033" y="8.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DECF0007-FD8D-8BA9-0E2B-C5927E28DA97">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.69">
            <mif:position x="5.113" y="5.366"/>
            <mif:graphEdge>
               <mif:waypoint x="6.510" y="5.366"/>
               <mif:waypoint x="6.510" y="5.628"/>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="7.907" y="5.628"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="508F48EE-7194-0EDB-A8DB-95704188B416">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.21">
            <mif:position x="4.488" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="4.488" y="4.646"/>
               <mif:waypoint x="4.488" y="3.228"/>
               <mif:anchor connectToShapeId="Sheet.89">
                  <mif:position x="7.804" y="3.228"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EFCF31A4-40F1-8B7E-5B08-318B6764C984">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.55">
            <mif:position x="4.801" y="4.803"/>
            <mif:graphEdge>
               <mif:waypoint x="4.801" y="4.726"/>
               <mif:waypoint x="4.801" y="4.028"/>
               <mif:anchor connectToShapeId="Sheet.93">
                  <mif:position x="7.804" y="4.028"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C798D2B6-4129-3DD5-38F1-ED17CA5A1E4F">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.115">
            <mif:position x="4.801" y="5.553"/>
            <mif:graphEdge>
               <mif:waypoint x="4.801" y="5.628"/>
               <mif:waypoint x="4.801" y="6.300"/>
               <mif:anchor connectToShapeId="Sheet.51">
                  <mif:position x="8.100" y="6.300"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="701ED82D-30F1-86F9-822A-BF14D5684674">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.41">
            <mif:position x="5.113" y="4.991"/>
            <mif:graphEdge>
               <mif:waypoint x="6.243" y="4.991"/>
               <mif:waypoint x="6.243" y="4.828"/>
               <mif:anchor connectToShapeId="Sheet.97">
                  <mif:position x="7.372" y="4.828"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="4B1B5A8F-C9E6-0510-446B-B0DB16C68875" id="QUCR_MT820201CA"
                   name="SOFA Details Query Request"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for SOFA (stmt of financial activity) details query request message</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="A785A803-0FA2-95E7-6E63-C6F5F312C9B3"
                 name="AdjudResultsGroupAuthorTime"
                 isAbstract="false">
         <mif:businessName name="Adjudication Date"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Date of Adjudication</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Adjudication Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Date of the Adjudication</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3201789C-A01E-EE49-7BD1-2FDD1B1CF8E9" name="AdjudResultsGroupId"
                 isAbstract="false">
         <mif:businessName name="Adjudicated Results Group ID"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Harry's bucket or accumulator id</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Adjudicated Results Group ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique Id assigned by Adjudicator to this Group of results</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="24AB0B52-6FC7-98DA-CDA8-C0B7FDDCDBCC" name="FinancialContractId"
                 isAbstract="false">
         <mif:businessName name="Business Arrangement Identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID for business arrangement for payment</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Financial Contract ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID number of payment arrangements for adjudicated invoices.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2C2A5163-269E-5F3F-A9A6-63215688BFDA"
                 name="InsuranceCarrierRoleId"
                 isAbstract="false">
         <mif:businessName name="Insurance carrier id"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Business Identifier number for Insurance Carrier</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Insurance Carrier ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Business ID for Insurance Carrier</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3769D4E3-FF12-3DB3-9C0C-633076376734"
                 name="InvoiceElementGroupCode"
                 isAbstract="false">
         <mif:businessName name="Invoice Element Group Code"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code describing type of invoice, eg. drugs, services,compound.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice element Group Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code indicating a grouping of invoice elements and details.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceGroupCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="696F2F3D-0C36-58D0-7E83-D45AF7A0AD5C" name="LocationId"
                 isAbstract="false">
         <mif:businessName name="Service/good location identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID for location (OID)</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Location ID Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID for location (OID)</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="71A81A5D-F660-404A-653E-61E86E3F802A" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="E0ECB1A1-BDBA-4989-6632-FBF0FEF59475">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Either a AdjudResultsGroup.ID (which implies date, payee, payor) or date, payee, payor needs to be specified.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="F15FD8A8-37F6-1C9B-21DD-9E68560380C1">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one parameter item must be specified.</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3F1B9118-B4B2-D4FF-DA83-6F142F92C72A" name="PayeeId"
                 isAbstract="false">
         <mif:businessName name="Payee identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Payee identifier</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payee ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID for person or organisation that received payment for the previously adjudicated and or paid services being queried.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2BAA2F83-D5D7-FA87-DA59-08CB34E8E764" name="PayorId"
                 isAbstract="false">
         <mif:businessName name="Payor identifier"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID of the organisation responsible for the payment of adjudicated Invoice elements.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payor ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID number of the organisation responsible for the payment of adjudicated Invoice elements.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D8EDB3EF-0E85-54EA-516C-5275A289E207" name="ProviderId"
                 isAbstract="false">
         <mif:businessName name="Provider identifier for service/good"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID of provider:professional license no., jurisdictional PHN.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Provider ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ID of provider:professional license no., jurisdictional PHN. eg. Professional registry no.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5956FF31-77DD-EB69-429B-4A0F6728396B"
                 name="SendingApplicationId"
                 isAbstract="false">
         <mif:businessName name="Sending application ID"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID number of sending application device.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Sending application ID number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique ID number of sending application device (OID)</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="F04A15D9-CEF1-CFB5-9B45-33732FAC8338" sortKey="7">
      <mif:traversableConnection name="adjudResultsGroupAuthorTime" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroupAuthorTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="63A7DCAF-8EB3-30E2-299B-8CF8910DF636" sortKey="1">
      <mif:traversableConnection name="adjudResultsGroupId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdjudResultsGroupId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="132303CA-89DF-5DC4-9780-45C927619C23" sortKey="4">
      <mif:traversableConnection name="financialContractId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="FinancialContractId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DFD6964B-091E-FE46-4F33-5F3077858D1F" sortKey="5">
      <mif:traversableConnection name="insuranceCarrierRoleId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="InsuranceCarrierRoleId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="343B2239-0603-3F27-4A9D-13A695610DAC" sortKey="0">
      <mif:traversableConnection name="invoiceElementGroupCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="InvoiceElementGroupCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DECF0007-FD8D-8BA9-0E2B-C5927E28DA97" sortKey="2">
      <mif:traversableConnection name="locationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="LocationId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="508F48EE-7194-0EDB-A8DB-95704188B416" sortKey="8">
      <mif:traversableConnection name="payeeId" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PayeeId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EFCF31A4-40F1-8B7E-5B08-318B6764C984" sortKey="9">
      <mif:traversableConnection name="payorId" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PayorId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C798D2B6-4129-3DD5-38F1-ED17CA5A1E4F" sortKey="6">
      <mif:traversableConnection name="providerId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ProviderId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="701ED82D-30F1-86F9-822A-BF14D5684674" sortKey="3">
      <mif:traversableConnection name="sendingApplicationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SendingApplicationId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>