<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.2.20">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:triggerEvent name="202014" title="Service Delivery Location Complete Request"
                     invokingInteractionId="PRLO_IN202014CA">
      <mif:businessName name="Request to record a service delivery location"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202014"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user attempts to record a new service delivery location in a patient's record.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202017" title="Service Delivery Location Revise Request"
                     invokingInteractionId="PRLO_IN202017CA">
      <mif:businessName name="Request to record change to SDL"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202017"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user attempts to modify a previously recorded service delivery location.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202019" title="Service Delivery Location Revise Rejection"
                     invokingInteractionId="PRLO_IN202019CA">
      <mif:businessName name="Decision to not record SDL change"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202019"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A request to modify a previously recorded service delivery location has been refused.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202018" title="Service Delivery Location Revise"
                     invokingInteractionId="PRLO_IN202018CA">
      <mif:businessName name="Service delivery location updated"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202018"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A previously recorded service delivery location has been modified.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202016" title="Service Delivery Location Complete Rejection"
                     invokingInteractionId="PRLO_IN202016CA">
      <mif:businessName name="Decision to not record service delivery location"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202016"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A request to record a service delivery location in a patient's record has been refused.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202015" title="Service Delivery Location Complete"
                     invokingInteractionId="PRLO_IN202015CA">
      <mif:businessName name="Service delivery location recorded"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202015"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A service delivery location has been recorded in a patient's record.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202012" title="Service Delivery Location Get Query"
                     invokingInteractionId="PRLO_IN202012CA">
      <mif:businessName name="Location details requested"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202012"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user or system requires location details information.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202013" title="Service Delivery Location Get Query Response"
                     invokingInteractionId="PRLO_IN202013CA">
      <mif:businessName name="Location details received"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202013"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An application responds to a request for location details information.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202010" title="Service Delivery Location List Summary Query"
                     invokingInteractionId="PRLO_IN202010CA">
      <mif:businessName name="Locations summary requested"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user or system requires locations summary information.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="202011" title="Service Delivery Location List Summary Query Response"
                     invokingInteractionId="PRLO_IN202011CA">
      <mif:businessName name="Request for locations summary received"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                           id="202011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An application responds to a request for locations summary information.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:hl7Interaction name="202014" title="Service Delivery Location Complete Request">
      <mif:businessName name="Record service delivery location request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202014"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Seeks to add a new service delivery location to the registry.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700711"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="202014"
                                         traversalName="serviceDeliveryLocation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility interactionName="Service Delivery Location Complete Confirmation"/>
      <mif:receiverResponsibility interactionName="Service Delivery Location Complete Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202017" title="Service Delivery Location Revise Request">
      <mif:businessName name="Update service delivery location request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202017"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Requests that information about a service delivery location be updated.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202017"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700711"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="202015"
                                         traversalName="serviceDeliveryLocation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility interactionName="Service Delivery Location Revise Confirmation"/>
      <mif:receiverResponsibility interactionName="Service Delivery Location Revise Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202018" title="Service Delivery Location Revise Confirmation">
      <mif:businessName name="Update service delivery location accepted"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202018"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates that the requested service delivery location information has been sucessfully updated.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202018"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001201"
                                         traversalName="role"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202019" title="Service Delivery Location Revise Rejection">
      <mif:businessName name="Update service delivery location refused"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202019"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates that the requested modification to the service delivery location has been refused.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202019"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001201"
                                         traversalName="role"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202015" title="Service Delivery Location Complete Confirmation">
      <mif:businessName name="Record service delivery location accepted"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202015"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates that a service delivery location has been recorded.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001201"
                                         traversalName="role"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202016" title="Service Delivery Location Complete Rejection">
      <mif:businessName name="Record service delivery location refused"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202016"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates that the request to record a new service delivery location has been refused.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202016"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001201"
                                         traversalName="role"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202012" title="Service Delivery Location Query Get">
      <mif:businessName name="Location details query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202012"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Retrieves information about an identified Service Delivery Location.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202012"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000004"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility interactionName="Service Delivery Location Query Response Get"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202010" title="Service Delivery Location Query List Summary">
      <mif:businessName name="Locations summary query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Requests retrieval for matching Service Delivery Locations based on search criteria.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000003"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility interactionName="Service Delivery Location Query Response List Summary"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202013" title="Service Delivery Location Query Response Get">
      <mif:businessName name="Location details query response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202013"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Returns detailed information about an identified Service Delivery Location.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202013"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000002"
                                         traversalName="serviceDeliveryLocation"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000004"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="202011" title="Service Delivery Location Query Response List Summary">
      <mif:businessName name="Location summary query response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="IN" realm="CA"
                           id="202011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Returns a summary list of Service Delivery Locations based on search criteria.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="LO" artifact="TE" realm="CA"
                      id="202011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000001"
                                         traversalName="serviceDeliveryLocation"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="LO"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000003"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>