<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Service Delivery Location Detail Query"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="LO" artifact="MT-deprecated"
                        realm="CA"
                        id="000004"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.663" height="23.061"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="CA" version="0-alpha"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="CA" version="2008MR"/>
   <mif:ownedEntryPoint id="PRLO_MT000004CA" name="Service Delivery Location Detail Query"
                        isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.811" containerDiagramName="Main">
            <mif:position x="4.395" y="0.028"/>
            <mif:size width="2.631" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.811">
               <mif:position x="5.659" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="5.761" y="0.896"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ParameterList" isAbstract="false">
            <mif:businessName name="Query Definition"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="5.136" y="0.896"/>
                  <mif:size width="1.250" height="18.929"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Identifies the various parameters that act as filters on the records to be retrieved.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows the user and/or the point-of-service application to constrain what EHR information they wish to retrieve.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.734">
                     <mif:position x="5.136" y="17.713"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.355" y="17.713"/>
                        <mif:waypoint x="4.355" y="18.436"/>
                        <mif:anchor connectToShapeId="Sheet.476">
                           <mif:position x="3.574" y="18.436"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="protocolId" minimumMultiplicity="0" maximumMultiplicity="5"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ProtocolId" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.476" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="1.650" y="18.061"/>
                              <mif:size width="1.924" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="ZI: Protocol Ids"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the records retrieved to only include those associated with the specified protocols. If unspecified, no filter is applied.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows retrieving records associated with a particular protocol. Useful in clinical studies and other research.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>The element is optional because support for protocols is not deemed a neccesity for many healthcare providers.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.16">
                     <mif:position x="5.136" y="1.253"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.350" y="1.253"/>
                        <mif:waypoint x="4.350" y="1.250"/>
                        <mif:anchor connectToShapeId="Sheet.30">
                           <mif:position x="3.564" y="1.250"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="recordId" minimumMultiplicity="1" maximumMultiplicity="5" conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="RecordId" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.30" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="1.714" y="0.875"/>
                              <mif:size width="1.849" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="E: Record Ids"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>A globally unique identifier assigned by the EHR to the record (or records) to be retrieved.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Specifically identifies the record to be returned.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Because the primary purpose of the query is to retrieve identified records, the element is mandatory.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Multiple repetitions are allowed to support multiple detail records as part of one query for efficiency reasons.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>