<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.2.20">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:triggerEvent name="400001" title="Masking Instantiated Revise Confidentiality Request"
                     invokingInteractionId="COMT_IN400001CA">
      <mif:businessName name="Request to update masking of an act"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="400001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user attempts to mask or unmask all or part of a patient's medical records.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="400003" title="Masking Instantiated Revise Confidentiality Rejection"
                     invokingInteractionId="COMT_IN400003CA">
      <mif:businessName name="Decision not to update masking of an act"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="400003"/>
      <mif:annotations>
         <mif:description>
            <mif:text>The request to mask or unmask all or part of a patient's medical records has been refused (e.g. no permission).</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="400002" title="Masking Instantiated Revise Confidentiality"
                     invokingInteractionId="COMT_IN400002CA">
      <mif:businessName name="Act masking updated"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="400002"/>
      <mif:annotations>
         <mif:description>
            <mif:text>The confidentiality code associated with all or part of a person's record has changed.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:hl7Interaction name="400001" title="Masking Instantiated Revise Request Confidentiality">
      <mif:businessName name="Change item masking request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="400001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Requests that an identified item, group of items (identified by act type, medication, indication) or all items for a particular patient should have their confidentiality code changed to the specified value.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="400001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="400001"
                                         traversalName="maskableActType"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Masking Instantiated Revise Confidentiality"
                                  interactionName="Masking Instantiated Revise Confirmation Confidentiality">
         <mif:annotations>
            <mif:description>
               <mif:text>
                  <p xmlns="urn:hl7-org:v3/mif">Act masking updated</p>
               </mif:text>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
      <mif:receiverResponsibility triggerEventName="Masking Instantiated Revise Confidentiality"
                                  interactionName="Masking Instantiated Revise Confirmation Confidentiality">
         <mif:annotations>
            <mif:description>
               <mif:text>
                  <p xmlns="urn:hl7-org:v3/mif">Act masking updated</p>
               </mif:text>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
      <mif:receiverResponsibility triggerEventName="Masking Instantiated Revise Confidentiality Rejection"
                                  interactionName="Masking Instantiated Revise Rejection Confidentiality">
         <mif:annotations>
            <mif:description>
               <mif:text>
                  <p xmlns="urn:hl7-org:v3/mif">Decision not to update masking of an act</p>
               </mif:text>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
      <mif:receiverResponsibility triggerEventName="Masking Instantiated Revise Confidentiality Rejection"
                                  interactionName="Masking Instantiated Revise Rejection Confidentiality">
         <mif:annotations>
            <mif:description>
               <mif:text>
                  <p xmlns="urn:hl7-org:v3/mif">Decision not to update masking of an act</p>
               </mif:text>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400002" title="Masking Instantiated Revise Confirmation Confidentiality">
      <mif:businessName name="Change item masking request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="400002"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates that the confidentiality code has been successfully revised for the requested identified item, group of items (identified by act type, medication, indication) or all items for a particular patient.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="400002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400003" title="Masking Instantiated Revise Rejection Confidentiality">
      <mif:businessName name="Change item masking request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="400003"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Indicates that the requested confidentiality code change has been denied.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="400003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>