messageBuilderModelVersion=V01R04_1
svnPathForMIF=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/mifs/pcs_cerx_v01_r04_1
pomFileSets=pcs_cerx_filesets.xml
messageBuilderGeneratorMavenPhases=chi:mif-to-xml chi:xml-to-java
