<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Special Authorization Detail Query Request"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="MT-deprecated"
                        realm="CA"
                        id="490002"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0226"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="CA" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="CA" version="R02.04.xx"/>
   <mif:ownedEntryPoint id="FICR_MT490002CA" name="Special Authorization Detail Query Request"
                        isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point for Special Authorization Detail Query Request</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="0.229" y="4.774"/>
            <mif:size width="2.971" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="3.200" y="4.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="3.800" y="4.075"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ParameterList" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="3.800" y="3.700"/>
                  <mif:size width="1.250" height="0.750"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.45">
                     <mif:position x="5.050" y="4.075"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.934" y="4.075"/>
                        <mif:waypoint x="5.934" y="4.875"/>
                        <mif:anchor connectToShapeId="Sheet.41">
                           <mif:position x="6.818" y="4.875"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="coveredPartyDOB" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="CoveredPartyDOB" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.818" y="4.500"/>
                              <mif:size width="2.782" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Covered Party Birthdate"/>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="TS.FULLDATE"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.73">
                     <mif:position x="5.050" y="4.075"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.925" y="4.075"/>
                        <mif:waypoint x="5.925" y="6.875"/>
                        <mif:anchor connectToShapeId="Sheet.69">
                           <mif:position x="6.800" y="6.875"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="coveredPartyGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="CoveredPartyGender" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.69" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.800" y="6.500"/>
                              <mif:size width="2.430" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Gender of covered party"/>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.59">
                     <mif:position x="5.050" y="4.075"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.925" y="4.075"/>
                        <mif:waypoint x="5.925" y="5.875"/>
                        <mif:anchor connectToShapeId="Sheet.55">
                           <mif:position x="6.800" y="5.875"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="coveredPartyName" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="CoveredPartyName" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.800" y="5.500"/>
                              <mif:size width="2.411" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Covered Party Name"/>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="PN.BASIC"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.30">
                     <mif:position x="5.050" y="4.075"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.925" y="4.075"/>
                        <mif:waypoint x="5.925" y="3.925"/>
                        <mif:anchor connectToShapeId="Sheet.26">
                           <mif:position x="6.800" y="3.925"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="policyIdentifier" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PolicyIdentifier" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.26" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="false"
                                             isHeightAutoSize="false">
                              <mif:position x="6.800" y="3.550"/>
                              <mif:size width="2.600" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Policy Identifier"/>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main" shapeId="Sheet.16">
                     <mif:position x="5.050" y="4.075"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.872" y="4.075"/>
                        <mif:waypoint x="5.872" y="2.825"/>
                        <mif:anchor connectToShapeId="Sheet.12">
                           <mif:position x="6.695" y="2.825"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="specialAuthorizationRequestID" minimumMultiplicity="1"
                                     maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="SpecialAuthorizationRequestID" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.12" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="false"
                                             isHeightAutoSize="false">
                              <mif:position x="6.695" y="2.450"/>
                              <mif:size width="2.807" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Special Authorization Request ID"/>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>