<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="SOFA Payment Advice Query Request"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="MT-deprecated"
                        realm="CA"
                        id="800201"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.117" height="7.206"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0226"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="CA" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realm="CA" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="CMET" realm="CA" version="R02.04.xx"/>
   <mif:ownedEntryPoint id="QUCR_MT800201CA" name="SOFA Payment Advice Query Request"
                        isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point for SOFA (stmt of financial activity) summary query request message</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.162" containerDiagramName="Main">
            <mif:position x="0.028" y="3.770"/>
            <mif:size width="2.607" height="0.633"/>
            <mif:anchorage connectToShapeId="Sheet.162">
               <mif:position x="2.635" y="3.821"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.9">
                     <mif:position x="3.603" y="4.158"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ParameterList" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="3.603" y="3.596"/>
                  <mif:size width="1.250" height="0.750"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Either a AdjudResultsGroup.ID (which implies date, payee, payor) or date, payee, payor needs to be specified.</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.153" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="0.549" y="4.903"/>
                        <mif:size width="2.581" height="0.589"/>
                        <mif:anchorage connectToShapeId="Sheet.153">
                           <mif:position x="1.840" y="5.198"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.9">
                                 <mif:position x="3.603" y="4.346"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:definition>
               <mif:constraint>
                  <mif:text>
                     <mif:p>
                        <mif:p>At least one parameter item must be specified.</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.158" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="1.940" y="2.348"/>
                        <mif:size width="1.397" height="0.444"/>
                        <mif:anchorage connectToShapeId="Sheet.158">
                           <mif:position x="2.639" y="2.570"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.9">
                                 <mif:position x="3.916" y="3.596"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:constraint>
            </mif:annotations>
            <mif:association sortKey="6">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.31">
                     <mif:position x="3.916" y="3.596"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.916" y="3.368"/>
                        <mif:waypoint x="3.916" y="1.317"/>
                        <mif:anchor connectToShapeId="Sheet.65">
                           <mif:position x="7.545" y="1.317"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="adjudResultsGroupAuthorTime" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="AdjudResultsGroupAuthorTime" isAbstract="false">
                        <mif:businessName name="Adjudication Date"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.65" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.545" y="0.942"/>
                              <mif:size width="2.195" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Date of Adjudication</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Adjudication Date"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Date of the Adjudication</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="TS.DATE"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.143">
                     <mif:position x="3.603" y="3.596"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.603" y="3.275"/>
                        <mif:waypoint x="3.603" y="0.392"/>
                        <mif:anchor connectToShapeId="Sheet.139">
                           <mif:position x="7.467" y="0.392"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="adjudResultsGroupId" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="AdjudResultsGroupId" isAbstract="false">
                        <mif:businessName name="Adjudicated Results Group ID"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.139" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.467" y="0.017"/>
                              <mif:size width="2.640" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Harry's bucket or accumulator id</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Adjudicated Results Group ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Unique Id assigned by Adjudicator to this Group of results</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.79">
                     <mif:position x="3.916" y="4.346"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.916" y="4.593"/>
                        <mif:waypoint x="3.916" y="6.821"/>
                        <mif:anchor connectToShapeId="Sheet.17">
                           <mif:position x="7.776" y="6.821"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="financialContractId" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="FinancialContractId" isAbstract="false">
                        <mif:businessName name="Business Arrangement Identifier"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.776" y="6.446"/>
                              <mif:size width="2.214" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>ID for business arrangement for payment</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Financial Contract ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ID number of payment arrangements for adjudicated invoices.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.105">
                     <mif:position x="4.228" y="4.346"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.228" y="4.513"/>
                        <mif:waypoint x="4.228" y="6.021"/>
                        <mif:anchor connectToShapeId="Sheet.101">
                           <mif:position x="7.368" y="6.021"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="insuranceCarrierRoleId" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="InsuranceCarrierRoleId" isAbstract="false">
                        <mif:businessName name="Insurance carrier id"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.101" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.368" y="5.646"/>
                              <mif:size width="2.177" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Business Identifier number for Insurance Carrier</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Insurance Carrier ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Business ID for Insurance Carrier</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.69">
                     <mif:position x="4.853" y="4.158"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.250" y="4.158"/>
                        <mif:waypoint x="6.250" y="4.421"/>
                        <mif:anchor connectToShapeId="Sheet.13">
                           <mif:position x="7.647" y="4.421"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="locationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="LocationId" isAbstract="false">
                        <mif:businessName name="Service/good location identifier"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.647" y="4.046"/>
                              <mif:size width="2.164" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Unique ID for location (OID)</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Location ID Number"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Unique ID for location (OID)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="7">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.21">
                     <mif:position x="4.228" y="3.596"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.228" y="3.438"/>
                        <mif:waypoint x="4.228" y="2.021"/>
                        <mif:anchor connectToShapeId="Sheet.89">
                           <mif:position x="7.544" y="2.021"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="payeeId" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PayeeId" isAbstract="false">
                        <mif:businessName name="Payee identifier"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.89" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="false"
                                             isHeightAutoSize="true">
                              <mif:position x="7.544" y="1.646"/>
                              <mif:size width="1.633" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Payee identifier</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Payee ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ID for person or organisation that received payment for the previously adjudicated and or paid services being queried.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="8">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.55">
                     <mif:position x="4.541" y="3.596"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.541" y="3.518"/>
                        <mif:waypoint x="4.541" y="2.821"/>
                        <mif:anchor connectToShapeId="Sheet.93">
                           <mif:position x="7.544" y="2.821"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="payorId" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PayorId" isAbstract="false">
                        <mif:businessName name="Payor identifier"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.93" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="false"
                                             isHeightAutoSize="true">
                              <mif:position x="7.544" y="2.446"/>
                              <mif:size width="1.609" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>ID of the organisation responsible for the payment of adjudicated Invoice elements.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Payor ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ID number of the organisation responsible for the payment of adjudicated Invoice elements.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.115">
                     <mif:position x="4.541" y="4.346"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.541" y="4.420"/>
                        <mif:waypoint x="4.541" y="5.092"/>
                        <mif:anchor connectToShapeId="Sheet.51">
                           <mif:position x="7.840" y="5.092"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="providerId" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ProviderId" isAbstract="false">
                        <mif:businessName name="Provider identifier for service/good"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.51" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="7.840" y="4.717"/>
                              <mif:size width="1.905" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>ID of provider:professional license no., jurisdictional PHN.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Provider ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ID of provider:professional license no., jurisdictional PHN. eg. Professional registry no.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.PUBLIC"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.41">
                     <mif:position x="4.853" y="3.783"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.983" y="3.783"/>
                        <mif:waypoint x="5.983" y="3.621"/>
                        <mif:anchor connectToShapeId="Sheet.97">
                           <mif:position x="7.112" y="3.621"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="sendingApplicationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="SendingApplicationId" isAbstract="false">
                        <mif:businessName name="Sending application ID"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.97" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="false"
                                             isHeightAutoSize="true">
                              <mif:position x="7.112" y="3.246"/>
                              <mif:size width="2.696" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Unique ID number of sending application device.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Sending application ID number"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Unique ID number of sending application device (OID)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>