<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Immunization Candidate query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="IZ"
                        id="061140"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.937" height="6.087"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="D37DCAC7-ABA9-BC53-960C-DA059EE6C4D0">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.028" y="2.046"/>
            <mif:size width="2.884" height="1.119"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.912" y="2.415"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="4.050" y="2.540"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="58EF65D2-E066-08CB-308F-0979497739CA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.278" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="5.087"/>
            <mif:size width="3.023" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CD117810-74E1-4AA6-4303-27806233445E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.050" y="1.977"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FC937712-8FBD-BC32-52CD-53E3504726D0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.585" y="3.177"/>
            <mif:size width="3.233" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E8EB9D79-97B8-6D16-3752-A5A90A04DD2E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.250" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.534" y="2.067"/>
            <mif:size width="3.393" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="70A28B9D-AAAE-FEC1-F77E-060A33BC263C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.428" y="0.087"/>
            <mif:size width="2.344" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EFC738E6-2F87-C811-4E28-3774C3BB7606" presentation="HL7">
         <mif:graphElement shapeId="Sheet.222" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.530" y="1.017"/>
            <mif:size width="2.152" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="32015AC9-3BDB-B25E-F88C-A104A396F8EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.282" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.059" y="0.487"/>
            <mif:size width="2.217" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CDDE448C-FC3B-C28E-84CE-F3213A7D8691" presentation="HL7">
         <mif:graphElement shapeId="Sheet.84" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="-0.044" y="4.087"/>
            <mif:size width="2.770" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="604E559F-8BBA-8B35-3F1D-3C3A04FD6B0E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.737" y="4.267"/>
            <mif:size width="2.797" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="CC0EFBB5-840B-D3DB-C03E-7C1C58F12844">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.76">
            <mif:position x="4.362" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.362" y="3.001"/>
               <mif:waypoint x="4.362" y="5.462"/>
               <mif:anchor connectToShapeId="Sheet.278">
                  <mif:position x="3.223" y="5.462"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="65B977CA-8352-B1C1-068B-C533D6BD8913">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.56">
            <mif:position x="5.300" y="2.540"/>
            <mif:graphEdge>
               <mif:waypoint x="6.442" y="2.540"/>
               <mif:waypoint x="6.442" y="3.365"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="7.585" y="3.365"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="21D2E246-0443-9456-B888-A9B88BE1ABA9">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.46">
            <mif:position x="5.300" y="2.352"/>
            <mif:graphEdge>
               <mif:waypoint x="6.417" y="2.352"/>
               <mif:waypoint x="6.417" y="2.442"/>
               <mif:anchor connectToShapeId="Sheet.250">
                  <mif:position x="7.534" y="2.442"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="98FA0A06-6661-6990-99BE-2DDB03806FFB">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.16">
            <mif:position x="4.675" y="1.977"/>
            <mif:graphEdge>
               <mif:waypoint x="4.675" y="1.826"/>
               <mif:waypoint x="4.675" y="0.462"/>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="7.428" y="0.462"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C44CE900-1AEF-640A-BF06-8ED45854816A">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.36">
            <mif:position x="5.300" y="2.165"/>
            <mif:graphEdge>
               <mif:waypoint x="6.415" y="2.165"/>
               <mif:waypoint x="6.415" y="1.392"/>
               <mif:anchor connectToShapeId="Sheet.222">
                  <mif:position x="7.530" y="1.392"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="384220C5-76A0-B585-AA90-FCD4810F21DE">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.286">
            <mif:position x="4.362" y="1.977"/>
            <mif:graphEdge>
               <mif:waypoint x="4.362" y="1.866"/>
               <mif:waypoint x="4.362" y="0.862"/>
               <mif:anchor connectToShapeId="Sheet.282">
                  <mif:position x="3.276" y="0.862"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7F88D056-DC99-0B6F-5229-6835F29162DF">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.88">
            <mif:position x="4.050" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.050" y="2.901"/>
               <mif:waypoint x="4.050" y="4.462"/>
               <mif:anchor connectToShapeId="Sheet.84">
                  <mif:position x="2.726" y="4.462"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="57FED0E9-F661-1689-80BB-24350BE623DC">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.66">
            <mif:position x="4.987" y="2.727"/>
            <mif:graphEdge>
               <mif:waypoint x="4.987" y="2.900"/>
               <mif:waypoint x="4.987" y="4.455"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="7.737" y="4.455"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="D37DCAC7-ABA9-BC53-960C-DA059EE6C4D0" id="POIZ_MT061140CA"
                   name="Immunization Candidate query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Immunization Candidate Query message. The intent of this query is to find candidate immunization events that may or may not be associated with a specific patient. As unique patient identifiers are not always available, a number of other parameters are included to identify a patient</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="58EF65D2-E066-08CB-308F-0979497739CA" name="ImmunizationPeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Immunization Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those immunizations that occurred within the indicated time-period. This will commonly be used to retrieve 'all immunizations since xxx'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the period of interest for the retrieval of immunization records.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CD117810-74E1-4AA6-4303-27806233445E" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Immunization Candidate Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for the query.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FC937712-8FBD-BC32-52CD-53E3504726D0" name="PatientBirthDate"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="D:Patient Birth Date Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the range of on which the patient was born.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Use to confirm identity of the patient for the query. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E8EB9D79-97B8-6D16-3752-A5A90A04DD2E" name="PatientGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="C:Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="70A28B9D-AAAE-FEC1-F77E-060A33BC263C" name="PatientID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="5"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Patient IDs"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient who is the subject of the immunization candidate query. Filter the result set to include only those records pertaining to the patient with this Id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient Id. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EFC738E6-2F87-C811-4E28-3774C3BB7606" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the patient who is the subject of the immunization candidate query.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filter the result set to include only those records pertaining to the patient with this name.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">names are messaged as iterations of the PN datatype, with specific name parts identified as a type declaration in addition to the text string.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient name. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="32015AC9-3BDB-B25E-F88C-A104A396F8EE" name="PostalCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="6"
                        isImmutable="false">
            <mif:businessName name="I:Postal Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those immunizations that occurred within a specified postal code area</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the postal code area of interest for the retrieval of immunization records.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CDDE448C-FC3B-C28E-84CE-F3213A7D8691"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Service Delivery Locations"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the returned records should be filtered to only include those immunizations that occurred at an identified service delivery location</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the requester to specify the service delivery location of interest for the retrieval of immunization records.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful for constraining run-away queries. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="604E559F-8BBA-8B35-3F1D-3C3A04FD6B0E" name="VaccineCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Vaccine Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating a specific vaccine to be used in searching for patient immunization record.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The result set will be filtered to only include immunization records involving the specific vaccine code</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for finer sub-set of immunization records to be retrieved based on the vaccine code used in the immunization. As a result, this parameter is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ClinicalDrug"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="CC0EFBB5-840B-D3DB-C03E-7C1C58F12844" sortKey="4">
      <mif:traversableConnection name="immunizationPeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ImmunizationPeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="65B977CA-8352-B1C1-068B-C533D6BD8913" sortKey="1">
      <mif:traversableConnection name="patientBirthDate" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientBirthDate">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="21D2E246-0443-9456-B888-A9B88BE1ABA9" sortKey="2">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="98FA0A06-6661-6990-99BE-2DDB03806FFB" sortKey="7">
      <mif:traversableConnection name="patientID" minimumMultiplicity="0" maximumMultiplicity="10000"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C44CE900-1AEF-640A-BF06-8ED45854816A" sortKey="3">
      <mif:traversableConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="384220C5-76A0-B585-AA90-FCD4810F21DE" sortKey="6">
      <mif:traversableConnection name="postalCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PostalCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7F88D056-DC99-0B6F-5229-6835F29162DF" sortKey="0">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="57FED0E9-F661-1689-80BB-24350BE623DC" sortKey="5">
      <mif:traversableConnection name="vaccineCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="VaccineCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>