<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Patient Immunization Profile Query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="IZ"
                        id="070010"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.116" height="4.902"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="D7D2D294-E2DB-6EC5-F8B6-824D3519B27A">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.028" y="0.883"/>
            <mif:size width="3.063" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="3.091" y="2.405"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="4.228" y="2.530"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="3EE8D786-8383-7638-6A71-83704E17254B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.228" y="1.967"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2B71F665-B1CF-A8FD-A703-177E0F7BFD35" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.626" y="3.207"/>
            <mif:size width="2.467" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CE9B65D5-33A0-6FB8-092C-B5403C624C55" presentation="HL7">
         <mif:graphElement shapeId="Sheet.250" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.768" y="2.057"/>
            <mif:size width="3.282" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="98049DBE-A977-B981-B880-3E8E56791F59" presentation="HL7">
         <mif:graphElement shapeId="Sheet.268" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.500" y="0.017"/>
            <mif:size width="2.152" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B083DC58-9BF8-047A-C39D-8FE2E4993A74" presentation="HL7">
         <mif:graphElement shapeId="Sheet.222" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.762" y="1.007"/>
            <mif:size width="2.047" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="0139F2AC-ECEB-EBB4-5D17-66B7FD6E293B">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.56">
            <mif:position x="5.166" y="2.717"/>
            <mif:graphEdge>
               <mif:waypoint x="5.166" y="2.785"/>
               <mif:waypoint x="5.166" y="3.395"/>
               <mif:anchor connectToShapeId="Sheet.264">
                  <mif:position x="7.626" y="3.395"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9B21386E-7FC5-56C1-A3F5-DB8B1E42FE75">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.46">
            <mif:position x="5.478" y="2.342"/>
            <mif:graphEdge>
               <mif:waypoint x="6.623" y="2.342"/>
               <mif:waypoint x="6.623" y="2.432"/>
               <mif:anchor connectToShapeId="Sheet.250">
                  <mif:position x="7.768" y="2.432"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F59084B1-4994-76D0-ECCC-A14C3F494754">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.272">
            <mif:position x="5.166" y="1.967"/>
            <mif:graphEdge>
               <mif:waypoint x="5.166" y="1.810"/>
               <mif:waypoint x="5.166" y="0.392"/>
               <mif:anchor connectToShapeId="Sheet.268">
                  <mif:position x="7.500" y="0.392"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="237E9861-04E8-2E76-D143-EB726B2CBFB0">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.36">
            <mif:position x="5.478" y="2.155"/>
            <mif:graphEdge>
               <mif:waypoint x="6.620" y="2.155"/>
               <mif:waypoint x="6.620" y="1.382"/>
               <mif:anchor connectToShapeId="Sheet.222">
                  <mif:position x="7.762" y="1.382"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="D7D2D294-E2DB-6EC5-F8B6-824D3519B27A" id="POIZ_MT070010CA"
                   name="Patient Immunization Profile Query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Patient Immunization Profile Query message. The intent of this query is to retrieve the complete immunization profile for a specific patient.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="3EE8D786-8383-7638-6A71-83704E17254B" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Patient Forecast Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2B71F665-B1CF-A8FD-A703-177E0F7BFD35" name="PatientBirthDate"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Birth Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the date on which the patient was born.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Use to confirm identity of the patient for the query. Full dates must be specified. As a result, this attribute is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CE9B65D5-33A0-6FB8-092C-B5403C624C55" name="PatientGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the gender (sex) of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to confirm the identity of the patient for the query. As a result, this attribute is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="98049DBE-A977-B981-B880-3E8E56791F59" name="PatientID"
                 isAbstract="false">
         <mif:businessName name="Patient ID"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient who is the subject of the patient forecast query. Filter the result set to include only those records pertaining to the patient with this Id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows filtering of result set by patient ID. This is the key parameter and must always be present. As a result, this attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B083DC58-9BF8-047A-C39D-8FE2E4993A74" name="PatientName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name of the patient who is the subject of the patient forecast query.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This information is used to confirm the patient id. As a result, this attribute is required.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="0139F2AC-ECEB-EBB4-5D17-66B7FD6E293B" sortKey="2">
      <mif:traversableConnection name="patientBirthDate" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientBirthDate">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9B21386E-7FC5-56C1-A3F5-DB8B1E42FE75" sortKey="0">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F59084B1-4994-76D0-ECCC-A14C3F494754" sortKey="3">
      <mif:traversableConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="237E9861-04E8-2E76-D143-EB726B2CBFB0" sortKey="1">
      <mif:traversableConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>