<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.13">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2007">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="101001" title="Identifiedperson Event Activate Notification">
      <mif:businessName name="New Person Added"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101001"/>
      <mif:annotations>
         <mif:description>This interaction occurs after a new person is added to a person registry. An informer sends to a tracker a copy of the new person record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700716"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101001"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101201" title="Identifiedperson Event Activate Request">
      <mif:businessName name="Add Person Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101201"/>
      <mif:annotations>
         <mif:description>This interaction occurs when a new person is to be added to a person registry.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101201"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700711"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101001"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Activate Confirmation"
                                  interactionName="Identifiedperson Event Activate Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Activate Rejection"
                                  interactionName="Identifiedperson Event Activate Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101202" title="Identifiedperson Event Activate Confirmation">
      <mif:businessName name="Person Create Event Accept"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101202"/>
      <mif:annotations>
         <mif:description>A person registry accepts a request to add a record and responds back to the requesting application. The payload contains the identifier assigned to the new person record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101202"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101106"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101203" title="Identifiedperson Event Activate Rejection">
      <mif:businessName name="Person Create Event Reject"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101203"/>
      <mif:annotations>
         <mif:description>person registry rejects a request to add a record and responds back to the requesting application. The reason for the rejection is returned as a Detected Issue in the Master File / Reg Notif. Control Act, Role Subject wrapper.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101203"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101106"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101002" title="Identifiedperson Event Revise Notification">
      <mif:businessName name="Person Information Revised"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101002"/>
      <mif:annotations>
         <mif:description>This interaction occurs after when a person record is to be revised in a person registry.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700716"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101002"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101204" title="Identifiedperson Event Revise Request">
      <mif:businessName name="Revise Person Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101204"/>
      <mif:annotations>
         <mif:description>This interaction occurs after information about a person is revised in a person registry. An informer sends to a tracker updated person information.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101204"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700711"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101002"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Revise Confirmation"
                                  interactionName="Identifiedperson Event Revise Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Revise Rejection"
                                  interactionName="Identifiedperson Event Revise Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101205" title="Identifiedperson Event Revise Confirmation">
      <mif:businessName name="Person Revise Event Accept"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101205"/>
      <mif:annotations>
         <mif:description>A person registry accepts a request to revise an existing record and responds back to the requesting application. The revised person record is sent in the payload.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101205"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101102"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101206" title="Identifiedperson Event Revise Rejection">
      <mif:businessName name="Person Revise Event Reject"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101206"/>
      <mif:annotations>
         <mif:description>A person registry rejects a request to revise an existing record and responds back to the requesting application. The reason for the rejection is returned as a Detected Issue in the Master File / Reg Notif. Control Act, Role Subject wrapper</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101206"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101102"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101999" title="Identifiedperson Event Nullify Notification">
      <mif:businessName name="Person Nullified"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101999"/>
      <mif:annotations>
         <mif:description>This interaction occurs after an erroneously entered person record is nullified in a person registry. An informer sends to a tracker enough information to identify the nullified record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101999"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700716"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101003"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101004" title="Identifiedperson Event Obsolete Notification">
      <mif:businessName name="Resolve Duplicate Person Registrations"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101004"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700716"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101002"
                                         traversalName="identifiedEntity"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101103" title="Identifiedperson Event Find Candidates Query">
      <mif:businessName name="Find Candidates Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101103"/>
      <mif:annotations>
         <mif:description>This interaction sends a query to a Person Registry requesting a list of candidates that match a particular set of person demographics.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101103"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101103"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Find Candidates Query Response"
                                  interactionName="Identifiedperson Event Find Candidates Query Response"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101104" title="Identifiedperson Event Find Candidates Query Response">
      <mif:businessName name="Find Candidates Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101104"/>
      <mif:annotations>
         <mif:description>This interaction returns a list of candidates from a Person Registry that match a particular set of person demographics. The response may also include a score indicating the probability of match for each candidate.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101104"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101104"
                                         traversalName="identifiedEntity"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101103"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101101" title="Identifiedperson Event Get Demographics Query">
      <mif:businessName name="Get Person Demographics Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101101"/>
      <mif:annotations>
         <mif:description>This interaction sends a query to a Person Registry requesting demographic information for a specific person identifier.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101101"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Get Demographics Query Respons"
                                  interactionName="Identifiedperson Event Get Demographics Query Response"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101102" title="Identifiedperson Event Get Demographics Query Response">
      <mif:businessName name="Get Demographics Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101102"/>
      <mif:annotations>
         <mif:description>This interaction sends a response from a Person Registry with demographic information for a specific person identifier.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101102"
                                         traversalName="identifiedEntity"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101101"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101105" title="Identifiedperson Event Get Identifiers Query">
      <mif:businessName name="Find Associated Person Identifiers Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101105"/>
      <mif:annotations>
         <mif:description>This interaction sends a query to a Person Registry requesting all other identifiers associated with a specific person identifier.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101105"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101101"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Identifiedperson Event Get Identifiers Query Response"
                                  interactionName="Identifiedperson Event Get Identifiers Query Response"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="101106" title="Identifiedperson Event Get Identifiers Query Response">
      <mif:businessName name="Find Associated Identifiers Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="IN" realm="CA"
                           id="101106"/>
      <mif:annotations>
         <mif:description>This interaction returns a set of identifiers associated with a particular person identifier in a Person Registry.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PA" artifact="TE" realm="CA"
                      id="101106"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101106"
                                         traversalName="identifiedEntity"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PA"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="101101"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>