<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated"
                        realm="CA"
                        id="101102"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="PRPA_MT101102CA" name="Get Demographics Response" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point to Get Demographics Response.</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="1.047" y="0.700"/>
            <mif:size width="2.285" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="2.100" y="1.200"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.7">
                     <mif:position x="2.280" y="1.700"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="IdentifiedEntity" isAbstract="false">
            <mif:businessName name="Identified Person"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="true">
                  <mif:position x="0.300" y="1.700"/>
                  <mif:size width="2.200" height="1.848"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>The IdentifiedEntity class is the entry point to the R-MIM and contains one or more identifiers (for example an "internal" id used only by computer systems and an "external" id for display to users) for the Person in the Client Registry. The statusCode is set to "active". The beginning of the effectiveTime is when the record was added to the registry.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Provides the message entry point required to add a person to the Client Registry</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="IDENT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="100"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Healthcare Identification Number"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>This identification attribute supports capture of a healthcare identifier specific to the client. This identifier may be assigned jurisdictionally or by care facility.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>At least 1 client identifier must be present in the message</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Mandatory attribute supports unique identification of the client.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="SET">
                  <mif:supplierBindingArgumentDatatype name="II.PUBLIC"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Status Code"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the status of the Client role (e.g. Active)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Populated attribute supports the identification of the client</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Effective Time"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the effective time of the Client role</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Required attribute supports the identification of the client</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <mif:supplierBindingArgumentDatatype name="TS.FULLDATE"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="5" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Masked Information"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>x_NormalRestrictedTabooConfidentialityKind</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>A code that controls the disclosure of information about this patient encounter.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>Data in the EHR may at some point (and in some jurisdictions) be accessed directly by patients. Some health information may be deemed inappropriate for direct access by patients and requires interpretation by a clinician (e.g. prescription of placebos, analysis of certain psychiatric conditions, etc) Even where direct access by patient is not provided, there may need to be guidance to other providers viewing the record where care should be used in disclosing information to the patient. Non-clinical data (e.g. demographics) may need to be flagged as not for disclosure to patient and or next of kin. There may be professional policy and or legislative guidelines about when/if records may be flagged as not for direct disclosure.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Populated attribute supports the business requirement to provide restricted access where required</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role"
                                       attributeName="confidentialityCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="x_NormalRestrictedTabooConfidentialityKind"/>
            </mif:attribute>
            <mif:association sortKey="11">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.7" containerDiagramName="Main">
                     <mif:position x="2.280" y="3.363"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.37">
                           <mif:position x="4.048" y="3.919"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="identifiedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="Person" isAbstract="false">
                        <mif:businessName name="*Person"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.197" y="3.919"/>
                              <mif:size width="3.403" height="1.981"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The Person class contains identifying and demographic data elements for the focal person similar to those in the HL7 v2.x PID segment such as name, gender, date of birth, deceased indicator and time.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides additional demographic data elements for the focal class IdentifiedEntity</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="PSN"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="20"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Name(s) for the Client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                           <mif:type name="LIST">
                              <mif:supplierBindingArgumentDatatype name="PN.BASIC"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="10"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Telecom"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Provides information about telecom</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="telecom"/>
                           <mif:type name="LIST">
                              <mif:supplierBindingArgumentDatatype name="TEL.PHONEMAIL"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Gender"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Gender of the Client, this is not to be confused with Clinical Gender of a client. Administrative Gender is typically restricted to Male (M), Female (F) or Undifferentiated (U)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                                   attributeName="administrativeGenderCode"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </mif:attribute>
                        <mif:attribute name="birthTime" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Date of Birth"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Date of birth of the Client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
                           <mif:type name="TS.DATETIME"/>
                        </mif:attribute>
                        <mif:attribute name="deceasedInd" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Deceased Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An indication that the client is deceased.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="deceasedInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:attribute name="deceasedTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Deceased Date"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The date and time that a client's death occurred.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports verification of death from official source such as Vital Statistics.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:constraint>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>deceasedTime only present if deceasedInd is = TRUE</mif:p>
                                    </mif:p>
                                 </mif:text>
                                 <mif:graphicRepresentation>
                                    <mif:graphElement shapeId="Sheet.144" containerDiagramName="Main" isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="4.114" y="6.136"/>
                                       <mif:size width="2.973" height="0.328"/>
                                       <mif:anchorage connectToShapeId="Sheet.144">
                                          <mif:position x="5.600" y="6.300"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.37">
                                                <mif:position x="5.749" y="5.900"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:anchorage>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                              </mif:constraint>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="deceasedTime"/>
                           <mif:type name="TS.DATETIME"/>
                        </mif:attribute>
                        <mif:attribute name="multipleBirthInd" sortKey="9" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Multiple Birth Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An indication as to whether the client is part of a multiple birth.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="multipleBirthInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:attribute name="multipleBirthOrderNumber" sortKey="10" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Multiple Birth Order Number"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The order in which this client was born if part of a multiple birth.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                                   attributeName="multipleBirthOrderNumber"/>
                           <mif:type name="INT.POS"/>
                        </mif:attribute>
                        <mif:attribute name="addr" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="10"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Address"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Address(es) of the Client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                           <mif:type name="LIST">
                              <mif:supplierBindingArgumentDatatype name="AD.FULL"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.37" containerDiagramName="Main">
                                 <mif:position x="6.600" y="4.414"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.100">
                                       <mif:position x="8.157" y="3.536"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asOtherIDs" minimumMultiplicity="0" maximumMultiplicity="100"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AA########">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:participantClass>
                                 <mif:class name="OtherIDs" isAbstract="false">
                                    <mif:businessName name="Other IDs Non Healthcare Identifiers"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.100" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="5.553" y="2.833"/>
                                          <mif:size width="2.893" height="0.781"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Identifiers used for the focal person by other organizations are sent in the OtherIDs class. The other organization can be sent in the E_Organization Entity Class</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Provides the ability to capture additional client identifiers that are not healthcare specific</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="ROL"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ROL"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="NonHealthcare Identification"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Other non-healthcare identifiers for the Client (e.g. Drivers License, RCMP, DND, Social Insurance Number)</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Populated attribute supports the identification of the client</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:type name="SET">
                                          <mif:supplierBindingArgumentDatatype name="II.PUBLIC"/>
                                       </mif:type>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="NonHealthcare Identification Code"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A pan Canadian code further specifying the kind of Role such as Drivers License, RCMP, DND, Social Insurance Number</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Populated attribute supports the identification of the client</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="OtherIDsRoleCode"/>
                                    </mif:attribute>
                                    <mif:association sortKey="8">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.100" containerDiagramName="Main">
                                             <mif:position x="8.157" y="2.911"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.136">
                                                   <mif:position x="9.252" y="2.091"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="scopingIdOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <mif:participantClass>
                                             <mif:class name="IdOrganization" isAbstract="false">
                                                <mif:businessName name="Identification Assigning Organization"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.136" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="7.553" y="1.309"/>
                                                      <mif:size width="3.397" height="0.781"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>The Organization responsible for issuing the Other ID identified in the OtherIDs Role Class</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Supports the requirement to supply additional information regarding the assigning Organization of the OtherID</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                </mif:annotations>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="ORG"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                           attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:businessName name="NonHealthcare Organization Identifier"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Unique identifier for the organization that assigned the non-healthcare identifier for the client.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Mandatory attribute supports the identification of the organization assigning the identifier to the client</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                                                   <mif:type name="II.BUS"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               maximumLength="200"
                                                               isStructural="false">
                                                   <mif:businessName name="NonHealthcare Organization Name"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>A name for the non-healthcare organization</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Populated attribute supports the identification of the organization assigning the identifier to the client</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                   <mif:type name="ST"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="OtherIDs">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="0">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.37" containerDiagramName="Main">
                                 <mif:position x="6.600" y="5.405"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.120">
                                       <mif:position x="8.107" y="5.883"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="personalRelationship" minimumMultiplicity="0" maximumMultiplicity="10"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BAAAB#####">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                              <mif:participantClass>
                                 <mif:class name="PersonalRelationship" isAbstract="false">
                                    <mif:businessName name="Personal Relationship"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.120" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="7.830" y="5.300"/>
                                          <mif:size width="2.770" height="0.648"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Associations between persons in the Person Registry, such as spouse or parent, can be sent in a PersonalRelationship class. The exact nature of a association is described by the code attribute with a value drawn from the PersonalRelationshipRoleType domain. Most associations can be represented in either of two ways depending on who is the player and who is the scoper. For example, the association between a father and his daughter can be represented by a code of "father" where the parent is the player and the child is the scoper, or by a code of "daughter" where the child is the player and the parent is the scoper.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Supports the business requirement to capture additional information about the Identified Client's Next of Kin</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="PRS"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PRS"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Client Next of Kin"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A code further specifying the kind of Role such as Mother, Father, Natural Parent or Step Parent</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Mandatory attribute that supports understanding the relationship between the client and the Next of Kin</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="PersonalRelationshipRoleType"/>
                                    </mif:attribute>
                                    <mif:association sortKey="4">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.120" containerDiagramName="Main">
                                             <mif:position x="8.107" y="5.365"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.140">
                                                   <mif:position x="9.134" y="6.909"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="relationshipHolder" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="true"
                                                             sortKey="AZ">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="ParentPerson" isAbstract="false">
                                                <mif:businessName name="Parent Person"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.140" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="8.015" y="6.909"/>
                                                      <mif:size width="2.238" height="0.781"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>The Parent Person class can send the person that is legally responsible for the care and management of the focal person. If the relationship (e.g., parent, spouse, unrelated friend) of the guardian to the focal person is of interest then a PersonalRelationship with the same persons as player and scoper should also be sent.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Supports the business requirement to capture identification and demographic information regarding the Identified Client's Next of Kin</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                </mif:annotations>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="PSN"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:businessName name="Next of Kin Identifier"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>A unique identifier for the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Mandatory attribute supports the identification of the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="id"/>
                                                   <mif:type name="II.PUBLIC"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:businessName name="Next of Kin Name"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>A name for the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Required attribute supports the identification of the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                   <mif:type name="PN.BASIC"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="PersonalRelationship">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="2">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.37" containerDiagramName="Main" shapeId="Sheet.13">
                                 <mif:position x="4.048" y="5.900"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.048" y="6.569"/>
                                    <mif:waypoint x="4.563" y="6.569"/>
                                    <mif:anchor connectToShapeId="Sheet.9">
                                       <mif:position x="4.563" y="7.239"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="languageCommunication" minimumMultiplicity="1" maximumMultiplicity="10"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="CZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                      associationEndName="languageCommunication"/>
                              <mif:participantClass>
                                 <mif:class name="LanguageCommunication" isAbstract="false">
                                    <mif:businessName name="Language Communication"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="OtherClass"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="3.243" y="7.239"/>
                                          <mif:size width="2.640" height="0.922"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Information about what language(s) should be used to communicate with the focal person can be sent in the LanguageCommunication class.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Supports the business requirement to identify languages used by client for the purposes of communication</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Language of Communication Code"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A code indicating the language of communication</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Mandatory attribute conveying the expected language message elements are to be transmitted in</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="languageCode"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
                                    </mif:attribute>
                                    <mif:attribute name="preferenceInd" sortKey="2" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Language of Communication Preference Indicator"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Indicates the preferred language for all communications.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Required attribute that supports the business requirement to indicate the preferred language for all communications.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="preferenceInd"/>
                                       <mif:type name="BL"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                         associationEndName="entity"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="IdentifiedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="12">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.7" containerDiagramName="Main">
                     <mif:position x="2.500" y="2.809"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.74">
                           <mif:position x="2.500" y="2.809"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CAA#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:businessName name="*has confidence value"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.74" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="2.500" y="2.374"/>
                              <mif:size width="1.238" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Associates the IDENT role with a required observation which indicates the confidence value of the returned record(s).</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:association sortKey="13">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.74" containerDiagramName="Main">
                                 <mif:position x="3.738" y="2.243"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.68">
                                       <mif:position x="3.738" y="2.243"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="observationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                              <mif:participantClass>
                                 <mif:class name="ObservationEvent" isAbstract="false">
                                    <mif:businessName name="Confidence Value"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.68" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="3.738" y="1.786"/>
                                          <mif:size width="3.404" height="0.914"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Each returned IdentifiedPerson can have an associated ObservationEvent reporting the confidence value (degree of certainty) and the name of the matching algorithm that resulted in that record's inclusion in the result set.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Supports the business requirement to provide a confidence value associated with the identifiedEntity returned in the response distinguishes these different representations.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="OBS"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   defaultValue="ProbabilityMatchObservation"
                                                   isStructural="false">
                                       <mif:businessName name="*Probability Match Code"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Supports the business requirement to identify type of confidence matching used i.e. the code would be the name for the algorithm for the confidence value</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Mandatory attribute supports confident identification of intended client</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="value" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Confidence Value"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A real number value indicating the confidence of the query with regard to finding the intended target client i.e. the value would be the computed confidence value.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Required attribute to provide information about success of query</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <mif:type name="REAL.CONF"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="IdentifiedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>