# Set root category priority to ERROR and set its only appender to A1
log4j.rootLogger=ERROR, A1
#log4j.logger.org.hibernate=DEBUG

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.con=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{HH:mm:ss} %c{1} - %m%n

