<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Revise Client"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PA" artifact="MT-deprecated"
                        realm="CA"
                        id="101002"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="PRPA_MT101002CA" name="Revise Client" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point for Revise Client message</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="0.545" y="1.700"/>
            <mif:size width="1.970" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="1.760" y="2.200"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.72">
                     <mif:position x="1.300" y="3.186"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="IdentifiedEntity" isAbstract="false">
            <mif:businessName name="Identified Person"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.72" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="true">
                  <mif:position x="0.200" y="3.186"/>
                  <mif:size width="2.200" height="1.581"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>The IdentifiedEntity class is the entry point to the R-MIM and contains one or more identifiers (for example an "internal" id used only by computer systems and an "external" id for display to users) for the Person in the Client Registry. The statusCode is set to "active". The beginning of the effectiveTime is when the record was added to the registry.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Provides the message entry point required to add a person to the Client Registry</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="IDENT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A code specifying the major category of a Role as defined by HL7 vocabulary.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/RoleClass.htm</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Provides a means to identify Roles played by entities</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="40"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="Client Healthcare Identification Number"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>This identification attribute supports capture of a healthcare identifier specific to the client. This identifier may be assigned jurisdictionally or by care facility.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Mandatory attribute supports unique identification of the client.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="SET">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II.PUBLIC"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Status Code"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the status of the Client role (e.g. Active)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Populated attribute supports the identification of the client</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Effective Time"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>An interval of time specifying the period during which this record in a client registry is in effect, if such time limit is applicable and known</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Required attribute supports the identification of the client</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS.FULLDATE"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="5" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Client Masked Information"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A code that controls the disclosure of information about this patient encounter.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>Data in the EHR may at some point (and in some jurisdictions) be accessed directly by patients. Some health information may be deemed inappropriate for direct access by patients and requires interpretation by a clinician (e.g. prescription of placebos, analysis of certain psychiatric conditions, etc) Even where direct access by patient is not provided, there may need to be guidance to other providers viewing the record where care should be used in disclosing information to the patient. Non-clinical data (e.g. demographics) may need to be flagged as not for disclosure to patient and or next of kin. There may be professional policy and or legislative guidelines about when/if records may be flagged as not for direct disclosure.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Required attribute supports the business requirement to provide restricted access where required</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role"
                                       attributeName="confidentialityCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="x_VeryBasicConfidentialityKind"/>
            </mif:attribute>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.72" containerDiagramName="Main">
                     <mif:position x="2.180" y="4.609"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.28">
                           <mif:position x="3.797" y="4.919"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="identifiedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="Person" isAbstract="false">
                        <mif:businessName name="*Person"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.28" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.797" y="3.433"/>
                              <mif:size width="3.403" height="1.981"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The Person class contains identifying and demographic data elements for the focal person similar to those in the HL7 v2.x PID segment such as name, gender, date of birth, deceased indicator and time.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides additional demographic data elements for the focal class IdentifiedEntity</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="PSN"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An HL7 defined value representing the class or category that the Entity instance represents. Examples: Person, Animal, Chemical Substance, Group, Organization</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:usageNotes>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityClass.htm</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:usageNotes>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Due to the extremely large number of potential values for a code set representing all physical things in the universe, the class code indicates both the subtype branch of the Entity hierarchy used as well as a high level classifier to represent the instance of Entity. This can be used to constrain the eligible value domains for the Entity.code attribute.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An HL7 defined value representing whether the Entity represents a kind-of or a specific instance.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Examples: 1 human being (an instance), 3 syringes (quantified kind) or the population of Indianapolis (kind of group)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:usageNotes>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityDeterminer.htm</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:usageNotes>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An Entity may at times represent information concerning a specific instance (the most common), a quantifiable group with common characteristics or a general type of Entity. This code distinguishes these different representations.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="20"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Name(s) for the Client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                           <mif:type name="LIST">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN.FULL"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="20"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Telecom"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Provides information about telecom</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="telecom"/>
                           <mif:type name="LIST">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TEL.PHONEMAIL"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Gender"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Gender of the Client, this is not to be confused with Clinical Gender of a client. Administrative Gender is typically restricted to Male (M), Female (F) or Undifferentiated (U)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                                   attributeName="administrativeGenderCode"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </mif:attribute>
                        <mif:attribute name="birthTime" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Date of Birth"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Date of birth of the Client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
                           <mif:type name="TS.DATETIME"/>
                        </mif:attribute>
                        <mif:attribute name="deceasedInd" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Deceased Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An indication that the client is deceased. Appropriate business process/function will need to be employed to ensure that validation or verification of the death event has been established prior to populating the message.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="deceasedInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:attribute name="deceasedTime" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Deceased Date"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The date and time that a client's death occurred.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports verification of death from official source such as Vital Statistics.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:constraint>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>deceasedTime only present if deceasedInd is = TRUE</mif:p>
                                    </mif:p>
                                 </mif:text>
                                 <mif:graphicRepresentation>
                                    <mif:graphElement shapeId="Sheet.104" containerDiagramName="Main" isWidthAutoSize="true"
                                                      isHeightAutoSize="true">
                                       <mif:position x="5.227" y="5.736"/>
                                       <mif:size width="2.973" height="0.328"/>
                                       <mif:anchorage connectToShapeId="Sheet.104">
                                          <mif:position x="6.714" y="5.900"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.28">
                                                <mif:position x="6.349" y="5.414"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:anchorage>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                              </mif:constraint>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="deceasedTime"/>
                           <mif:type name="TS.DATETIME"/>
                        </mif:attribute>
                        <mif:attribute name="multipleBirthInd" sortKey="9" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Multiple Birth Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>An indication as to whether the client is part of a multiple birth.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="multipleBirthInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:attribute name="multipleBirthOrderNumber" sortKey="10" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Multiple Birth Order Number"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The order in which this client was born if part of a multiple birth.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Required attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                                   attributeName="multipleBirthOrderNumber"/>
                           <mif:type name="INT.POS"/>
                        </mif:attribute>
                        <mif:attribute name="addr" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="10"
                                       conformance="R"
                                       isMandatory="false"
                                       isStructural="false">
                           <mif:businessName name="Client Address"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Address(es) of the Client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Populated attribute supports the identification of the client</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="addr"/>
                           <mif:type name="LIST">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="AD.FULL"/>
                           </mif:type>
                        </mif:attribute>
                        <mif:association sortKey="3">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.28" containerDiagramName="Main">
                                 <mif:position x="6.349" y="3.433"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.88">
                                       <mif:position x="7.224" y="3.012"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asOtherIDs" minimumMultiplicity="0" maximumMultiplicity="100"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AAABA_____">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:participantClass>
                                 <mif:class name="OtherIDs" isAbstract="false">
                                    <mif:businessName name="Other IDs Non Healthcare Identifiers"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.88" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="4.920" y="2.309"/>
                                          <mif:size width="2.560" height="0.781"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Identifiers used for the focal person by other organizations are sent in the OtherIDs class. The other organization can be sent in the E_Organization Entity Class</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Provides the ability to capture additional client identifiers that are not healthcare specific</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="IDENT"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A code specifying the major category of a Role as defined by HL7 vocabulary.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Provides a means to identify Roles played by entities</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="IDENT"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="NonHealthcare Identification"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Other non-healthcare identifiers for the Client (e.g. Passport, SIN, DND, DIAND, Drivers License)</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Mandatory attribute supports the identification of the client</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                       <mif:type name="II.PUBLIC"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="NonHealthcare Identification Code"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A pan Canadian code further specifying the kind of Role such as Drivers License, RCMP, DND, Social Insurance Number</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Populated attribute supports the identification of the client</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="OtherIdentifierRoleType"/>
                                    </mif:attribute>
                                    <mif:association sortKey="10">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.88" containerDiagramName="Main">
                                             <mif:position x="7.224" y="2.388"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.98">
                                                   <mif:position x="7.096" y="1.681"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="assigningIdOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="BZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                          <mif:participantClass>
                                             <mif:class name="IdOrganization" isAbstract="false">
                                                <mif:businessName name="Identification Assigning Organization"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.98" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="7.096" y="0.900"/>
                                                      <mif:size width="3.397" height="0.781"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>The Organization responsible for issuing the Other ID identified in the OtherIDs Role Class</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Supports the requirement to supply additional information regarding the assigning Organization of the OtherID</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                </mif:annotations>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="ORG"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>An HL7 defined value representing the class or category that the Entity instance represents.</mif:p>
                                                            </mif:p>
                                                            <mif:p>
                                                               <mif:p>Examples: Person, Animal, Chemical Substance, Group, Organization</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:usageNotes>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityClass.htm</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:usageNotes>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Due to the extremely large number of potential values for a code set representing all physical things in the universe, the class code indicates both the subtype branch of the Entity hierarchy used as well as a high level classifier to represent the instance of Entity. This can be used to constrain the eligible value domains for the Entity.code attribute.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>An HL7 defined value representing whether the Entity represents a kind-of or a specific instance.</mif:p>
                                                            </mif:p>
                                                            <mif:p>
                                                               <mif:p>Examples: 1 human being (an instance), 3 syringes (quantified kind) or the population of Indianapolis (kind of group)</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:usageNotes>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityDeterminer.htm</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:usageNotes>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>An Entity may at times represent information concerning a specific instance (the most common), a quantifiable group with common characteristics or a general type of Entity. This code distinguishes these different representations.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                                           attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:businessName name="NonHealthcare Organization Identifier"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Unique identifier for the organization that assigned the non-healthcare identifier for the client.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Mandatory attribute supports the identification of the organization assigning the identifier to the client</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                                                   <mif:type name="II.BUS"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               maximumLength="200"
                                                               isStructural="false">
                                                   <mif:businessName name="NonHealthcare Organization Name"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>A name for the non-healthcare organization</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Populated attribute supports the identification of the organization assigning the identifier to the client</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                                   <mif:type name="ST"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="OtherIDs">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.28" containerDiagramName="Main">
                                 <mif:position x="7.200" y="4.919"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.108">
                                       <mif:position x="8.520" y="5.283"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="personalRelationship" minimumMultiplicity="0" maximumMultiplicity="10"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BAAAB_____">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                              <mif:participantClass>
                                 <mif:class name="PersonalRelationship" isAbstract="false">
                                    <mif:businessName name="Personal Relationship"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.108" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="8.243" y="4.700"/>
                                          <mif:size width="2.770" height="0.648"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Associations between persons in the Person Registry, such as spouse or parent, can be sent in a PersonalRelationship class. The exact nature of a association is described by the code attribute with a value drawn from the PersonalRelationshipRoleType domain. Most associations can be represented in either of two ways depending on who is the player and who is the scoper. For example, the association between a father and his daughter can be represented by a code of "father" where the parent is the player and the child is the scoper, or by a code of "daughter" where the child is the player and the parent is the scoper.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:usageNotes>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Links two people in a personal relationship. The character of the relationship must be defined by a PersonalRelationshipRoleType code. The player and scoper are determined by PersonalRelationshipRoleType code as well.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:usageNotes>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Supports the business requirement to capture additional information about the Identified Client's Next of Kin</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="PRS"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A code specifying the major category of a Role as defined by HL7 vocabulary.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Provides a means to identify Roles played by entities</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PRS"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Client Next of Kin"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A code further specifying the kind of Role such as Mother, Father, Natural Parent or Step Parent</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Mandatory attribute that supports understanding the relationship between the client and the ParentClient</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="PersonalRelationshipRoleType"/>
                                    </mif:attribute>
                                    <mif:association sortKey="5">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.108" containerDiagramName="Main">
                                             <mif:position x="8.520" y="4.765"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.86">
                                                   <mif:position x="10.071" y="6.909"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="relationshipHolder" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="true"
                                                             sortKey="AZ">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                          <mif:participantClass>
                                             <mif:class name="ParentPerson" isAbstract="false">
                                                <mif:businessName name="Parent Person"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.86" containerDiagramName="Main" shapeTemplate="Entity"
                                                                     isWidthAutoSize="true"
                                                                     isHeightAutoSize="true">
                                                      <mif:position x="8.392" y="6.909"/>
                                                      <mif:size width="2.238" height="0.781"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>The Parent Person class can send the person that is legally responsible for the care and management of the focal person. If the relationship (e.g., parent, spouse, unrelated friend) of the guardian to the focal person is of interest then a PersonalRelationship with the same persons as player and scoper should also be sent.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Supports the business requirement to capture identification and demographic information regarding the Identified Client's Next of Kin</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                </mif:annotations>
                                                <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="PSN"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>An HL7 defined value representing the class or category that the Entity instance represents.</mif:p>
                                                            </mif:p>
                                                            <mif:p>
                                                               <mif:p>Examples: Person, Animal, Chemical Substance, Group, Organization</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:usageNotes>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityClass.htm</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:usageNotes>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Due to the extremely large number of potential values for a code set representing all physical things in the universe, the class code indicates both the subtype branch of the Entity hierarchy used as well as a high level classifier to represent the instance of Entity. This can be used to constrain the eligible value domains for the Entity.code attribute.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                                </mif:attribute>
                                                <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                               maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="INSTANCE"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>An HL7 defined value representing whether the Entity represents a kind-of or a specific instance.</mif:p>
                                                            </mif:p>
                                                            <mif:p>
                                                               <mif:p>Examples: 1 human being (an instance), 3 syringes (quantified kind) or the population of Indianapolis (kind of group)</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:usageNotes>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityDeterminer.htm</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:usageNotes>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>An Entity may at times represent information concerning a specific instance (the most common), a quantifiable group with common characteristics or a general type of Entity. This code distinguishes these different representations.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                </mif:attribute>
                                                <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:businessName name="Next of Kin Identifier"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>A unique identifier for the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Populated attribute supports the identification of the next of kin and allows for the use of null flavours when the identifier is not known or available.</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="id"/>
                                                   <mif:type name="II.BUS"/>
                                                </mif:attribute>
                                                <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               isStructural="false">
                                                   <mif:businessName name="Next of Kin Name"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>A name for the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:rationale>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Required attribute supports the identification of the next of kin</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:rationale>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                                   <mif:type name="PN.BASIC"/>
                                                </mif:attribute>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="PersonalRelationship">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                        <mif:association sortKey="2">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.28" containerDiagramName="Main" shapeId="Sheet.36">
                                 <mif:position x="4.648" y="5.414"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="4.648" y="6.214"/>
                                    <mif:waypoint x="5.400" y="6.214"/>
                                    <mif:anchor connectToShapeId="Sheet.32">
                                       <mif:position x="5.400" y="7.014"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="languageCommunication" minimumMultiplicity="1" maximumMultiplicity="10"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="CZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity"
                                                      associationEndName="languageCommunication"/>
                              <mif:participantClass>
                                 <mif:class name="LanguageCommunication" isAbstract="false">
                                    <mif:businessName name="LanguageCommunication"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.32" containerDiagramName="Main" shapeTemplate="OtherClass"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="4.080" y="7.014"/>
                                          <mif:size width="2.640" height="0.922"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Information about what language(s) should be used to communicate with the focal person can be sent in the LanguageCommunication class.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Supports the business requirement to identify languages used by client for the purposes of communication</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Language of Communication Code"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>A code indicating the language of communication</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Mandatory attribute conveying the expected language message elements are to be transmitted in</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="languageCode"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
                                    </mif:attribute>
                                    <mif:attribute name="preferenceInd" sortKey="2" minimumMultiplicity="0"
                                                   maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="false"
                                                   isStructural="false">
                                       <mif:businessName name="Language of Communication Preference Indicator"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Indicates the preferred language for all communications.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Required attribute that supports the business requirement to indicate the preferred language for all communications.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                               attributeName="preferenceInd"/>
                                       <mif:type name="BL"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="LanguageCommunication"
                                                         associationEndName="entity"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="IdentifiedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>