<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="490000" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1344" width="1728"/>
      </mif:graphElement>
   <entryPoint name="A_BillableClinicalProduct"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.103">
            <mif:position x="563" y="120"/>
            <mif:size height="43" width="170"/>
            <mif:anchorage connectToShapeId="Sheet.103">
               <mif:position x="652" y="164"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.124">
                     <mif:position x="645" y="231"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="BillableClinicalProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.124" shapeTemplate="Act">
               <mif:position x="492" y="231"/>
               <mif:size height="912" width="305"/>
            </mif:graphElement></class><class className="Consultant" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.227" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="798" y="947"/>
               <mif:size height="29" width="142"/>
            </mif:graphElement></class><class className="ContentPackagedProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.16" shapeTemplate="Role">
               <mif:position x="931" y="404"/>
               <mif:size height="62" width="203"/>
            </mif:graphElement></class><class className="Diagnosis" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.120" shapeTemplate="Act">
               <mif:position x="1132" y="1081"/>
               <mif:size height="72" width="288"/>
            </mif:graphElement></class><class className="DiagnosisInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.114" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="798" y="1091"/>
               <mif:size height="41" width="334"/>
            </mif:graphElement></class><class className="HealthCareProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.152" shapeTemplate="Role">
               <mif:position x="940" y="801"/>
               <mif:size height="201" width="288"/>
            </mif:graphElement></class><class className="ManufacturedMaterialKind" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.2" shapeTemplate="Entity">
               <mif:position x="1315" y="394"/>
               <mif:size height="86" width="288"/>
            </mif:graphElement></class><class className="ManufacturedProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.6" shapeTemplate="Role">
               <mif:position x="960" y="270"/>
               <mif:size height="74" width="248"/>
            </mif:graphElement></class><class className="ManufacturedProductOrganization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.144" shapeTemplate="Entity">
               <mif:position x="1315" y="175"/>
               <mif:size height="74" width="288"/>
            </mif:graphElement></class><class className="Product" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.48" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="798" y="304"/>
               <mif:size height="29" width="161"/>
            </mif:graphElement></class><class className="ProductLocationDestination" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.54" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="278" y="1039"/>
               <mif:size height="29" width="214"/>
            </mif:graphElement></class><class className="ProductLocationOrigin" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.66" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="249" y="857"/>
               <mif:size height="29" width="243"/>
            </mif:graphElement></class><class className="ProductReferrer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.60" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="798" y="881"/>
               <mif:size height="29" width="142"/>
            </mif:graphElement></class><class className="ProviderPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.162" shapeTemplate="Entity">
               <mif:position x="1334" y="795"/>
               <mif:size height="126" width="326"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.36" shapeTemplate="CMET">
               <mif:position x="124" y="1025"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.42" shapeTemplate="CMET">
               <mif:position x="95" y="843"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.196" shapeTemplate="CMET">
               <mif:position x="566" y="1228"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="ResponsibleProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.72" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="798" y="821"/>
               <mif:size height="29" width="142"/>
            </mif:graphElement></class><class className="ServiceLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.202" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="591" y="1143"/>
               <mif:size height="85" width="105"/>
            </mif:graphElement></class><class className="Warrantor" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.26" shapeTemplate="Role">
               <mif:position x="945" y="519"/>
               <mif:size height="49" width="201"/>
            </mif:graphElement></class><class className="WarrantorOrganization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.148" shapeTemplate="Entity">
               <mif:position x="1315" y="561"/>
               <mif:size height="87" width="288"/>
            </mif:graphElement></class><association className="Consultant" relationshipName="consultant"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="798" y="961"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.227">
                           <mif:position x="798" y="961"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ProductLocationDestination" relationshipName="destination"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="492" y="1052"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.54">
                           <mif:position x="492" y="1052"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ServiceLocation" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="645" y="1143"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.202">
                           <mif:position x="645" y="1143"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ProductLocationOrigin" relationshipName="origin"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="492" y="869"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.66">
                           <mif:position x="492" y="869"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ResponsibleProvider" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="798" y="869"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.72">
                           <mif:position x="798" y="869"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DiagnosisInformation" relationshipName="pertinentInformation"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="798" y="1143"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.114">
                           <mif:position x="798" y="1143"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Product" relationshipName="product"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="798" y="322"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.48">
                           <mif:position x="798" y="322"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ProductReferrer" relationshipName="referrer"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                     <mif:position x="798" y="869"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.60">
                           <mif:position x="798" y="869"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.227" containerDiagramName="Main">
                                 <mif:position x="940" y="962"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.152">
                                       <mif:position x="940" y="962"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ManufacturedMaterialKind" relationshipName="containedManufacturedMaterialKind"><mif:graphElement connectToShapeId="Sheet.16" containerDiagramName="Main">
                                                                     <mif:position x="1114" y="460"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.2">
                                                                           <mif:position x="1315" y="481"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="Diagnosis" relationshipName="diagnosis"><mif:graphElement connectToShapeId="Sheet.114" containerDiagramName="Main">
                                 <mif:position x="1132" y="1081"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.120">
                                       <mif:position x="1132" y="1081"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ProviderPerson" relationshipName="healthCareProviderPerson"><mif:graphElement connectToShapeId="Sheet.152" containerDiagramName="Main">
                                             <mif:position x="1200" y="983"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.162">
                                                   <mif:position x="1415" y="921"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="Warrantor" relationshipName="asWarrantor"><mif:graphElement connectToShapeId="Sheet.2" containerDiagramName="Main">
                                                         <mif:position x="1315" y="481"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.26">
                                                               <mif:position x="1127" y="524"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="ContentPackagedProduct" relationshipName="contentPackagedProduct"><mif:graphElement connectToShapeId="Sheet.2" containerDiagramName="Main">
                                                         <mif:position x="1315" y="394"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.16">
                                                               <mif:position x="1114" y="410"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="ManufacturedMaterialKind" relationshipName="manufacturedMaterialKind"><mif:graphElement connectToShapeId="Sheet.6" containerDiagramName="Main">
                                             <mif:position x="1183" y="338"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.2">
                                                   <mif:position x="1315" y="394"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ManufacturedProductOrganization" relationshipName="manufacturerManufacturedProductOrganization"><mif:graphElement connectToShapeId="Sheet.6" containerDiagramName="Main">
                                             <mif:position x="1183" y="278"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.144">
                                                   <mif:position x="1315" y="213"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ManufacturedProduct" relationshipName="manufacturedProduct"><mif:graphElement connectToShapeId="Sheet.48" containerDiagramName="Main">
                                 <mif:position x="960" y="315"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.6">
                                       <mif:position x="960" y="315"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.54" containerDiagramName="Main">
                                 <mif:position x="278" y="1056"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.36">
                                       <mif:position x="278" y="1056"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.66" containerDiagramName="Main">
                                 <mif:position x="249" y="873"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.42">
                                       <mif:position x="249" y="873"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.60" containerDiagramName="Main">
                                 <mif:position x="940" y="922"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.152">
                                       <mif:position x="940" y="922"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.72" containerDiagramName="Main">
                                 <mif:position x="940" y="801"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.152">
                                       <mif:position x="940" y="801"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.202" containerDiagramName="Main">
                                 <mif:position x="643" y="1228"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.196">
                                       <mif:position x="643" y="1228"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="WarrantorOrganization" relationshipName="warrantingWarrantorOrganization"><mif:graphElement connectToShapeId="Sheet.26" containerDiagramName="Main">
                                                                     <mif:position x="1127" y="564"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.148">
                                                                           <mif:position x="1315" y="605"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><annotation id="03075465-D040-411E-836B-3CC145DAAF53"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.110">
                     <mif:position x="1270" y="289"/>
                     <mif:size height="42" width="201"/>
                     <mif:anchorage connectToShapeId="Sheet.110">
                        <mif:position x="1371" y="310"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.6">
                              <mif:position x="1208" y="308"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="5734E5BA-4418-4754-AEC1-E917612FEAC3"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.177">
                     <mif:position x="1290" y="990"/>
                     <mif:size height="53" width="274"/>
                     <mif:anchorage connectToShapeId="Sheet.177">
                        <mif:position x="1427" y="1017"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.162">
                              <mif:position x="1497" y="921"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="BillableClinicalProduct" id="COCT_MT490000CA" isAbstract="false" name="A_BillableClinicalProduct">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>Clinical Products to support billing</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="BillableClinicalProduct">
         <mif:businessName name="Billable Clinical Product"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Supply" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Product being billed</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Patient classes are not referenced in the billable acts, as they are noted in the parent model (e.g. Invoice message) as the CoveredPartyAsPatient</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>SPLY</enumerationValues>
            <derivedFrom attributeName="classCode" className="Supply" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SPLY" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Supply" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="x_ActMoodIntentEvent"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="Billable Clinical Product ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>receipt number for the sale or rental</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Supply" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="Billable Clinical Product Code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Acquistion Code PO #</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Supply" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="x_ActFinancialProductAcquisitionCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="5">
            <mif:businessName name="Time of Sale"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Date that the sale is transacted (change of ownership for a sale) and could be different than the date that it is invoiced. Similar in concept to the service date.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For rentals, this is the rental period.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Supply" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Consultant">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>CON</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CON" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ContentPackagedProduct">
         <mif:businessName name="Package Contents"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Can be used to include elements within a product such as a battery charger that is part of a wheelchair</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Can be used to include elements within a product such as a battery charger that is part of a wheelchair</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>CONT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CONT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="quantity" sortKey="2">
            <mif:businessName name="Package Quantity"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>number of items in the package</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="quantity" className="Role" staticModelDerivationId="1"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Diagnosis">
         <mif:businessName name="Diagnosis"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Patient Diagnosis</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Diagnosis Code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ObservationDiagnosis Type</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="4">
            <mif:businessName name="Diagnosis Value"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>coded Value denoting diagnosis</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="DiagnosisValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DiagnosisInformation">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PERT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sequenceNumber" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>1=Primary, 2=Secondary, etc.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="sequenceNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="HealthCareProvider">
         <mif:businessName name="Healthcare Provider"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="LicensedEntity" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Person providing healthcare service</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PROV</enumerationValues>
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROV" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provider ID</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Healthcare Provider code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>code denoting healthcare Provider Type</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="PractitionerCertifiedEntityType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedMaterialKind">
         <mif:businessName name="Manufactured Material Kind"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ManufacturedMaterial" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Type of Product</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>MMAT</enumerationValues>
            <derivedFrom attributeName="classCode" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MMAT" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>KIND</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="KIND" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Manufactured material code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Code for manufactured material</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="MaterialEntityClassType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="desc" sortKey="4">
            <mif:businessName name="Package description"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>box, blister pack, compliance packaging, etc. HC-PCS?</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="desc" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedProduct">
         <mif:businessName name="Manufactured Product"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Playing Role of Manufactured Product</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Scoped by Manufacturer</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{03075465-D040-411E-836B-3CC145DAAF53}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Must have Organization if you don’t have UPC/GTIN or pseudo UPC</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>MANU</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MANU" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:businessName name="Product ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>serial number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Product Code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>code denoting product type</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ProductRoleType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedProductOrganization">
         <mif:businessName name="Manufactured Product Organisation"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ORG</enumerationValues>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Organisation Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Manufacturer Name</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Organisation telephone/email</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Product">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PRD</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRD" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProductLocationDestination">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>DST</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DST" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProductLocationOrigin">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>ORG</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProductReferrer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>REF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProviderPerson">
         <mif:businessName name="Provider Person"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Telecom, gender, birth time, addr are only required if provider is not known to the Payor</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Telecom, gender, birth time, addr are only required if provider is not known to the Payor</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{5734E5BA-4418-4754-AEC1-E917612FEAC3}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Association/ProviderPerson can only be specified for the Referrer for a non-known Provider (e.g. out of jurisdiction).</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Provider Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Name of Provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:businessName name="Provider Telecom"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Telephone no. of provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>only required if provider is not known to the Payor</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Person" staticModelDerivationId="1"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="5">
            <mif:businessName name="Provider Gender"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>only required if provider is not known to the Payor</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="6">
            <mif:businessName name="Provider Birth date"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>only required if provider is not known to the Payor</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="7">
            <mif:businessName name="Provider Address"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Can be used to specify jurisdiction for OOJ providers</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Person" staticModelDerivationId="1"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         
         <cmet name="COCT_MT240003CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleProvider">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PRF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceLocation">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>LOC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Warrantor">
         <mif:businessName name="Warrantor"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Role of warrantor</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>WRTE</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="WRTE" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>time of warranty</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Role" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="WarrantorOrganization">
         <mif:businessName name="Warrantor Organisation"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Organization that holds warranty</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Organization that holds warranty</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ORG</enumerationValues>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Warrantor Organisation Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>name of Organization that holds warranty</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:businessName name="Warrantor Organisation telecom"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Warrantor Organization telephone number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="TEL.PHONE"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="18">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="consultant" participantClassName="Consultant" sortKey="AFE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="15">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="destination" participantClassName="ProductLocationDestination" sortKey="AJC_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="22">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="ServiceLocation" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="16">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="origin" participantClassName="ProductLocationOrigin" sortKey="AJA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="20">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="ResponsibleProvider" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="17">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="pertinentInformation" participantClassName="DiagnosisInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="21">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="product" participantClassName="Product" sortKey="AAF_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="19">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="referrer" participantClassName="ProductReferrer" sortKey="AFD_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalProduct">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="42">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Consultant">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="containedManufacturedMaterialKind" participantClassName="ManufacturedMaterialKind" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ContentPackagedProduct">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="39">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="diagnosis" participantClassName="Diagnosis" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="DiagnosisInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="43">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="healthCareProviderPerson" participantClassName="ProviderPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="HealthCareProvider">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="asWarrantor" participantClassName="Warrantor" sortKey="AAABG_____">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedMaterialKind">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="contentPackagedProduct" participantClassName="ContentPackagedProduct" sortKey="BABB______">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedMaterialKind">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="9">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="manufacturedMaterialKind" participantClassName="ManufacturedMaterialKind" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="10">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="manufacturerManufacturedProductOrganization" participantClassName="ManufacturedProductOrganization" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="14">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturedProduct" participantClassName="ManufacturedProduct" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Product">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="24">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ProductLocationDestination">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="29">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ProductLocationOrigin">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="49">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ProductReferrer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="51">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ResponsibleProvider">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="34">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ServiceLocation">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="warrantingWarrantorOrganization" participantClassName="WarrantorOrganization" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Warrantor">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>