<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="290000" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1344" width="1824"/>
      </mif:graphElement>
   <entryPoint name="A_BillableClinicalService"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.202">
            <mif:position x="592" y="68"/>
            <mif:size height="56" width="256"/>
            <mif:anchorage connectToShapeId="Sheet.202">
               <mif:position x="741" y="124"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.125">
                     <mif:position x="699" y="194"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AccidentInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.107" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="842" y="1006"/>
               <mif:size height="41" width="323"/>
            </mif:graphElement></class><class className="AccidentInjuryCoding" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.134" shapeTemplate="Act">
               <mif:position x="1166" y="1011"/>
               <mif:size height="117" width="288"/>
            </mif:graphElement></class><class className="BillableClinicalService" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.125" shapeTemplate="Act">
               <mif:position x="556" y="194"/>
               <mif:size height="890" width="285"/>
            </mif:graphElement></class><class className="Consultant" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.59" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="842" y="791"/>
               <mif:size height="29" width="179"/>
            </mif:graphElement></class><class className="Diagnosis" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.111" shapeTemplate="Act">
               <mif:position x="1190" y="885"/>
               <mif:size height="82" width="288"/>
            </mif:graphElement></class><class className="DiagnosisInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.117" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="842" y="895"/>
               <mif:size height="41" width="347"/>
            </mif:graphElement></class><class className="EncounterInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.95" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="842" y="193"/>
               <mif:size height="29" width="181"/>
            </mif:graphElement></class><class className="HealthCareProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.17" shapeTemplate="Role">
               <mif:position x="1022" y="633"/>
               <mif:size height="201" width="288"/>
            </mif:graphElement></class><class className="ManufacturedMaterial" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.15" shapeTemplate="Entity">
               <mif:position x="1449" y="435"/>
               <mif:size height="74" width="230"/>
            </mif:graphElement></class><class className="ManufacturedProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.69" shapeTemplate="Role">
               <mif:position x="1022" y="282"/>
               <mif:size height="74" width="240"/>
            </mif:graphElement></class><class className="ManufacturedProductOrganization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.7" shapeTemplate="Entity">
               <mif:position x="1545" y="196"/>
               <mif:size height="87" width="230"/>
            </mif:graphElement></class><class className="PatientEncounter" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.161" shapeTemplate="Act">
               <mif:position x="1024" y="177"/>
               <mif:size height="87" width="238"/>
            </mif:graphElement></class><class className="Product" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.35" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="842" y="301"/>
               <mif:size height="29" width="179"/>
            </mif:graphElement></class><class className="ProviderPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.11" shapeTemplate="Entity">
               <mif:position x="1401" y="618"/>
               <mif:size height="126" width="326"/>
            </mif:graphElement></class><class className="ProviderSupervisor" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.53" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="842" y="686"/>
               <mif:size height="29" width="179"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.23" shapeTemplate="CMET">
               <mif:position x="638" y="1171"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><class className="ResponsibleProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.29" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="842" y="632"/>
               <mif:size height="29" width="179"/>
            </mif:graphElement></class><class className="ServiceLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.41" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="654" y="1084"/>
               <mif:size height="86" width="105"/>
            </mif:graphElement></class><class className="ServiceReferrer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.47" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="842" y="737"/>
               <mif:size height="29" width="179"/>
            </mif:graphElement></class><association className="AccidentInjuryCoding" relationshipName="accidentInjuryCoding"><mif:graphElement connectToShapeId="Sheet.107" containerDiagramName="Main">
                                 <mif:position x="1166" y="1058"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.134">
                                       <mif:position x="1166" y="1058"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Consultant" relationshipName="consultant"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="817"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.59">
                           <mif:position x="842" y="817"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ServiceLocation" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="699" y="1084"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.41">
                           <mif:position x="699" y="1084"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ResponsibleProvider" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="639"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.29">
                           <mif:position x="842" y="639"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AccidentInformation" relationshipName="pertinentInformation1"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="995"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.107">
                           <mif:position x="842" y="995"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="EncounterInformation" relationshipName="pertinentInformation2"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="194"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.95">
                           <mif:position x="842" y="194"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DiagnosisInformation" relationshipName="pertinentInformation3"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="906"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.117">
                           <mif:position x="842" y="906"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Product" relationshipName="product"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="283"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.35">
                           <mif:position x="842" y="283"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ServiceReferrer" relationshipName="referrer"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="728"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.47">
                           <mif:position x="842" y="728"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ProviderSupervisor" relationshipName="secondaryPerformer"><mif:graphElement connectToShapeId="Sheet.125" containerDiagramName="Main">
                     <mif:position x="842" y="728"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.53">
                           <mif:position x="842" y="728"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.59" containerDiagramName="Main">
                                 <mif:position x="1022" y="794"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.17">
                                       <mif:position x="1022" y="794"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Diagnosis" relationshipName="diagnosis"><mif:graphElement connectToShapeId="Sheet.117" containerDiagramName="Main">
                                 <mif:position x="1190" y="926"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.111">
                                       <mif:position x="1190" y="926"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PatientEncounter" relationshipName="patientEncounter"><mif:graphElement connectToShapeId="Sheet.95" containerDiagramName="Main">
                                 <mif:position x="1024" y="221"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.161">
                                       <mif:position x="1024" y="221"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ProviderPerson" relationshipName="healthCareProviderPerson"><mif:graphElement connectToShapeId="Sheet.17" containerDiagramName="Main">
                                             <mif:position x="1281" y="815"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.11">
                                                   <mif:position x="1483" y="744"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ManufacturedMaterial" relationshipName="manufacturedMaterial"><mif:graphElement connectToShapeId="Sheet.69" containerDiagramName="Main">
                                             <mif:position x="1238" y="349"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.15">
                                                   <mif:position x="1449" y="472"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ManufacturedProductOrganization" relationshipName="manufacturerManufacturedProductOrganization"><mif:graphElement connectToShapeId="Sheet.69" containerDiagramName="Main">
                                             <mif:position x="1238" y="289"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.7">
                                                   <mif:position x="1545" y="240"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ManufacturedProduct" relationshipName="manufacturedProduct"><mif:graphElement connectToShapeId="Sheet.35" containerDiagramName="Main">
                                 <mif:position x="1022" y="349"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.69">
                                       <mif:position x="1022" y="349"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.53" containerDiagramName="Main">
                                 <mif:position x="1022" y="673"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.17">
                                       <mif:position x="1022" y="673"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.29" containerDiagramName="Main">
                                 <mif:position x="1022" y="653"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.17">
                                       <mif:position x="1022" y="653"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.41" containerDiagramName="Main">
                                 <mif:position x="715" y="1171"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.23">
                                       <mif:position x="715" y="1171"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="HealthCareProvider" relationshipName="healthCareProvider"><mif:graphElement connectToShapeId="Sheet.47" containerDiagramName="Main">
                                 <mif:position x="1022" y="774"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.17">
                                       <mif:position x="1022" y="774"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><annotation id="9A918A4D-F158-4C31-8725-2584E30832A1"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.93">
                     <mif:position x="1397" y="296"/>
                     <mif:size height="42" width="134"/>
                     <mif:anchorage connectToShapeId="Sheet.93">
                        <mif:position x="1464" y="317"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.69">
                              <mif:position x="1262" y="319"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="B850E3D1-5B5F-4E97-AB07-A467C0F4AB04"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.89">
                     <mif:position x="1398" y="777"/>
                     <mif:size height="53" width="274"/>
                     <mif:anchorage connectToShapeId="Sheet.89">
                        <mif:position x="1536" y="804"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.11">
                              <mif:position x="1564" y="744"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="BillableClinicalService" id="COCT_MT290000CA" isAbstract="false" name="A_BillableClinicalService">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>Clinical intervention/procedure performed to support invoicing (claims) such as CCI &amp; CPT coding</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AccidentInformation">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PERT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="sequenceNumber" sortKey="2">
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Sets of injury observations are tied together with the same sequence number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="sequenceNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AccidentInjuryCoding">
         <mif:businessName name="Accident Injury coding"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Accident Information</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Observation Injury type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Injury Type</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ObservationInjuryType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="4">
            <mif:businessName name="Injury code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Nature of Injury</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="InjuryObservationValue"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="targetSiteCode" sortKey="5">
            <mif:businessName name="Act Injury Site"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Body Part + modifier = Side of Body</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="targetSiteCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="InjuryActSite"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="BillableClinicalService">
         <mif:businessName name="Billable Clinical Service"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Procedure" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Service which was provided and is referenced in this encounter</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Patient classes are not referenced in the billable acts, as they are noted in the parent model (e.g. Invoice message) as the CoveredPartyAsPatient</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PROC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Procedure" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
            <derivedFrom attributeName="moodCode" className="Procedure" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="x_ActMoodIntentEvent"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="Service event ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Can be used to uniquely identify a service event</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Procedure" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="Procedure code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>procedure cd, CPT cd, supply cd</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Procedure" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActProcedureCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="5">
            <mif:businessName name="Duration, date/time of occurrence"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Duration, date/time of occurrence</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Procedure" staticModelDerivationId="1"/>
            <mif:type name="IVL.WIDTH">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="reasonCode" sortKey="6">
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>clinical reasons for service, not related or specified by diagnosis. e.g. duplicate therapy, fraudulent prescription</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>(clinical reasons for service, not related or specified by a diagnosis e.g. duplicate therapy, fraudulent prescription</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="reasonCode" className="Procedure" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="CV"/>
            </mif:type>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActBillableClinicalServiceReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Consultant">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>CON</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CON" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Diagnosis">
         <mif:businessName name="Diagnosis"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Diagnosis</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>More than 1 diagnosis may be specified to justify the performing of a particular service.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>A specific diagnosis code must always be specified, and may be supplemented by descriptive text.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>For some services (e.g. provider's review of a file), the diagnosis may not be known.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Diagnosis type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>admit, intermediate, discharge diagnosis</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="4">
            <mif:businessName name="Diagnosis Description"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Can be used to supplement a diagnostic code</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Can be used to supplement a diagnostic code</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="text" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="5">
            <mif:businessName name="Diagnosis Value"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Diagnosis Code eg. ICD-10-CA code.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="DiagnosisValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DiagnosisInformation">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PERT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sequenceNumber" sortKey="2">
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition></documentation><appInfo><mif:mapping sourceName="Unspecified">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>1=Primary, 2=Secondary, etc.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="sequenceNumber" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="EncounterInformation">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PERT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="HealthCareProvider">
         <mif:businessName name="Healthcare Provider"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="LicensedEntity" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Healthcare Provider</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PROV</enumerationValues>
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROV" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:businessName name="Provider identifier(s"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provider ID, eg. Prof. license no.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Provider Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for crosswalks between speciality code sets</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="PractitionerCertifiedEntityType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedMaterial">
         <mif:businessName name="Manufactured Material"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ManufacturedMaterial" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Type of product</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>MMAT</enumerationValues>
            <derivedFrom attributeName="classCode" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MMAT" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Product Number"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Code for manufactured material eg. DIN/PIN</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <mif:type name="CE"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="EntityCode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedProduct">
         <mif:businessName name="Manufactured Product"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Pertinent info about manufactured Product</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Scoped by Manufacturer</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{9A918A4D-F158-4C31-8725-2584E30832A1}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Must have Role.cd or ManufacturedMaterial.cd</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>MANU</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MANU" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:businessName name="Product Number"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>serial number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="Product number code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>(UPC/GTIN/pseudo UPC number manufacturer’s item/catalogue number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedProductOrganization">
         <mif:businessName name="Manufactured Product Organisation"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Organisation which manufactured product</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ORG</enumerationValues>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Manufacturer Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Name of manufacturer.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:businessName name="Manufacturer Telecom"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Telephone no. for manufacturer</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="TEL.PHONE"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PatientEncounter">
         <mif:businessName name="Patient Encounter"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="PatientEncounter" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Details of patient Encounter</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ENC</enumerationValues>
            <derivedFrom attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENC" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="Encounter ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Encounter id</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="4">
            <mif:businessName name="Admit/Discharge Date"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Time of encounter</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Product">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PRD</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRD" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProviderPerson">
         <mif:businessName name="Provider Person"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Telecom, gender, birth time, addr are only required if provider is not known to the Payor</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Association/ProviderPerson can only be specified for the Referrer for a non-known Provider (e.g. out of jurisdiction).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{B850E3D1-5B5F-4E97-AB07-A467C0F4AB04}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Association/ProviderPerson can only be specified for the Referrer for a non-known Provider (e.g. out of jurisdiction).</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Name of Provider"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Name of person providing service or drug</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:businessName name="contact no."><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>contact info. for Provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Person" staticModelDerivationId="1"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="5">
            <mif:businessName name="Provider Gender"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Telecom, gender, birth time, addr are only required if provider is not known to the Payor</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="6">
            <mif:businessName name="Provider Date of Birth"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Telecom, gender, birth time, addr are only required if provider is not known to the Payor</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="7">
            <mif:businessName name="Provider Address"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Telecom, gender, birth time, addr are only required if provider is not known to the Payor</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Can be used to specify jurisdiction for OOJ providers</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Person" staticModelDerivationId="1"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProviderSupervisor">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SPRF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SPRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT240003CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleProvider">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PRF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceLocation">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>LOC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceReferrer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>REF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="10">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="accidentInjuryCoding" participantClassName="AccidentInjuryCoding" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AccidentInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="consultant" participantClassName="Consultant" sortKey="AFE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="8">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="ServiceLocation" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="ResponsibleProvider" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="pertinentInformation1" participantClassName="AccidentInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="pertinentInformation2" participantClassName="EncounterInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="pertinentInformation3" participantClassName="DiagnosisInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="product" participantClassName="Product" sortKey="AAF_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="referrer" participantClassName="ServiceReferrer" sortKey="AFD_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="secondaryPerformer" participantClassName="ProviderSupervisor" sortKey="ADB_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="BillableClinicalService">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="16">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Consultant">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="13">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="diagnosis" participantClassName="Diagnosis" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="DiagnosisInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="37">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="patientEncounter" participantClassName="PatientEncounter" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="EncounterInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="17">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="healthCareProviderPerson" participantClassName="ProviderPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="HealthCareProvider">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="31">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="manufacturedMaterial" participantClassName="ManufacturedMaterial" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="32">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="manufacturerManufacturedProductOrganization" participantClassName="ManufacturedProductOrganization" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="30">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturedProduct" participantClassName="ManufacturedProduct" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Product">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="26">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ProviderSupervisor">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="28">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ResponsibleProvider">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="40">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ServiceLocation">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="24">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="healthCareProvider" participantClassName="HealthCareProvider" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ServiceReferrer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>