<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="610102"
                 title="Invoice Event Complete Notification Pharmacy">
   <mif:businessName name="Invoice Results, Rx">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="610102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>The sender sends an Invoice Adjudication Results message containing the completed results of an Invoice Adjudication Request for Pharmacy services and/or products.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="610101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700227"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="610201"
                             traversalName="paymentIntent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>