<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="600102"
                 title="Invoice Event Activate Request Complete Pharmacy">
   <mif:businessName name="Invoice Request, Rx">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="600102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>The sender sends an Invoice Adjudication Request message for Pharmacy services and/or products.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="600101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700211"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="AM" subSection="FI" domain="CR"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="600201"
                             traversalName="paymentRequest"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN"
                             realmNamespace="CA"
                             id="610102"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE"
                              realmNamespace="CA"
                              id="610101"/>
   </mif:receiverResponsibilities>
</mif:interaction>