<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CR" id="800201" realmNamespace="CA" root="DEFN" section="IM" subSection="QU"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="960" width="1344"/>
      </mif:graphElement>
   <entryPoint name="SOFA Payment Advice Query Request"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.162">
            <mif:position x="27" y="605"/>
            <mif:size height="60" width="250"/>
            <mif:anchorage connectToShapeId="Sheet.162">
               <mif:position x="277" y="482"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.9">
                     <mif:position x="370" y="515"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AdjudResultsGroupAuthorTime" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.65" shapeTemplate="OtherClass">
               <mif:position x="749" y="206"/>
               <mif:size height="72" width="210"/>
            </mif:graphElement></class><class className="AdjudResultsGroupId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.139" shapeTemplate="OtherClass">
               <mif:position x="741" y="117"/>
               <mif:size height="72" width="253"/>
            </mif:graphElement></class><class className="FinancialContractId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="OtherClass">
               <mif:position x="771" y="734"/>
               <mif:size height="72" width="212"/>
            </mif:graphElement></class><class className="InsuranceCarrierRoleId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.101" shapeTemplate="OtherClass">
               <mif:position x="732" y="657"/>
               <mif:size height="72" width="208"/>
            </mif:graphElement></class><class className="LocationId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="OtherClass">
               <mif:position x="759" y="504"/>
               <mif:size height="72" width="207"/>
            </mif:graphElement></class><class className="ParameterList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
               <mif:position x="370" y="461"/>
               <mif:size height="72" width="120"/>
            </mif:graphElement></class><class className="PayeeId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.89" shapeTemplate="OtherClass">
               <mif:position x="749" y="273"/>
               <mif:size height="72" width="156"/>
            </mif:graphElement></class><class className="PayorId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.93" shapeTemplate="OtherClass">
               <mif:position x="749" y="350"/>
               <mif:size height="72" width="154"/>
            </mif:graphElement></class><class className="ProviderId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.51" shapeTemplate="OtherClass">
               <mif:position x="777" y="568"/>
               <mif:size height="72" width="182"/>
            </mif:graphElement></class><class className="SendingApplicationId" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.97" shapeTemplate="OtherClass">
               <mif:position x="707" y="427"/>
               <mif:size height="72" width="258"/>
            </mif:graphElement></class><association className="AdjudResultsGroupAuthorTime" relationshipName="adjudResultsGroupAuthorTime"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.31">
                     <mif:position x="400" y="461"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.176" y="4.576"/>
                        <mif:waypoint x="4.176" y="2.525"/>
                        <mif:anchor connectToShapeId="Sheet.65">
                           <mif:position x="749" y="242"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupId" relationshipName="adjudResultsGroupId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.143">
                     <mif:position x="370" y="461"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.863" y="4.483"/>
                        <mif:waypoint x="3.863" y="1.600"/>
                        <mif:anchor connectToShapeId="Sheet.139">
                           <mif:position x="741" y="153"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="FinancialContractId" relationshipName="financialContractId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.79">
                     <mif:position x="400" y="533"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.176" y="5.801"/>
                        <mif:waypoint x="4.176" y="8.028"/>
                        <mif:anchor connectToShapeId="Sheet.17">
                           <mif:position x="771" y="770"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="InsuranceCarrierRoleId" relationshipName="insuranceCarrierRoleId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.105">
                     <mif:position x="430" y="533"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.488" y="5.721"/>
                        <mif:waypoint x="4.488" y="7.228"/>
                        <mif:anchor connectToShapeId="Sheet.101">
                           <mif:position x="732" y="693"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="LocationId" relationshipName="locationId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.69">
                     <mif:position x="490" y="515"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.510" y="5.366"/>
                        <mif:waypoint x="6.510" y="5.628"/>
                        <mif:anchor connectToShapeId="Sheet.13">
                           <mif:position x="759" y="540"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PayeeId" relationshipName="payeeId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.21">
                     <mif:position x="430" y="461"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.488" y="4.646"/>
                        <mif:waypoint x="4.488" y="3.228"/>
                        <mif:anchor connectToShapeId="Sheet.89">
                           <mif:position x="749" y="309"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PayorId" relationshipName="payorId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.55">
                     <mif:position x="460" y="461"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.801" y="4.726"/>
                        <mif:waypoint x="4.801" y="4.028"/>
                        <mif:anchor connectToShapeId="Sheet.93">
                           <mif:position x="749" y="386"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ProviderId" relationshipName="providerId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.115">
                     <mif:position x="460" y="533"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.801" y="5.628"/>
                        <mif:waypoint x="4.801" y="6.300"/>
                        <mif:anchor connectToShapeId="Sheet.51">
                           <mif:position x="777" y="604"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="SendingApplicationId" relationshipName="sendingApplicationId"><mif:graphElement connectToShapeId="Sheet.9" containerDiagramName="Main" shapeId="Sheet.41">
                     <mif:position x="490" y="479"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.243" y="4.991"/>
                        <mif:waypoint x="6.243" y="4.828"/>
                        <mif:anchor connectToShapeId="Sheet.97">
                           <mif:position x="707" y="463"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ParameterList" id="QUCR_MT800201CA" isAbstract="false" name="SOFA Payment Advice Query Request">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>Entry point for SOFA (stmt of financial activity) summary query request message</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupAuthorTime">
         <mif:businessName name="Adjudication Date"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Date of Adjudication</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Adjudication Date"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Date of the Adjudication</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupId">
         <mif:businessName name="Adjudicated Results Group ID"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Harry's bucket or accumulator id</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Adjudicated Results Group ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique Id assigned by Adjudicator to this Group of results</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="FinancialContractId">
         <mif:businessName name="Business Arrangement Identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>ID for business arrangement for payment</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Financial Contract ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ID number of payment arrangements for adjudicated invoices.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InsuranceCarrierRoleId">
         <mif:businessName name="Insurance carrier id"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Business Identifier number for Insurance Carrier</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Insurance Carrier ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Business ID for Insurance Carrier</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="LocationId">
         <mif:businessName name="Service/good location identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Unique ID for location (OID)</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Location ID Number"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique ID for location (OID)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ParameterList">
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PayeeId">
         <mif:businessName name="Payee identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Payee identifier</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Payee ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ID for person or organisation that received payment for the previously adjudicated and or paid services being queried.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PayorId">
         <mif:businessName name="Payor identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>ID of the organisation responsible for the payment of adjudicated Invoice elements.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Payor ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ID number of the organisation responsible for the payment of adjudicated Invoice elements.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ProviderId">
         <mif:businessName name="Provider identifier for service/good"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>ID of provider:professional license no., jurisdictional PHN.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Provider ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ID of provider:professional license no., jurisdictional PHN. eg. Professional registry no.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SendingApplicationId">
         <mif:businessName name="Sending application ID"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Unique ID number of sending application device.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Sending application ID number"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique ID number of sending application device (OID)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="adjudResultsGroupAuthorTime" participantClassName="AdjudResultsGroupAuthorTime" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="adjudResultsGroupId" participantClassName="AdjudResultsGroupId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="financialContractId" participantClassName="FinancialContractId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="insuranceCarrierRoleId" participantClassName="InsuranceCarrierRoleId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="locationId" participantClassName="LocationId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="payeeId" participantClassName="PayeeId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="8">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="payorId" participantClassName="PayorId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="providerId" participantClassName="ProviderId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="sendingApplicationId" participantClassName="SendingApplicationId" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>