<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="820102"
                 title="SOFA Event Detail Query Request Pharmacy">
   <mif:businessName name="SOFA Detail Query Request, Rx">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="820102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>The sender sends a SOFA (Statement of Financial Activity) Detail Query message for Pharmacy services and/or products. The request is for detailed account activity information, including references to previously adjudicated Invoices.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="820101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="020002"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="820201"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                             realmNamespace="CA"
                             id="830102"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                              realmNamespace="CA"
                              id="830101"/>
   </mif:receiverResponsibilities>
</mif:interaction>