<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CR" id="810201" realmNamespace="CA" root="DEFN" section="IM" subSection="QU"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="2880" width="4032"/>
      </mif:graphElement>
   <entryPoint name="SOFA Payment Advice Query Results"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.331">
            <mif:position x="1790" y="677"/>
            <mif:size height="43" width="305"/>
            <mif:anchorage connectToShapeId="Sheet.331">
               <mif:position x="2096" y="845"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.183">
                     <mif:position x="2265" y="845"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_AccountPayeeUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.173" shapeTemplate="CMET">
               <mif:position x="2806" y="1682"/>
               <mif:size height="62" width="105"/>
            </mif:graphElement></class><class className="A_AccountPayorUniversal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.167" shapeTemplate="CMET">
               <mif:position x="2803" y="1581"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="AdjudResultsCarrierRole" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.288" shapeTemplate="Role">
               <mif:position x="2805" y="1461"/>
               <mif:size height="49" width="211"/>
            </mif:graphElement></class><class className="AdjudResultsFinancialContract" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.187" shapeTemplate="Act">
               <mif:position x="2805" y="1351"/>
               <mif:size height="66" width="220"/>
            </mif:graphElement></class><class className="AdjudResultsGroup" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.183" shapeTemplate="Act">
               <mif:position x="2265" y="624"/>
               <mif:size height="1106" width="306"/>
            </mif:graphElement></class><class className="AdjudResultsGroupComponent" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="DownLeft" shapeId="Sheet.128" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0">
               <mif:position x="2150" y="624"/>
               <mif:size height="115" width="148"/>
            </mif:graphElement></class><class className="AdjudResultsGroupLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.116" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="2571" y="1157"/>
               <mif:size height="29" width="239"/>
            </mif:graphElement></class><class className="AdjudResultsGroupPayee" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.143" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="2571" y="1701"/>
               <mif:size height="29" width="234"/>
            </mif:graphElement></class><class className="AdjudResultsGroupPayor" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.149" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="2571" y="1600"/>
               <mif:size height="29" width="231"/>
            </mif:graphElement></class><class className="AdjudResultsGroupRef" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.137" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="2571" y="1373"/>
               <mif:size height="29" width="233"/>
            </mif:graphElement></class><class className="AdjudResultsGroupSummary" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.155" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="2360" y="1730"/>
               <mif:size height="66" width="116"/>
            </mif:graphElement></class><class className="AdjudResultsGroupSummaryData" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.179" shapeTemplate="Act">
               <mif:position x="2265" y="1797"/>
               <mif:size height="82" width="307"/>
            </mif:graphElement></class><class className="AdjudResultsProviderRole" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.203" shapeTemplate="Role">
               <mif:position x="2805" y="1277"/>
               <mif:size height="49" width="176"/>
            </mif:graphElement></class><class className="AdjudResultsSendingAppDevice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.264" shapeTemplate="Entity">
               <mif:position x="3074" y="856"/>
               <mif:size height="72" width="215"/>
            </mif:graphElement></class><class className="AdjudResultsSendingAppRole" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.254" shapeTemplate="Role">
               <mif:position x="2811" y="928"/>
               <mif:size height="48" width="201"/>
            </mif:graphElement></class><class className="Author" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.282" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="2571" y="1472"/>
               <mif:size height="29" width="233"/>
            </mif:graphElement></class><class className="Device" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.248" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="2571" y="939"/>
               <mif:size height="29" width="239"/>
            </mif:graphElement></class><class className="Performer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.122" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="2571" y="1280"/>
               <mif:size height="29" width="233"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationContact" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.161" shapeTemplate="CMET">
               <mif:position x="2811" y="1142"/>
               <mif:size height="60" width="154"/>
            </mif:graphElement></class><association className="Author" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="1509"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.282">
                           <mif:position x="2571" y="1509"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupComponent" relationshipName="component"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2296" y="624"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.128">
                           <mif:position x="2296" y="624"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupPayee" relationshipName="credit"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="1730"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.143">
                           <mif:position x="2571" y="1730"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupPayor" relationshipName="debit"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="1619"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.149">
                           <mif:position x="2571" y="1619"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Device" relationshipName="device"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="955"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.248">
                           <mif:position x="2571" y="955"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupLocation" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="1177"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.116">
                           <mif:position x="2571" y="1177"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Performer" relationshipName="performer"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="1287"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.122">
                           <mif:position x="2571" y="1287"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupRef" relationshipName="reference"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2571" y="1398"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.137">
                           <mif:position x="2571" y="1398"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroupSummary" relationshipName="summary"><mif:graphElement connectToShapeId="Sheet.183" containerDiagramName="Main">
                     <mif:position x="2418" y="1730"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.155">
                           <mif:position x="2418" y="1730"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudResultsGroup" relationshipName="adjudResultsGroup"><mif:graphElement connectToShapeId="Sheet.128" containerDiagramName="Main">
                                 <mif:position x="2265" y="734"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.183">
                                       <mif:position x="2265" y="734"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationContact" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.116" containerDiagramName="Main">
                                 <mif:position x="2811" y="1166"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.161">
                                       <mif:position x="2811" y="1166"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_AccountPayeeUniversal" relationshipName="account"><mif:graphElement connectToShapeId="Sheet.143" containerDiagramName="Main">
                                 <mif:position x="2806" y="1701"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.173">
                                       <mif:position x="2806" y="1701"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_AccountPayorUniversal" relationshipName="account"><mif:graphElement connectToShapeId="Sheet.149" containerDiagramName="Main">
                                 <mif:position x="2803" y="1611"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.167">
                                       <mif:position x="2803" y="1611"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AdjudResultsFinancialContract" relationshipName="adjudResultsFinancialContract"><mif:graphElement connectToShapeId="Sheet.137" containerDiagramName="Main">
                                 <mif:position x="2805" y="1377"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.187">
                                       <mif:position x="2805" y="1377"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AdjudResultsGroupSummaryData" relationshipName="adjudResultsGroupSummaryData"><mif:graphElement connectToShapeId="Sheet.155" containerDiagramName="Main">
                                 <mif:position x="2419" y="1797"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.179">
                                       <mif:position x="2419" y="1797"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AdjudResultsSendingAppDevice" relationshipName="playingAdjudResultsSendingAppDevice"><mif:graphElement connectToShapeId="Sheet.254" containerDiagramName="Main">
                                             <mif:position x="2992" y="971"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.264">
                                                   <mif:position x="3074" y="910"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="AdjudResultsCarrierRole" relationshipName="adjudResultsCarrierRole"><mif:graphElement connectToShapeId="Sheet.282" containerDiagramName="Main">
                                 <mif:position x="2805" y="1465"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.288">
                                       <mif:position x="2805" y="1465"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AdjudResultsSendingAppRole" relationshipName="adjudResultsSendingAppRole"><mif:graphElement connectToShapeId="Sheet.248" containerDiagramName="Main">
                                 <mif:position x="2811" y="952"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.254">
                                       <mif:position x="2811" y="952"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AdjudResultsProviderRole" relationshipName="adjudResultsProviderRole"><mif:graphElement connectToShapeId="Sheet.122" containerDiagramName="Main">
                                 <mif:position x="2805" y="1302"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.203">
                                       <mif:position x="2805" y="1302"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><annotation id="748A852A-21B3-4386-A0D7-E21616EF3274"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.338">
                     <mif:position x="1990" y="925"/>
                     <mif:size height="53" width="223"/>
                     <mif:anchorage connectToShapeId="Sheet.338">
                        <mif:position x="2102" y="952"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.183">
                              <mif:position x="2265" y="955"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="76ED2177-D7AF-430B-94E1-0CE774CEB85B"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.268">
                     <mif:position x="2602" y="1634"/>
                     <mif:size height="48" width="160"/>
                     <mif:anchorage connectToShapeId="Sheet.268">
                        <mif:position x="2683" y="1658"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.143">
                              <mif:position x="2683" y="1701"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="E514B054-FE21-481E-9055-EA02BB4EF7C3"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.273">
                     <mif:position x="2604" y="1538"/>
                     <mif:size height="48" width="157"/>
                     <mif:anchorage connectToShapeId="Sheet.273">
                        <mif:position x="2683" y="1562"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.149">
                              <mif:position x="2681" y="1600"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="A6005FC3-264C-4FDB-B25F-3CC4DB356C5A"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.112">
                     <mif:position x="2630" y="1826"/>
                     <mif:size height="31" width="246"/>
                     <mif:anchorage connectToShapeId="Sheet.112">
                        <mif:position x="2753" y="1842"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.179">
                              <mif:position x="2572" y="1838"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="AdjudResultsGroup" id="QUCR_MT810201CA" isAbstract="false" name="SOFA Payment Advice Query Results">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>Entry point for SOFA Payment Advice Query Results message</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_AccountPayeeUniversal">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT110200CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="A_AccountPayorUniversal">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT110101CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsCarrierRole">
         <mif:businessName name="Carrier or Third Party Administrator"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>An organization that establishes insurance policies, determines eligibility and benefits under those insurance policies, and underwrites payments for products and/or services provided to a beneficiary (person or organization).</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>A Carrier may retain a TPA (Third Party Administrator) to perform some or all invoice validation, adjudication and payment.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>This may also be known as the insurance company or public insurance carrier.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>A Carrier or TPA (Third Party Administrator) who performs some or all invoice validation, adjudication and payment.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ROL</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Carrier Id"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsFinancialContract">
         <mif:businessName name="Business Arrangement"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="FinancialContract" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Business arrangement for payment purposes.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>FCNTRCT</enumerationValues>
            <derivedFrom attributeName="classCode" className="FinancialContract" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="FCNTRCT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="FinancialContract" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="Business Arrangement ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Business arrangement identifier</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="FinancialContract" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroup">
         <mif:businessName name="Adjudicated Results Group"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Group of Results adjudicated and identified and included in these results.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Associations to the right are used for breaking down</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>a Payment Advice (e.g. provider, sending appl) or</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>a Statement of Financial Activity (e.g. payee, payor).</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>Only 1 association can be specified per instance of this act.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{748A852A-21B3-4386-A0D7-E21616EF3274}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>INVE</enumerationValues>
            <derivedFrom attributeName="classCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INVE" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="Adjudicated Results Group ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ID of Results Group</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>(If specified on a Payment Advice Summary, can be used to request additional detail with a Payment Advice Query message</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>If specified on a Payment Advice Summary, can be used to request additional detail with a Payment Advice Query message</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="Type of summary"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Type of summary</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>-For Payment Advice: For Vision Care payment advices, RETRO adjustments will always include references to the EOBs that made up the retroactive adjustment.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: For Pharmacy payment advices, RETRO adjustments will not include references to the EOBs that made up the retroactive adjustment. Providers must submit a Payment Advice Query message to get the EOBs referenced by the RETRO amount. The Payment Advice Detail message, however, is not currently supported in Pharmacy.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: Code also specifies the type of adjustment for a payment advice (e.g. CFWD - carry forward adjustment).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This code describes the breakdown of the financial activity.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActInvoiceAdjudicationPaymentCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="5">
            <mif:businessName name="Time period for the payment"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: Can also indicate time period over which the clawback and/or retro adjustment applies.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Time period for the payment or summary period.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="netAmt" sortKey="6">
            <mif:businessName name="Summary Period Amt"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Summary Period Amt</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>On SOFA Summary, this could be used to specify the amount that will be included in the Payment Advice. In this situation, it should equal the net effect of all AdjudResultsGroupSummaryData elements that would appear in the Payment Advice.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Can also indicate time period over which the clawback and/or retro adjustment applies</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="netAmt" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupComponent">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>COMP</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="COMP" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupLocation">
         <mif:businessName name="Healthcare Location"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Location is the health care facility where the service or good is being provided as specified in the Billable Act (e.g. store location, hospital).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Location is the health care facility where the service or good is being provided as specified in the Billable Act (e.g. store location, hospital).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>LOC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupPayee">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition id="{76ED2177-D7AF-430B-94E1-0CE774CEB85B}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Payee relationship is not present on Payment Advice messages</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Payee relationship is not present on Payment Advice messages</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>CREDIT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CREDIT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupPayor">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition id="{E514B054-FE21-481E-9055-EA02BB4EF7C3}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Payor relationship is not present on Payment Advice messages</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Payor relationship is not present on Payment Advice messages</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>DEBIT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DEBIT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupRef">
         <mif:businessName name="Business Arrangement Identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The contract identifier used in the invoice.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>REFR</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REFR" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupSummary">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUMM</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUMM" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroupSummaryData">
         <mif:businessName name="Adjudicated Results Group Summary Data"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Summary Data for this Group of Adjudicated Results</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Used for SOFA queries only</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{A6005FC3-264C-4FDB-B25F-3CC4DB356C5A}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Constrain Value to PQ or MO data types only</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Code for Type of Adjudicated Result"><realmNamespace value="UV"/></mif:businessName>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActInvoiceElementSummaryCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="4">
            <mif:businessName name="Value of summary"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PQ or MO - Value of summary</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="PQ.BASIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsProviderRole">
         <mif:businessName name="Provider ID"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Provider is the health care practitioner or goods provider that is providing the service or good that is being invoiced (e.g. Pharmacist and not Ordering Physician).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ROL</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identity of provider for summary breakdowns.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsSendingAppDevice">
         <mif:businessName name="Sending Application Device"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Device" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>DEV</enumerationValues>
            <derivedFrom attributeName="classCode" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DEV" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Sending application identifier</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Device" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsSendingAppRole">
         <mif:businessName name="Device playing the Sending Application Role"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Device playing the Sending Application Role</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ROL</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Author">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>AUT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Device">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>DEV</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DEV" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Performer">
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PRF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationContact">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT240003CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="9">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="component" participantClassName="AdjudResultsGroupComponent" sortKey="BE________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="credit" participantClassName="AdjudResultsGroupPayee" sortKey="BDOAA_____">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="debit" participantClassName="AdjudResultsGroupPayor" sortKey="BDOAB_____">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="device" participantClassName="Device" sortKey="AAD_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="AdjudResultsGroupLocation" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="Performer" sortKey="AD________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reference" participantClassName="AdjudResultsGroupRef" sortKey="BDK_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="8">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="summary" participantClassName="AdjudResultsGroupSummary" sortKey="BDM_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="11">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudResultsGroup" participantClassName="AdjudResultsGroup" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroupComponent">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="28">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationContact" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroupLocation">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="13">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="account" participantClassName="A_AccountPayeeUniversal" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroupPayee">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="16">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="account" participantClassName="A_AccountPayorUniversal" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroupPayor">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="22">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudResultsFinancialContract" participantClassName="AdjudResultsFinancialContract" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroupRef">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="36">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudResultsGroupSummaryData" participantClassName="AdjudResultsGroupSummaryData" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroupSummary">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="32">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="playingAdjudResultsSendingAppDevice" participantClassName="AdjudResultsSendingAppDevice" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsSendingAppRole">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="19">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudResultsCarrierRole" participantClassName="AdjudResultsCarrierRole" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Author">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="31">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudResultsSendingAppRole" participantClassName="AdjudResultsSendingAppRole" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Device">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="25">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudResultsProviderRole" participantClassName="AdjudResultsProviderRole" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Performer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>