<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="810102"
                 title="SOFA Event Payment Advice Query Response Pharmacy">
   <mif:businessName name="SOFA Payment Advice Query Response, Rx">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN"
                        realmNamespace="CA"
                        id="810102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>The sender sends a SOFA (Statement of Financial Activity) Payment Advice Query Response message for Pharmacy services and/or products.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE"
                             realmNamespace="CA"
                             id="810101"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="120008"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="QU" domain="CR"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="810201"
                             traversalName="adjudResultsGroup"/>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                             domain="CR"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="800201"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>