<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CR" id="830201" realmNamespace="CA" root="DEFN" section="IM" subSection="QU"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="763" width="3462"/>
      </mif:graphElement>
   <entryPoint name="SOFA Details Query Results"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.109">
            <mif:position x="3197" y="32"/>
            <mif:size height="48" width="201"/>
            <mif:anchorage connectToShapeId="Sheet.109">
               <mif:position x="3257" y="80"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.76">
                     <mif:position x="3338" y="176"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AdjudResultsGroup" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.76" shapeTemplate="Act">
               <mif:position x="3154" y="176"/>
               <mif:size height="585" width="306"/>
            </mif:graphElement></class><class className="AdjudResultsRef" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.229" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="2311" y="330"/>
               <mif:size height="29" width="843"/>
            </mif:graphElement></class><class className="AdjudicatedInvoiceAuthor" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="40.0">
               <mif:position x="2311" y="138"/>
               <mif:size height="105" width="331"/>
            </mif:graphElement></class><class className="AdjudicatedInvoiceElementGroup" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
               <mif:position x="2011" y="16"/>
               <mif:size height="534" width="300"/>
            </mif:graphElement></class><class className="AdjudicatedResultOutcome" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.253" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="1246" y="260"/>
               <mif:size height="29" width="764"/>
            </mif:graphElement></class><class className="AdjudicationResult" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.259" shapeTemplate="Act">
               <mif:position x="939" y="244"/>
               <mif:size height="453" width="307"/>
            </mif:graphElement></class><class className="AdjudicationResultReference" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.101" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="339" y="540"/>
               <mif:size height="29" width="600"/>
            </mif:graphElement></class><class className="AdjudicatorRole" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.17" shapeTemplate="Role">
               <mif:position x="2643" y="214"/>
               <mif:size height="49" width="192"/>
            </mif:graphElement></class><class className="InvoiceElementGroup" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.107" shapeTemplate="Act">
               <mif:position x="0" y="426"/>
               <mif:size height="124" width="338"/>
            </mif:graphElement></class><association className="AdjudResultsRef" relationshipName="reference"><mif:graphElement connectToShapeId="Sheet.76" containerDiagramName="Main">
                     <mif:position x="3154" y="352"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.229">
                           <mif:position x="3154" y="352"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AdjudicatedInvoiceElementGroup" relationshipName="adjudicatedInvoiceElementGroup"><mif:graphElement connectToShapeId="Sheet.229" containerDiagramName="Main">
                                 <mif:position x="2311" y="336"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.1">
                                       <mif:position x="2311" y="336"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AdjudicatorRole" relationshipName="adjudicatorRole"><mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                                                         <mif:position x="2643" y="259"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.17">
                                                               <mif:position x="2643" y="259"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="AdjudicatedInvoiceAuthor" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                             <mif:position x="2311" y="123"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.11">
                                                   <mif:position x="2311" y="123"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="AdjudicatedResultOutcome" relationshipName="outcomeOf"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                             <mif:position x="2011" y="123"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.253">
                                                   <mif:position x="2011" y="123"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="AdjudicationResult" relationshipName="adjudicationResult"><mif:graphElement connectToShapeId="Sheet.253" containerDiagramName="Main">
                                                         <mif:position x="1246" y="426"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.259">
                                                               <mif:position x="1246" y="426"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="AdjudicationResultReference" relationshipName="reference"><mif:graphElement connectToShapeId="Sheet.259" containerDiagramName="Main">
                                                                     <mif:position x="939" y="608"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.101">
                                                                           <mif:position x="939" y="608"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="InvoiceElementGroup" relationshipName="invoiceElementGroup"><mif:graphElement connectToShapeId="Sheet.101" containerDiagramName="Main">
                                                                                 <mif:position x="339" y="500"/>
                                                                                 <mif:graphEdge>
                                                                                    <mif:anchor connectToShapeId="Sheet.107">
                                                                                       <mif:position x="339" y="500"/>
                                                                                    </mif:anchor>
                                                                                 </mif:graphEdge>
                                                                              </mif:graphElement></association><annotation id="E13D60E7-EB3F-4040-9AF5-36D0CFEECE8C"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.265">
                     <mif:position x="2870" y="199"/>
                     <mif:size height="53" width="223"/>
                     <mif:anchorage connectToShapeId="Sheet.265">
                        <mif:position x="2982" y="226"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.76">
                              <mif:position x="3154" y="352"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="38164A82-7615-458A-A542-2F90793ED945"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.242">
                     <mif:position x="2418" y="397"/>
                     <mif:size height="42" width="257"/>
                     <mif:anchorage connectToShapeId="Sheet.242">
                        <mif:position x="2547" y="418"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.229">
                              <mif:position x="2739" y="330"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="AdjudResultsGroup" id="QUCR_MT830201CA" isAbstract="false" name="SOFA Details Query Results">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>SOFA Details Query Results entry point.</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsGroup">
         <mif:businessName name="Type of Summary"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>(Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Detailed information required for financial reconciliation.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{E13D60E7-EB3F-4040-9AF5-36D0CFEECE8C}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>INVE</enumerationValues>
            <derivedFrom attributeName="classCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INVE" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Type of Adjustment</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>-For Payment Advice: For Vision Care payment advices, RETRO adjustments will always include references to the EOBs that made up the retroactive adjustment.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: For Pharmacy payment advices, RETRO adjustments will not include references to the EOBs that made up the retroactive adjustment. Providers must submit a Payment Advice Query message to get the EOBs referenced by the RETRO amount. The Payment Advice Detail message, however, is not currently supported in Pharmacy.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: Code also specifies the type of adjustment for a payment advice (e.g. CFWD - carry forward adjustment).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: Code also specifies the type of adjustment for a payment advice (e.g. CFWD - carry forward adjustment).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActInvoiceAdjudicationPaymentCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="4">
            <mif:businessName name="Summary period date range"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Summary period date range - Time period for the payment or summary period.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For Payment Advice: Can also indicate time period over which the clawback and/or retro adjustment applies.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Time period for the payment or summary period. Can also indicate time period over which the clawback and/or retro adjustment applies</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="netAmt" sortKey="5">
            <mif:businessName name="Summary Period Amt"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Summary Period Amt</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>On SOFA Summary, this could be used to specify the amount that will be included in the Payment Advice. In this situation, it should equal the net effect of all AdjudResultsGroupSummaryData elements that would appear in the Payment Advice.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>= unit_qty * unit_price_amt * factor_nbr * points_nbr. E.g. $150 CAD</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="netAmt" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudResultsRef">
         <mif:businessName name="Summary Breakdown by contract Identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The contract identifer (business arrangement identifier) used in the invoice.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation><appInfo><mif:constraint id="{38164A82-7615-458A-A542-2F90793ED945}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>References to AdjudicatedInvoiceElementGroup must be from leaf AdjudResultsGroup</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>REFR</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REFR" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudicatedInvoiceAuthor">
         <mif:businessName name="Adjudicator"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition/><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Mandatory for Root AdjudicatedInvoiceElementGroup, otherwise not specified.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>AUT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="true" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="contextControlCode" sortKey="2">
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="3">
            <mif:businessName name="(Adjudication date/time"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Date and time of Adjudication</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used in Pharmacy for daily totals. For Invoice COB: Will only be value for electronic EOBs</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
         <mif:attribute conformance="R" defaultValue="RWR" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="4">
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>EOB Communication Method</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For Invoice (COB): If Invoice submitted WRITTEN, then EOB must be adjudicated WRITTEN.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>If Invoice submitted ELECTRONIC, then EOB can be ELECTRONIC (preferred) or WRITTEN.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Adjudication Results: Must be ELECTRONIC only</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><code codeSystemName="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudicatedInvoiceElementGroup">
         <mif:businessName name="Adjudication Result Identifier"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Adjudication Result Identifier</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>May include data centre and sequence numbers</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>INVE</enumerationValues>
            <derivedFrom attributeName="classCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INVE" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>May include data centre and sequence numbers</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Technique to identify that the EOB was not electronic (manual) is through the participation mode code for the adjudicator.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="(Invoice Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For Invoice (COB) : Invoice type (for root) cannot be different from submitted invoice. This would be a cause for rejecting the invoice.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Adjudication Results: code must match to the corresponding invoice element that was submitted.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>For Invoice Nullify Results: this is the identifier of the EOB that was previously messaged to the Provider.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Modifiers for the codes are taken from the same domain (i.e ActInvoiceGroupCode).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActInvoiceGroupCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="netAmt" sortKey="5">
            <mif:businessName name="Paid Amount"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Grand total of all SOFA observations contained in this summary</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For Coverage Extension Results, this is typically not specified, as dollar limits are noted as information codes.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="netAmt" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudicatedResultOutcome">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>OUTC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OUTC" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudicationResult">
         <mif:businessName name="Result of Adjudication"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ADJUD</enumerationValues>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ADJUD" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="Adjudication ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique identifier for this adjudication</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Act" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudicationResultReference">
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text/>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Multiple references to submitted invoice elements provides support for code substitution where the number of submitted fee items is consolidated on the adjudication results (e.g. 3 items to 1).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>REFR</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="REFR" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AdjudicatorRole">
         <mif:businessName name="Adjudicator Id"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ROL</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:annotations>
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Set of identifiers that uniquely identify the adjudicator of the invoice.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="InvoiceElementGroup">
         <mif:businessName name="Invoice Grouping Identifiers"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="InvoiceElement" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>INVE</enumerationValues>
            <derivedFrom attributeName="classCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INVE" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>RQO</enumerationValues>
            <derivedFrom attributeName="moodCode" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RQO" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="Invoice Group ID"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Set of identifiers that uniquely identify the Invoice Grouping.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p/>
                     <xhtml:p>
                        <xhtml:p>For example:</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>1. unique invoice group identifier, independent of adjudicator recipient.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>2. sequential invoice grouping identifier by adjudicator.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Obligation on adjudicator is to return and communicate about this item with all identifiers (i.e. identifier 1. and 2.).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="InvoiceElement" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="12">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="reference" participantClassName="AdjudResultsRef" sortKey="BDK_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="11">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudicatedInvoiceElementGroup" participantClassName="AdjudicatedInvoiceElementGroup" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudResultsRef">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="14">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudicatorRole" participantClassName="AdjudicatorRole" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceAuthor">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="AdjudicatedInvoiceAuthor" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="outcomeOf" participantClassName="AdjudicatedResultOutcome" sortKey="CA________">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="adjudicationResult" participantClassName="AdjudicationResult" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudicatedResultOutcome">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="1" name="reference" participantClassName="AdjudicationResultReference" sortKey="BDK_______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudicationResult">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="8">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="invoiceElementGroup" participantClassName="InvoiceElementGroup" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdjudicationResultReference">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>