<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.2.20">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:triggerEvent name="304005" title="Result Query  Request Provider or Location"
                     invokingInteractionId="POLB_IN354005CA">
      <mif:businessName name="List Results by Provider or Location"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="304005"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user attempts to modify a previously-recorded allergy or intolerance.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="004200" title="Result Event Complete"
                     invokingInteractionId="POLB_IN124200CA POLB_IN224200CA">
      <mif:businessName name="Result Complete"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="004200"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Promise Revision Response. This interaction is used when a filler communicates a response to a order revision. This reflects the revisions the filler has made in response to the order revision.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="004001" title="Result Event Confirmation"
                     invokingInteractionId="POLB_IN134000CA">
      <mif:businessName name="Result Confirm"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="004001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An order was created erroneously, and should be treated as if it never existed.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="004600" title="Result Event Rejection"
                     invokingInteractionId="POLB_IN134001CA">
      <mif:businessName name="Result Reject"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="004600"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Information regarding a result (observation event) has been found in response to a request</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="004201" title="Result Event Revision"
                     invokingInteractionId="POLB_IN224201CA POLB_IN224202CA">
      <mif:businessName name="Result Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="004201"/>
      <mif:annotations>
         <mif:description>
            <mif:text>One or more orders are being replaced by one or more different orders. The orders being replaced become obsolete. The replacement orders become any normal state. Replacements can involve the following: One order replaced by one order One order replaced by multiple orders Multiple orders replaced by one order Multiple orders replaced by multiple orders</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="304000" title="Result Query  Find"
                     invokingInteractionId="POLB_IN354000CA">
      <mif:businessName name="Find Result"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="304000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Query continuation</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="304001" title="Result Query  Find Response"
                     invokingInteractionId="POLB_IN364000CA">
      <mif:businessName name="Find Result Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="304001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Confirmation (acceptance) of a placer order. This trigger indicates the request has been received and processed.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="304006" title="Result Query  Response Provider or Location"
                     invokingInteractionId="POLB_IN364006CA">
      <mif:businessName name="List Results by Provider or Location Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="304006"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Listing of results by Provider or Location response.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="004100" title="Result In Progress"
                     invokingInteractionId="POLB_IN224100CA">
      <mif:businessName name="Result in Progress"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="004100"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This event marks the point at which a non-human lab order becomes active.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="001100" title="Placer Order Request"
                     invokingInteractionId="POLB_IN111100CA">
      <mif:businessName name="Order Activate"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="001100"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Confirmation (acceptance) of viewing a message is sent unsolicited.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="002300" title="Placer Order Promise Cancel"
                     invokingInteractionId="POLB_IN222300CA">
      <mif:businessName name="Promise Cancel"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="002300"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Confirmation (acceptance) of a non-human lab placer order. This trigger indicates the request has been received and processed.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="002100" title="Placer Order Promise Request"
                     invokingInteractionId="POLB_IN122103CA">
      <mif:businessName name="Promise Activate"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="002100"/>
      <mif:annotations>
         <mif:description>
            <mif:text>The event indicates that the completion (satisfaction) of a non-human laboratory observation has occurred. The observations are considered the final.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="002101" title="Placer Order Promise Revision"
                     invokingInteractionId="POLB_IN122102CA">
      <mif:businessName name="Promise Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="002101"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A request to record a new medical condition record has been refused (e.g. no permission, unrecognized id).</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="002000" title="Placer Order Promise Status"
                     invokingInteractionId="POLB_IN222000CA">
      <mif:businessName name="Promise Status"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="002000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>Rejection of a non-human lab placer order. This trigger indicates the request has been received, has been deemed invalid and has been rejected.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="001001" title="Placer Order Confirmation"
                     invokingInteractionId="POLB_IN121000CA">
      <mif:businessName name="Order Confirm"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="001001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user attempts to modify a previously recorded medical condition record.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="001003" title="Placer Order Rejection"
                     invokingInteractionId="POLB_IN121001CA">
      <mif:businessName name="Order Reject"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="001003"/>
      <mif:annotations>
         <mif:description>
            <mif:text>An adverse reaction has been recorded in a patient's record.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301000" title="Placer Order Find" invokingInteractionId="POLB_IN351000CA">
      <mif:businessName name="Find Order"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="301000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A user attempts to record a new medical condition in a patient's record.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301001" title="Placer Order Find Response"
                     invokingInteractionId="POLB_IN361000CA">
      <mif:businessName name="Find Order Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="301001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A new medical condition record has been captured.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="001102" title="Placer Order Revision"
                     invokingInteractionId="POLB_IN111102CA">
      <mif:businessName name="Order Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="001102"/>
      <mif:annotations>
         <mif:description>
            <mif:text>The request to record an adverse reaction in a patient's record has been refused (e.g. no permission, patient not recoginized, contraindication, etc.)</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="001000" title="Placer Order Status"
                     invokingInteractionId="POLB_IN211000CA">
      <mif:businessName name="Order Status"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                           id="001000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>A request to modify a previously-recorded adverse reaction has been refused (e.g. reaction not found, no permission, etc.)</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:hl7Interaction name="354000" title="Result Query Request Query Request">
      <mif:businessName name="Request Query Results"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="354000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to query lab results from a lab system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="304000"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="310000"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Result Query  Find Response"
                                  interactionName="Result Query Event Query Response"/>
      <mif:receiverResponsibility triggerEventName="Result Query  Find Response"
                                  interactionName="Result Query Event Query Response"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="354005" title="Result Query Request Query Request Provider or Location">
      <mif:businessName name="Request Query Results Provider or Location"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="354005"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to query lab results from a lab system, by location or provider.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="304005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020002"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="320000"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Result Query  Response Provider or Location"
                                  interactionName="Result Query Event Query Response Provider or Location"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="364000" title="Result Query Event Query Response">
      <mif:businessName name="Results Query Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="364000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used in response to a lab result query.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="304001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120006"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="310000"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="364006" title="Result Query Event Query Response Provider or Location">
      <mif:businessName name="Results Query Response Provider or Location"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="364006"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used in response to a lab result query, by location or provider.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="304006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120008"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="320000"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="224201" title="Result Event Revise Notification">
      <mif:businessName name="Result Revision Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="224201"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Result Corrected without Receiver Responsibilities (i.e., the sending system utilizes messages that do not use application-level responses). This interaction is used when the filler must correct (i.e., change) results that were previously reported as completed</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004201"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="224202" title="Result Event Revise Request">
      <mif:businessName name="Result Revision Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="224202"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Result Corrected with Receiver Responsibilitie. This interaction is used when the filler must correct (i.e., change) results that were previously reported as completed. The expected responses to this interaction are confirm or reject.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004201"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Result Event Confirmation"
                                  interactionName="Result Event Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Result Event Rejection"
                                  interactionName="Result Event Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="224200" title="Result Event Complete Notification">
      <mif:businessName name="Result Complete Notification"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="224200"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Result Complete without Receiver Responsibilities (i.e., the sending system utilizes messages that do not require application-level responses). This interaction signals completion of the result as well as completion of the Filler's Promise for the result</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="124200" title="Result Event Complete Request">
      <mif:businessName name="Result Complete"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="124200"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Result Complete with Receiver Responsibilities (i.e., the sending system utilizes messages that require application-level responses). This interaction signals completion of the result as well as the Filler's Promise for the result. The expected responses to this interaction are confirm or reject</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004200"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Result Event Confirmation"
                                  interactionName="Result Event Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Result Event Rejection"
                                  interactionName="Result Event Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="224100" title="Result Event Notification Status">
      <mif:businessName name="Result in progress"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="224100"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Result in Progress without Receiver Responsibilities (i.e., the sending system utilizes messages that do not require application-level responses). This interaction indicates that the Laboratory observation has occurred and preliminary results are being communicated with this notification.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="004999"
                                         traversalName="resultInstancePayloadChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultGenericUniversal"
                                               traversalName="resultChoice1">
                  <specialization className="ObservationReport" traversalName="observationReport1"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent1"/>
                  <specialization className="ObservationEvent" traversalName="observationEvent1"/>
               </participantClassSpecialization>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultSensitivityUniversal"
                                               traversalName="observationReport2"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="A_LaboratoryResultTextUniversal"
                                               traversalName="observationChoice">
                  <specialization className="ObservationReport" traversalName="observationReport3"/>
                  <specialization className="BatteryEvent" traversalName="batteryEvent2"/>
                  <specialization className="SectionLevelObservationEvent"
                                  traversalName="sectionLevelObservationEvent"/>
               </participantClassSpecialization>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="134000" title="Result Event Confirmation">
      <mif:businessName name="Result Confirm Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="134000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This is a successful response to a request to record a result.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="134001" title="Result Event Rejection">
      <mif:businessName name="Result Reject Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="134001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Result Reject Response. This is used by the receiver to reject a result</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="004600"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="111100" title="Placer Order Request Activate Request">
      <mif:businessName name="Order Fulfillment Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="111100"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Order Fulfillment Request with Receiver Responsibilities (i.e., the sending system utilizes messages that require application-level responses). This interaction is used when a fulfillment request is communicated. If the receiver is the intended filler application , it is requested that filler application perform the order and provide a completed result that fulfills the order; and provide a promise message with that commitment.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="001100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001000"
                                         traversalName="requestChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PlacerGroup" traversalName="placerGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryRequest"
                                               traversalName="batteryRequest"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationRequest"
                                               traversalName="observationRequest"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Placer Order Confirmation"
                                  interactionName="Placer Order Request Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Confirmation"
                                  interactionName="Placer Order Request Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Confirmation"
                                  interactionName="Placer Order Request Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Rejection"
                                  interactionName="Placer Order Event Rejection"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Rejection"
                                  interactionName="Placer Order Event Rejection"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Rejection"
                                  interactionName="Placer Order Event Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="111102" title="Placer Order Request Revise Request">
      <mif:businessName name="Order Revision Request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="111102"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used when a revision request is communicated. If the receiving role is a filler, the expectation is to confirm, reject, or respond with a revision to the filler's promise.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="001102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001000"
                                         traversalName="requestChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PlacerGroup" traversalName="placerGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryRequest"
                                               traversalName="batteryRequest"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationRequest"
                                               traversalName="observationRequest"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Placer Order Confirmation"
                                  interactionName="Placer Order Request Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Rejection"
                                  interactionName="Placer Order Event Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="121000" title="Placer Order Request Confirmation">
      <mif:businessName name="Order Confirm Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="121000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This is a successful response to a request to record an order.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="001001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="122103" title="Placer Order Promise Activate Request">
      <mif:businessName name="Promise Activate"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="122103"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Promise Activate Response. This interaction is used when a filler communicates a response to a order fulfillment request. This is the fillers promise to fulfill the order. There is an expectation that once the filler issues the promise activate response, the filler will fulfill the order with a subsequent result complete interaction.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="002100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="002000"
                                         traversalName="promiseChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PromiseGroup" traversalName="promiseGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryPromise"
                                               traversalName="batteryPromise"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationPromise"
                                               traversalName="observationPromise"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="122102" title="Placer Order Promise Revise Request">
      <mif:businessName name="Promise Revision"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="122102"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Promise Revision Response. This interaction is used when a filler communicates a response to revise an order fulfillment request. This is the fillers promise to fulfill the order. There is an expectation that once the filler issues the promise revision response, the filler will fulfill the order with a subsequent result complete interaction.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="002101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="002000"
                                         traversalName="promiseChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PromiseGroup" traversalName="promiseGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryPromise"
                                               traversalName="batteryPromise"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationPromise"
                                               traversalName="observationPromise"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Placer Order Confirmation"
                                  interactionName="Placer Order Request Confirmation"/>
      <mif:receiverResponsibility triggerEventName="Placer Order Rejection"
                                  interactionName="Placer Order Event Rejection"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="222300" title="Placer Order Promise Abort Notification">
      <mif:businessName name="Promise Cancel"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="222300"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Promise Cancel without Receiver Responsibilities (i.e., the sending system utilizes messages that require application-level responses). This interaction is used when a promise cancel is communicated.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="002300"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="002000"
                                         traversalName="promiseChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PromiseGroup" traversalName="promiseGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryPromise"
                                               traversalName="batteryPromise"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationPromise"
                                               traversalName="observationPromise"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="222000" title="Placer Order Promise Notification Status">
      <mif:businessName name="Promise Status"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="222000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Promise Status without Receiver Responsibilities (i.e., the sending system utilizes messages that do not require application-level responses). This interaction is used to communicate the status of a promise. It is typically used to communicate where the filler is in the process of fulfilling an order.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="002000"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="002000"
                                         traversalName="promiseChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PromiseGroup" traversalName="promiseGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryPromise"
                                               traversalName="batteryPromise"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationPromise"
                                               traversalName="observationPromise"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="211000" title="Placer Order Event Notification Status">
      <mif:businessName name="Order Status"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="211000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Order Status without Receiver Responsibilities (i.e., the sending system utilizes messages that do not require application-level responses). This interaction is used when a order status change is communicated.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="001000"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001000"
                                         traversalName="requestChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PlacerGroup" traversalName="placerGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryRequest"
                                               traversalName="batteryRequest"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationRequest"
                                               traversalName="observationRequest"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="121001" title="Placer Order Event Rejection">
      <mif:businessName name="Order Reject Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="121001"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is a Order Reject Response. This response is used by the filler to reject an order related interaction.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="001003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="351000" title="Order Query Request Query Request With History">
      <mif:businessName name="Find Order"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="351000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to query lab orders from a JLIS.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="301000"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="330000"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Placer Order Find Response"
                                  interactionName="Order Query Request Query Response"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="361000" title="Order Query Request Query Response">
      <mif:businessName name="Find Order Response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="IN" realm="CA"
                           id="361000"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used in response to a lab order query.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="LB" artifact="TE" realm="CA"
                      id="301001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120006"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001999"
                                         traversalName="requestChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="PlacerGroup" traversalName="placerGroup"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="BatteryRequest"
                                               traversalName="batteryRequest"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="ObservationRequest"
                                               traversalName="observationRequest"/>
            </mif:supplierBindingArgument>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="LB"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="330000"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>