<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Laboratory Result Provider Location Query Request"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="LB" artifact="MT-deprecated"
                        realm="CA"
                        id="320000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.500" height="6.000"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="POLB_MT320000CA" name="Laboratory Result Provider Location Query Request"
                        isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point for the Lab Result Detail Query Request message containing the parameters and other relevant query information necessary to query a lab result repository for detailed lab results by patient.</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main">
            <mif:position x="3.142" y="0.152"/>
            <mif:size width="3.518" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="4.729" y="1.005"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="5.073" y="1.555"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ParameterList" isAbstract="false">
            <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="4.448" y="1.555"/>
                  <mif:size width="1.250" height="0.750"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Identifies the various parameters that act as filters on the records to be retrieved.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows the user and/or point-of-service application to constrain what EHR information to be retrieved.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.264">
                     <mif:position x="4.448" y="2.305"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.448" y="2.392"/>
                        <mif:waypoint x="4.448" y="3.175"/>
                        <mif:anchor connectToShapeId="Sheet.168">
                           <mif:position x="3.329" y="3.175"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="assignedPatientLocation" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="AssignedPatientLocation" isAbstract="false">
                        <mif:businessName name="Assigned Patient Location Type Parameter"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.168" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.300" y="2.800"/>
                              <mif:size width="3.029" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Filters the set of records to be retrieved to those patients seen at a particular location type e.g. nursing home, nurse station, clinic department, etc.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows constraining the retrieved records to those patients seen at a location type (nursing station, clinic department, etc).</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Assigned Patient Location Type"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the set of records to be retrieved to those patients seen at a particular location type e.g. nursing home, nurse station, clinic department, etc.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows constraining the retrieved records to those patients seen at a location type (nursing station, clinic department, etc).</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ServiceDeliveryLocationRoleType"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.288">
                     <mif:position x="5.385" y="2.305"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.385" y="2.512"/>
                        <mif:waypoint x="5.385" y="4.375"/>
                        <mif:anchor connectToShapeId="Sheet.284">
                           <mif:position x="6.731" y="4.375"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="includeHistoryIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="IncludeHistoryIndicator" isAbstract="false">
                        <mif:businessName name="Include History Indicator Parameter"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.284" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.731" y="4.000"/>
                              <mif:size width="2.528" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates whether or not to include historical records (each change to a record, revisions, state changes, each trigger event). True=include records, the default is false.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Historical (version) records are usable for audit, quality assurance, etc.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="false"
                                       isStructural="false">
                           <mif:businessName name="Include History Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates whether or not to include historical records (each change to a record, revisions, state changes, each trigger event). True=include records, the default is false.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Historical (version) records are usable for audit, quality assurance, etc.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.274">
                     <mif:position x="4.760" y="2.305"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.760" y="2.512"/>
                        <mif:waypoint x="4.760" y="4.375"/>
                        <mif:anchor connectToShapeId="Sheet.16">
                           <mif:position x="2.298" y="4.375"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="jLISReceivedDateTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="JLISReceivedDateTime" isAbstract="false">
                        <mif:businessName name="JLIS Received Date Time Range Parameter"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.16" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.300" y="4.000"/>
                              <mif:size width="1.998" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Filters the set of records to be retrieved to those which the JLIS received date/time within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the JLIS received date/time, the record will be returned.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows constraining the retrieved records to those applicable at a particular time.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="JLIS Received Effective Time Range"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the set of records to be retrieved to those which the JLIS received date/time within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the JLIS received date/time, the record will be returned.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows constraining the retrieved records to those applicable at a particular time.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="IVL">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS.DATETIME"/>
                           </mif:type>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.302">
                     <mif:position x="5.073" y="2.305"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.073" y="2.627"/>
                        <mif:waypoint x="5.073" y="5.525"/>
                        <mif:anchor connectToShapeId="Sheet.298">
                           <mif:position x="2.977" y="5.525"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="observationAvailabilityDateTimeRange" minimumMultiplicity="0"
                                     maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ObservationAvailabilityDateTimeRange" isAbstract="false">
                        <mif:businessName name="Observation Availability Time Range Parameter"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.298" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.300" y="5.150"/>
                              <mif:size width="2.677" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Filters the set of records to be retrieved to those which the observation availability date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows constraining the retrieved records to those applicable at a particular time.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Observation Availability Time Range"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the set of records to be retrieved to those which the observation availability date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows constraining the retrieved records to those applicable at a particular time.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="IVL">
                              <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="TS.DATETIME"/>
                           </mif:type>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.254">
                     <mif:position x="4.448" y="1.930"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.617" y="1.930"/>
                        <mif:anchor connectToShapeId="Sheet.86">
                           <mif:position x="2.786" y="1.930"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="orderingProvider" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="OrderingProvider" isAbstract="false">
                        <mif:businessName name="Ordering Provider Identifier Parameter"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.86" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.300" y="1.555"/>
                              <mif:size width="2.486" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Filters the set of records to be retrieved to those ordered by a specific provider.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows constraining the retrieved records to those applicable for a particular provider.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Ordering Provider Identfier"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the set of records to be retrieved to those ordered by a specific provider.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows constraining the retrieved records to those applicable for a particular provider.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.24">
                     <mif:position x="5.698" y="2.305"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.698" y="2.392"/>
                        <mif:waypoint x="5.698" y="3.175"/>
                        <mif:anchor connectToShapeId="Sheet.20">
                           <mif:position x="6.798" y="3.175"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="resultCopiesTo" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ResultCopiesTo" isAbstract="false">
                        <mif:businessName name="Result Copies To Parameter"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.798" y="2.800"/>
                              <mif:size width="2.461" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Filters the set of records to be retrieved to those copied to an identified party.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows constraining the retrieved records to those applicable for a particular party to whom the result was copied.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Result Copies To Identfier"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the set of records to be retrieved to those copied to an identified party.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows constraining the retrieved records to those applicable for a particular party to whom the result was copied.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>