<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.13">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2007">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:triggerEvent name="300001" title="Annotation Event Complete Patient Request"
                     invokingInteractionId="COMT_IN300001CA">
      <mif:businessName name="Request to add note to patient"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300001"/>
      <mif:annotations>
         <mif:description>A user or system attempts to add a note directly to a patient.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300003" title="Annotation Event Complete Patient Rejection"
                     invokingInteractionId="COMT_IN300003CA">
      <mif:businessName name="Decision not to add note to patient"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300003"/>
      <mif:annotations>
         <mif:description>A request to add a note directly to a patient has been refused (e.g. no permission).</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300002" title="Annotation Event Complete Patient"
                     invokingInteractionId="COMT_IN300002CA">
      <mif:businessName name="Note added to patient"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300002"/>
      <mif:annotations>
         <mif:description>A note has been added directly to a patient.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301001" title="Annotation Event Complete Request"
                     invokingInteractionId="COMT_IN301001CA">
      <mif:businessName name="Request to add note to record"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="301001"/>
      <mif:annotations>
         <mif:description>A user or system attempts to add a note to an existing record.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301003" title="Annotation Event Complete Rejection"
                     invokingInteractionId="COMT_IN301003CA">
      <mif:businessName name="Decision not to add note to record"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="301003"/>
      <mif:annotations>
         <mif:description>A request to add a note to an existing record has been rejected.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301002" title="Annotation Event Complete"
                     invokingInteractionId="COMT_IN301002CA">
      <mif:businessName name="Note added to record"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="301002"/>
      <mif:annotations>
         <mif:description>A note has been added to an existing record.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300101" title="Annotation Event Nullify Patient Request"
                     invokingInteractionId="COMT_IN300101CA">
      <mif:businessName name="Request to remove note from patient"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300101"/>
      <mif:annotations>
         <mif:description>A user or system attempts to mark a previously recorded patient note as ""no longer applicable"".</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300103" title="Annotation Event Nullify Patient Rejection"
                     invokingInteractionId="COMT_IN300103CA">
      <mif:businessName name="Decision not to remove note from patient"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300103"/>
      <mif:annotations>
         <mif:description>A request to mark a previously recorded patient note as ""no longer applicable"" has been refused (e.g. no permission).</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300102" title="Annotation Event Nullify Patient"
                     invokingInteractionId="COMT_IN300102CA">
      <mif:businessName name="Note removed from patient"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300102"/>
      <mif:annotations>
         <mif:description>A previously recorded patient note has been marked as ""no longer applicable"".</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300201" title="Annotation Event Patient Query"
                     invokingInteractionId="COMT_IN300201CA">
      <mif:businessName name="Notes for patient requested"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300201"/>
      <mif:annotations>
         <mif:description>A user or system requires information about patient notes recorded agains a patient.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="300202" title="Annotation Event Patient Query Response"
                     invokingInteractionId="COMT_IN300202CA">
      <mif:businessName name="Request for patient notes received"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="300202"/>
      <mif:annotations>
         <mif:description>An application responds to a request for information about patient notes recorded agains a patient.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="400001" title="Masking Instantiated Revise Confidentiality Request"
                     invokingInteractionId="COMT_IN400001CA">
      <mif:businessName name="Request to update masking of an act"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="400001"/>
      <mif:annotations>
         <mif:description>A user attempts to mask or unmask all or part of a patient's medical records.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="400003" title="Masking Instantiated Revise Confidentiality Rejection"
                     invokingInteractionId="COMT_IN400003CA">
      <mif:businessName name="Decision not to update masking of an act"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="400003"/>
      <mif:annotations>
         <mif:description>The request to mask or unmask all or part of a patient's medical records has been refused (e.g. no permission).</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="400002" title="Masking Instantiated Revise Confidentiality"
                     invokingInteractionId="COMT_IN400002CA">
      <mif:businessName name="Act masking updated"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="400002"/>
      <mif:annotations>
         <mif:description>The confidentiality code associated with all or part of a person's record has changed.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="500001" title="Broadcast Event Activate"
                     invokingInteractionId="COMT_IN500001CA">
      <mif:businessName name="Need to inform system users"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="500001"/>
      <mif:annotations>
         <mif:description>A piece of information should be displayed to multiple users.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="600003" title="Retract Event Nullify Request"
                     invokingInteractionId="COMT_IN600001CA">
      <mif:businessName name="Request to retract action"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="600003"/>
      <mif:annotations>
         <mif:description>A user or system attempts to reverse a previously recorded action.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="600002" title="Retract Event Nullify Rejection"
                     invokingInteractionId="COMT_IN600003CA">
      <mif:businessName name="Decision to not retract"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="600002"/>
      <mif:annotations>
         <mif:description>The request to reverse a previously recorded action has been refused (e.g. too late, no permission, subsequent changes made, etc.).</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="600001" title="Retract Event Nullify"
                     invokingInteractionId="COMT_IN600002CA">
      <mif:businessName name="Act retracted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="600001"/>
      <mif:annotations>
         <mif:description>A previously recorded action has been reversed.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="700001" title="Issue Event Revise Managed Request"
                     invokingInteractionId="COMT_IN700001CA">
      <mif:businessName name="Request to update issue with new management(s)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="700001"/>
      <mif:annotations>
         <mif:description>A user or system attempts to update an existing issue with one or more managements.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="700003" title="Issue Event Revise Managed Rejection"
                     invokingInteractionId="COMT_IN700003CA">
      <mif:businessName name="Decision not to update issue with management(s)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="700003"/>
      <mif:annotations>
         <mif:description>A request to update an issue with one or more managements has been rejected.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="700002" title="Issue Event Revise Managed"
                     invokingInteractionId="COMT_IN700002CA">
      <mif:businessName name="Issue updated with new management(s)"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                           id="700002"/>
      <mif:annotations>
         <mif:description>An issue has been updated with one or more managements.</mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:hl7Interaction name="301001" title="Annotation Event Complete Request">
      <mif:businessName name="Add note to record request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="301001"/>
      <mif:annotations>
         <mif:description>Requests that the specified annotation be recorded against a particular record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="301001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="301001"
                                         traversalName="annotation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Annotation Event Complete"
                                  interactionName="Annotation Event Complete Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Note added to record</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300001" title="Annotation Event Complete Request Patient">
      <mif:businessName name="Add patient note request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300001"/>
      <mif:annotations>
         <mif:description>Requests that the specified annotation be recorded against the identified patient</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="300001"
                                         traversalName="annotation"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Annotation Event Complete Patient"
                                  interactionName="Annotation Event Complete Confirmation Patient">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Note added to patient</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301002" title="Annotation Event Complete Confirmation">
      <mif:businessName name="Add note to record request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="301002"/>
      <mif:annotations>
         <mif:description>Indicates that the specified annotation has been successfully recorded against the requested record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="301002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300002" title="Annotation Event Complete Confirmation Patient">
      <mif:businessName name="Add patient note request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300002"/>
      <mif:annotations>
         <mif:description>Indicates that the specified annotation has been successfully recorded against the requested patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301003" title="Annotation Event Complete Rejection">
      <mif:businessName name="Add note to record request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="301003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the annotation against a particular record has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="301003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300003" title="Annotation Event Complete Rejection Patient">
      <mif:businessName name="Add patient note request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the annotation against a particular patient has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300101" title="Annotation Event Nullify Request Patient">
      <mif:businessName name="Deprecate patient note request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300101"/>
      <mif:annotations>
         <mif:description>Requests that the specified patient annotation be marked as no longer applicable.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Annotation Event Nullify Patient"
                                  interactionName="Annotation Event Nullify Confirmation Patient">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Note removed from patient</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300102" title="Annotation Event Nullify Confirmation Patient">
      <mif:businessName name="Deprecate patient note request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300102"/>
      <mif:annotations>
         <mif:description>Indicates that the specified patient annotation has been successfully marked as no longer applicable.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300102"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300103" title="Annotation Event Nullify Rejection Patient">
      <mif:businessName name="Deprecate patient note request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300103"/>
      <mif:annotations>
         <mif:description>Indicates that the request to mark the specified patient annotation as no longer applicable has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300103"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300201" title="Annotation Event Query Patient">
      <mif:businessName name="Patient note query"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300201"/>
      <mif:annotations>
         <mif:description>Requests retrieval of the notes that have been recorded against a particular patient, potentially filtered by note type and/or date.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300201"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="300002"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="300202" title="Annotation Event Query Response Patient">
      <mif:businessName name="Patient note query response"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="300202"/>
      <mif:annotations>
         <mif:description>Returns the notes that have been recorded against a particular patient, potentially filtered by note type and/or date.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="300202"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120006"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="300003"
                                         traversalName="annotation"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="300002"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400001" title="Masking Instantiated Revise Request Confidentiality">
      <mif:businessName name="Change item masking request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="400001"/>
      <mif:annotations>
         <mif:description>Requests that an identified item, group of items (identified by act type, medication, indication) or all items for a particular patient should have their confidentiality code changed to the specified value.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="400001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="400001"
                                         traversalName="maskableActType"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Masking Instantiated Revise Confidentiality"
                                  interactionName="Masking Instantiated Revise Confirmation Confidentiality">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Act masking updated</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
      <mif:receiverResponsibility triggerEventName="Masking Instantiated Revise Confidentiality"
                                  interactionName="Masking Instantiated Revise Confirmation Confidentiality">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Act masking updated</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400002" title="Masking Instantiated Revise Confirmation Confidentiality">
      <mif:businessName name="Change item masking request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="400002"/>
      <mif:annotations>
         <mif:description>Indicates that the confidentiality code has been successfully revised for the requested identified item, group of items (identified by act type, medication, indication) or all items for a particular patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="400002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="400003" title="Masking Instantiated Revise Rejection Confidentiality">
      <mif:businessName name="Change item masking request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="400003"/>
      <mif:annotations>
         <mif:description>Indicates that the requested confidentiality code change has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="400003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="500001" title="Broadcast Event Activate Notification">
      <mif:businessName name="Broadcast Message"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="500001"/>
      <mif:annotations>
         <mif:description>Sends a broadcast message to all or a subset of users of a given system; (Used for alerts regarding system outages or other urgent messages).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="500001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700212"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="500001"
                                         traversalName="informEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="600001" title="Retract Event Nullify Request">
      <mif:businessName name="Retract action request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="600001"/>
      <mif:annotations>
         <mif:description>Seeks to have an identified ControlAct nullified, essentially reversing the record of the event.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="600003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Retract Event Nullify"
                                  interactionName="Retract Event Nullify Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Act retracted</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="600002" title="Retract Event Nullify Confirmation">
      <mif:businessName name="Retract action request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="600002"/>
      <mif:annotations>
         <mif:description>Indicates that an identified ControlAct has been nullified as requested, essentially reversing the record of the event.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="600001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="600003" title="Retract Event Nullify Rejection">
      <mif:businessName name="Retract action request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="600003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to nullify an identified ControlAct has been denied, leaving the original event in force.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="600002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700226"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="700001" title="Issue Event Revise Request Managed">
      <mif:businessName name="Add issue management request"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="700001"/>
      <mif:annotations>
         <mif:description>Requests that the specified issue be updated to include the identified management(s).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="700001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="CT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="260010"
                                         traversalName="detectedIssueEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="700002" title="Issue Event Revise Confirmation Managed">
      <mif:businessName name="Add issue management request accepted"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="700002"/>
      <mif:annotations>
         <mif:description>Indicates that the specified issue has been successfully updated to include the identified management(s).</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="700002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="700003" title="Issue Event Revise Rejection Managed">
      <mif:businessName name="Add issue management request refused"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN" realm="CA"
                           id="700003"/>
      <mif:annotations>
         <mif:description>Indicates that the request to update an issue with identified management(s) has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE" realm="CA"
                      id="700003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700236"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>