Data Type Usage by Specification Version

  The following table describes the usage of data types in different versions of 
  the specification.
  
*--------------------------------+---------*------------------*--------*--------*-----------*
| Data type                      | Cat.    | V01R04.3.HOTFIX3 | V02R02 | V02R01 | R02.04.02 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.BASIC                       | claims  |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.BASIC                       | common  |                4 |     11 |     11 |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.BASIC                       | cr      |                  |        |        |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.BASIC                       | lr      |                  |        |        |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.BASIC                       | pharm   |               12 |     12 |     12 |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.BASIC                       | pr      |                  |     11 |        |        11 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.SEARCH                      | cr      |                  |      1 |      1 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| AD.SEARCH                      | lr      |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ANY                            | claims  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ANY.CA.IZ                      | iehr    |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ANY.LAB                        | lab     |                  |        |        |        13 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ANY.PATH                       | lab     |                  |        |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ANY.X1                         | common  |                  |      1 |      1 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | claims  |                  |      1 |      1 |        16 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | common  |               19 |    110 |    109 |       116 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | consent |                4 |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | cr      |                  |     14 |     14 |        18 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | iehr    |               94 |     52 |     52 |       329 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | lab     |                  |        |        |        99 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | lr      |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | pharm   |              282 |    266 |    266 |       268 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| BL                             | pr      |                  |     12 |        |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | claims  |                  |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | common  |                2 |     11 |     11 |        16 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | cr      |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | iehr    |               35 |     23 |     23 |        89 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | lab     |                  |        |        |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | lr      |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | pharm   |               18 |      9 |      9 |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD                             | pr      |                  |      1 |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD.LAB                         | common  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CD.LAB                         | lab     |                  |        |        |        42 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CE                             | claims  |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CE                             | common  |                2 |      1 |      1 |        28 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CE                             | iehr    |                  |        |        |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CE                             | pr      |                  |      3 |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | claims  |                  |    161 |    144 |       538 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | common  |              317 |   1072 |   1034 |      1122 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | consent |               32 |     28 |     28 |        28 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | cr      |                  |     59 |     59 |       143 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | iehr    |              571 |    297 |    298 |      1779 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | lab     |                  |        |        |       459 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | lr      |                  |        |        |        84 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | pharm   |             1579 |   1373 |   1373 |      1388 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CS                             | pr      |                  |    134 |        |       134 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | claims  |                  |     31 |     27 |       114 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | common  |               50 |    195 |    191 |       187 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | consent |                6 |      6 |      6 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | cr      |                  |     28 |     28 |        52 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | iehr    |              129 |     68 |     68 |       244 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | lab     |                  |        |        |        28 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | lr      |                  |        |        |        23 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | pharm   |              227 |    160 |    160 |       160 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| CV                             | pr      |                  |     74 |        |        76 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.DOC                         | claims  |                  |      1 |      1 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.DOC                         | iehr    |                  |        |        |        17 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.DOCORREF                    | claims  |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.DOCORREF                    | common  |                  |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.DOCORREF                    | lab     |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.DOCORREF                    | pharm   |                3 |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.REF                         | pharm   |                2 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.SIGNATURE                   | common  |                4 |     15 |     15 |        14 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.SIGNATURE                   | iehr    |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ED.SIGNATURE                   | pharm   |                3 |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| GTS.BOUNDEDPIVL                | common  |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| GTS.BOUNDEDPIVL                | pharm   |                1 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II                             | claims  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II                             | common  |               68 |      1 |      1 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II                             | consent |                1 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II                             | iehr    |               39 |      1 |      1 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II                             | pharm   |              101 |      6 |      6 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II                             | pr      |                  |      4 |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | claims  |                  |     43 |     41 |        97 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | common  |                  |     78 |     70 |        84 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | consent |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | cr      |                  |      6 |      6 |        18 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | iehr    |                  |     20 |     20 |       154 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | lab     |                  |        |        |        40 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | lr      |                  |        |        |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | pharm   |                  |     27 |     27 |        30 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS                         | pr      |                  |      6 |        |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUSVER                      | iehr    |                  |      5 |      5 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUSVER                      | pharm   |                  |     23 |     23 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS_AND_VER                 | iehr    |                  |        |        |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.BUS_AND_VER                 | pharm   |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | claims  |                  |      6 |      6 |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | common  |                  |     29 |     28 |        24 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | cr      |                  |     11 |     11 |        20 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | iehr    |                  |        |        |        60 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | lab     |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | lr      |                  |        |        |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | pharm   |                  |     19 |     19 |        21 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLIC                      | pr      |                  |      8 |        |        11 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.PUBLICVER                   | pr      |                  |      3 |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.TOKEN                       | common  |                  |     29 |     30 |        29 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| II.VER                         | pharm   |                  |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT                            | iehr    |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT                            | pr      |                  |      3 |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.NONNEG                     | common  |                5 |     14 |     13 |        18 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.NONNEG                     | pharm   |               20 |     20 |     20 |        21 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | claims  |                  |      5 |      5 |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | common  |                3 |     16 |     16 |        16 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | cr      |                  |      5 |      5 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | iehr    |                4 |        |        |         9 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | lab     |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | pharm   |               32 |     30 |     30 |        33 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| INT.POS                        | pr      |                  |      4 |        |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.HIGH\<TS.FULLDATE\>        | common  |                2 |      6 |      6 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.HIGH\<TS.FULLDATE\>        | iehr    |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.HIGH\<TS.FULLDATE\>        | pharm   |               18 |     15 |     15 |        15 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.LOW\<TS.DATE\>             | iehr    |                7 |      7 |      7 |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.LOW\<TS.FULLDATE\>         | common  |                4 |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.LOW\<TS.FULLDATE\>         | iehr    |                3 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.LOW\<TS.FULLDATE\>         | pharm   |                6 |      5 |      5 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.WIDTH\<TS.FULLDATE\>       | claims  |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.WIDTH\<TS.FULLDATE\>       | common  |                  |      5 |      5 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL.WIDTH\<TS.FULLDATE\>       | pharm   |               30 |     26 |     26 |        27 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<PQ.BASIC\>                | pharm   |                1 |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.DATE\>                 | common  |                  |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.DATE\>                 | iehr    |                4 |        |        |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.DATE\>                 | pharm   |                7 |      7 |      7 |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.DATETIME\>             | common  |                  |      1 |      1 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.DATETIME\>             | iehr    |                3 |        |        |        13 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.DATETIME\>             | lab     |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | claims  |                  |      5 |      5 |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | common  |                4 |     33 |     32 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | consent |                1 |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | cr      |                  |      5 |      5 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | iehr    |                9 |      3 |      3 |        11 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | pharm   |               32 |     28 |     28 |        28 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATE\>             | pr      |                  |     17 |        |        18 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATETIME\>         | claims  |                  |        |      1 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATETIME\>         | common  |                  |      2 |      2 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATETIME\>         | iehr    |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATETIME\>         | lab     |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATETIME\>         | pharm   |                7 |      7 |      7 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATETIME\>         | pr      |                  |      8 |        |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATEWITHTIME\>     | common  |                  |        |        |        30 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS.FULLDATEWITHTIME\>     | lab     |                  |        |        |         9 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS\>                      | claims  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| IVL\<TS\>                      | iehr    |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<AD.BASIC\>               | pr      |                  |      6 |        |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<AD.FULL\>                | cr      |                  |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<AD.FULL\>                | pr      |                  |      1 |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<GTS.BOUNDEDPIVL\>        | lab     |                  |        |        |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<II.BUS\>                 | common  |                  |      2 |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<II.OID\>                 | common  |                  |      2 |      4 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<PN.BASIC\>               | cr      |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<PN.BASIC\>               | pr      |                  |     15 |        |        15 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<PN.FULL\>                | cr      |                  |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<TEL.PHONEMAIL\>          | common  |                1 |      3 |      3 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<TEL.PHONEMAIL\>          | cr      |                  |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| LIST\<TEL.PHONEMAIL\>          | pr      |                  |      7 |        |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| MO.CAD                         | claims  |                  |     18 |     16 |        27 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| MO.CAD                         | common  |                  |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| MO.CAD                         | pharm   |                2 |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | claims  |                  |      4 |      4 |        16 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | common  |                5 |     13 |     13 |        14 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | cr      |                  |      4 |      4 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | iehr    |                8 |        |        |         9 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | lab     |                  |        |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | pharm   |               14 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.BASIC                       | pr      |                  |      2 |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PN.SEARCH                      | cr      |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.BASIC                       | claims  |                  |      5 |      5 |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.BASIC                       | common  |                  |      5 |      5 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.BASIC                       | iehr    |                4 |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.BASIC                       | pharm   |                3 |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.DISTANCE                    | cr      |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.DISTANCE                    | lr      |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.DRUG                        | claims  |                  |        |        |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.DRUG                        | common  |                8 |     14 |     14 |        14 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.DRUG                        | iehr    |                3 |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.DRUG                        | pharm   |               42 |     37 |     37 |        39 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.HEIGHTWEIGHT                | pharm   |                3 |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| PQ.TIME                        | pharm   |                1 |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| REAL.CONF                      | claims  |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| REAL.CONF                      | cr      |                  |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| REAL.CONF                      | pr      |                  |      2 |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| REAL.COORD                     | common  |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| RTO\<MO.CAD,PQ.BASIC\>         | claims  |                  |      2 |      2 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| RTO\<MO.CAD,PQ.BASIC\>         | common  |                  |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| RTO\<PQ.DRUG,PQ.DRUG\>         | pharm   |                  |      2 |      2 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<AD.BASIC\>                | pr      |                  |      1 |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<CV\>                      | claims  |                  |        |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<CV\>                      | common  |                  |      2 |      2 |        14 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<CV\>                      | iehr    |                  |     10 |     10 |        39 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<CV\>                      | lab     |                  |        |        |        24 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<CV\>                      | pharm   |                1 |     19 |     19 |        19 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<CV\>                      | pr      |                  |      1 |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS\>                  | claims  |                  |      1 |      1 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS\>                  | common  |                  |      3 |      3 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS\>                  | cr      |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS\>                  | pr      |                  |      2 |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUSVER\>               | iehr    |                  |      2 |      2 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS_AND_VER\>          | common  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS_AND_VER\>          | cr      |                  |        |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS_AND_VER\>          | iehr    |                  |        |        |         9 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS_AND_VER\>          | lab     |                  |        |        |        11 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS_AND_VER\>          | lr      |                  |        |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.BUS_AND_VER\>          | pharm   |                  |        |        |        23 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLIC\>               | claims  |                  |      1 |      1 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLIC\>               | common  |                  |      3 |      3 |         9 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLIC\>               | cr      |                  |      5 |      5 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLIC\>               | iehr    |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLIC\>               | pr      |                  |      3 |        |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLICVER\>            | iehr    |                  |        |      1 |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II.PUBLICVER\>            | pr      |                  |      9 |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<II\>                      | common  |                4 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<PIVL\<TS.FULLDATETIME\>\> | cr      |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<PIVL\<TS.FULLDATETIME\>\> | lr      |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<PN.BASIC\>                | claims  |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<RTO\<PQ.DRUG,PQ.TIME\>\>  | common  |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<RTO\<PQ.DRUG,PQ.TIME\>\>  | pharm   |                1 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<ST\>                      | common  |                2 |      2 |      2 |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<ST\>                      | cr      |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<ST\>                      | lr      |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<TEL.PHONEMAIL\>           | claims  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<TEL.PHONEMAIL\>           | common  |                3 |      8 |      8 |         8 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<TEL.PHONEMAIL\>           | cr      |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<TEL.PHONEMAIL\>           | iehr    |                  |        |        |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<TEL.PHONEMAIL\>           | lr      |                  |        |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| SET\<TN\>                      | pharm   |                2 |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | claims  |                  |      4 |      2 |        37 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | common  |               55 |    109 |    102 |       116 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | consent |                1 |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | cr      |                  |      5 |      5 |        17 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | iehr    |               14 |     14 |     12 |        70 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | lab     |                  |        |        |        19 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | lr      |                  |        |        |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | pharm   |               55 |     39 |     39 |        39 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST                             | pr      |                  |     10 |        |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| ST.LANG                        | common  |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.PHONE                      | common  |                  |      2 |      2 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.PHONEMAIL                  | claims  |                  |      1 |      1 |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.PHONEMAIL                  | common  |                  |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.PHONEMAIL                  | cr      |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.PHONEMAIL                  | pr      |                  |      3 |        |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.URI                        | claims  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TEL.URI                        | common  |               13 |     12 |     12 |        12 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TN                             | claims  |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS                             | claims  |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATE                        | claims  |                  |      4 |      3 |         9 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATE                        | common  |                2 |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATE                        | iehr    |               16 |      8 |      8 |        11 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATE                        | lab     |                  |        |        |         2 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATE                        | pharm   |               14 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATETIME                    | claims  |                  |      2 |      2 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATETIME                    | common  |                  |      1 |      1 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATETIME                    | cr      |                  |     11 |     11 |        11 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.DATETIME                    | lab     |                  |        |        |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATE                    | claims  |                  |      1 |      1 |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATE                    | common  |                4 |      6 |      6 |         6 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATE                    | iehr    |               17 |      7 |      5 |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATE                    | pharm   |               24 |     21 |     21 |        21 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATE                    | pr      |                  |     10 |        |        10 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATETIME                | common  |               11 |     25 |     25 |        25 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATETIME                | cr      |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATETIME                | iehr    |               11 |      5 |      7 |        33 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATETIME                | lab     |                  |        |        |         5 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATETIME                | lr      |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATETIME                | pharm   |               10 |      7 |      7 |         7 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| TS.FULLDATEWITHTIME            | lab     |                  |        |        |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| URG\<PQ.BASIC\>                | common  |                  |      3 |      3 |         3 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| URG\<PQ.BASIC\>                | pharm   |                3 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| URG\<PQ.DRUG\>                 | common  |                  |      4 |      4 |         4 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| URG\<PQ.DRUG\>                 | pharm   |                4 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
| URG\<PQ.TIME\>                 | common  |                  |      1 |      1 |         1 |
*--------------------------------+---------*------------------*--------*--------*-----------*
| URG\<PQ.TIME\>                 | pharm   |                1 |        |        |           |
*--------------------------------+---------*------------------*--------*--------*-----------*
  