<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModelInterfacePackage xmlns:mif="urn:hl7-org:v3/mif" name="CMETinfo" packageKind="name"
                                 schemaVersion="2.0">
   <mif:commonModelElementDefinition name="A_AnnotationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ACT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Allows notes to be attached to clinical objects</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="120600"/>
      <mif:entryClass name="Annotation"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_CareEventIdentified" attributionLevel="identified" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ACT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"Allows linking health service events to encounters, episodes, etc."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="011001"/>
      <mif:entryClass name="PatientCareProvisionEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_ConsentEventBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="CONS" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Used to convey consent overrides and keywords associated with a particular trigger event</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="470002"/>
      <mif:entryClass name="ConsentEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_ConsentEventRegistryBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="CONS" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Used to convey consent overrides and keywords associated with a particular trigger event for registry messaging only</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="470012"/>
      <mif:entryClass name="ConsentEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_ControlActEventBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ACT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Used to return details about the trigger event action that led to the creation of a given version</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="130001"/>
      <mif:entryClass name="ControlActEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_DosageDetailed" attributionLevel="detailed" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="SBADM" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Used to express drug dosage instructions at a (relatively) detailed level</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="270010"/>
      <mif:entryClass name="DosageInstruction"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_IndicationBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="OBS" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"Used to convey reason for therapy, including both condition-based and 'other' indications."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="120402"/>
      <mif:entryClass name="Indications"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_IssueEventDetected-clinical" attributionLevel="detected-clinical"
                                     entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ALRT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"A warning or error being overridden, potentially related to clinical information"</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="260020"/>
      <mif:entryClass name="DetectedIssueEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_IssueEventDetected-basic" attributionLevel="detected-basic"
                                     entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ALRT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"A warning or error being overridden, not related to clinical information"</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="260022"/>
      <mif:entryClass name="DetectedIssueEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_IssueEventManaged-clinical" attributionLevel="managed-clinical"
                                     entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ALRT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"A warning or error that has been identified. Includes full-blown monograph for clinical issues."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="260010"/>
      <mif:entryClass name="DetectedIssueEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_IssueEventManaged-basic" attributionLevel="managed-basic"
                                     entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ALRT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"A warning or error that has been identified, not related to clinical information."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="260012"/>
      <mif:entryClass name="DetectedIssueEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_IssueEventReported-clinical" attributionLevel="reported-clinical"
                                     entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="ALRT" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"A warning or error included in a query response. Includes references to URL of monograph for clinical issues."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="260030"/>
      <mif:entryClass name="DetectedIssueEvent"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="A_SpatialCoordinateBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierVocabulary>
         <mif:code code="POS" codeSystem="2.16.840.1.113883.5.6"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"Allows referencing the GPS, legal or range-meridian coordinates of a location"</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="960002"/>
      <mif:entryClass name="Position"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ActingPersonIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ROL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Used to identify an acting person could be a provider or some person with a relationship to the patient. Includes confirming information</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="911102"/>
      <mif:entryClass name="ActingPerson"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ActingPersonIdentified-informational"
                                     attributionLevel="identified-informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ROL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Used to display an acting person could be a provider or some person with a relationship to the patient. Includes basic demographic and contact information</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="911108"/>
      <mif:entryClass name="ActingPerson"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ActingPersonInformational" attributionLevel="informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ROL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A non-identified patient containing descriptive demographic information. Used in circumstances where resolution against a client registry is not possible</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="911107"/>
      <mif:entryClass name="ActingPerson"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_AssignedDeviceIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>An application identified by an identifier and name</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="090302"/>
      <mif:entryClass name="AssignedDevice"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_AssignedDeviceRepository" attributionLevel="repository"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>An application identifier by a name and responsible jurisdiction name</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="090310"/>
      <mif:entryClass name="AssignedDevice"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_AssignedPersonIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"An identified healthcare provider resolvable against a provider registry, confirmed by basic demographic information. Includes non-licensed providers such as receptionists."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="090102"/>
      <mif:entryClass name="AssignedEntity"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_AssignedPersonIdentified-informational"
                                     attributionLevel="identified-informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>An identified healthcare provider including basic demographic and contact information extracted from a provider registry. Includes non-licensed providers such as receptionists</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="090108"/>
      <mif:entryClass name="AssignedEntity"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_AssigningOrganizationIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"Indicates an identified organization with basic demographic informationresolvable against or referenced from a provider registry. Used when the specific device or provider involved is not known."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="090502"/>
      <mif:entryClass name="AssignedEntity"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_AssigningOrganizationIdentified-informational"
                                     attributionLevel="identified-informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="ASSIGNED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Indicates an identified organization with basic demographic and contact information retrievable from a provider registry. Used when the specific device or provider involved is not known.</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="090508"/>
      <mif:entryClass name="AssignedEntity"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_DeviceOrderable" attributionLevel="orderable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="MANU" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A clinical device identified at its orderable level</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="141007"/>
      <mif:entryClass name="ManufacturedProduct"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_MedicationAdministrable" attributionLevel="administrable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="MED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A medication identified at its dispensable or administrable level</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="220200"/>
      <mif:entryClass name="Medication"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_MedicationAdministrable-response"
                                     attributionLevel="administrable-response"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="MED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A medication identified at its dispensable or administrable response level</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="220210"/>
      <mif:entryClass name="Medication"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_MedicationOrderable" attributionLevel="orderable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="MED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A medication identified at its orderable level</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="220100"/>
      <mif:entryClass name="Medication"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_MedicationOrderable-response" attributionLevel="orderable-response"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="MED" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A medication identified at its orderable response level</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="220110"/>
      <mif:entryClass name="Medication"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_PatientAnimalContact" attributionLevel="contact"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="PAT" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>Provides basic description and identification information for an animal patient</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="050303"/>
      <mif:entryClass name="Patient"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_PatientPersonIdentified" attributionLevel="identified"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="PAT" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A patient referenced only by identifier. Used when conveying patient session tokens where identity resolution has already occurred</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="050201"/>
      <mif:entryClass name="Patient"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_PatientPersonIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="PAT" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"An identified patient including confirming demographic information, resolvable against a client registry"</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="050202"/>
      <mif:entryClass name="Patient"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_PatientPersonInformational" attributionLevel="informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="PAT" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>A non-identified patient containing descriptive demographic information. Used in circumstances where resolution against a client registry is not possible</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="050207"/>
      <mif:entryClass name="Patient"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_PatientPersonIdentified-informational"
                                     attributionLevel="identified-informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="PAT" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>An identified patient including basic demographic and contact information extracted from a client registry</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="050208"/>
      <mif:entryClass name="Patient"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_RelatedPersonIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="REL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>References a person with a relationship to the record target where that person can be found in a client registry using an identifier and confirming demographics. Includes situations where the relationship is 'self'</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="910102"/>
      <mif:entryClass name="PersonalRelationship"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_RelatedPersonIdentified-informational"
                                     attributionLevel="identified-informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="REL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>References a person with a relationship to the record target including information extracted from a client registry including an identifier and basic demographic and contact information. Includes situations where the relationship is 'self'</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="910108"/>
      <mif:entryClass name="PersonalRelationship"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_RelatedPersonInformational" attributionLevel="informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="REL" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>References a person with a relationship to the record target including information basic demographic and contact information. Includes situations where the relationship is 'self'. Used where the related person is not identified or expected to be in the client registry</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="910107"/>
      <mif:entryClass name="PersonalRelationship"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ServiceDeliveryLocationContact" attributionLevel="contact"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="SDLOC" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"An identified service delivery location including name, type and basic contact information extracted from a service delivery location registry. Includes optional coordinate information to indicate the location of a mobile SDL associated with the record referencing the CMET.."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="240003"/>
      <mif:entryClass name="ServiceDeliveryLocation"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ServiceDeliveryLocationIdentified-confirmable"
                                     attributionLevel="identified-confirmable"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="SDLOC" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"An identified service delivery location confirmed by name and type, resolvable against the service delivery location registry. Includes optional coordinate information to indicate the present location of a mobile SDL."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="240002"/>
      <mif:entryClass name="ServiceDeliveryLocation"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ServiceDeliveryLocationInformational" attributionLevel="informational"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="SDLOC" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"References a service delivery location which may not be located in a service delivery location. Includes name, type, and optional coordinate information."</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="240007"/>
      <mif:entryClass name="ServiceDeliveryLocation"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_ServiceDeliveryLocationMinimal" attributionLevel="minimal"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="SDLOC" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>"An identified service delivery location including id and name"</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="240012"/>
      <mif:entryClass name="ServiceDeliveryLocation"/>
   </mif:commonModelElementDefinition>
   <mif:commonModelElementDefinition name="R_SpecimenMinimal" attributionLevel="minimal"
                                     entryKind="RolePerformedOnly">
      <mif:supplierVocabulary>
         <mif:code code="SPEC" codeSystem="2.16.840.1.113883.5.110"/>
      </mif:supplierVocabulary>
      <mif:annotations>
         <mif:documentation>
            <mif:description>References fundamental structured information about a specimen</mif:description>
         </mif:documentation>
      </mif:annotations>
      <mif:boundStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                            realmNamespace="CA"
                            id="080100"/>
      <mif:entryClass name="Specimen"/>
   </mif:commonModelElementDefinition>
</mif:staticModelInterfacePackage>