<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="911107" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="322" width="191"/>
      </mif:graphElement>
   <entryPoint name="Acting Person informational"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.15">
            <mif:position x="2" y="2"/>
            <mif:size height="43" width="186"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="95" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="96" y="80"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="ActingPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.1" shapeTemplate="Choice">
               <mif:position x="10" y="80"/>
               <mif:size height="240" width="170"/>
            </mif:graphElement></class><class className="R_AssignedPersonIdentified-informational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.3" shapeTemplate="CMET">
               <mif:position x="22" y="104"/>
               <mif:size height="60" width="136"/>
            </mif:graphElement></class><class className="R_AssigningOrganizationIdentified-informational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.22" shapeTemplate="CMET">
               <mif:position x="22" y="176"/>
               <mif:size height="60" width="146"/>
            </mif:graphElement></class><class className="R_PatientPersonInformational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="CMET">
               <mif:position x="22" y="249"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ActingPerson" id="COCT_MT911107CA" isAbstract="false" name="Acting Person informational">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="true" name="ActingPerson">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <childClass className="R_AssignedPersonIdentified-informational">
            
         </childClass>
         <childClass className="R_AssigningOrganizationIdentified-informational">
            
         </childClass>
         <childClass className="R_PatientPersonInformational">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonIdentified-informational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090108CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssigningOrganizationIdentified-informational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090508CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientPersonInformational">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050207CA"/>
      </mif:commonModelElementRef>
   </containedClass>
</mif:staticModel>