<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="141007" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="201" width="935"/>
      </mif:graphElement>
   <entryPoint name="Device Orderable"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.99">
            <mif:position x="16" y="2"/>
            <mif:size height="43" width="117"/>
            <mif:anchorage connectToShapeId="Sheet.99">
               <mif:position x="76" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="74" y="84"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="ClinicalDevice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Entity">
               <mif:position x="227" y="113"/>
               <mif:size height="87" width="301"/>
            </mif:graphElement></class><class className="Content" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.124" shapeTemplate="Role">
               <mif:position x="662" y="23"/>
               <mif:size height="49" width="265"/>
            </mif:graphElement></class><class className="ManufacturedProduct" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.23" shapeTemplate="Role">
               <mif:position x="1" y="84"/>
               <mif:size height="48" width="145"/>
            </mif:graphElement></class><class className="PackagedDevice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.134" shapeTemplate="Entity">
               <mif:position x="307" y="0"/>
               <mif:size height="72" width="134"/>
            </mif:graphElement></class><association className="Content" relationshipName="asContent"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                 <mif:position x="528" y="135"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.124">
                                       <mif:position x="688" y="68"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="PackagedDevice" relationshipName="containerPackagedDevice"><mif:graphElement connectToShapeId="Sheet.124" containerDiagramName="Main">
                                             <mif:position x="688" y="28"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.134">
                                                   <mif:position x="441" y="36"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="ClinicalDevice" relationshipName="manufacturedClinicalDevice"><mif:graphElement connectToShapeId="Sheet.23" containerDiagramName="Main">
                     <mif:position x="132" y="127"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="227" y="157"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ManufacturedProduct" id="COCT_MT141007CA" isAbstract="false" name="Device Orderable">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="ClinicalDevice">
         <mif:businessName name="Device"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Device" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A catalog of devices (manufactured material) from which devices may be selected for prescribing/dispensing.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Provides a list of devices available for prescribing/dispensing.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:mapping sourceName="NeCST">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A_BillablePharmacyDispense</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:mapping></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>DEV</enumerationValues>
            <derivedFrom attributeName="classCode" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DEV" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>KIND</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="KIND" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="A:Device Code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>An identifier for a type of device.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used to ensure clear communication by uniquely identifying a particular device product when prescribing or dispensing. This attribute is only marked as 'populated' because some devices will not have codes associated with them.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ClinicalDeviceEntity"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumLength="100" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="4">
            <mif:businessName name="B:Device Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name assigned to a type of device.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>First occurrence is preferred for display.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Names are used for human reference communication, to allow selection from dropdowns and for local searching. If a code is available, the name acts as a cross-check. If the code is not available the name acts as the primary identifier. The attribute is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Device" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="2000" maximumMultiplicity="1" minimumMultiplicity="0" name="desc" sortKey="5">
            <mif:businessName name="C:Device Description"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A free form textual description of a device and its characteristics (e.g. size, shape, etc.). This is used when additional information must be conveyed that is not apparent by just specifying code and name.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows description of characteristics of the device not necessarily conveyed by the code or name.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="desc" className="Device" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Content">
         <mif:businessName name="packaged in"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Information about how the device is packaged.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>May influence prescribing quantities.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>CONT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CONT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="quantity" sortKey="2">
            <mif:businessName name="F:Device Package Quantity"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The quantity of devices contained in the package given or to be given to the patient.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Sometimes ordering and dispensing is by package rather than individual units, and package is important in calculating total amount supplied.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Attribute is marked as "mandatory" to ensure that quantity in a package is always known.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="quantity" className="Role" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ManufacturedProduct">
         <mif:businessName name="Device Product"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A medical device product intended to be supplied and/or used by a patient. Encompasses supplies, aids, etc.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows devices to be clearly described and referenced. Also allows searching for and examining information about devices that can be or are being used by a patient.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:mapping sourceName="NeCST">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A_BillablePharmacyDispense</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:mapping></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>MANU</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MANU" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PackagedDevice">
         <mif:businessName name="Device Package"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Container" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Describes the container in which a device can be or should be provided to the patient.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Used for informing dispenser of the need and authorization to dispense device in a clinically approved container. Aids patients in adhering to usage instructions. May also influence the quantity prescribed.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The empty class is mandatory for HL7 alignment and modeling reasons.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>CONT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Container" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CONT" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>KIND</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Container" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="KIND" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="asContent" participantClassName="Content" sortKey="AABB______">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ClinicalDevice">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="containerPackagedDevice" participantClassName="PackagedDevice" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Content">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="manufacturedClinicalDevice" participantClassName="ClinicalDevice" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>