<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="120402" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="334" width="500"/>
      </mif:graphElement>
   <entryPoint name="Indication Basic"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.41">
            <mif:position x="116" y="2"/>
            <mif:size height="43" width="110"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="172" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="170" y="96"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Indications" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.1" shapeTemplate="Choice">
               <mif:position x="0" y="96"/>
               <mif:size height="236" width="339"/>
            </mif:graphElement></class><class className="ObservationCondition" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Act">
               <mif:position x="12" y="120"/>
               <mif:size height="87" width="294"/>
            </mif:graphElement></class><class className="OtherIndication" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="Act">
               <mif:position x="12" y="220"/>
               <mif:size height="100" width="315"/>
            </mif:graphElement></class><annotation id="63F21F8F-726E-446E-B27B-C9D7F7A3FF1E"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.48">
                     <mif:position x="370" y="250"/>
                     <mif:size height="42" width="128"/>
                     <mif:anchorage connectToShapeId="Sheet.48">
                        <mif:position x="434" y="272"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.13">
                              <mif:position x="328" y="270"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="Indications" id="COCT_MT120402CA" isAbstract="false" name="Indication Basic">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="true" name="Indications">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         
         <childClass className="ObservationCondition">
            
         </childClass>
         <childClass className="OtherIndication">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ObservationCondition">
         <mif:businessName name="Diagnosis Indications"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Describes diagnosis-related indications</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows separation of conditions from symptoms from other forms of indication.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Diagnosis Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies the type of condition described (diagnosis or indication)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies this measurement as a type of diagnosis and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><code code="COND" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="5">
            <mif:businessName name="A:Diagnosis Code"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A coded form of the diagnosis that is the reason for the current action.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows cross-checking the use of a therapy against its indication. Also allows analysis of best practices, etc. This is the attribute that actually identifies the indication and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>
                           <xhtml:i>This element makes use of the CD datatype because some terminologies used for the domain require use of modifiers.</xhtml:i>
                        </xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="DiagnosisValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="OtherIndication">
         <mif:businessName name="Other indications"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Describes indications that are not diagnosis or symptom-related (e.g. contrast agents)</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows separation of conditions from symptoms from other forms of indication.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{63F21F8F-726E-446E-B27B-C9D7F7A3FF1E}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Must have at least one of code or text</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ACT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ACT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="Other Indication"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A code indicating some other action which is the reason for a therapy.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for coded representation of a non-condition based indication such as administration of a contrast agent for a lab test.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:openIssues>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>EPHS: vocab proposal needed for simple concepts of i) sign or symptom related to investigation disease ii) sign or symptom not related to investigation disease. EPHS: act.code value needed for encounter reason; reason for treatment; immunization interpretation reason</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:openIssues></appInfo></mif:annotations>
            <derivedFrom attributeName="code" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActNonConditionIndicationCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="120" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="4">
            <mif:businessName name="Other indication ad-hoc description"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A textual description of an indication not meant to be either diagnosis or symptom.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provides ability to describe indication without labeling it a diagnosis or symptom. Attribute as free form text is the only information allowed.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="text" className="Act" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
</mif:staticModel>