<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="050201" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="61" width="461"/>
      </mif:graphElement>
   <entryPoint name="Patient Person identified"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.19">
            <mif:position x="2" y="-163"/>
            <mif:size height="43" width="164"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="166" y="30"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="240" y="32"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Patient" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Role">
               <mif:position x="240" y="7"/>
               <mif:size height="49" width="197"/>
            </mif:graphElement></class></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="Patient" id="COCT_MT050201CA" isAbstract="false" name="Patient Person identified">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Patient">
         <mif:businessName name="Patient"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A person who is receiving or may receive healthcare services and has had their identity previously confirmed</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Used when patienty identity confirmation is handled as a distinct business process rather than as part of each transaction. Allows transactions to be linked to a specific patient.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PAT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PAT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="A:Patient Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique identifier issued as part of the patient identity verification process.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows a patient to be referred to unambiguously. Because this is the principal mechanism for identifying patients to electronic systems, the attribute is mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>C39 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.050.01 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.050.02 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="HC-AE">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A.1</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Immunization">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Patient.332-CY (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Patient.331-CX (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Claim.330-CW</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Health Card Number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.4</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDU.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZKW.3</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PEI">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Jurisdiction (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.PHN (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="id" className="Patient" staticModelDerivationId="1"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
</mif:staticModel>