<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="050202" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="196" width="565"/>
      </mif:graphElement>
   <entryPoint name="Patient Person identified-confirmable"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.19">
            <mif:position x="2" y="-87"/>
            <mif:size height="43" width="244"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="247" y="30"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="276" y="31"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Patient" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Role">
               <mif:position x="276" y="7"/>
               <mif:size height="49" width="198"/>
            </mif:graphElement></class><class className="Person" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.11" shapeTemplate="Entity">
               <mif:position x="208" y="94"/>
               <mif:size height="100" width="336"/>
            </mif:graphElement></class><association className="Person" relationshipName="patientPerson"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="456" y="51"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="376" y="94"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="Patient" id="COCT_MT050202CA" isAbstract="false" name="Patient Person identified-confirmable">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Patient">
         <mif:businessName name="Patient"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A person who is receiving or may receive healthcare services and has personal attributes (e.g. name, birth date).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Only the identifier attribute is intended to be persisted, with the remaining attributes confirmed against the provider registry.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Information used to identify the patient and confirm their identity against the client registry.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PAT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PAT" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="A:Patient Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique identifier assigned to a person by Federal, Provincial and Territorial jurisdiction for the purposes of uniquely identifying the person within the EHR.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The EHR will define which identifier to use within a jurisdiction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows a patient to be referred to unambiguously. Because this is the principal mechanism for identifying patients to computer systems, the attribute is mandatory. If an identifier is not known, it should be looked up using the 'client registry' capabilities of the EHR application.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>C39 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.050.01 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.050.02 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="HC-AE">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A.1</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Immunization">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Patient.332-CY (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Patient.331-CX (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Claim.330-CW</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Health Card Number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.4</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDU.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZKW.3</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PEI">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Jurisdiction (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.PHN (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="id" className="Patient" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Person">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="B:Patient Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name by which the patient is known to the underlying client registry application</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used, with other patient identity attributes, to confirm patient identity.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>This element is 'populated' because the patient's name is necessary for positive identification of the patient in the jurisdictional client registry, however in some circumstances it may not exist in the registry (e.g. newborn).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPA.1 (partType=Given)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPA.2 (partType=Family)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPA.3 (partType=Given - all repetitions except first)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>C37 (partType=Given)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>C38 (partType=Family)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.030-01 (partType=Family)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.030-02 (partType=Given - 1st occurrence)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.030-03 (partType=Given - subsequen occurrences)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.030-04 (partType=Suffix)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PTT.030-05 (partType=Prefix)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="HC-SA">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>patient Initials</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Immunization">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.5</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Patient.310-CA (partType=Given)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Patient.311-CB (partType=Family)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Recipient Name First (partType=Given)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Recipient Name Last (partType=Family)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.5</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PID.9 (any name other than first repetition is an alias)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDU.3</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZKW.2</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.givenName</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.lastName</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.middleName</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.namePrefix</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Person.nameSuffix</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="administrativeGenderCode" sortKey="4">
            <mif:businessName name="F:Patient Gender"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the gender (sex) of the patient as known by the client registry. Complex genetic genders are handled as observations if they are considered relevant.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used to confirm patient identity.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The element is mandatory because the patient's gender is necessary for positive identification of the patient in the jurisdictional client registry and should always be known.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="AdministrativeGender"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="birthTime" sortKey="5">
            <mif:businessName name="E:Patient Birth Date"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the date on which the patient was born, as known by the client registry.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used to confirm patient identity.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>This element is 'populated' because the patient's birth date is necessary for positive identification of the patient in the jurisdictional client registry. However, there may be circumstances where the date of birth is not known to the registry.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientPerson" participantClassName="Person" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Patient">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>