<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="910107" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="219" width="663"/>
      </mif:graphElement>
   <entryPoint name="Related Person informational"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.29">
            <mif:position x="2" y="-27"/>
            <mif:size height="43" width="193"/>
            <mif:anchorage connectToShapeId="Sheet.29">
               <mif:position x="195" y="59"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="252" y="58"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="PersonalRelationship" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Role">
               <mif:position x="252" y="21"/>
               <mif:size height="74" width="275"/>
            </mif:graphElement></class><class className="RelatedPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.11" shapeTemplate="Entity">
               <mif:position x="256" y="118"/>
               <mif:size height="100" width="252"/>
            </mif:graphElement></class><association className="RelatedPerson" relationshipName="relationshipHolder"><mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="500" y="88"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="382" y="118"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="PersonalRelationship" id="COCT_MT910107CA" isAbstract="false" name="Related Person informational">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="PersonalRelationship">
         <mif:businessName name="Related Person"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Describes a person (other than a health-care provider or employee) who is providing information and making decision on behalf of the patient, in relation to the delivery of healthcare for the patient. E.g. Patient's mother.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>Used when the person cannot be found in the Client registry.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Important for tracking source of information for decision making and other actions taken on behalf of a patient.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PRS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PRS" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
            <mif:businessName name="B:Related Person Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A unique identifier for the related person. May include PHNs, drivers license or other identifiers.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows a person to be uniquely referred to.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB1.6 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB1.7 (EXtension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB2.8 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB2.9 (EXtension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB3.11 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB3.12 (EXtension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB3.18 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB3.19 (EXtension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>D60 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>D61 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="CPhAv3">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>D76</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.020-01 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.020-02 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PharmacyProvider.444-E9 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PharmacyProvider.465-E7 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Prescriber.446-EZ (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PharmacyProvider.411-DB (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDP.18.1 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDP.18.2 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDP.19.1 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDP.19.2 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDP.10.1 (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZDP.10.2 (Root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provider.PproviderExternalKey (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provider.providerKey (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provider.wellnetProviderId (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ProviderRegistration.Identifier (Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ProviderRegistration.IdentifierDomain (part of Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ProviderRegistrationjurisdiction (part of Extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="C:Related Person Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A coded value indicating how the related person is related to the patient.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Essential for understanding the authority to perform certain actions as well as the context of the information and is therefore mandatory. E.g. A 'friend' may not be able to make consent decisions, but may be able to pick up dispenses.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>
                           <xhtml:i>The element uses CWE to allow for the capture of Related Person Type concepts not presently supported by the approved code system(s). In this case, the human-to-human benefit of capturing additional non-coded values outweighs the penalties of capturing some information that will not be amenable to searching or categorizing.</xhtml:i>
                        </xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="x_SimplePersonalRelationship"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="RelatedPerson">
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="A:Related Person Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name by which the responsible person is known</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used when contacting or addressing the responsible person. Because this will be the principle means of identifying the responsible person, it is mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="BC">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPB3.13</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.050-01 (PartType = Family)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.050-02 (PartType = Given - 1st rep)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.050-03 PartType = Given - any rep other than the first)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.050-04 (PartType = Suffix)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.050-05 (PartType = Prefix)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.100-01 (PartType = Family; author/performer when supervisor is also specified)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.100-02 (PartType = Given - 1st rep; author/performer when supervisor is also specified )</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.100-03 PartType = Given - any rep other than the first; author/performer when supervisor is also specified)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.100-04 (PartType = Suffix; author/performer when supervisor is also specified)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.100-05 (PartType = Prefix; author/performer when supervisor is also specified)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="HC-AE">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>D1a</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="HC-SA">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Practitioner's Name</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="MB">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>04.03</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="NCPDP">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Prescriber.427-DR</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Prescribing Physician Name</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.18.3</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.18.4</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.18.5</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.19.3</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.19.4</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.19.5</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.10.3</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.10.4</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PECS">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ZPS.10.5</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>ProviderPreviewInfo.ProviderName</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="telecom" sortKey="4">
            <mif:businessName name="E:Related Person Phones and Emails"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The phone number(s) and email address(s) by which a related person may be contacted.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used to contact the related person.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="telecom" className="Person" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="TEL.PHONEMAIL"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="5">
            <mif:businessName name="D:Related Person Address"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The mail and/or physical address associated with a related person.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used to contact the related person.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="addr" className="Person" staticModelDerivationId="1"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="relationshipHolder" participantClassName="RelatedPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="PersonalRelationship">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>