<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="240002" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="236" width="543"/>
      </mif:graphElement>
   <entryPoint name="Service Delivery Location identified-confirmable"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.15">
            <mif:position x="2" y="2"/>
            <mif:size height="43" width="313"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="158" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="160" y="85"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_SpatialCoordinateBasic" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.22" shapeTemplate="CMET">
               <mif:position x="420" y="84"/>
               <mif:size height="60" width="121"/>
            </mif:graphElement></class><class className="Place" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Entity">
               <mif:position x="23" y="163"/>
               <mif:size height="72" width="275"/>
            </mif:graphElement></class><class className="ServiceDeliveryLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
               <mif:position x="37" y="85"/>
               <mif:size height="49" width="245"/>
            </mif:graphElement></class><class className="Subject" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.28" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="283" y="97"/>
               <mif:size height="29" width="137"/>
            </mif:graphElement></class><association className="Place" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                     <mif:position x="258" y="129"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.1">
                           <mif:position x="161" y="163"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject" relationshipName="subjectOf"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main">
                     <mif:position x="283" y="109"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.28">
                           <mif:position x="283" y="109"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="A_SpatialCoordinateBasic" relationshipName="position"><mif:graphElement connectToShapeId="Sheet.28" containerDiagramName="Main">
                                 <mif:position x="420" y="114"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.22">
                                       <mif:position x="420" y="114"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ServiceDeliveryLocation" id="COCT_MT240002CA" isAbstract="false" name="Service Delivery Location identified-confirmable">
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_SpatialCoordinateBasic">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT960002CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Place">
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PLC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PLC" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumLength="60" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="B:Service Location Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name assigned to the service location.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Used for human communication, and for cross-checking of location Id and is therefore mandatory</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.070</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Dispensing Pharmacy Name</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Facility.name</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="name" className="Place" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ServiceDeliveryLocation">
         <mif:businessName name="Service Location"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>An identification of a service location (or facility) that can be found in the service delivery location. E.g. Pharmacy, Medical Clinic, Hospital</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Used for tracking service delivery responsibility, to provide contact information for follow-up and for statistical analysis. Also important for indicating where paper records can be located.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>SDLOC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SDLOC" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="C:Service Location Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
               
               
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique identifier for a healthcare service location.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for lookup and retrieval of detailed information about a specific service location. Also ensures unique identification of service location and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The identifier is mandatory because it is the principal mechanism for uniquely identifying the facility.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.020-01 (extension)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="eScript">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>PVD.020-02 (root)</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="Ontario">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Dispensing Pharmacy number</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PEI">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Pharmacy Identifier</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Facility.facilityKey</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>DispensedItem.facilityKey</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject">
         <mif:businessName name="located at"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identifies the position of the service delivery location according to a set of geographic coordinates.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows capturing of GPS, legal land, and/or range-meridian coordinates of a location for subsequent proximity searching. Also allows the capture of disaster sites and other non-dedicated service delivery locations which may not have a traditional address. (These locations are typically registered for public health purposes.)</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The association is optional because not all systems will choose to support capturing information at this level.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBJ" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="location" participantClassName="Place" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="subjectOf" participantClassName="Subject" sortKey="CAA_______">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ServiceDeliveryLocation">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="position" participantClassName="A_SpatialCoordinateBasic" sortKey="AZ">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Subject">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>