<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="090310" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="314" width="540"/>
      </mif:graphElement>
   <entryPoint name="R_AssignedDevice repository"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.87">
            <mif:position x="2" y="54"/>
            <mif:size height="43" width="196"/>
            <mif:anchorage connectToShapeId="Sheet.87">
               <mif:position x="199" y="161"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.17">
                     <mif:position x="277" y="164"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AssignedDevice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="Role">
               <mif:position x="277" y="135"/>
               <mif:size height="49" width="189"/>
            </mif:graphElement></class><class className="Repository" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.245" shapeTemplate="Entity">
               <mif:position x="218" y="241"/>
               <mif:size height="72" width="237"/>
            </mif:graphElement></class><class className="RepositoryJurisdiction" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.217" shapeTemplate="Entity">
               <mif:position x="170" y="0"/>
               <mif:size height="72" width="294"/>
            </mif:graphElement></class><association className="Repository" relationshipName="assignedRepository"><mif:graphElement connectToShapeId="Sheet.17" containerDiagramName="Main">
                     <mif:position x="448" y="179"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.245">
                           <mif:position x="278" y="241"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="RepositoryJurisdiction" relationshipName="representedRepositoryJurisdiction"><mif:graphElement connectToShapeId="Sheet.17" containerDiagramName="Main">
                     <mif:position x="448" y="140"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.217">
                           <mif:position x="244" y="72"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="AssignedDevice" id="COCT_MT090310CA" isAbstract="false" name="R_AssignedDevice repository">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AssignedDevice">
         <mif:businessName name="EHR Repository"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identification of the EHR infostructure responsible for the storage and management of the record.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Provides context about the record and its management.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ASSIGNED</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ASSIGNED" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Repository Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A unique identifier for the EHR repository.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows repositories to be uniquely identified for linking or grouping purposes and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Repository">
         <derivedFrom className="Device" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>DEV</enumerationValues>
            <derivedFrom attributeName="classCode" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="DEV" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Device" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumLength="60" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Repository Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name of the repository which is responsible for maintaining the record. E.g. "Ontario Health Respository #3"</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Provides a human-readable name for the repository and is therefore mandatory</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Device" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="RepositoryJurisdiction">
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>STATE</enumerationValues>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="STATE" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumLength="60" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="3">
            <mif:businessName name="Repository Jurisdiction Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name of the jurisdiction that is responsible for the EHR infostructure that contains and manages the record.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Establishes business context for determining custodianship, and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedRepository" participantClassName="Repository" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AssignedDevice">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="representedRepositoryJurisdiction" participantClassName="RepositoryJurisdiction" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AssignedDevice">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>