<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="CT" id="120600" realmNamespace="CA" root="DEFN" section="IM" subSection="CO"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="468" width="536"/>
      </mif:graphElement>
   <entryPoint name="Annotation universal"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.41">
            <mif:position x="57" y="2"/>
            <mif:size height="43" width="140"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="124" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.889">
                     <mif:position x="131" y="86"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="Annotation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.889" shapeTemplate="Act">
               <mif:position x="6" y="86"/>
               <mif:size height="74" width="249"/>
            </mif:graphElement></class><class className="AssignedPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.923" shapeTemplate="Choice">
               <mif:position x="54" y="226"/>
               <mif:size height="240" width="160"/>
            </mif:graphElement></class><class className="Author" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.917" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="0" y="161"/>
               <mif:size height="65" width="264"/>
            </mif:graphElement></class><class className="R_ActingPersonIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.925" shapeTemplate="CMET">
               <mif:position x="66" y="250"/>
               <mif:size height="60" width="129"/>
            </mif:graphElement></class><class className="R_ActingPersonIdentified-informational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.911" shapeTemplate="CMET">
               <mif:position x="66" y="323"/>
               <mif:size height="60" width="136"/>
            </mif:graphElement></class><class className="R_RelatedPersonInformational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.931" shapeTemplate="CMET">
               <mif:position x="66" y="395"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><association className="Author" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.889" containerDiagramName="Main">
                     <mif:position x="131" y="161"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.917">
                           <mif:position x="131" y="161"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AssignedPerson" relationshipName="assignedPerson"><mif:graphElement connectToShapeId="Sheet.917" containerDiagramName="Main">
                                 <mif:position x="134" y="226"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.923">
                                       <mif:position x="134" y="226"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><annotation id="EDE1A6F1-D479-430F-A24F-CF64D8685DF5"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.937">
                     <mif:position x="288" y="102"/>
                     <mif:size height="42" width="246"/>
                     <mif:anchorage connectToShapeId="Sheet.937">
                        <mif:position x="411" y="124"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.889">
                              <mif:position x="256" y="124"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="Annotation" id="COCT_MT120600CA" isAbstract="false" name="Annotation universal">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="Annotation">
         <mif:businessName name="Notes"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This is a list of comments made about the record by providers. Information captured here includes the provider making the comments; and excludes information that would render the record invalid. This information will only be seen when another provider reviews the record. Urgent or targeted messages should be sent using a different mechanism (e.g. phone).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows various Providers to attach comments to an existing record, and thus improving cross-provider communications.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale><mif:designComments>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Public Health requires all clinical notes to be 'verified' by a responsible party if not created by physician in charge. This model conveys the correct semantics, but is inconsistent with other uses of "author" participation in POIZ models. Any changes here will have to be reconciled with other projects using this same cmet.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:designComments></documentation><appInfo><mif:constraint id="{EDE1A6F1-D479-430F-A24F-CF64D8685DF5}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identified-confirmable is used on requests Identified-information is used on responses</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ACT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ACT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumLength="2000" maximumMultiplicity="1" minimumMultiplicity="1" name="text" sortKey="3">
            <mif:businessName name="B: Note Text"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Free text comments. Additional textual iinformation entered about an object.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows a provider to attach comments to objects for communication. This attribute is mandatory because there's no point in having a note class unless there's actually content in the note.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Language is supported to allow grouping or filtering comments based on language</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="text" className="Act" staticModelDerivationId="1"/>
            <mif:type name="ST.LANG"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="AssignedPerson">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <childClass className="R_ActingPersonIdentified-confirmable">
            
         </childClass>
         <childClass className="R_ActingPersonIdentified-informational">
            
         </childClass>
         <childClass className="R_RelatedPersonInformational">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Author">
         <mif:businessName name="*annotated by"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identifies the provider responsible for the content of the note.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows tracking of who made what comment. This attribute is marked as 'mandatory' because the provider posting a comment must always be known.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:openIssues>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Possible RIM issue: the use of author participation in this model is inconsistent with author participations used in other models, e.g author participation in Immunization event model (POIZ_MT030050CA).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:openIssues></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>AUT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="2">
            <mif:businessName name="A: Note Timestamp"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The date and time at which the note was posted.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies timing of the annotation for sorting and for audit purposes.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>This attribute is mandatory because the time of creation of the annotation will always be known.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ActingPersonIdentified-confirmable">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT911102CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ActingPersonIdentified-informational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT911108CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_RelatedPersonInformational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT910107CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="author" participantClassName="Author" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Annotation">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="AssignedPerson" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <participantClassSpecialization className="R_ActingPersonIdentified-confirmable" traversalName="actingPerson1">
                                 <specialization className="AssignedEntity" traversalName="assignedEntity1"/>
                                 <specialization className="AssignedEntity" traversalName="assignedEntity2"/>
                                 <specialization className="PersonalRelationship" traversalName="personalRelationship1"/>
                              </participantClassSpecialization>
            <participantClassSpecialization className="R_ActingPersonIdentified-informational" traversalName="actingPerson2">
                                 <specialization className="AssignedEntity" traversalName="assignedEntity3"/>
                                 <specialization className="AssignedEntity" traversalName="assignedEntity4"/>
                                 <specialization className="PersonalRelationship" traversalName="personalRelationship2"/>
                              </participantClassSpecialization>
            <participantClassSpecialization className="R_RelatedPersonInformational" traversalName="personalRelationship4"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Author">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>