<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="MI" id="700751" realmNamespace="CA" root="DEFN" section="IM" subSection="MF"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1440" width="1632"/>
      </mif:graphElement>
   <entryPoint name="Registry Query Request Wrapper - Human Initiated"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.78">
            <mif:position x="483" y="52"/>
            <mif:size height="43" width="329"/>
            <mif:anchorage connectToShapeId="Sheet.78">
               <mif:position x="648" y="96"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.168">
                     <mif:position x="648" y="242"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="A_ConsentEventRegistryBasic" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.30" shapeTemplate="CMET">
               <mif:position x="1122" y="748"/>
               <mif:size height="60" width="144"/>
            </mif:graphElement></class><class className="A_IssueEventManaged-basic" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.355" shapeTemplate="CMET">
               <mif:position x="1137" y="652"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="Author" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.144" shapeTemplate="Participation" textWrappingWidth="50.0">
               <mif:position x="223" y="247"/>
               <mif:size height="101" width="259"/>
            </mif:graphElement></class><class className="AuthorPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.341" shapeTemplate="Choice">
               <mif:position x="45" y="111"/>
               <mif:size height="238" width="177"/>
            </mif:graphElement></class><class className="AuthorRole" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.325" shapeTemplate="Role">
               <mif:position x="57" y="135"/>
               <mif:size height="48" width="153"/>
            </mif:graphElement></class><class className="AuthorizationToken" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.58" shapeTemplate="Act">
               <mif:position x="1069" y="883"/>
               <mif:size height="74" width="245"/>
            </mif:graphElement></class><class className="ControlActEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.168" shapeTemplate="Act">
               <mif:position x="482" y="242"/>
               <mif:size height="758" width="331"/>
            </mif:graphElement></class><class className="DataEnterer" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.156" shapeTemplate="Participation" textWrappingWidth="50.0">
               <mif:position x="241" y="667"/>
               <mif:size height="37" width="241"/>
            </mif:graphElement></class><class className="DataEntryLocation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.209" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="215" y="940"/>
               <mif:size height="41" width="267"/>
            </mif:graphElement></class><class className="EntererChoice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.427" shapeTemplate="Choice">
               <mif:position x="66" y="606"/>
               <mif:size height="168" width="175"/>
            </mif:graphElement></class><class className="Location" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.203" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="215" y="878"/>
               <mif:size height="41" width="267"/>
            </mif:graphElement></class><class className="PertinentInformation" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.52" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="813" y="895"/>
               <mif:size height="54" width="255"/>
            </mif:graphElement></class><class className="QueryByParameter" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.85" shapeTemplate="OtherClass">
               <mif:position x="395" y="1167"/>
               <mif:size height="139" width="240"/>
            </mif:graphElement></class><class className="R_AssignedPersonIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.335" shapeTemplate="CMET">
               <mif:position x="78" y="630"/>
               <mif:size height="60" width="151"/>
            </mif:graphElement></class><class className="R_AssignedPersonIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.260" shapeTemplate="CMET">
               <mif:position x="57" y="195"/>
               <mif:size height="69" width="153"/>
            </mif:graphElement></class><class className="R_AssignedPersonIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.271" shapeTemplate="CMET">
               <mif:position x="63" y="371"/>
               <mif:size height="60" width="151"/>
            </mif:graphElement></class><class className="R_AssigningOrganizationIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.415" shapeTemplate="CMET">
               <mif:position x="57" y="277"/>
               <mif:size height="60" width="146"/>
            </mif:graphElement></class><class className="R_AssigningOrganizationIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.421" shapeTemplate="CMET">
               <mif:position x="78" y="703"/>
               <mif:size height="60" width="146"/>
            </mif:graphElement></class><class className="R_ServiceDeliveryLocationMinimal" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.197" shapeTemplate="CMET">
               <mif:position x="64" y="873"/>
               <mif:size height="124" width="151"/>
            </mif:graphElement></class><class className="ResponsibleParty" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.215" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="214" y="380"/>
               <mif:size height="41" width="267"/>
            </mif:graphElement></class><class className="SortControl" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.401" shapeTemplate="OtherClass">
               <mif:position x="742" y="1190"/>
               <mif:size height="93" width="300"/>
            </mif:graphElement></class><class className="Subject1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.36" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="813" y="748"/>
               <mif:size height="54" width="308"/>
            </mif:graphElement></class><class className="Subject2" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.24" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="813" y="653"/>
               <mif:size height="54" width="323"/>
            </mif:graphElement></class><association className="AuthorPerson" relationshipName="authorPerson"><mif:graphElement connectToShapeId="Sheet.144" containerDiagramName="Main">
                                 <mif:position x="223" y="278"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.341">
                                       <mif:position x="223" y="278"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Author" relationshipName="author"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="482" y="318"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.144">
                           <mif:position x="482" y="318"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DataEnterer" relationshipName="dataEnterer"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="482" y="697"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.156">
                           <mif:position x="482" y="697"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="DataEntryLocation" relationshipName="dataEntryLocation"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="482" y="925"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.209">
                           <mif:position x="482" y="925"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Location" relationshipName="location"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="482" y="925"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.203">
                           <mif:position x="482" y="925"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="PertinentInformation" relationshipName="pertinentInformation"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="813" y="925"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.52">
                           <mif:position x="813" y="925"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="QueryByParameter" relationshipName="queryByParameter"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main" shapeId="Sheet.373">
                     <mif:position x="515" y="1001"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.372" y="9.559"/>
                        <mif:waypoint x="5.371" y="9.559"/>
                        <mif:anchor connectToShapeId="Sheet.85">
                           <mif:position x="515" y="1167"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ResponsibleParty" relationshipName="responsibleParty"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="482" y="394"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.215">
                           <mif:position x="482" y="394"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject1" relationshipName="subjectOf1"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="813" y="773"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.36">
                           <mif:position x="813" y="773"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject2" relationshipName="subjectOf2"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="813" y="697"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.24">
                           <mif:position x="813" y="697"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="EntererChoice" relationshipName="entererChoice"><mif:graphElement connectToShapeId="Sheet.156" containerDiagramName="Main">
                                 <mif:position x="241" y="674"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.427">
                                       <mif:position x="241" y="674"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationMinimal" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.209" containerDiagramName="Main">
                                 <mif:position x="215" y="998"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.197">
                                       <mif:position x="215" y="998"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_ServiceDeliveryLocationMinimal" relationshipName="serviceDeliveryLocation"><mif:graphElement connectToShapeId="Sheet.203" containerDiagramName="Main">
                                 <mif:position x="215" y="873"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.197">
                                       <mif:position x="215" y="873"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="AuthorizationToken" relationshipName="authorizationToken"><mif:graphElement connectToShapeId="Sheet.52" containerDiagramName="Main">
                                 <mif:position x="1069" y="920"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.58">
                                       <mif:position x="1069" y="920"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="ParameterList" relationshipName="parameterList"><mif:graphElement connectToShapeId="Sheet.85" containerDiagramName="Main" shapeId="Sheet.391">
                                 <mif:position x="515" y="1307"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="5.374" y="13.506"/>
                                    <mif:anchor connectToShapeId="Sheet.387">
                                       <mif:position x="515" y="1329"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="SortControl" relationshipName="sortControl"><mif:graphElement connectToShapeId="Sheet.85" containerDiagramName="Main" shapeId="Sheet.405">
                                 <mif:position x="635" y="1237"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="6.068" y="12.893"/>
                                    <mif:anchor connectToShapeId="Sheet.401">
                                       <mif:position x="742" y="1237"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="R_AssignedPersonIdentified-confirmable" relationshipName="assignedEntity"><mif:graphElement connectToShapeId="Sheet.215" containerDiagramName="Main">
                                 <mif:position x="214" y="407"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.271">
                                       <mif:position x="214" y="407"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_ConsentEventRegistryBasic" relationshipName="consentEvent"><mif:graphElement connectToShapeId="Sheet.36" containerDiagramName="Main">
                                 <mif:position x="1122" y="778"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.30">
                                       <mif:position x="1122" y="778"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="A_IssueEventManaged-basic" relationshipName="detectedIssueEvent"><mif:graphElement connectToShapeId="Sheet.24" containerDiagramName="Main">
                                 <mif:position x="1137" y="664"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.355">
                                       <mif:position x="1137" y="664"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><annotation id="EA8136C7-2C0C-436A-89E7-1EB4EE75393B"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.16">
                     <mif:position x="255" y="140"/>
                     <mif:size height="65" width="333"/>
                     <mif:anchorage connectToShapeId="Sheet.16">
                        <mif:position x="422" y="172"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.144">
                              <mif:position x="358" y="247"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="0A4F1FE6-4B44-4F0F-A212-118542D27EAC"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.62">
                     <mif:position x="982" y="988"/>
                     <mif:size height="53" width="419"/>
                     <mif:anchorage connectToShapeId="Sheet.62">
                        <mif:position x="1192" y="1015"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.58">
                              <mif:position x="1192" y="957"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="CEDC6EEF-F4D8-4A0E-946B-34C1382F89E5"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.343">
                     <mif:position x="1075" y="829"/>
                     <mif:size height="31" width="235"/>
                     <mif:anchorage connectToShapeId="Sheet.343">
                        <mif:position x="1192" y="844"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.58">
                              <mif:position x="1192" y="883"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="13D2A04B-903A-464A-BF54-8EDB8BAD7C97"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.44">
                     <mif:position x="112" y="530"/>
                     <mif:size height="65" width="333"/>
                     <mif:anchorage connectToShapeId="Sheet.44">
                        <mif:position x="279" y="562"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.156">
                              <mif:position x="367" y="667"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="3C820B1D-ACCC-4FD4-BC2D-063ABCEEC199"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.299">
                     <mif:position x="119" y="1023"/>
                     <mif:size height="65" width="336"/>
                     <mif:anchorage connectToShapeId="Sheet.299">
                        <mif:position x="288" y="1056"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.209">
                              <mif:position x="355" y="982"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="4CFE79CD-BD56-4BD7-A490-4DD1F84B5438"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.295">
                     <mif:position x="119" y="793"/>
                     <mif:size height="65" width="336"/>
                     <mif:anchorage connectToShapeId="Sheet.295">
                        <mif:position x="287" y="825"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.203">
                              <mif:position x="355" y="878"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="11F97F64-DF55-4E93-951B-EF4A7A600D30"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.383">
                     <mif:position x="134" y="1216"/>
                     <mif:size height="42" width="235"/>
                     <mif:anchorage connectToShapeId="Sheet.383">
                        <mif:position x="251" y="1237"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.85">
                              <mif:position x="395" y="1237"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="7E34B00E-6F89-4436-B348-DA576374E5DD"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.48">
                     <mif:position x="110" y="447"/>
                     <mif:size height="65" width="336"/>
                     <mif:anchorage connectToShapeId="Sheet.48">
                        <mif:position x="278" y="480"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.215">
                              <mif:position x="354" y="421"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ControlActEvent" id="MFMI_MT700751CA" isAbstract="false" name="Registry Query Request Wrapper - Human Initiated">
      
   </entryPoint>
   <containedClass>
      <mif:commonModelElementRef name="A_ConsentEventRegistryBasic">
         <derivedFrom className="Act" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT470012CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="A_IssueEventManaged-basic">
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="ActClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT260012CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Author">
         <mif:businessName name="a:*created by"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the person responsible for the event that caused this message.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Critical for auditing and for validating permissions and therefore mandatory.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{EA8136C7-2C0C-436A-89E7-1EB4EE75393B}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If AuthorizationToken is specified and communicates author, the bare AuthorRole class must be specified, otherwise (R_AssignedPerson CMET or R_AssignedOrganization) must be specified.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>AUT</enumerationValues>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Value should always be AUT</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes></documentation></mif:annotations>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AUT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="3">
            <mif:businessName name="D:Time of Creation"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The time the person responsible for the event made the decision for it to occur. This may be different than the time the change became effective. (E.g. If a provider decides today to put a prescription on hold starting next Tuesday, the time of creation would be today and the change effective period would be next Tuesday.)</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>This date can be back-dated.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The time a change is made is a critical piece of audit information and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="4">
            <mif:businessName name="F:Information Received Method"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates how the person who recorded the event became aware of it.. E.g. Verbal, written, fax, etc.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>May have ramifications for the audit trail and reliability of the information.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ParticipationMode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="signatureText" sortKey="5">
            <mif:businessName name="G:Digital Signature"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the formal digital signature of the message content.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Digital signatures may be needed for authentication of message content. The attribute is marked as optional because it is not yet clear whether there is a use-case for this, or where it will be used.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="signatureText" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="ED.SIGNATURE"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="AuthorPerson">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <childClass className="AuthorRole">
            
         </childClass>
         <childClass className="R_AssignedPersonIdentified-confirmable">
            
         </childClass>
         <childClass className="R_AssigningOrganizationIdentified-confirmable">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AuthorRole">
         <mif:businessName name="Null Author Role"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This is a messaging artifact used by HL7 to allow the time, signiture and method to be captured when the author is not sent. This will happen in circumstances where the author information is sent as part of the authentication token.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ROL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AuthorizationToken">
         <mif:businessName name="Authentication Token"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Conveys an authentication token associated with the event.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The token may represent one or all of the following concepts: author, dataEnterer, responsibleParty, location and dataEntryLocation.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Conveys information related to the individuals and/or locations involved with the action in situations where the authentication happens on a one-time basis rather than on a per-message basis.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{0A4F1FE6-4B44-4F0F-A212-118542D27EAC}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If specified, then the concepts covered by the token must not be specified (i.e. at least one participation of author, dataEnterer, responsibleParty, location and dataEntryLocation must not be specified)</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint><mif:constraint id="{CEDC6EEF-F4D8-4A0E-946B-34C1382F89E5}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Only one of Id or Text must be specified.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>VERIF</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="VERIF" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="Authorization Token as Id"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>An authorization token expressed as a GUID.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The Authorization token may represent the concepts of author, data enterer, supervisor (responsible party), responsible location and/or data entry location.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>GUIDs are an effective way of conveying a temporary authentication token</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="500" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="4">
            <mif:businessName name="Authorization Token"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>An authentication token expressed as a non-GUID string.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The Authorization token may represent the concepts of author, data enterer, supervisor (responsible party), responsible location and/or data entry location.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Some systems may choose to use a hashcode or other approach to token construction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="text" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ControlActEvent">
         <mif:businessName name="Trigger Event"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ControlAct" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identifies the action that resulted in this message being sent.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>There may be constraints on the usage of the effectiveTime and reasonCode attributes in the definition of the interaction or the trigger events which are conveyed with this wrapper.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Key to understanding what action a message represents.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>CACT</enumerationValues>
            <derivedFrom attributeName="classCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CACT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="B:Event Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A unique identifier for this particular event assigned by the system in which the event occurred.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifier needs to be persisted by receiving applications, except for queries (queries cannot be retracted or undone).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows the event to be referenced (for undos) and also indicates whether multiple interactions were caused by the same triggering event. Also used for audit purposes.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="A:Event Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies the trigger event that occurred.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This is mandatory because it is essential to understanding the meaning of the event.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="HL7TriggerEventCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>completed</enumerationValues>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Describes the status of the control act, which is always complete (it happened).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required for completeness of specification.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <mif:businessName name="C:Event Effective Period"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the time the event (e.g. query, change, activation) should begin and occasionally when it should end.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The time an event becomes effective may differ from the time the event is recorded (i.e. it may be in the future or the past). For events such as 'suspend', an intended end date may also be indicated.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reasonCode" sortKey="7">
            <mif:businessName name="E:Event Reason"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies why this specific message interaction (e.g. query, activation request, modification request) occurred.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The domain associated with this attribute will vary for each interaction and will be noted as part of the interaction description.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows identifying a reason for a specific action, such as 'reason for hold' or 'reason for accessing information'.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="reasonCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="ControlActReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DataEnterer">
         <mif:businessName name="b:*entered by"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the person responsible for entering the query into the system. Used when different from the person responsible for the request (author). For example, physician requests administrative assistant to print off a patient's medication profile.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This should only be specified if different from the author.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Important for audit information and determining permissions.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The association is optional because in some jurisdictions this information will be conveyed as part of the authentication token.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{13D2A04B-903A-464A-BF54-8EDB8BAD7C97}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If AuthorizationToken not specified, association is mandatory. If AuthorizationToken specified, association is mandatory if authorization does not cover this participation.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>ENT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ENT" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="DataEntryLocation">
         <mif:businessName name="*b1:recorded at"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the location where the record of this event was entered.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This should only be specified if different from the location where the event was authored.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates a potential location for written records, and may also be important for authentication purposes.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The association is optional because in some jurisdictions this information will be conveyed as part of the authentication token.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{3C820B1D-ACCC-4FD4-BC2D-063ABCEEC199}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If AuthorizationToken not specified, association is mandatory. If AuthorizationToken specified, association is mandatory if authorization does not cover this participation.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>ELOC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ELOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="EntererChoice">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <childClass className="R_AssignedPersonIdentified-confirmable">
            
         </childClass>
         <childClass className="R_AssigningOrganizationIdentified-confirmable">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Location">
         <mif:businessName name="*a1:created at"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the service delivery location where the event occurred.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates where paper records may be located, and may be important to determining authorization.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The association is optional because in some jurisdictions this information will be conveyed as part of the authentication token.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{4CFE79CD-BD56-4BD7-A490-4DD1F84B5438}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If AuthorizationToken not specified, association is required. If AuthorizationToken specified, association is required if authorization does not cover this participation.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>LOC</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="LOC" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:templateParameter isAbstract="false" name="ParameterList">
         <mif:businessName name="K:Parameter List"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>References the parameter names and the values used by the query.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Used to filter the information returned by the query. All queries must have parameters, therefore this element is mandatory.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
      </mif:templateParameter>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PertinentInformation">
         <mif:businessName name="Authentication Token"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identifies the authentication token that references information about the people and/or places responsible for the event.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Some systems perform centralized authentication of providers and/or locations. The association is optional because not all systems will make use of a token-based authentication process.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>PERT</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PERT" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="QueryByParameter">
         <mif:businessName name="Query By Parameter"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="QueryByParameter" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Class which describes the query specifics and parameter list.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition></documentation><appInfo><mif:constraint id="{11F97F64-DF55-4E93-951B-EF4A7A600D30}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>InitialQuantity must only be specified if InitialQuantityCode is specified.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="queryId" sortKey="1">
            <mif:businessName name="H:Query Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique number for this particular query.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Needed to allow continuation of queries and linking of query requests and responses and therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="queryId" className="QueryByParameter" staticModelDerivationId="1"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responseModalityCode" sortKey="2">
            <mif:businessName name="K: Expedited Query Indicator"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This allows the sender to indicate to the receiver that this query should follow an expedited processing flow.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Intended to convey the requested 'packaging' of query results. This attribute does not affect which rows are selected by the query, just the manner in which they are returned. For example, a batch file containing responses, a response message containing multiple payloads, or a stream of response messages (notifications) each identifying itself as a response to a query request.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="responseModalityCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ResponseModality"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="3" maximumMultiplicity="1" minimumMultiplicity="0" name="initialQuantity" sortKey="3">
            <mif:businessName name="I:Query Limit"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The number of response item repetitions that should be included in the initial response.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>If not specified, the default behavior is to return all repetitions. However the recipient of a query may always choose to limit the quantity returned to be less than the number requested. Regardless of the number specified here, the number of rows returned will never exceed the number of matching rows based on the query parameters.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>There may be a very large number of matching rows. To manage communication bandwidth, a limited set may initially be returned with further data retrieved by using query continuations.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="initialQuantity" className="QueryByParameter" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="initialQuantityCode" sortKey="4">
            <mif:businessName name="J:Query Limit Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Defines the units associated with the magnitude of the maximum size limit of a query response that can be accepted by the requesting application.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Needed to quantify the types of records requested to be returned in the query.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="initialQuantityCode" className="QueryByParameter" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="QueryRequestLimit"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonIdentified-confirmable">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         
         <cmet name="COCT_MT090102CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssigningOrganizationIdentified-confirmable">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         
         <cmet name="COCT_MT090502CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_ServiceDeliveryLocationMinimal">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT240012CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ResponsibleParty">
         <mif:businessName name="supervised by"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows for the trail of responsibility for the action. The association is optional because in some jurisdictions, the supervisor may be conveyed by he authentication token.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Important for audit information and determining permissions.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>The association is optional because in some jurisdictions this information will be conveyed as part of the authentication token</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{7E34B00E-6F89-4436-B348-DA576374E5DD}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If AuthorizationToken not specified, association is mandatory. If AuthorizationToken specified, association is mandatory if authorization does not cover this participation.</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>RESP</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="RESP" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SortControl">
         <mif:businessName name="Sort Control"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="SortControl" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Holds specification of sort order for instance matches to a query.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Optional for systems which can receive query requests and sort the results before returning to the query requestor.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="sequenceNumber" sortKey="1">
            <mif:businessName name="Sequence Number"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>When more than one sort control is specified, this is the order of this sort element amongst the others.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This number determines which sort element is using primarily, secondary, etc. and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="sequenceNumber" className="SortControl" staticModelDerivationId="1"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="elementName" sortKey="2">
            <mif:businessName name="Sort Element Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Name of the element to sort.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name of the element is mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="elementName" className="SortControl" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="directionCode" sortKey="3">
            <mif:businessName name="Sort Control Direction"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Sets the ascending or descending nature of the sort request.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This element is required.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="directionCode" className="SortControl" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="Sequencing"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject1">
         <mif:businessName name="c:authorized by"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Information pertaining to a client's agreement/acceptance to have his/her client identification and demographic information electronically stored and shared.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This will usually only be populated for queries, but could be used for updates if a jurisdiction requires consent before recording information in the EHR (e.g. consent to participate in electronic data exchange).</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>Note: keywords canot be passed from one application to another via the EHR (e.g. prescriber to dispenser via a Drug Information System).</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Provides authorization to record and/or view client information.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>Indicates the consent or keyword used to authorize access or update, including a reason for access; May also be used to override access restriction to the information ('break the glass') on a message by message basis.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject2">
         <mif:businessName name="d:caused"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This is the list of clinical and business issues that have been detected and/or managed involving the current action.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Any trigger event can result in errors or may allow for errors to be overridden or managed.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="25">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="authorPerson" participantClassName="AuthorPerson" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <participantClassSpecialization className="AuthorRole" traversalName="authorRole"/>
            <participantClassSpecialization className="R_AssignedPersonIdentified-confirmable" traversalName="assignedEntity1"/>
            <participantClassSpecialization className="R_AssigningOrganizationIdentified-confirmable" traversalName="assignedEntity2"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Author">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author" sortKey="AEA_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="dataEnterer" participantClassName="DataEnterer" sortKey="AEBB______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="dataEntryLocation" participantClassName="DataEntryLocation" sortKey="AJD_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="location" participantClassName="Location" sortKey="AJ________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="pertinentInformation" participantClassName="PertinentInformation" sortKey="BD________">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="8">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="queryByParameter" participantClassName="QueryByParameter" sortKey="Z">
            <derivedFrom associationEndName="queryEvent" className="ControlAct" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="controlAct" className="QueryEvent" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="responsibleParty" participantClassName="ResponsibleParty" sortKey="AC________">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf1" participantClassName="Subject1" sortKey="CDB_______">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="50" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject2" sortKey="CDB_______">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="16">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="entererChoice" participantClassName="EntererChoice" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <participantClassSpecialization className="R_AssignedPersonIdentified-confirmable" traversalName="assignedEntity1"/>
            <participantClassSpecialization className="R_AssigningOrganizationIdentified-confirmable" traversalName="assignedEntity2"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="DataEnterer">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="14">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationMinimal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="DataEntryLocation">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="10">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceDeliveryLocation" participantClassName="R_ServiceDeliveryLocationMinimal" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Location">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="27">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="authorizationToken" participantClassName="AuthorizationToken" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="PertinentInformation">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="36">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="parameterList" participantClassName="ParameterList" sortKey="Z">
            <derivedFrom associationEndName="parameter" className="QueryByParameter" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="QueryByParameter">
            <derivedFrom associationEndName="queryByParameter" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="35">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="sortControl" participantClassName="SortControl" sortKey="Z">
            <derivedFrom associationEndName="sortControl" className="QuerySpec" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="QueryByParameter">
            <derivedFrom associationEndName="querySpec" className="SortControl" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="22">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="R_AssignedPersonIdentified-confirmable" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ResponsibleParty">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="29">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="consentEvent" participantClassName="A_ConsentEventRegistryBasic" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Subject1">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="32">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="detectedIssueEvent" participantClassName="A_IssueEventManaged-basic" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Subject2">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>