<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="QI" id="000001" realmNamespace="CA" root="DEFN" section="IM" subSection="QU"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="1440" width="1632"/>
      </mif:graphElement>
   <entryPoint name="Query Request Wrapper - Query Continuation"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.78">
            <mif:position x="499" y="52"/>
            <mif:size height="43" width="296"/>
            <mif:anchorage connectToShapeId="Sheet.78">
               <mif:position x="648" y="96"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.168">
                     <mif:position x="648" y="242"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="ControlActEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.168" shapeTemplate="Act">
               <mif:position x="482" y="242"/>
               <mif:size height="758" width="331"/>
            </mif:graphElement></class><class className="QueryContinuation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.411" shapeTemplate="OtherClass">
               <mif:position x="1003" y="1258"/>
               <mif:size height="75" width="340"/>
            </mif:graphElement></class><association className="QueryContinuation" relationshipName="queryContinuation"><mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main" shapeId="Sheet.429">
                     <mif:position x="582" y="1001"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.063" y="9.917"/>
                        <mif:waypoint x="-0.102" y="9.917"/>
                        <mif:anchor connectToShapeId="Sheet.411">
                           <mif:position x="1173" y="1258"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ControlActEvent" id="QUQI_MT000001CA" isAbstract="false" name="Query Request Wrapper - Query Continuation">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="ControlActEvent">
         <mif:businessName name="Trigger Event"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ControlAct" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identifies the action that resulted in this message being sent.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:usageNotes>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>There may be constraints on the usage of the effectiveTime and reasonCode attributes in the definition of the interaction or the trigger events which are conveyed with this wrapper.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:usageNotes><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Key to understanding what action a message represents.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>CACT</enumerationValues>
            <derivedFrom attributeName="classCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CACT" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="B:Event Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A unique identifier for this particular event assigned by the system in which the event occurred.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifier needs to be persisted by receiving applications, except for queries (queries cannot be retracted or undone).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows the event to be referenced (for undos) and also indicates whether multiple interactions were caused by the same triggering event. Also used for audit purposes.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="A:Event Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies the trigger event that occurred.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This is mandatory because it is essential to understanding the meaning of the event.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="HL7TriggerEventCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="5"><enumerationValues>completed</enumerationValues>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Describes the status of the control act, which is always complete (it happened).</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required for completeness of specification.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="statusCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="6">
            <mif:businessName name="C:Event Effective Period"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the time the event (e.g. query, change, activation) should begin and occasionally when it should end.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The time an event becomes effective may differ from the time the event is recorded (i.e. it may be in the future or the past). For events such as 'suspend', an intended end date may also be indicated.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reasonCode" sortKey="7">
            <mif:businessName name="E:Event Reason"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies why this specific message interaction (e.g. query, activation request, modification request) occurred.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The domain associated with this attribute will vary for each interaction and will be noted as part of the interaction description.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows identifying a reason for a specific action, such as 'reason for hold' or 'reason for accessing information'.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="reasonCode" className="ControlAct" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="ControlActReason"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="QueryContinuation">
         <derivedFrom className="QueryContinuation" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="queryId" sortKey="1">
            <mif:businessName name="H:Query Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique number for the query to be continued.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Links to the query for which continuation is desired. Needed to ensure that the query is not re-executed, as the results may have changed. As a result, the attribute is mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="queryId" className="QueryContinuation" staticModelDerivationId="1"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumLength="6" maximumMultiplicity="1" minimumMultiplicity="1" name="startResultNumber" sortKey="2">
            <mif:businessName name="I:Start Position"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the record number at which to start the returned result set.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates what point the query should continue from and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="startResultNumber" className="QueryContinuation" staticModelDerivationId="1"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="3" maximumMultiplicity="1" minimumMultiplicity="0" name="continuationQuantity" sortKey="3">
            <mif:businessName name="J:Query Limit"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates how many records should be returned for this query.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows an application to control the number of returned records. If not specified, the EHR may apply a default limit.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="continuationQuantity" className="QueryContinuation" staticModelDerivationId="1"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="queryContinuation" participantClassName="QueryContinuation" sortKey="Z">
            <derivedFrom associationEndName="queryEvent" className="ControlAct" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ControlActEvent">
            <derivedFrom associationEndName="controlAct" className="QueryEvent" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>