<?xml version="1.0" encoding="UTF-8"?>
<mif:commonModelElementPackage xmlns:javaString="java:java.lang.String" xmlns:mif="urn:hl7-org:v3/mif"
                               name="cmetInfo"
                               packageKind="name">
   <mif:ownedCommonModelElement name="A_PrescriptionDrugDetail" attributionLevel="DrugDetail" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>A drug prescription with details</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060340"/>
      <mif:specializationChildEntryClass name="CombinedMedicationRequest">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDeviceDetail" attributionLevel="DeviceDetail"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>A device prescription with details</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060040"/>
      <mif:specializationChildEntryClass name="DeviceRequest">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDrugSummary" attributionLevel="DrugSummary" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>A drug prescription summary</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="030040"/>
      <mif:specializationChildEntryClass name="CombinedMedicationRequest">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_PrescriptionDeviceSummary" attributionLevel="DeviceSummary"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>A device prescription summary</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="060060"/>
      <mif:specializationChildEntryClass name="DevicePrescription">
         <mif:supplierStructuralDomain mnemonic="SPLY"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_AnnotationUniversal" attributionLevel="universal" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ACT"/>
      <mif:annotations>
         <mif:description>Allows notes to be attached to clinical objects</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="120600"/>
      <mif:specializationChildEntryClass name="Annotation">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_ConsentEventBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="CONS"/>
      <mif:annotations>
         <mif:description>Identifies consent associated with a particular action</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="470000"/>
      <mif:specializationChildEntryClass name="ConsentEvent">
         <mif:supplierStructuralDomain mnemonic="CONS"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IndicationBasicBasic" attributionLevel="basic" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="OBS"/>
      <mif:annotations>
         <mif:description>An indication for clinical intervention</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="980050"/>
      <mif:specializationChildEntryClass name="Indications">
         <mif:supplierStructuralDomain mnemonic="ACT"/>
         <mif:specializationClass name="ObservationDiagnosis">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="ObservationSymptom">
            <mif:supplierStructuralDomain mnemonic="OBS"/>
         </mif:specializationClass>
         <mif:specializationClass name="OtherIndication">
            <mif:supplierStructuralDomain mnemonic="ACT"/>
         </mif:specializationClass>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventManaged" attributionLevel="managed" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>A warning or error being overridden</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="980010"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventDetected" attributionLevel="detected" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>A warning or error</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="980020"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_IssueEventReported" attributionLevel="reported" entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="ALRT"/>
      <mif:annotations>
         <mif:description>A warning or error</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="980030"/>
      <mif:specializationChildEntryClass name="DetectedIssueEvent">
         <mif:supplierStructuralDomain mnemonic="ALRT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="A_SubstanceAdministrationRequestDosage" attributionLevel="dosage"
                                entryKind="Act">
      <mif:supplierStructuralDomain mnemonic="SBADM"/>
      <mif:annotations>
         <mif:description>Used to express drug dosage instructions at a (relatively) detailed level</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="HM" subSection="PO" domain="RX" artifact="MT-deprecated"
                                          realm="CA"
                                          id="980040"/>
      <mif:specializationChildEntryClass name="DosageInstruction">
         <mif:supplierStructuralDomain mnemonic="SBADM"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedDeviceIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>An application identified by an identifier and name</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090302"/>
      <mif:specializationChildEntryClass name="AssignedDevice">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_AssignedPersonInformational" attributionLevel="informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      <mif:annotations>
         <mif:description>A healthcare provider with basic information for identification and recognition</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="090107"/>
      <mif:specializationChildEntryClass name="AssignedPerson">
         <mif:supplierStructuralDomain mnemonic="ASSIGNED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ManufacturedDeviceIdentified-informational"
                                attributionLevel="identified-informational"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MANU"/>
      <mif:annotations>
         <mif:description>A clinical device</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="141007"/>
      <mif:specializationChildEntryClass name="ManufacturedProduct">
         <mif:supplierStructuralDomain mnemonic="MANU"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationOrderable" attributionLevel="orderable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>A medication identified at it's orderable level</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220100"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="MED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationOrderable-response" attributionLevel="orderable-response"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>A medication identified at it's orderable response level</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220110"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="MED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationAdministrable" attributionLevel="administrable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>A medication identified at it's dispensable or administrable level</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220200"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="MED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_MedicationAdministrable-response"
                                attributionLevel="administrable-response"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="MED"/>
      <mif:annotations>
         <mif:description>A medication identified at it's dispensable or administrable response level</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="220210"/>
      <mif:specializationChildEntryClass name="Medication">
         <mif:supplierStructuralDomain mnemonic="MED"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientAnimalContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>A patient with sufficient information to verify their identity</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050303"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonIdentified-confirmable"
                                attributionLevel="identified-confirmable"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>A patient with minimal information required on a summary</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050202"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_PatientPersonContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="PAT"/>
      <mif:annotations>
         <mif:description>A patient with sufficient information to verify their identity</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="050203"/>
      <mif:specializationChildEntryClass name="Patient">
         <mif:supplierStructuralDomain mnemonic="PAT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ResponsiblePartyContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="AGNT"/>
      <mif:annotations>
         <mif:description>"Provides enough information to contact a person or organization. "</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="040205"/>
      <mif:specializationChildEntryClass name="ResponsibleParty">
         <mif:supplierStructuralDomain mnemonic="AGNT"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
   <mif:ownedCommonModelElement name="R_ServiceDeliveryLocationContact" attributionLevel="contact"
                                entryKind="Role(Performed only)">
      <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      <mif:annotations>
         <mif:description>Used to define a service delivery location with contact information</mif:description>
      </mif:annotations>
      <mif:specializationChildStaticModel root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                                          realm="CA"
                                          id="240003"/>
      <mif:specializationChildEntryClass name="ServiceDeliveryLocation">
         <mif:supplierStructuralDomain mnemonic="SDLOC"/>
      </mif:specializationChildEntryClass>
   </mif:ownedCommonModelElement>
</mif:commonModelElementPackage>