<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="090107"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.226" height="2.963"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT090107CA" name="Assigned Person informational" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.29" containerDiagramName="Main">
            <mif:position x="0.028" y="0.482"/>
            <mif:size width="2.136" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.29">
               <mif:position x="2.164" y="0.463"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="2.345" y="0.438"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedPerson" isAbstract="false">
            <mif:businessName name="Provider"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="2.345" y="0.048"/>
                  <mif:size width="2.717" height="0.781"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Describes a healthcare provider involved in the delivery of healthcare services. Encompasses both professional and non-professional members.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Important for tracking responsibility for healthcare events, as well as for identifying appropriate individuals to contact for further information or follow-up.</mif:p>
                     </mif:p>
                     <mif:p>
                        <mif:p>While an important piece of identifying information, not all providers will have identifiers, thus this attribute is only 'populated'.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ASSIGNED"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="A:Provider Id"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A unique identifier for a provider (e.g. the Prescriber on a new prescription).</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows a provider to be uniquely referred to but will not always be known and is therefore 'populated'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB1.6 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB1.7 (EXtension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB2.8 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB2.9 (EXtension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB3.11 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB3.12 (EXtension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB3.18 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZPB3.19 (EXtension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <mif:p>
                           <mif:p>D60 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <mif:p>
                           <mif:p>D61 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <mif:p>
                           <mif:p>D76</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PVD.020-01 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PVD.020-02 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>PharmacyProvider.444-E9 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>PharmacyProvider.465-E7 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>Prescriber.446-EZ (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>PharmacyProvider.411-DB (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDP.18.1 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDP.18.2 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDP.19.1 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDP.19.2 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDP.10.1 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDP.10.2 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Provider.PproviderExternalKey (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Provider.providerKey (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Provider.wellnetProviderId (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>ProviderRegistration.Identifier (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>ProviderRegistration.IdentifierDomain (part of Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>ProviderRegistrationjurisdiction (part of Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Provider Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A coded value indicating the professional category of a provider. This is usually the discipline of the provider (e.g. physician, pharmacist, dentist, etc).</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Necessary for ascertaining providers' ability/competence in providing different types of health services.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="HealthcareProviderRoleType"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="2.616" y="0.751"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="4.103" y="1.171"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="BZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:participantClass>
                     <mif:class name="Person" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.990" y="1.171"/>
                              <mif:size width="2.226" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="PSN"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="B:Provider Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name by which the provider is known (e.g. the Prescriber on a new prescription).</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used when contacting the provider. Also used by others to recognize a provider and then evaluate the information provided by a particular provider. This is the one piece of provider information which should always be known and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPB3.13</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.050-01 (PartType = Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.050-02 (PartType = Given - 1st rep)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.050-03 PartType = Given - any rep other than the first)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.050-04 (PartType = Suffix)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.050-05 (PartType = Prefix)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.100-01 (PartType = Family; author/performer when supervisor is also specified)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.100-02 (PartType = Given - 1st rep; author/performer when supervisor is also specified )</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.100-03 PartType = Given - any rep other than the first; author/performer when supervisor is also specified)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.100-04 (PartType = Suffix; author/performer when supervisor is also specified)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PVD.100-05 (PartType = Prefix; author/performer when supervisor is also specified)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="HC-AE">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>D1a</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="HC-SA">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Practitioner's Name</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="MB">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>04.03</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="NCPDP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Prescriber.427-DR</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Prescribing Physician Name</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.18.3</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.18.4</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.18.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.19.3</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.19.4</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.19.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.10.3</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.10.4</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPS.10.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ProviderPreviewInfo.ProviderName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                           <mif:type name="PN.BASIC"/>
                        </mif:attribute>
                        <mif:association sortKey="1">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                                 <mif:position x="4.103" y="1.921"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.36">
                                       <mif:position x="3.248" y="2.901"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="asLicensedEntity" minimumMultiplicity="0" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AAAAAC____">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                              <mif:participantClass>
                                 <mif:class name="LicensedEntity" isAbstract="false">
                                    <mif:businessName name="has"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.36" containerDiagramName="Main" shapeTemplate="Role"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="3.042" y="2.438"/>
                                          <mif:size width="2.069" height="0.514"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>A legal permission to provide healthcare of a particular type in a particular jurisdiction.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Important to evaluating permissions.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="LIC"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="LIC"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="D:Provider License Number"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The identifier of a professional license issued to the provider by a licensing body.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:usageNotes>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>If a provider possesses multiple licenses, this is the license that applies to the current action.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:usageNotes>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Allows providers to verify/ascertain authority for clinical services.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                          <mif:mapping sourceName="HC-SA">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>License Number</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PECS">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZDP.18.6</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PECS">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZDP.19.6</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                          <mif:mapping sourceName="PECS">
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>ZPS.10.6</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:mapping>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
                                       <mif:type name="II"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Person">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedPerson">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>