<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="090310"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.925" height="3.976"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT090310CA" name="R_AssignedDevice ehr repository" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.87" containerDiagramName="Main">
            <mif:position x="0.043" y="0.529"/>
            <mif:size width="2.306" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.87">
               <mif:position x="2.349" y="1.591"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.17">
                     <mif:position x="4.092" y="1.907"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedDevice" isAbstract="false">
            <mif:businessName name="EHR Repository"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="4.092" y="1.607"/>
                  <mif:size width="1.414" height="0.500"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Identification of the EHR infostructure responsible for the storage and management of the record</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Provides context about the record and its management.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ASSIGNED"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.17" containerDiagramName="Main">
                     <mif:position x="5.365" y="2.057"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.245">
                           <mif:position x="3.819" y="2.695"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="assignedRepositoryLocation" minimumMultiplicity="1"
                                     maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="RepositoryLocation" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Entity"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.245" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="3.200" y="2.695"/>
                              <mif:size width="2.476" height="0.781"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ENT"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ENT"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="60"
                                       isStructural="false">
                           <mif:businessName name="Repository Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name of the repository which is responsible for maintaining the record. E.g. "Ontario Health Respository #3"</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Provides a human-readable name for the repository and is therefore mandatory</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="name"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                        <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Repository URL"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Identification of the electronic address for reaching the repository where the event is stored.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows direct access to the repository and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Entity" attributeName="telecom"/>
                           <mif:type name="TEL.URI"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedDevice">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.17" containerDiagramName="Main">
                     <mif:position x="5.365" y="1.657"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.217">
                           <mif:position x="3.466" y="0.951"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedRepositoryJurisdiction" minimumMultiplicity="1"
                                     maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="BZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:participantClass>
                     <mif:class name="RepositoryJurisdiction" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.217" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.700" y="0.201"/>
                              <mif:size width="3.063" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="STATE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="STATE"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                   attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="60"
                                       isStructural="false">
                           <mif:businessName name="Repository Jurisdiction Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name of the jurisdiction that is responsible for the EHR infostructure that contains and manages the record.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Establishes business context for determining custodianship, and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedDevice">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>