<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="050202"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.881" height="2.113"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT050202CA" name="Patient identified-confirmable" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point for Patient information for summary query responses</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.19" containerDiagramName="Main">
            <mif:position x="0.028" y="-0.880"/>
            <mif:size width="2.036" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.19">
               <mif:position x="2.063" y="0.313"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="3.336" y="0.332"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Patient" isAbstract="false">
            <mif:businessName name="Patient"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="3.336" y="0.075"/>
                  <mif:size width="1.324" height="0.514"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>A person who is receiving or may receive healthcare services and has personal attributes (e.g. name, birth date). .</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Information used to identify the patient and to support clinical decisions. This information applies to the person in the context of the associated action only, and should be stored separately. I.e. the address/phone/email only apply to the current prescription/dispense/lab order etc.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="PAT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PAT"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A:Patient ID"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Unique identifier assigned to a person by Federal, Provincial and Territorial jurisdiction for the purposes of uniquely identifying the person within the EHR.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>The EHR will define which identifier to use within a jurisdiction.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows a patient to be referred to unambiguously. Because this is the principal mechanism for identifying humans, the attribute is mandatory. If an identifier is not known, it should be looked up using the 'client registry' capabilities of the EHR application.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="CPhAv3">
                     <mif:text>
                        <mif:p>
                           <mif:p>C39 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PTT.050.01 (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>PTT.050.02 (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-AE">
                     <mif:text>
                        <mif:p>
                           <mif:p>A.1</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <mif:p>
                           <mif:p>PID.2</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>Patient.332-CY (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>Patient.331-CX (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <mif:p>
                           <mif:p>Claim.330-CW</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Ontario">
                     <mif:text>
                        <mif:p>
                           <mif:p>Health Card Number</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>PID.2</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>PID.4</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZDU.2</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <mif:p>
                           <mif:p>ZKW.3</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <mif:p>
                           <mif:p>Jurisdiction (Root)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <mif:p>
                           <mif:p>Person.PHN (Extension)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.528" y="0.538"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.11">
                           <mif:position x="4.000" y="0.989"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="AZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                  <mif:participantClass>
                     <mif:class name="Person" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.249" y="0.989"/>
                              <mif:size width="3.501" height="1.048"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="PSN"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="B:Patient Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name by which the patient is known and which apply to a particular clinical action that has been reported or recorded.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used, with other patient identity attributes, to confirm patient identity, as well as when addressing the patient. Element is mandatory because the patient's name is necessary for positive identification of the patient in the jurisdictional client registry.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPA.1 (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPA.2 (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="BC">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZPA.3 (partType=Given - all repetitions except first)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="CPhAv3">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>C37 (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="CPhAv3">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>C38 (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-01 (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-02 (partType=Given - 1st occurrence)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-03 (partType=Given - subsequen occurrences)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-04 (partType=Suffix)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="eScript">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PTT.030-05 (partType=Prefix)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="HC-SA">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>patient Initials</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Immunization">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PID.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="NCPDP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Patient.310-CA (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="NCPDP">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Patient.311-CB (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Recipient Name First (partType=Given)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="Ontario">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Recipient Name Last (partType=Family)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PID.5</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>PID.9 (any name other than first repetition is an alias)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZDU.3</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PECS">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>ZKW.2</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.givenName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.lastName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.middleName</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.namePrefix</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                              <mif:mapping sourceName="PIN">
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Person.nameSuffix</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:mapping>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                           <mif:type name="PN.BASIC"/>
                        </mif:attribute>
                        <mif:attribute name="administrativeGenderCode" sortKey="4" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="F:Patient Gender"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the gender (sex) of the patient. Complex genetic genders are handled as observations if they are considered relevant.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used to confirm patient identity. May affect dosing or therapy appropriateness.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Element is mandatory because the patient's gender is necessary for positive identification of the patient in the jurisdictional client registry.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person"
                                                   attributeName="administrativeGenderCode"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </mif:attribute>
                        <mif:attribute name="birthTime" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="E:Patient Birth Date"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the date on which the patient was born.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used to confirm patient identity.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>May also influence dosage and therapy appropriateness.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Element is mandatory because the patient's birth date is necessary for positive identification of the patient in the jurisdictional client registry.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
                           <mif:type name="TS.DATE"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Patient">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>