<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.12">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="000002" title="Generic Message Transmission">
      <mif:businessName name="Accept Ack"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="CA"
                           id="000002"/>
      <mif:annotations>
         <mif:description>Sends HL7 Accept Acknowledgement</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV"
                      version="01"
                      id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000200"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="102001"
                       title="Polling Message Transmission Event Request Send Poll Transmission">
      <mif:businessName name="Send Poll Transmission"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="CA"
                           id="102001"/>
      <mif:annotations>
         <mif:description>Sends HL7 Poll Transmission to an HL7 interaction queue manager.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV"
                      id="102001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="102001"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="102002" title="Polling Message Transmission Query Poll Status">
      <mif:businessName name="Request Poll Queue Status"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="CA"
                           id="102002"/>
      <mif:annotations>
         <mif:description>Requests an indication of the number and priority of outstanding interactions (if any) on the application's poll queue.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV"
                      id="102002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="102001"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="102003" title="Polling Message Transmission Query Response Poll Status">
      <mif:businessName name="Return Poll Queue Status"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="MC" domain="CI" artifact="IN" realm="CA"
                           id="102003"/>
      <mif:annotations>
         <mif:description>Returns an indication of the number and priority of outstanding interactions (if any) on the application's poll queue.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="MC" domain="CI" artifact="TE" realm="UV"
                      id="102003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000200"/>
   </mif:hl7Interaction>
</mif:dynamicModel>