<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="QI" artifact="MT-deprecated"
                        realm="CA"
                        id="120000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="14.250" height="6.772"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="QUQI_MT120000CA" name="Trigger Event Wrapper for Query Responses"
                        isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.78" containerDiagramName="Main">
            <mif:position x="0.028" y="3.141"/>
            <mif:size width="3.024" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.78">
               <mif:position x="3.052" y="0.530"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.168">
                     <mif:position x="3.757" y="0.526"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ControlActEvent" isAbstract="false">
            <mif:businessName name="Trigger Event"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.168" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="3.757" y="0.010"/>
                  <mif:size width="3.492" height="5.162"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Identifies the action that resulted in this message being sent.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <mif:p>
                        <mif:p>There may be constraints on the usage of the reasonCode attribute in the definition of the interaction or the trigger events which are conveyed with this wrapper.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Key to understanding what action a message represents.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="CACT"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="CACT"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="B:Event Identifier"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A unique identifier for this particular event assigned by the system in which the event occurred.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Used for audit purposes and therefore mandatory.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
               <mif:type name="II"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="A:Event Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies the trigger event that occurred.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>This is mandatory because it is essential to understanding the meaning of the event.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="HL7TriggerEventCode"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="completed"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="C:Event Effective Period"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates when the query was performed. If not specified, the assumption is that the query was performed at the same time the message was constructed.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Sometimes messages may be constructed and sent at a significantly different time than the query was actually processed.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"
                                       attributeName="effectiveTime"/>
               <mif:type name="TS.FULLDATETIME"/>
            </mif:attribute>
            <mif:attribute name="reasonCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="E:Event Reason"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates the reason for the response given</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Usually used to indicate a reason why a query was unsuccessful or was not processed.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="reasonCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ControlActReason"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="7.250" y="4.139"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.126">
                           <mif:position x="7.250" y="4.139"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subject" minimumMultiplicity="0" maximumMultiplicity="999"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BDB#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject2" isAbstract="false">
                        <mif:businessName name="f:refers to"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.126" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="7.250" y="4.069"/>
                              <mif:size width="2.417" height="0.436"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates the item(s) being acted upon by this trigger event.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:usageNotes>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>If there are multiple subject items, the changes to all of them must be either accepted or rejected as a single action. I.e. One trigger event = 1 unit of work.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:usageNotes>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides information about the thing being created or modified.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="5">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.126" containerDiagramName="Main">
                                 <mif:position x="9.666" y="4.434"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.176">
                                       <mif:position x="9.666" y="4.434"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="act" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:templateParameter name="Act" isAbstract="false">
                                    <mif:businessName name="*Message Contents"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.176" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="9.666" y="3.984"/>
                                          <mif:size width="1.368" height="0.750"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Contains the content being conveyed or manipulated by this trigger event. (E.g. the prescription, the allergy, the lab result, etc.)</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Identifies or conveys the distinguishing information about the data being manipulated.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                 </mif:templateParameter>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject2">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ControlActEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main">
                     <mif:position x="5.503" y="5.172"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.24">
                           <mif:position x="5.503" y="5.172"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="50"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CDB#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:businessName name="d:raises"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.24" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Up">
                              <mif:position x="4.489" y="5.172"/>
                              <mif:size width="2.308" height="0.972"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies errors or warnings that were caused by the previous message or that are being managed as part of the current message.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Any trigger event can result in errors or may allow for errors to be overridden or managed.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AP"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="11">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.24" containerDiagramName="Main">
                                 <mif:position x="5.782" y="6.144"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.184">
                                       <mif:position x="5.782" y="6.144"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="detectedIssueEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_IssueEventDetected">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ALRT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.184" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="4.900" y="6.144"/>
                                          <mif:size width="1.103" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="PORX_MT980020CA"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ControlActEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main" shapeId="Sheet.7">
                     <mif:position x="7.250" y="3.107"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.079" y="3.107"/>
                        <mif:waypoint x="6.079" y="3.480"/>
                        <mif:anchor connectToShapeId="Sheet.17">
                           <mif:position x="9.591" y="2.734"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="queryAck" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="Z">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"
                                          associationEndName="queryEvent"/>
                  <mif:participantClass>
                     <mif:class name="QueryAck" isAbstract="false">
                        <mif:businessName name="Query response information"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="QueryAck"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="9.591" y="1.939"/>
                              <mif:size width="3.209" height="1.589"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Describes the results of a particular query.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Links a query response to the query that invoked it, and provides information about the overall result-set (which may not have been completely returned as part of the response.)</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="M:Query Identifier"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The identifier of the query this response is related to.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>A single query may involve multiple messages. (Multiple continuations.). This attribute links all messages related to the same query and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryAck" attributeName="queryId"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:attribute name="queryResponseCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="N:Query Result Status"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the overall result status of the query.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates whether the query was successful and is therefore mandatory</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryAck"
                                                   attributeName="queryResponseCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="QueryResponse"/>
                        </mif:attribute>
                        <mif:attribute name="resultTotalQuantity" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="1"
                                       maximumLength="5"
                                       isStructural="false">
                           <mif:businessName name="O:Query Result-set Size"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The total number of matching rows found by the query. (This may differ from the number of rows actually returned.)</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates whether additional content exists that may need to be retrieved by query continuations and is therefore mandatory</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryAck"
                                                   attributeName="resultTotalQuantity"/>
                           <mif:type name="INT.NONNEG"/>
                        </mif:attribute>
                        <mif:attribute name="resultCurrentQuantity" sortKey="4" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="1"
                                       maximumLength="5"
                                       isStructural="false">
                           <mif:businessName name="P:Query Items Returned"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The number of item repetitions returned in the current response.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Provides a quick overview of the number of items without having to go through and count the data and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryAck"
                                                   attributeName="resultCurrentQuantity"/>
                           <mif:type name="INT.NONNEG"/>
                        </mif:attribute>
                        <mif:attribute name="resultRemainingQuantity" sortKey="5" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="1"
                                       maximumLength="5"
                                       isStructural="false">
                           <mif:businessName name="Q:Query Items Remaining"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The number of item repetitions yet to be returned in the current response.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Provides a means of evaluating the magnitude of the result and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryAck"
                                                   attributeName="resultRemainingQuantity"/>
                           <mif:type name="INT.NONNEG"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ControlActEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="QueryEvent"
                                             associationEndName="controlAct"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.168" containerDiagramName="Main" shapeId="Sheet.109">
                     <mif:position x="7.250" y="0.526"/>
                     <mif:graphEdge>
                        <mif:waypoint x="6.101" y="0.526"/>
                        <mif:waypoint x="6.101" y="0.491"/>
                        <mif:anchor connectToShapeId="Sheet.150">
                           <mif:position x="9.546" y="0.562"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="queryByParameter" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ControlAct"
                                          associationEndName="queryEvent"/>
                  <mif:participantClass>
                     <mif:class name="QueryByParameter" isAbstract="false">
                        <mif:businessName name="Query definition"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.150" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="9.546" y="0.364"/>
                              <mif:size width="2.865" height="0.789"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies the content desired within a query.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Provides support for queries</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                           <mif:constraint>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>initialQuantityCode must be populated if and only if initialQuantity is populated</mif:p>
                                 </mif:p>
                              </mif:text>
                              <mif:graphicRepresentation>
                                 <mif:graphElement shapeId="Sheet.180" containerDiagramName="Main" isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="7.629" y="1.173"/>
                                    <mif:size width="1.631" height="0.678"/>
                                    <mif:anchorage connectToShapeId="Sheet.180">
                                       <mif:position x="8.445" y="1.512"/>
                                       <mif:graphEdge>
                                          <mif:anchor connectToShapeId="Sheet.150">
                                             <mif:position x="9.546" y="0.956"/>
                                          </mif:anchor>
                                       </mif:graphEdge>
                                    </mif:anchorage>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                           </mif:constraint>
                        </mif:annotations>
                        <mif:attribute name="queryId" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="H:Query Identifier"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Unique number for this particular query.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Needed to allow continuation of queries and linking of query requests and responses and therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                                   attributeName="queryId"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                        <mif:attribute name="initialQuantity" sortKey="2" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       maximumLength="3"
                                       isStructural="false">
                           <mif:businessName name="I:Query Limit"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The number of response item repetitions that should be included in the initial response.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>There may be a very large number of matching rows. To manage communication bandwidth, a limited set may initially be returned with further data retrieved by using query continuations. If not specified, the default behavior is to return all repetitions. However the recipient of a query may always choose to limit the quantity returned to be less than the number requested.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                                   attributeName="initialQuantity"/>
                           <mif:type name="INT.POS"/>
                        </mif:attribute>
                        <mif:attribute name="initialQuantityCode" sortKey="3" minimumMultiplicity="0"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       fixedValue="RD"
                                       isStructural="false">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                                   attributeName="initialQuantityCode"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="QueryRequestLimit" mnemonic="RD"/>
                        </mif:attribute>
                        <mif:association sortKey="9">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.150" containerDiagramName="Main" shapeId="Sheet.99">
                                 <mif:position x="12.412" y="0.562"/>
                                 <mif:graphEdge>
                                    <mif:waypoint x="12.122" y="0.562"/>
                                    <mif:waypoint x="12.122" y="0.877"/>
                                    <mif:anchor connectToShapeId="Sheet.154">
                                       <mif:position x="12.990" y="0.246"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="parameterList" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="Z">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="QueryByParameter"
                                                      associationEndName="parameter"/>
                              <mif:participantClass>
                                 <mif:templateParameter name="ParameterList" isAbstract="false">
                                    <mif:businessName name="Query Parameters"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.154" containerDiagramName="Main" shapeTemplate="OtherClass"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="12.990" y="0.059"/>
                                          <mif:size width="1.250" height="0.750"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>References the parameter names and the values used by the query.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Used to filter the information returned by the query and therefore mandatory</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                 </mif:templateParameter>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="QueryByParameter">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                                         associationEndName="queryByParameter"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ControlActEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="QueryEvent"
                                             associationEndName="controlAct"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>