<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.12">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="010010" title="Drug Knowledge Base Query Document">
      <mif:businessName name="Drug document query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="IN" realm="CA"
                           id="010010"/>
      <mif:annotations>
         <mif:description>Requests retrieval of a specific monograph or set of monographs for a particular medication (specified by identifier) or indication. The type of monograph (provider, patient, long, short, etc.) may be specified.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="ME" artifact="TE" realm="CA"
                      id="010090"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010050"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010070" title="Drug Knowledge Base Query Drug">
      <mif:businessName name="Drug search query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="IN" realm="CA"
                           id="010070"/>
      <mif:annotations>
         <mif:description>Requests retrieval of a lists of candidate drugs based on various search criteria such as name, route, code, manufacturer, appearance, etc.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="ME" artifact="TE" realm="CA"
                      id="010100"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010090"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010050" title="Drug Knowledge Base Query Drug Detail">
      <mif:businessName name="Drug product detail query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="IN" realm="CA"
                           id="010050"/>
      <mif:annotations>
         <mif:description>Requests retrieval of detailed information about a single drug product by product code.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="ME" artifact="TE" realm="CA"
                      id="010070"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010030"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010020" title="Drug Knowledge Base Query Response Document">
      <mif:businessName name="Drug document query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="IN" realm="CA"
                           id="010020"/>
      <mif:annotations>
         <mif:description>Returns one or more drug, protocol or contraindication monographs as text, HTML, PDF or CDA documents.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="ME" artifact="TE" realm="CA"
                      id="010040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="050016"
                                         traversalName="document"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010050"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010080" title="Drug Knowledge Base Query Response Drug">
      <mif:businessName name="Drug search query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="IN" realm="CA"
                           id="010080"/>
      <mif:annotations>
         <mif:description>Returns a list of basic identifying and descriptive information about one or more medications.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="ME" artifact="TE" realm="CA"
                      id="010050"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010100"
                                         traversalName="target"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010090"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010060" title="Drug Knowledge Base Query Response Drug Detail">
      <mif:businessName name="Drug product detail query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="PO" domain="ME" artifact="IN" realm="CA"
                           id="010060"/>
      <mif:annotations>
         <mif:description>Returns detailed information about a single drug product.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="PO" domain="ME" artifact="TE" realm="CA"
                      id="010020"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010040"
                                         traversalName="target"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="PO"
                                         domain="ME"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010030"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>