<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>message-builder</artifactId>
		<groupId>ca.infoway.messagebuilder</groupId>
		<version>1.4.3</version>
	</parent>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>junitUtils</artifactId>
	<version>1.4.3</version>
	<name>junitUtils</name>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <scope>compile</scope>
        </dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>
        <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <scope>compile</scope>
        </dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>
