messageBuilderModelVersion=V02R04_BC
svnPathForMessageSet=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/trunk/etc/jenkinsBuildScripts/messageSets/messageSet_bc_v02_r04
messageBuilderGeneratorMavenPhases=chi:xml-to-java
