messageBuilderModelVersion=V02R04_BC
svnPathForMIF=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/mifs/bc_v02_r04/mif2
#svnPathForMessageSet=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/trunk/etc/jenkinsBuildScripts/messageSets/messageSet_bc_v02_r04
pomFileSets=pcs_mr2007_filesets.xml
messageBuilderGeneratorMavenPhases=chi:mif-to-xml chi:xml-to-java
