messageBuilderModelVersion=V01R04_3_ON
svnPathForMessageSet=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/mifs/on_cerx_v01_r04_3/messageSet
messageBuilderGeneratorMavenPhases=chi:xml-to-java
