messageBuilderModelVersion=V01R04_3
svnPathForMIF=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/mifs/pcs_cerx_v01_r04_3/mif1 - hotfix3
pomFileSets=pcs_cerx_filesets.xml
messageBuilderGeneratorMavenPhases=chi:xml-to-java
