messageBuilderModelVersion=V01R04_3
svnPathForMIF=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/mifs/pcs_cerx_v01_r04_3/mif1 - hotfix3
svnPathForMessageSet=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/trunk/message-builder-hl7v3-release-pcs_cerx_v01_r04_3/src/main/resources
pomFileSets=pcs_cerx_filesets.xml
messageBuilderGeneratorMavenPhases=chi:xml-to-java
