<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--
	Purpose: 
        This script is intended to be used by the Jenkins build server ONLY for 
        building Message Builder HL7v3 release artifacts.

	******************
	Maven commands
	******************
	(1)      mvn -f <name_of_this_pom_file> chi:mif-to-xml
	(2a)     mvn -f <name_of_this_pom_file> chi:xml-to-java
	(2b)     mvn -f <name_of_this_pom_file> chi:xml-to-csharp
	(2c)     mvn -f <name_of_this_pom_file> chi:xml-to-xsd
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder-hl7v3-release-JENKINS_ARTIFACT_ID_SUFFIX</artifactId>
	<version>1.4.7-SNAPSHOT</version>

	<properties>
		<messageBuilderVersion>1.4.7-SNAPSHOT</messageBuilderVersion>
		<messageSetSuffix>JENKINS_MESSAGE_SET_SUFFIX</messageSetSuffix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- message-builder -->
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-core</artifactId>
			<version>${messageBuilderVersion}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
	<!-- 	<repository>
	   	            <id>private-release</id>
                             <name>private-release</name>
                             <url>https://infoapp.infoway-inforoute.ca/repo/private-release</url>
		</repository> -->
		<snapshotRepository>
		                    <id>private-snapshot</id>
                                    <name>private-snapshot</name>
                                    <url>https://infoapp.infoway-inforoute.ca/repo/private-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.infoway.messagebuilder</groupId>
				<artifactId>maven-chi-plugin</artifactId>
				<version>${messageBuilderVersion}</version>

				<configuration>

					<!-- the version label will appear at the top of the message set -->
					<!-- CAUTION: version must NOT contain any space or period -->

					<version>${messageBuilderModelVersion}</version>
					<basePackageName>ca.infoway.messagebuilder.model.${messageSetSuffix}</basePackageName>

					<sourceDirectory>./target/input/mifs/</sourceDirectory>
					<messageSet>./src/main/resources/messageSet_${messageSetSuffix}.xml</messageSet>
					<javaSourceFolder>./src/main/java</javaSourceFolder>
					<xsdSourceFolder>./target/output/xsdSource</xsdSourceFolder>
					<csSourceFolder>./target/output/csSource</csSourceFolder>
					<reportFile>./target/simplificationReport.html</reportFile>

					<!-- CAUTION! - Do NOT remove nor modify the comment below (ie. JENKINS_FILESETS ); it is used by Jenkins
					to automatically inject the fileSets into this pom.xml file during a build -->
					<!-- JENKINS_FILESETS -->

					<!-- the mifTransformer points to the location of any MIF transforms
						(other versions to 2.1.3). I believe that this file must exist Enhancement
						request submitted to remove this requirement -->
					<!--Note, SVN path for mifTransformer - https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/trunk/maven-chi-plugin/src/main/resources/ca/infoway/messagebuilder/generator/transform -->
					<mifTransformer>./conf/ConvertMifVersion.xslt</mifTransformer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Application-Name>${project.name}</Application-Name>
									<!--<Implementation-Version>${project.version}</Implementation-Version> -->
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Build-Date>${timestamp}</Implementation-Build-Date>
									<MBT-Model-Version-Numbers>${messageBuilderModelVersion}</MBT-Model-Version-Numbers>
									<MBT-Message-Set>/messageSet_${messageSetSuffix}.xml</MBT-Message-Set>
									<MBT-Version>${messageBuilderVersion}</MBT-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Application-Name>${project.name}</Application-Name>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<!--<Implementation-Version>${project.version}</Implementation-Version> -->
							<Implementation-Build-Date>${timestamp}</Implementation-Build-Date>
							<MBT-Model-Version-Numbers>${messageBuilderModelVersion}</MBT-Model-Version-Numbers>
							<MBT-Message-Set>/messageSet_${messageSetSuffix}.xml</MBT-Message-Set>
							<MBT-Version>${messageBuilderVersion}</MBT-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>${basedir}/temp/etc/LICENSE_main.txt</header>
					<validHeaders>
						<validHeader>${basedir}/temp/etc/LICENSE.txt</validHeader>
					</validHeaders>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>false</strictCheck>
					<aggregate>false</aggregate>
					<mapping>
						<xslt>XML_STYLE</xslt>
						<mappingml>XML_STYLE</mappingml>
					</mapping>
					<properties>
						<year>2012</year>
					</properties>
					<encoding>UTF-8</encoding>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>**/LICENSE_main.txt</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>pomCHI.xml</exclude>
						<exclude>**/*.xls</exclude>
						<exclude>**/*.svg</exclude>
						<exclude>**/translation-*</exclude>
						<exclude>**/*.java1</exclude>
						<exclude>**/*.mif</exclude>
					</excludes>
					<skipExistingHeaders>true</skipExistingHeaders>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>format</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--
			<plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.3</version>
			        <configuration>
                                  <finalName>message-builder</finalName>
			           <descriptors>
				    <descriptor>./assembly-descriptor.xml</descriptor>
				  </descriptors>
			        </configuration>
		      </plugin>
		      -->
		</plugins>
	</build>
</project>
