messageBuilderModelVersion=V01R04_2_SK
svnPathForMessageSet=https://svnemri.infoway-inforoute.ca/internal/Projects/MessageBuilderTool/sourceCode/trunk/messageSets/messageSet_sk_cerx_v01_r04_2
messageBuilderGeneratorMavenPhases=chi:xml-to-java
