<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Request Transport Wrapper"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="MC"
                        domain="CI"
                        id="002100"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.923" height="6.334"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="EF0790BE-ABEB-E916-2256-888451AD13AC">
         <mif:graphElement shapeId="Sheet.79">
            <mif:position x="0.759" y="0.028"/>
            <mif:size width="1.920" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.79">
               <mif:position x="1.719" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="1.719" y="1.014"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="480D5B9D-D33D-678E-9978-DFFB155FED0B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.287" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="2.034"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E94070CB-47A0-8D41-8196-6D12E00C9449" presentation="HL7">
         <mif:graphElement shapeId="Sheet.297" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="4.734"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9154714E-9E64-2A3D-16F4-39F12A9D11C6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.269" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.497" y="4.859"/>
            <mif:size width="2.791" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B56102ED-4AEE-D469-3BC2-2984331D3FB2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.250" y="3.892"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F841A017-13EA-BEEF-3CDA-4E970A35D5AC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.787" y="0.034"/>
            <mif:size width="3.113" height="1.848"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C0A22802-5972-E2C0-CA9D-F42A3DE894CD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.58" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.800" y="3.784"/>
            <mif:size width="3.125" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4A683088-51B9-5EF9-60F4-598677B4BE44" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.230" y="5.059"/>
            <mif:size width="2.770" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0D51DC24-CF16-2FAD-6BF0-E0D6BFFC4E5B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="1.014"/>
            <mif:size width="3.417" height="2.522"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="425F69D8-743F-3C44-6A1D-D281324D662B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.307" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="2.734"/>
            <mif:size width="2.652" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B3109F34-842D-6AD4-64B7-887FF9A97692" presentation="HL7">
         <mif:graphElement shapeId="Sheet.283" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="5.484"/>
            <mif:size width="2.708" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F1E22632-674A-98C0-2130-D0EC8DFE7621" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.239" y="2.101"/>
            <mif:size width="2.819" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="843DDC04-73F9-F01B-83A1-4DAC53B401DB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.239" y="3.001"/>
            <mif:size width="2.967" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="76BA380B-9634-8DF7-E52D-D640F0C01E83" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.237" y="1.192"/>
            <mif:size width="2.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="9759DCB6-1954-4C4D-0706-7B6CC2EC2823">
         <mif:graphElement connectToShapeId="Sheet.287">
            <mif:position x="9.225" y="2.484"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.307">
                  <mif:position x="10.089" y="2.734"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6B0A892B-A357-267E-0563-98B329349B99">
         <mif:graphElement connectToShapeId="Sheet.297">
            <mif:position x="9.225" y="5.184"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.283">
                  <mif:position x="10.131" y="5.484"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="38D8AF7F-E4FD-BE43-5FA6-29B89D324C25">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="10.122" y="1.882"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.287">
                  <mif:position x="9.225" y="2.084"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="74D9F1E8-E23F-B29C-10A9-38EE8992C095">
         <mif:graphElement connectToShapeId="Sheet.58">
            <mif:position x="10.144" y="4.565"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.297">
                  <mif:position x="9.225" y="4.784"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="47402E2D-DB33-71A5-C336-BF7574372BA0">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.273">
            <mif:position x="1.719" y="3.536"/>
            <mif:graphEdge>
               <mif:waypoint x="1.719" y="2.875"/>
               <mif:waypoint x="1.545" y="2.875"/>
               <mif:anchor connectToShapeId="Sheet.269">
                  <mif:position x="1.892" y="4.859"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7410EBDA-0A2B-D25D-5293-ECAE998667C8">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.34">
            <mif:position x="3.427" y="3.536"/>
            <mif:graphEdge>
               <mif:waypoint x="3.345" y="3.536"/>
               <mif:waypoint x="2.605" y="3.536"/>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="4.250" y="4.267"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="97B3D782-4510-16E8-BBBE-F8A0129D0A48">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.120">
            <mif:position x="3.427" y="2.275"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="2.275"/>
               <mif:waypoint x="3.833" y="2.288"/>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="4.239" y="2.288"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="36A6D3F0-1592-B0FF-6F03-4304939AA68A">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.127">
            <mif:position x="3.427" y="2.906"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="2.906"/>
               <mif:waypoint x="3.833" y="3.188"/>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="4.239" y="3.188"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EA846795-838A-C9A3-B946-A0C45FAAA077">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.101">
            <mif:position x="3.427" y="1.644"/>
            <mif:graphEdge>
               <mif:waypoint x="3.832" y="1.644"/>
               <mif:waypoint x="3.832" y="1.567"/>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="4.237" y="1.567"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FB854472-272F-1A32-2584-AADBDB30E326">
         <mif:graphElement connectToShapeId="Sheet.27" shapeId="Sheet.157">
            <mif:position x="7.058" y="2.663"/>
            <mif:graphEdge>
               <mif:waypoint x="7.058" y="2.551"/>
               <mif:waypoint x="7.058" y="1.542"/>
               <mif:anchor connectToShapeId="Sheet.58">
                  <mif:position x="7.800" y="3.784"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7045D041-E9C6-60AB-4F3E-A26F82E48785">
         <mif:graphElement connectToShapeId="Sheet.7" shapeId="Sheet.31">
            <mif:position x="7.206" y="3.376"/>
            <mif:graphEdge>
               <mif:waypoint x="7.606" y="3.376"/>
               <mif:waypoint x="7.606" y="1.505"/>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="7.000" y="5.246"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="25A29D19-9DA0-D0F9-F3D6-E184F4CD709A">
         <mif:graphElement connectToShapeId="Sheet.41" shapeId="Sheet.134">
            <mif:position x="7.000" y="1.567"/>
            <mif:graphEdge>
               <mif:waypoint x="6.606" y="1.567"/>
               <mif:waypoint x="6.606" y="2.177"/>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="7.787" y="0.958"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="EF0790BE-ABEB-E916-2256-888451AD13AC" id="MCCI_MT002100CA"
                   name="Request Transport Wrapper"
                   className="Message"/>
   <mif:containedClass>
      <mif:class graphicLinkId="480D5B9D-D33D-678E-9978-DFFB155FED0B" name="Agent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E94070CB-47A0-8D41-8196-6D12E00C9449" name="Agent2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9154714E-9E64-2A3D-16F4-39F12A9D11C6" name="AttentionLine"
                 isAbstract="false">
         <mif:businessName name="Routing Instruction Lines"/>
         <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information on how the message should be routed within the receiving application.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows direction of messages within complex applications. This association is optional because not all applications will require this level of routing.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="keyWordText" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="A:Routing Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A particular type of guidance for routing the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows categorization of routing types or support for multiple route pieces. Mandatory to understand the routing information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"
                             attributeName="keyWordText"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AttentionKeyword"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="40"
                        isImmutable="false">
            <mif:businessName name="B:Routing Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the specific value used to route the item.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows internal routing within an application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AttentionLineValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:templateParameter graphicLinkId="B56102ED-4AEE-D469-3BC2-2984331D3FB2" name="ControlActEvent">
         <mif:businessName name="*Transmitted Content"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The content of the message.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Carries the information intended to be conveyed to the receiving application</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:templateParameter>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F841A017-13EA-BEEF-3CDA-4E970A35D5AC" name="Device1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="IA:Sending Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application or system from which the message has originated.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is the key identifier of where the message has originated, this attribute is mandatory in order to support efficient logging, auditing and debugging requirements.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:From\@endpointID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="IE:Sending Application Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the name associated with the system or application sending the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides useful information when debugging.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="500"
                        isImmutable="false">
            <mif:businessName name="II:Sending Application Configuration Information"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional information about the configuration of the sending application. Useful when debugging.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional information that may assist in debugging interactions.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="existenceTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="IH:Sending Application Version Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the last time the sending application was modified or reconfigured.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can help to isolate the source of a problem when debugging.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="existenceTime"/>
            <mif:type name="IVL.LOW">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="manufacturerModelName" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="IG:Sending Software Version Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the version number of the piece of software used to construct the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to filter messages based on the compliance testing of the sending software.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManufacturerModelName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="IF:Sending Application Software Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the name of the software used to construct the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to filter messages based on sending application compliance testing.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SoftwareName"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C0A22802-5972-E2C0-CA9D-F42A3DE894CD" name="Device2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="JA:Receiver Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application to which the message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for routing and for verification that "yes, this message is intended for me." This is mandatory because it is the key identifier of the receiving application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To\@endpointID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="JE:Receiver Application Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name of the receiver application.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Optional name of the receiver application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4A683088-51B9-5EF9-60F4-598677B4BE44" name="Device3"
                 isAbstract="false">
         <mif:businessName name="Respond To System"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The system to which responses are to be directed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for directing responses to applications other than the original sender.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="KA:Respond to Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the applications to which responses should be sent. Only populated when different from the sending application id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows unique identification and routing to the application to be responded to. This attribute is mandatory be cause it is the principal identifier of the application to respond to.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:ReplyTo\@endpointID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0D51DC24-CF16-2FAD-6BF0-E0D6BFFC4E5B" name="Message"
                 isAbstract="false">
         <mif:businessName name="HL7 Message"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Message"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The root class of all messages.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Conveys information about the interaction and how it is to be processed</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Message Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows detection of duplicate messages, and allows tying acknowledgments to the message they are acknowledging. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:MessageID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="id"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Message Timestamp"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the time this particular message instance was constructed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows identification of how current the information in a message is. Also provides a baseline for identifying the time-zone of other times within the message. As a result, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="creationTime"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
         <mif:attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="H:Security Token"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A locally-defined field used to maintain a session, identify a user, and/or perform some other function related to authenticating the message source.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows jurisdictions and applications to communicate authentication and session information. The attribute is optional because not all jurisdictions will require this capability.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="securityText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="responseModeCode" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="DA: Response Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies whether the application level response is desired immediately (as a direct acknowledgement), on a deferred basis (as a subsequent independent interaction) or via queue using polling.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Essential to determining receiver behavior and therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:Action (after the second underscore, if any, “D” otherwise)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message"
                             attributeName="responseModeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ResponseMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="versionCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="V3-2008N"
                        isImmutable="false">
            <mif:businessName name="C: HL7 Standard Version"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the version of the messaging standard being referenced.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to know how to validate message definition, CMET definition, vocabulary and other information and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To\ (portion between last “\” and second-last “\”)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="HL7StandardVersionCode" code="V3-2008N"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="interactionId" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Interaction Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the interaction conveyed by this message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies what the receiving application should do, and how the message should be validated. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:Action (after “urn:hl7-org:v3:” and before the second underscore, if any)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="profileId" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="10"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Conformance Profile Identifiers"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the conformance profile(s) this message complies with.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates any additional validation that may be appropriate. Also influences what extensions can be processed.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="profileId"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="II.BUS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="processingCode" sortKey="8" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="DB:Processing Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether this message is intended to be processed as production, test or debug message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the message should be handled and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To\(portion between second-last “\” and third-last “\”)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProcessingID"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="processingModeCode" sortKey="9" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Processing Mode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute defines whether the message is being sent in current processing, archive mode, initial load mode, restore from archive mode</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the mode of processing. For example current processing, archive mode, initial load mode, restore from archive mode.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message"
                             attributeName="processingModeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProcessingMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="acceptAckCode" sortKey="10" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Desired Acknowledgment Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the message is expected to be acknowledged.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">When using SOAP, this attribute MUST be set to NE (Never). (Accept acknowledgements are handled via the transport protocol, not HL7.)</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for immediate, deferred and polling mode and distinguishes which mode is desired. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AcknowledgementCondition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="425F69D8-743F-3C44-6A1D-D281324D662B" name="Organization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="IK:Sending Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sending organization unique identifier.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The identifier is the only non-structural attribute in this class and is therefore mandatory. The association from sending device to agent is optional.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B3109F34-842D-6AD4-64B7-887FF9A97692" name="Organization2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="JK:Receiver Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier for the receiver organization.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The identifier is the only non-structural attribute in this class and is therefore mandatory. The association from receiver device to agent is optional.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F1E22632-674A-98C0-2130-D0EC8DFE7621" name="Receiver"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="RCV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="JB:Receiver Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The address to which this message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates where the message should be sent. This is optional because not all environments require network addresses. It is mandatory when communicating using SOAP.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="843DDC04-73F9-F01B-83A1-4DAC53B401DB" name="RespondTo"
                 isAbstract="false">
         <mif:businessName name="to be responded to by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the system that should receive the response to this interaction. Used when different from the sender of the original interaction.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">In complex routing environments, the acknowledgements may need to be sent to a system other than the one which constructed the original message. This association is optional because not all environments will support responses to systems other than the original sender.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RSP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="RSP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="KB:Respond to Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the address to send acknowledgments of this message to.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed when the address to respond to is different than that of the sender. This is optional because not all environments require network addresses. It is required when communicating using SOAP.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:ReplyTo</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="76BA380B-9634-8DF7-E52D-D640F0C01E83" name="Sender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="SND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="IB:Sending Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The network address of the application which sent the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be important for sender validation. Usually also the address to which responses are sent. This is optional because not all environments require network addresses. It is mandatory when communicating using SOAP.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:From</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="9759DCB6-1954-4C4D-0706-7B6CC2EC2823" sortKey="15">
      <mif:traversableConnection name="agentOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6B0A892B-A357-267E-0563-98B329349B99" sortKey="21">
      <mif:traversableConnection name="agentOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Organization2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="38D8AF7F-E4FD-BE43-5FA6-29B89D324C25" sortKey="14">
      <mif:traversableConnection name="agent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BAAAAD____"
                                 participantClassName="Agent">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="74D9F1E8-E23F-B29C-10A9-38EE8992C095" sortKey="20">
      <mif:traversableConnection name="agent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BAAAAD____"
                                 participantClassName="Agent2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="47402E2D-DB33-71A5-C336-BF7574372BA0" sortKey="6">
      <mif:traversableConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="5"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AttentionLine">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="attentionLine"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7410EBDA-0A2B-D25D-5293-ECAE998667C8" sortKey="2">
      <mif:traversableConnection name="controlActEvent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Message" associationEndName="controlAct"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" associationEndName="payload"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="97B3D782-4510-16E8-BBBE-F8A0129D0A48" sortKey="4">
      <mif:traversableConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="36A6D3F0-1592-B0FF-6F03-4304939AA68A" sortKey="3">
      <mif:traversableConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="RespondTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EA846795-838A-C9A3-B946-A0C45FAAA077" sortKey="5">
      <mif:traversableConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Sender">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FB854472-272F-1A32-2584-AADBDB30E326" sortKey="1">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7045D041-E9C6-60AB-4F3E-A26F82E48785" sortKey="9">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device3">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RespondTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="25A29D19-9DA0-D0F9-F3D6-E184F4CD709A" sortKey="12">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Sender">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>