<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Account Payee universal"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="110200"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="AF66FD31-DF4A-5596-6A22-147282CEABE7">
         <mif:graphElement shapeId="Sheet.52">
            <mif:position x="1.999" y="1.719"/>
            <mif:size width="1.728" height="0.586"/>
            <mif:anchorage connectToShapeId="Sheet.52">
               <mif:position x="2.779" y="2.306"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.45">
                     <mif:position x="2.947" y="2.907"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="C3BE0FAB-2567-F9AF-2BED-4F22BFE0F21B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.45" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.452" y="2.907"/>
            <mif:size width="2.989" height="0.981"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="330AE90C-8892-FE5E-9736-931B64E1CE90" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="2.369" y="3.888"/>
            <mif:size width="1.091" height="0.611"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7A6E695E-2C08-C55B-F023-0AA8F83C3149" presentation="HL7">
         <mif:graphElement shapeId="Sheet.88" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="5.644" y="4.269"/>
            <mif:size width="2.526" height="2.062"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E83CEB08-BBC7-EBD9-C725-4470C0870239" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.381" y="6.411"/>
            <mif:size width="2.838" height="1.056"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B5F591BE-4E45-05D5-5C7D-2D990AE363EB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.84" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.769" y="5.425"/>
            <mif:size width="2.714" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6EEF6CA1-4D74-A004-8421-9DFD643D0CA2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.769" y="4.519"/>
            <mif:size width="2.041" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="225E6A2B-112C-4C54-6EE6-4CA2CDCE31E6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.844" y="4.498"/>
            <mif:size width="2.078" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ABA39A31-CA8E-80E7-4D49-A8582394B8F0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.62" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.590" y="3.540"/>
            <mif:size width="2.829" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="CE0DD080-B7EA-33C0-A96A-85BEE4416DFF">
         <mif:graphElement connectToShapeId="Sheet.45">
            <mif:position x="2.947" y="3.888"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="2.947" y="3.888"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EC624F8D-0484-47F0-0114-5E70B7CBC708">
         <mif:graphElement connectToShapeId="Sheet.41">
            <mif:position x="2.883" y="4.498"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="2.883" y="4.498"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="14A825C7-AD4B-F32A-E9AE-FFB9DD02B4A1">
         <mif:graphElement connectToShapeId="Sheet.88">
            <mif:position x="7.664" y="4.269"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.62">
                  <mif:position x="7.873" y="4.003"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="45A8970C-9708-BBDF-EBAE-915F31F56FDF">
         <mif:graphElement connectToShapeId="Sheet.20" shapeId="Sheet.12">
            <mif:position x="7.810" y="4.909"/>
            <mif:graphEdge>
               <mif:waypoint x="9.619" y="4.909"/>
               <mif:waypoint x="9.619" y="6.939"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="9.219" y="6.939"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8AE0CCDA-81D1-DF16-1660-CCEF6FF164DE">
         <mif:graphElement connectToShapeId="Sheet.73">
            <mif:position x="3.715" y="4.961"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.88">
                  <mif:position x="5.644" y="5.300"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="AF66FD31-DF4A-5596-6A22-147282CEABE7" id="COCT_MT110200CA"
                   name="Account Payee universal"
                   className="Account">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to identify payee in the context of a health claim.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="C3BE0FAB-2567-F9AF-2BED-4F22BFE0F21B" name="Account"
                 isAbstract="false">
         <mif:businessName name="Payee Account"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Account"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Payee Bank account, transit number, credit card, etc. for payment.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACCT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACCT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Account ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Bank Account, transit number, credit card, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Bank account information can be used to indicate where the Payer is instructed to direct deposit for a Payee who is not already known to the Payer.</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Type of Account"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActAccountCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="title" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="name on credit card"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="title"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="expiry date on credit card"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Account" attributeName="effectiveTime"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="330AE90C-8892-FE5E-9736-931B64E1CE90" name="Holder"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="HLD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="HLD"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7A6E695E-2C08-C55B-F023-0AA8F83C3149" name="PayeeChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"/>
         <mif:childClass graphicLinkId="25B4ABA9-3740-D027-649A-F66711A29965" sortKey="001"
                         name="PayeePerson"/>
         <mif:childClass graphicLinkId="E7807533-9415-5779-BE78-1B2C6328016E" sortKey="002"
                         name="PayeeOrganization"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E83CEB08-BBC7-EBD9-C725-4470C0870239" name="PayeeLanguage"
                 isAbstract="false">
         <mif:businessName name="Payee Language"/>
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Coded value denoting specific language in which the monograph is written.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="languageCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payee Person Language"/>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="languageCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Language of Communication"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value presenting the method of expression of the language.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="modeCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LanguageAbilityMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="preferenceInd" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Preferred Language Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                             attributeName="preferenceInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B5F591BE-4E45-05D5-5C7D-2D990AE363EB" name="PayeeOrganization"
                 isAbstract="false">
         <mif:businessName name="Payee Organisation"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Organisation receiving payment.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Payee Organisation name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">name of organisation receiving payment.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Payee Organisation address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6EEF6CA1-4D74-A004-8421-9DFD643D0CA2" name="PayeePerson"
                 isAbstract="false">
         <mif:businessName name="Payee Person"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person receiving payment from Payor</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="payee name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">name of person who is the payee</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="payee address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="225E6A2B-112C-4C54-6EE6-4CA2CDCE31E6" name="PayeeRole"
                 isAbstract="false">
         <mif:businessName name="Payee Role"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Role of payee - being played by Organisation, Person</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Payee: (1) Provider or designate organization with identifier plays the role of Payee - PayeeRole.id only (no Account, Person info) (2) Payee is an individual listed on the insurance (e.g. policy holder or covered party) - PayeeRole.id must not be specified - Specify PayeeRelationshipRole (e.g. Policy Holder) - Optionally specify name, addr, language, bank account info - Account bank info is likely on file with Payor and is NOT required for direct deposit - PayeePerson.addr is likely on file with Payor and is NOT required for mailing of cheque (3) Payee is an individual not listed on the insurance (e.g. guarantor) - PayeeRole.id must not be specified - Specify PayeeRelationshipRole (e.g. Guarantor) - Optionally specify name, addr, language, bank account info - Account bank info is likely NOT on file with Payor and is required for direct deposit - PayeePerson.addr is likely NOT on file with Payor and is required for mailing of cheque</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PAYEE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PAYEE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="payee identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Policy Holder or covered party</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Payee:</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(1) Provider or designate organization with identifier plays the role of Payee</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- PayeeRole.id only (no Account, Person info)</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(2) Payee is an individual listed on the insurance (e.g. policy holder or covered party)</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- PayeeRole.id must not be specified</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- Specify PayeeRelationshipRole (e.g. Policy Holder)</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- Optionally specify name, addr, language, bank account info</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- Account bank info is likely on file with Payor and is NOT required for direct deposit</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- PayeePerson.addr is likely on file with Payor and is NOT required for mailing of cheque</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(3) Payee is an individual not listed on the insurance (e.g. guarantor) - PayeeRole.id must not be specified - Specify PayeeRelationshipRole (e.g. Guarantor) - Optionally specify name, addr, language, bank account info - Account bank info is likely NOT on file with Payor and is required for direct deposit - PayeePerson.addr is likely NOT on file with Payor and is required for mailing of cheque</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.BUS"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ABA39A31-CA8E-80E7-4D49-A8582394B8F0" name="Role"
                 isAbstract="false">
         <mif:businessName name="Payee Relationship Role"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether payee is Person or Organisation</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Covered Party/Patient is the scoper of this role, but is not necessary in this CMET</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="Account Payee Policy Relationship Role"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Invoice Adjudication Results</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_RoleClassPayeePolicyRelationship" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="CE0DD080-B7EA-33C0-A96A-85BEE4416DFF" sortKey="9">
      <mif:traversableConnection name="holder" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ABE_______"
                                 participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Account">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EC624F8D-0484-47F0-0114-5E70B7CBC708" sortKey="8">
      <mif:traversableConnection name="payeeRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PayeeRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Holder">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="14A825C7-AD4B-F32A-E9AE-FFB9DD02B4A1" sortKey="3">
      <mif:traversableConnection name="asRole" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AAAAACA___"
                                 participantClassName="Role">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PayeeChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="45A8970C-9708-BBDF-EBAE-915F31F56FDF" sortKey="4">
      <mif:traversableConnection name="payeeLanguage" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CZ"
                                 participantClassName="PayeeLanguage">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="languageCommunication"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PayeePerson">
         <mif:derivedFrom staticModelDerivationId="1" className="LanguageCommunication"
                          associationEndName="entity"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8AE0CCDA-81D1-DF16-1660-CCEF6FF164DE" sortKey="0">
      <mif:traversableConnection name="payeeChoice" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="PayeeChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
         <mif:choiceItem className="PayeePerson" traversalName="payeePerson"/>
         <mif:choiceItem className="PayeeOrganization" traversalName="payeeOrganization"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PayeeRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>