<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Billable Clinical Product universal"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="490000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="18.000" height="14.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="FC9EA734-309F-0F7B-2BE5-6640B8E72AE6">
         <mif:graphElement shapeId="Sheet.103">
            <mif:position x="5.602" y="1.260"/>
            <mif:size width="2.322" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.103">
               <mif:position x="6.800" y="1.713"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.124">
                     <mif:position x="6.725" y="2.412"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="1F171DED-DF4F-F16A-1D36-2136808E9315" presentation="HL7">
         <mif:graphElement shapeId="Sheet.227" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.060" y="9.870"/>
            <mif:size width="1.740" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F01C2530-7F67-0002-3189-13E493D5B939" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.700" y="4.212"/>
            <mif:size width="2.120" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="12733EB3-C9E6-8682-BE74-11528830152D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.120" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="11.800" y="11.212"/>
            <mif:size width="3.000" height="0.859"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5906F43A-9A5E-165A-15C8-8E054B6B7B46" presentation="HL7">
         <mif:graphElement shapeId="Sheet.114" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.060" y="11.344"/>
            <mif:size width="3.740" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E947D2B0-2677-2C0A-F365-116E3D450EC0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.152" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="9.800" y="8.350"/>
            <mif:size width="3.000" height="2.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DFF1A89B-3CDD-11E9-3DD8-27D667CDFE34" presentation="HL7">
         <mif:graphElement shapeId="Sheet.2" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.700" y="4.112"/>
            <mif:size width="3.000" height="0.900"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CE9BA21F-F716-2B0B-5676-A8115778FB54" presentation="HL7">
         <mif:graphElement shapeId="Sheet.6" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="10.000" y="2.822"/>
            <mif:size width="2.585" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="22186E55-CFE2-1BAD-86D2-E3C5B0FE4D3D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.144" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.700" y="1.765"/>
            <mif:size width="3.000" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4CEDC5EC-8D7F-5EA9-13D6-7335FEBDC85C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.060" y="3.175"/>
            <mif:size width="1.940" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BBA8840B-F387-6F52-70BE-1979E30B6821" presentation="HL7">
         <mif:graphElement shapeId="Sheet.54" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.900" y="10.830"/>
            <mif:size width="2.490" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="46F96256-8E40-A105-73F1-08A8F5A89946" presentation="HL7">
         <mif:graphElement shapeId="Sheet.66" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.600" y="8.930"/>
            <mif:size width="2.790" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="80D28236-79EB-5F5A-0A73-8399C5C9BF93" presentation="HL7">
         <mif:graphElement shapeId="Sheet.60" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.060" y="9.185"/>
            <mif:size width="1.740" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D074C5D3-3885-B411-3030-538A44212878" presentation="HL7">
         <mif:graphElement shapeId="Sheet.162" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="13.897" y="8.282"/>
            <mif:size width="3.403" height="1.314"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E8FBE41-7898-F19E-AE5E-95B45824CC14" presentation="HL7">
         <mif:graphElement shapeId="Sheet.36" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.294" y="10.686"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E8FBE41-7898-F19E-AE5E-95B45824CC14" presentation="HL7">
         <mif:graphElement shapeId="Sheet.42" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.994" y="8.786"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E8FBE41-7898-F19E-AE5E-95B45824CC14" presentation="HL7">
         <mif:graphElement shapeId="Sheet.196" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.900" y="12.800"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="032C5BFC-3E17-95DF-247E-ED26A8692F51" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="8.060" y="8.555"/>
            <mif:size width="1.740" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3BBD82DA-43CE-BAF4-6C31-6F0DED17E082" presentation="HL7">
         <mif:graphElement shapeId="Sheet.202" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="6.165" y="11.912"/>
            <mif:size width="1.098" height="0.888"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E8542C64-F423-EBC6-12C6-74B18F79FE3F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="5.390" y="2.412"/>
            <mif:size width="2.671" height="9.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CF898CD8-BC56-9D02-8B06-49A7C0AA0BE4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="true">
            <mif:position x="9.850" y="5.346"/>
            <mif:size width="2.100" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ABAD6C61-B182-A0EB-7DCF-C1CC27BF8C5E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.148" shapeTemplate="Entity" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="13.700" y="5.850"/>
            <mif:size width="3.000" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="53E6A447-A95D-0DBA-25D6-EDB87E97717C">
         <mif:graphElement connectToShapeId="Sheet.227">
            <mif:position x="9.800" y="10.030"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.152">
                  <mif:position x="9.800" y="10.030"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F8CA30D0-EC25-3FED-74E9-C2934C869295">
         <mif:graphElement connectToShapeId="Sheet.16">
            <mif:position x="11.608" y="4.796"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.2">
                  <mif:position x="13.700" y="5.012"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B546D051-B40E-3009-64DB-164B3F63D70B">
         <mif:graphElement connectToShapeId="Sheet.114">
            <mif:position x="11.800" y="11.212"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.120">
                  <mif:position x="11.800" y="11.212"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CC03D071-353A-099C-3203-C89E83FE8780">
         <mif:graphElement connectToShapeId="Sheet.152">
            <mif:position x="12.500" y="10.240"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.162">
                  <mif:position x="14.748" y="9.597"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CF6AA715-5DDC-0309-64CD-E1044DA1B69B">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="13.700" y="5.012"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="11.740" y="5.411"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DC4BE911-EB27-4739-D0E0-AA1B4B14DAF5">
         <mif:graphElement connectToShapeId="Sheet.2">
            <mif:position x="13.700" y="4.113"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="11.608" y="4.277"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="558E5956-665E-85B6-9A59-208E024F3BC4">
         <mif:graphElement connectToShapeId="Sheet.6">
            <mif:position x="12.327" y="3.525"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.2">
                  <mif:position x="13.700" y="4.113"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6BAD9626-C5A9-5245-BAB7-0B79C1C5AA9D">
         <mif:graphElement connectToShapeId="Sheet.6">
            <mif:position x="12.327" y="2.900"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.144">
                  <mif:position x="13.700" y="2.222"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C6C656B4-89CE-DD12-16FD-813EBA007F15">
         <mif:graphElement connectToShapeId="Sheet.48">
            <mif:position x="10.000" y="3.291"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.6">
                  <mif:position x="10.000" y="3.291"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FCDE9FA4-4632-2B29-EF59-0DC91ADDFB15">
         <mif:graphElement connectToShapeId="Sheet.54">
            <mif:position x="2.900" y="11.000"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.36">
                  <mif:position x="2.900" y="11.000"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2B864527-2389-27AE-3E27-E28D4E3F1D77">
         <mif:graphElement connectToShapeId="Sheet.66">
            <mif:position x="2.600" y="9.100"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.42">
                  <mif:position x="2.600" y="9.100"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="99C2ED31-242B-B973-9D78-1722FA589D6B">
         <mif:graphElement connectToShapeId="Sheet.60">
            <mif:position x="9.800" y="9.610"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.152">
                  <mif:position x="9.800" y="9.610"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3177B681-3907-056E-5378-09C68399316C">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="9.800" y="8.350"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.152">
                  <mif:position x="9.800" y="8.350"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="13A2D180-C13C-3E7C-8B4B-B30224F5FFB8">
         <mif:graphElement connectToShapeId="Sheet.202">
            <mif:position x="6.703" y="12.800"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.196">
                  <mif:position x="6.703" y="12.800"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3CBD99F1-B71F-E197-C50E-2546359D659C">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="8.060" y="10.012"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.227">
                  <mif:position x="8.060" y="10.012"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B63F7DEE-6919-34B3-CE1A-2E02925E6FF4">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="5.390" y="10.962"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.54">
                  <mif:position x="5.390" y="10.962"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9DEFA1BC-29EE-0136-8F6E-5F9304CB399A">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="6.725" y="11.912"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.202">
                  <mif:position x="6.725" y="11.912"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="32196625-E5E0-C09F-4997-99AD9456C31B">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="5.390" y="9.062"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.66">
                  <mif:position x="5.390" y="9.062"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AB2F4FF7-3A2A-5A7D-57A4-9F1F1880A85C">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="8.060" y="9.062"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="8.060" y="9.062"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="84BF93B3-91EA-9744-B7E6-05C86357FE98">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="8.060" y="11.912"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.114">
                  <mif:position x="8.060" y="11.912"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="51BC6949-F368-D96F-CF09-85DF400B29E6">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="8.060" y="3.363"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="8.060" y="3.363"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BA2E6821-9778-5808-1A5D-8BC99BD814DE">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="8.060" y="9.062"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.60">
                  <mif:position x="8.060" y="9.062"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4FE5F6EF-1DB7-3A24-5B69-3C93534D79A7">
         <mif:graphElement connectToShapeId="Sheet.26">
            <mif:position x="11.740" y="5.929"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.148">
                  <mif:position x="13.700" y="6.308"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="FC9EA734-309F-0F7B-2BE5-6640B8E72AE6" id="COCT_MT490000CA"
                   name="Billable Clinical Product universal"
                   className="SupplyEvent">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Clinical Products to support billing</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="1F171DED-DF4F-F16A-1D36-2136808E9315" name="Consultant"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="CON"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F01C2530-7F67-0002-3189-13E493D5B939"
                 name="ContentPackagedProduct"
                 isAbstract="false">
         <mif:businessName name="Package Contents"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can be used to include elements within a product such as a battery charger that is part of a wheelchair</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can be used to include elements within a product such as a battery charger that is part of a wheelchair</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Package Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">number of items in the package</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:type name="PQ.DRUG"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="12733EB3-C9E6-8682-BE74-11528830152D" name="Diagnosis"
                 isAbstract="false">
         <mif:businessName name="Diagnosis"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient Diagnosis</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Diagnosis Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ObservationDiagnosis Type</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActDiagnosisCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Diagnosis Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">coded Value denoting diagnosis</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="DiagnosisValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5906F43A-9A5E-165A-15C8-8E054B6B7B46"
                 name="DiagnosisInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PERT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="PERT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Diagnosis Priority"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">1=Primary, 2=Secondary, etc.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E947D2B0-2677-2C0A-F365-116E3D450EC0" name="HealthCareProvider"
                 isAbstract="false">
         <mif:businessName name="Healthcare Provider"/>
         <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Person providing healthcare service</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PROV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="PROV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="9"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Provider ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">More than 1 Provider identifier can be provided for a particular role, e.g. some dental claims. An Id may not be available for out of jurisdiction providers and consulltants.</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Healthcare Provider code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">code denoting healthcare Provider Type</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="LicensedEntity" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HealthcareProviderRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DFF1A89B-3CDD-11E9-3DD8-27D667CDFE34"
                 name="ManufacturedMaterialKind"
                 isAbstract="false">
         <mif:businessName name="Manufactured Material Kind"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Type of Product</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MMAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MMAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Manufactured material code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code for manufactured material</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MaterialEntityClassType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Package description"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">box, blister pack, compliance packaging, etc. HC-PCS?</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ManufacturedMaterial"
                             attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CE9BA21F-F716-2B0B-5676-A8115778FB54" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:businessName name="Manufactured Product"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Playing Role of Manufactured Product</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Scoped by Manufacturer</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="1A472FB2-D9A5-E773-7B02-3DE55C6BD42B">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must have Organization if you don’t have UPC/GTIN or pseudo UPC</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MANU"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MANU"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Product ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">serial number</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Product Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">code denoting product type</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProductRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="22186E55-CFE2-1BAD-86D2-E3C5B0FE4D3D"
                 name="ManufacturedProductOrganization"
                 isAbstract="false">
         <mif:businessName name="Manufactured Product Organisation"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Organisation Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Manufacturer Name</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Organisation telephone/email"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Organisation telephone/email</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4CEDC5EC-8D7F-5EA9-13D6-7335FEBDC85C" name="Product"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="PRD"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BBA8840B-F387-6F52-70BE-1979E30B6821"
                 name="ProductLocationDestination"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="B65AF0E0-6D07-C0BE-3EC0-63BC263D1390">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Only used for justifying shipping from 1 location to another.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="16B993FB-CEBB-9A39-11EA-63EC2F888DED">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">If origin specified, destination mandatory and vice versa</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DST"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="DST"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="46F96256-8E40-A105-73F1-08A8F5A89946"
                 name="ProductLocationOrigin"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="5D33B150-4947-661B-1805-53D9280B78E6">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Only used for justifying shipping from 1 location to another.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="A171E1D2-3F10-66EE-2F2E-121598D353EC">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">If origin specified, destination mandatory and vice versa</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="80D28236-79EB-5F5A-0A73-8399C5C9BF93" name="ProductReferrer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="REF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="REF"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D074C5D3-3885-B411-3030-538A44212878" name="ProviderPerson"
                 isAbstract="false">
         <mif:businessName name="Provider Person"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Person"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Telecom, gender, birth time, addr are only required if provider is not known to the Payor</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Telecom, gender, birth time, addr are only required if provider is not known to the Payor</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="0418D659-1B06-C20A-90C9-EAA64955D891">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Association/ProviderPerson can only be specified for the Referrer for a non-known Provider (e.g. out of jurisdiction).</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PSN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="PSN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Provider Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name of Provider</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="name"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Provider Telecom"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Telephone no. of provider</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">only required if provider is not known to the Payor</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="telecom"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
         <mif:attribute name="administrativeGenderCode" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Provider Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">only required if provider is not known to the Payor</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person"
                             attributeName="administrativeGenderCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="birthTime" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Provider Birth date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">only required if provider is not known to the Payor</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="birthTime"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
         <mif:attribute name="addr" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Provider Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can be used to specify jurisdiction for OOJ providers</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Person" attributeName="addr"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="6E8FBE41-7898-F19E-AE5E-95B45824CC14"
                                 name="R_ServiceDeliveryLocationContact"
                                 cmetName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="032C5BFC-3E17-95DF-247E-ED26A8692F51" name="ResponsibleProvider"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="PRF"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3BBD82DA-43CE-BAF4-6C31-6F0DED17E082" name="ServiceLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="8392AF49-56A4-B583-A5DF-2AD9095D63DB">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The location identifier is used for the Diagnostic Approval Number (facility id) and the Claim Centre Number if required</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="LOC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E8542C64-F423-EBC6-12C6-74B18F79FE3F" name="SupplyEvent"
                 isAbstract="false">
         <mif:businessName name="Billable Clinical Product"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Supply"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Product being billed</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient classes are not referenced in the billable acts, as they are noted in the parent model (e.g. Invoice message) as the CoveredPartyAsPatient</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SPLY"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SPLY"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Billable Clinical Product ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">receipt number for the sale or rental</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Method of payment for product."/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Rent or Sale.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActProductAcquisitionType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Time of Sale"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Date that the sale is transacted (change of ownership for a sale) and could be different than the date that it is invoiced. Similar in concept to the service date.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For rentals, this is the rental period.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Supply" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CF898CD8-BC56-9D02-8B06-49A7C0AA0BE4" name="Warrantor"
                 isAbstract="false">
         <mif:businessName name="Warrantor"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Role of warrantor</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="WRTE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="WRTE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Time of warranty"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">time of warranty</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ABAD6C61-B182-A0EB-7DCF-C1CC27BF8C5E"
                 name="WarrantorOrganization"
                 isAbstract="false">
         <mif:businessName name="Warrantor Organisation"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Organization that holds warranty</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Organization that holds warranty</html:p>
                  </mif:text>
               </mif:usageNotes>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Warrantor Organisation Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">name of Organization that holds warranty</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Warrantor Organisation telecom"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Warrantor Organization telephone number</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="telecom"/>
            <mif:type name="TEL.PHONE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="53E6A447-A95D-0DBA-25D6-EDB87E97717C" sortKey="42">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consultant">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F8CA30D0-EC25-3FED-74E9-C2934C869295" sortKey="4">
      <mif:traversableConnection name="containedManufacturedMaterialKind" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ManufacturedMaterialKind">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ContentPackagedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B546D051-B40E-3009-64DB-164B3F63D70B" sortKey="39">
      <mif:traversableConnection name="diagnosis" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Diagnosis">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DiagnosisInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CC03D071-353A-099C-3203-C89E83FE8780" sortKey="43">
      <mif:traversableConnection name="healthCareProviderPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ProviderPerson">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CF6AA715-5DDC-0309-64CD-E1044DA1B69B" sortKey="1">
      <mif:traversableConnection name="asWarrantor" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABG_____"
                                 participantClassName="Warrantor">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedMaterialKind">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DC4BE911-EB27-4739-D0E0-AA1B4B14DAF5" sortKey="3">
      <mif:traversableConnection name="contentPackagedProduct" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BABB______"
                                 participantClassName="ContentPackagedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedMaterialKind">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="558E5956-665E-85B6-9A59-208E024F3BC4" sortKey="9">
      <mif:traversableConnection name="manufacturedMaterialKind" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ManufacturedMaterialKind">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6BAD9626-C5A9-5245-BAB7-0B79C1C5AA9D" sortKey="10">
      <mif:traversableConnection name="manufacturerManufacturedProductOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ManufacturedProductOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C6C656B4-89CE-DD12-16FD-813EBA007F15" sortKey="14">
      <mif:traversableConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Product">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FCDE9FA4-4632-2B29-EF59-0DC91ADDFB15" sortKey="24">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductLocationDestination">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2B864527-2389-27AE-3E27-E28D4E3F1D77" sortKey="29">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductLocationOrigin">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="99C2ED31-242B-B973-9D78-1722FA589D6B" sortKey="49">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ProductReferrer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3177B681-3907-056E-5378-09C68399316C" sortKey="51">
      <mif:traversableConnection name="healthCareProvider" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="HealthCareProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="13A2D180-C13C-3E7C-8B4B-B30224F5FFB8" sortKey="34">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ServiceLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3CBD99F1-B71F-E197-C50E-2546359D659C" sortKey="18">
      <mif:traversableConnection name="consultant" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AFE_______"
                                 participantClassName="Consultant">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B63F7DEE-6919-34B3-CE1A-2E02925E6FF4" sortKey="15">
      <mif:traversableConnection name="destination" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AJC_______"
                                 participantClassName="ProductLocationDestination">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9DEFA1BC-29EE-0136-8F6E-5F9304CB399A" sortKey="22">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="ServiceLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="32196625-E5E0-C09F-4997-99AD9456C31B" sortKey="16">
      <mif:traversableConnection name="origin" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJA_______"
                                 participantClassName="ProductLocationOrigin">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AB2F4FF7-3A2A-5A7D-57A4-9F1F1880A85C" sortKey="20">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="ResponsibleProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="84BF93B3-91EA-9744-B7E6-05C86357FE98" sortKey="17">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="DiagnosisInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="51BC6949-F368-D96F-CF09-85DF400B29E6" sortKey="21">
      <mif:traversableConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AAF_______"
                                 participantClassName="Product">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BA2E6821-9778-5808-1A5D-8BC99BD814DE" sortKey="19">
      <mif:traversableConnection name="referrer" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AFD_______"
                                 participantClassName="ProductReferrer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SupplyEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4FE5F6EF-1DB7-3A24-5B69-3C93534D79A7" sortKey="7">
      <mif:traversableConnection name="warrantingWarrantorOrganization" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="WarrantorOrganization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Warrantor">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>