<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Care Event identified"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="011001"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="6.681" height="3.248"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A68B4373-2FF1-5FF0-83D4-C9856EC6AFD1">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="4.582" y="0.127"/>
            <mif:size width="1.465" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="5.193" y="0.580"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.106">
                     <mif:position x="5.435" y="0.980"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="4C786EC0-0FC0-1B65-5A64-B9D9CC7A8460" presentation="HL7">
         <mif:graphElement shapeId="Sheet.117" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.904" y="1.239"/>
            <mif:size width="2.300" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="57DF4E32-CC20-19C0-33A2-B76B3D1897AC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.145" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.123" y="0.010"/>
            <mif:size width="1.781" height="2.228"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4DF01E0D-66F4-9D17-7FA1-4B35CE852684" presentation="HL7">
         <mif:graphElement shapeId="Sheet.123" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.904" y="1.801"/>
            <mif:size width="2.300" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DB02F3D9-A78C-6E12-F9D7-F9FD4391FAF5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.139" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.982" y="2.509"/>
            <mif:size width="1.223" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="95079AB4-21E4-9550-0D80-95A36EA2B0CA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.106" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.204" y="0.980"/>
            <mif:size width="2.461" height="2.258"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B4D3383A-0495-FCAB-66F4-86B8BD01ACC1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.111" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="0.248" y="0.260"/>
            <mif:size width="1.346" height="1.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="12C4CEC3-417E-9221-3680-AC521FD16E82" presentation="HL7">
         <mif:graphElement shapeId="Sheet.147" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.248" y="1.485"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9A717584-CD66-5B96-0B73-2A40DA986608" presentation="HL7">
         <mif:graphElement shapeId="Sheet.129" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.014" y="2.371"/>
            <mif:size width="2.986" height="0.648"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="B7A6BB00-D7CB-0D72-B3DA-6FDC6555DBBF">
         <mif:graphElement connectToShapeId="Sheet.117">
            <mif:position x="1.904" y="1.124"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.145">
                  <mif:position x="1.904" y="1.124"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EEAE7AA2-1523-FEA7-96F6-F7DC5D9AB605">
         <mif:graphElement connectToShapeId="Sheet.123">
            <mif:position x="1.904" y="1.569"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.145">
                  <mif:position x="1.904" y="1.569"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F7856616-5E23-B177-F9FF-79B892B6D209">
         <mif:graphElement connectToShapeId="Sheet.139">
            <mif:position x="3.000" y="2.760"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.129">
                  <mif:position x="3.000" y="2.760"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="314BEF40-C339-6564-9B55-5D7D2EB12DD5">
         <mif:graphElement connectToShapeId="Sheet.106">
            <mif:position x="4.204" y="1.657"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.117">
                  <mif:position x="4.204" y="1.657"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E54AF778-E3C4-459C-8C43-1CF3CF9C309C">
         <mif:graphElement connectToShapeId="Sheet.106">
            <mif:position x="4.204" y="2.335"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.123">
                  <mif:position x="4.204" y="2.335"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="760262D2-B786-C3D1-48A1-E8D27E8F7CDF">
         <mif:graphElement connectToShapeId="Sheet.106">
            <mif:position x="4.204" y="2.560"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.139">
                  <mif:position x="4.204" y="2.560"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="A68B4373-2FF1-5FF0-83D4-C9856EC6AFD1" id="COCT_MT011001CA"
                   name="Care Event identified"
                   className="PatientCareProvisionEvent"/>
   <mif:containedClass>
      <mif:class graphicLinkId="4C786EC0-0FC0-1B65-5A64-B9D9CC7A8460" name="Admitter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="ADM"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="57DF4E32-CC20-19C0-33A2-B76B3D1897AC" name="Assignees"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="A3FD8D7F-5A74-838A-61E3-070BA0E53891" sortKey="001"
                         name="R_AssignedPersonIdentified-confirmable"/>
         <mif:childClass graphicLinkId="CCADED19-E7C6-4044-09EB-EF0CC80BA18E" sortKey="002"
                         name="R_AssigningOrganizationIdentified-confirmable"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4DF01E0D-66F4-9D17-7FA1-4B35CE852684" name="Attender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ATND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="ATND"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DB02F3D9-A78C-6E12-F9D7-F9FD4391FAF5" name="Location"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="LOC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="95079AB4-21E4-9550-0D80-95A36EA2B0CA"
                 name="PatientCareProvisionEvent"
                 isAbstract="false">
         <mif:businessName name="Care Compositions"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A care composition is a record with two purposes. It indicates that care of a given type has occurred or is occurring. It also acts as a collector for the events that happened during care, including who is responsible for the care provided.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows linking records to encounters, condition and care-based compositions. Useful for searching and navigation of the patient's record.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PCPR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="PCPR"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="B: Care Composition Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Unique identifier of an encounter, condition or care-based collection.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows care compositions to be uniquely identified and referenced.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="EPHS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">IMMUNIZATION INTERPRETATION.REFERENCED DATA</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A: Care Composition Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the kind of composition represented. Examples include encounters ("Emergency Encounter", "Long Term Care Encounter", etc), health condition (episode)-based collections (e.g. "Diabetes", "Hypertension", etc) and general care-based collections such as "gynecological care".</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows care compositions to be captured and categorized at different levels of abstraction, and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="EPHS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">IMMUNIZATION INTERPRETATION.REFERENCED DATA</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:openIssue>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">EPHS: vocab concepts needed for LAB ID, Special Considerations ID etc.</html:p>
                     </mif:text>
                  </mif:openIssue>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Care Composition Effective Date"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="B4D3383A-0495-FCAB-66F4-86B8BD01ACC1"
                                 name="R_AssignedPersonIdentified-confirmable"
                                 cmetName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="12C4CEC3-417E-9221-3680-AC521FD16E82"
                                 name="R_AssigningOrganizationIdentified-confirmable"
                                 cmetName="R_AssigningOrganizationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9A717584-CD66-5B96-0B73-2A40DA986608"
                 name="ServiceDeliveryLocation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SDLOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="SDLOC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Service Location Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="B7A6BB00-D7CB-0D72-B3DA-6FDC6555DBBF" sortKey="11">
      <mif:traversableConnection name="assignees" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Assignees">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedEntity1"/>
         <mif:choiceItem className="R_AssigningOrganizationIdentified-confirmable"
                         traversalName="assignedEntity2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Admitter">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EEAE7AA2-1523-FEA7-96F6-F7DC5D9AB605" sortKey="7">
      <mif:traversableConnection name="assignees" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Assignees">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedEntity1"/>
         <mif:choiceItem className="R_AssigningOrganizationIdentified-confirmable"
                         traversalName="assignedEntity2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F7856616-5E23-B177-F9FF-79B892B6D209" sortKey="4">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ServiceDeliveryLocation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="314BEF40-C339-6564-9B55-5D7D2EB12DD5" sortKey="2">
      <mif:traversableConnection name="admitter" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AFA_______"
                                 participantClassName="Admitter">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PatientCareProvisionEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E54AF778-E3C4-459C-8C43-1CF3CF9C309C" sortKey="1">
      <mif:traversableConnection name="attender" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AFB_______"
                                 participantClassName="Attender">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PatientCareProvisionEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="760262D2-B786-C3D1-48A1-E8D27E8F7CDF" sortKey="0">
      <mif:traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PatientCareProvisionEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>