<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Acting Person identified-informational"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="911108"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="2.662" height="3.357"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F9489434-FB2E-7277-0CAA-8D264B603CAB">
         <mif:graphElement shapeId="Sheet.15">
            <mif:position x="0.028" y="0.028"/>
            <mif:size width="2.607" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="1.328" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="1.334" y="0.839"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="AAE4FDD4-C956-A207-3FFF-38B52DB22253" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.444" y="0.839"/>
            <mif:size width="1.781" height="2.508"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B61CEEF6-E88B-27F1-A15F-0DED4039C243" presentation="HL7">
         <mif:graphElement shapeId="Sheet.3" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.569" y="1.089"/>
            <mif:size width="1.420" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="87024285-0837-F095-F328-4BAC4EA0D3AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.569" y="1.841"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DA43A17D-58B5-1B76-0C2C-BBFB38D64F6F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.569" y="2.594"/>
            <mif:size width="1.420" height="0.628"/>
         </mif:graphElement>
      </mif:class>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="F9489434-FB2E-7277-0CAA-8D264B603CAB" id="COCT_MT911108CA"
                   name="Acting Person identified-informational"
                   className="ActingPerson"/>
   <mif:containedClass>
      <mif:class graphicLinkId="AAE4FDD4-C956-A207-3FFF-38B52DB22253" name="ActingPerson"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="02E0224B-F1D9-13E4-C5CE-7E177683F45B" sortKey="001"
                         name="R_AssignedPersonIdentified-informational"/>
         <mif:childClass graphicLinkId="F904F9EB-401E-D189-897E-43D0F2B2E3DA" sortKey="002"
                         name="R_AssigningOrganizationIdentified-informational"/>
         <mif:childClass graphicLinkId="DBD3549A-E79D-3227-4BB7-C30471150DE6" sortKey="003"
                         name="R_RelatedPersonIdentified-informational"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="B61CEEF6-E88B-27F1-A15F-0DED4039C243"
                                 name="R_AssignedPersonIdentified-informational"
                                 cmetName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="87024285-0837-F095-F328-4BAC4EA0D3AB"
                                 name="R_AssigningOrganizationIdentified-informational"
                                 cmetName="R_AssigningOrganizationIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="DA43A17D-58B5-1B76-0C2C-BBFB38D64F6F"
                                 name="R_RelatedPersonIdentified-informational"
                                 cmetName="R_RelatedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
</mif:staticModel>