<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Device Orderable"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="141007"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.742" height="2.104"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A58E4321-8125-5BDC-05DF-329DC4D8EBC2">
         <mif:graphElement shapeId="Sheet.99">
            <mif:position x="0.173" y="0.028"/>
            <mif:size width="1.226" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.99">
               <mif:position x="0.798" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="0.773" y="0.881"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="DBD548C9-A8CD-7E39-0207-9FB18D057771" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.368" y="1.180"/>
            <mif:size width="3.134" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C983448E-6218-9B14-C8B5-AA668C53FD4C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.900" y="0.247"/>
            <mif:size width="2.766" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1D69FBD0-62A7-EC68-1E34-DF54B1A08565" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.014" y="0.881"/>
            <mif:size width="1.519" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E8B67018-A65D-8C3D-A1BC-8C59A66E8E1F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.134" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.198" y="0.004"/>
            <mif:size width="1.402" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="F27A6365-E4EF-1B1C-E350-40631083E0ED">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="5.502" y="1.409"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.124">
                  <mif:position x="7.177" y="0.710"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9813E7F2-C95F-9A82-2CA3-A5C9085D9ED0">
         <mif:graphElement connectToShapeId="Sheet.124">
            <mif:position x="7.177" y="0.299"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.134">
                  <mif:position x="4.600" y="0.379"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FB871AFA-3D0C-51FE-17ED-1913B5E2D19E">
         <mif:graphElement connectToShapeId="Sheet.23">
            <mif:position x="1.381" y="1.331"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="2.368" y="1.637"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="A58E4321-8125-5BDC-05DF-329DC4D8EBC2" id="COCT_MT141007CA"
                   name="Device Orderable"
                   className="ManufacturedProduct"/>
   <mif:containedClass>
      <mif:class graphicLinkId="DBD548C9-A8CD-7E39-0207-9FB18D057771" name="ClinicalDevice"
                 isAbstract="false">
         <mif:businessName name="Device"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A catalog of devices (manufactured material) from which devices may be selected for prescribing/dispensing.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a list of devices available for prescribing/dispensing.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Device Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">An identifier for a type of device.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to ensure clear communication by uniquely identifying a particular device product when prescribing or dispensing. This attribute is only marked as 'populated' because some devices will not have codes associated with them.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MedicalDeviceType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="B:Device Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The name assigned to a type of device.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">First occurrence is preferred for display.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Names are used for human reference communication, to allow selection from dropdowns and for local searching. If a code is available, the name acts as a cross-check. If the code is not available the name acts as the primary identifier. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="C:Device Description"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free form textual description of a device and its characteristics (e.g. size, shape, etc.). This is used when additional information must be conveyed that is not apparent by just specifying code and name.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows description of characteristics of the device not necessarily conveyed by the code or name.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C983448E-6218-9B14-C8B5-AA668C53FD4C" name="Content"
                 isAbstract="false">
         <mif:businessName name="packaged in"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Information about how the device is packaged.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">May influence prescribing quantities.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="quantity" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Device Package Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The quantity of devices contained in the package given or to be given to the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sometimes ordering and dispensing is by package rather than individual units, and package is important in calculating total amount supplied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Attribute is marked as "mandatory" to ensure that quantity in a package is always known.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="quantity"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1D69FBD0-62A7-EC68-1E34-DF54B1A08565" name="ManufacturedProduct"
                 isAbstract="false">
         <mif:businessName name="Device Product"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A medical device product intended to be supplied and/or used by a patient. Encompasses supplies, aids, etc.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows devices to be clearly described and referenced. Also allows searching for and examining information about devices that can be or are being used by a patient.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:mapping sourceName="NeCST">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A_BillablePharmacyDispense</html:p>
                  </mif:text>
               </mif:mapping>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MANU"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="MANU"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E8B67018-A65D-8C3D-A1BC-8C59A66E8E1F" name="PackagedDevice"
                 isAbstract="false">
         <mif:businessName name="Device Package"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Container"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the container in which a device can be or should be provided to the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for informing dispenser of the need and authorization to dispense device in a clinically approved container. Aids patients in adhering to usage instructions. May also influence the quantity prescribed.</html:p>
                  
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The empty class is mandatory for HL7 alignment and modeling reasons.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="KIND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="KIND"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="F27A6365-E4EF-1B1C-E350-40631083E0ED" sortKey="1">
      <mif:traversableConnection name="asContent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AABB______"
                                 participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ClinicalDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9813E7F2-C95F-9A82-2CA3-A5C9085D9ED0" sortKey="4">
      <mif:traversableConnection name="containerPackagedDevice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="PackagedDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FB871AFA-3D0C-51FE-17ED-1913B5E2D19E" sortKey="2">
      <mif:traversableConnection name="manufacturedClinicalDevice" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="ClinicalDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ManufacturedProduct">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>