<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Specimen minimal"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="080100"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="16.191" height="8.000"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A8BD07A1-0D43-24FA-FA4B-3D381329726D">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="6.118" y="0.803"/>
            <mif:size width="1.303" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="6.790" y="1.256"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="6.750" y="1.982"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="A27B056D-E67C-50B0-7DC8-BC3196FDF305" presentation="HL7">
         <mif:graphElement shapeId="Sheet.43" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="10.649" y="3.700"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7BDDE3B2-9D9A-E106-17DA-F7F29E35661A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.97" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.634" y="6.034"/>
            <mif:size width="3.409" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0A2F6EE5-4AD3-5B6B-A738-B16CD021C714" presentation="HL7">
         <mif:graphElement shapeId="Sheet.87" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.094" y="5.100"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="78C9A318-BECB-DCD9-A4CD-94D26568372C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.145" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.629" y="2.019"/>
            <mif:size width="2.714" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A904CC6B-3B4A-67E1-AFC7-DD4E5DB7EEF3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.33" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.104" y="3.752"/>
            <mif:size width="3.153" height="0.914"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0705DFF2-0321-00CE-22DA-06E312CBF662" presentation="HL7">
         <mif:graphElement shapeId="Sheet.155" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.706" y="0.534"/>
            <mif:size width="2.637" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4E6D35B0-C614-03A7-3662-1D7AC57FFC2D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="12.861" y="2.181"/>
            <mif:size width="1.339" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="72B0D0CD-BF95-8A6E-8F8D-C964FBA10E55" presentation="HL7">
         <mif:graphElement shapeId="Sheet.165" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="14.200" y="1.722"/>
            <mif:size width="1.781" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="9F357077-3EB4-964A-E72D-6CE5F9E63D80" presentation="HL7">
         <mif:graphElement shapeId="Sheet.22" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="7.800" y="2.396"/>
            <mif:size width="1.815" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="80FC884E-7F3B-BFE1-2D2F-9DB29FE0771A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.54" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.325" y="1.972"/>
            <mif:size width="1.346" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2244588B-1C1D-76F3-701F-BAA816B12F58" presentation="HL7">
         <mif:graphElement shapeId="Sheet.159" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.325" y="2.725"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CF50CB17-0519-4D0B-D0E0-B8EFFD0B9E36" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="5.700" y="1.982"/>
            <mif:size width="2.100" height="5.761"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="45A16F48-9270-0F5D-15C8-1FE0242E7451" presentation="HL7">
         <mif:graphElement shapeId="Sheet.18" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.615" y="1.709"/>
            <mif:size width="3.246" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7061BD51-8E14-1CF0-7A88-F6971772C4AB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.37" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="10.224" y="2.891"/>
            <mif:size width="2.314" height="0.809"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F80C2AEE-2592-B88E-FEBE-3B9852439927" presentation="HL7">
         <mif:graphElement shapeId="Sheet.105" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="7.800" y="5.455"/>
            <mif:size width="1.968" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="91F9DF3E-37F0-1E6A-FBB1-ADD0B477735F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.101" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.768" y="4.986"/>
            <mif:size width="3.420" height="1.314"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="D37265A4-CD8D-62F1-F4EC-B42D1216B787">
         <mif:graphElement connectToShapeId="Sheet.87">
            <mif:position x="4.219" y="5.550"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.97">
                  <mif:position x="2.486" y="6.034"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D9E1590-AD32-E346-CD52-587FC866B576">
         <mif:graphElement connectToShapeId="Sheet.145">
            <mif:position x="4.072" y="2.097"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.155">
                  <mif:position x="3.025" y="1.316"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="71522B41-7472-D865-52AB-FC7DA48426B1">
         <mif:graphElement connectToShapeId="Sheet.33">
            <mif:position x="1.892" y="4.667"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.87">
                  <mif:position x="4.219" y="5.150"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FF3EEB7C-828F-718D-4FC2-A20C07577C74">
         <mif:graphElement connectToShapeId="Sheet.33">
            <mif:position x="2.681" y="3.752"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.145">
                  <mif:position x="4.072" y="2.722"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A54CA334-B09E-B608-47C7-EA74AF515B26">
         <mif:graphElement connectToShapeId="Sheet.48">
            <mif:position x="14.200" y="2.600"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.165">
                  <mif:position x="14.200" y="2.600"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="107A6B5B-37FC-FF77-C506-3DF1EA82D8A2">
         <mif:graphElement connectToShapeId="Sheet.22">
            <mif:position x="9.615" y="2.536"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.18">
                  <mif:position x="9.615" y="2.536"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B4BA1F85-EC46-2908-A2FF-E8C03471FC93">
         <mif:graphElement connectToShapeId="Sheet.8">
            <mif:position x="7.800" y="2.558"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.22">
                  <mif:position x="7.800" y="2.558"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="0F686829-0221-DB6C-664E-C8E17A294B55">
         <mif:graphElement connectToShapeId="Sheet.8">
            <mif:position x="5.910" y="2.558"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.33">
                  <mif:position x="4.257" y="3.981"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="574C5645-63A4-5208-4C83-14ADB93FF72A">
         <mif:graphElement connectToShapeId="Sheet.8">
            <mif:position x="7.800" y="5.439"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.105">
                  <mif:position x="7.800" y="5.439"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A60CBC39-E7E3-1B6C-6AC9-8DE0C7B7C45A">
         <mif:graphElement connectToShapeId="Sheet.18">
            <mif:position x="12.861" y="2.064"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="12.861" y="2.064"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CD1A895B-28DA-002D-7959-1B3DFC6462EE">
         <mif:graphElement connectToShapeId="Sheet.18">
            <mif:position x="11.563" y="2.891"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.37">
                  <mif:position x="11.563" y="2.891"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DF4CDE50-D3CF-493A-8C18-1DE672FDDD8B">
         <mif:graphElement connectToShapeId="Sheet.37">
            <mif:position x="11.200" y="3.700"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.43">
                  <mif:position x="11.200" y="3.700"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C273EE29-4759-2635-601A-7AC601D12897">
         <mif:graphElement connectToShapeId="Sheet.105">
            <mif:position x="9.768" y="5.774"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.101">
                  <mif:position x="9.768" y="5.774"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="A8BD07A1-0D43-24FA-FA4B-3D381329726D" id="COCT_MT080100CA"
                   name="Specimen minimal"
                   className="Specimen"/>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A27B056D-E67C-50B0-7DC8-BC3196FDF305"
                                 name="A_AnnotationUniversal"
                                 cmetName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7BDDE3B2-9D9A-E106-17DA-F7F29E35661A" name="Container"
                 isAbstract="false">
         <mif:businessName name="Specimen Container"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Container"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The container holding the specimen.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to document container risks to those who handle the container.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Container"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="riskCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Y:Specimen Container Risk"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes any risk to the handlers of this container (containing a specimen).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to document container risks to those who handle the container.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Container" attributeName="riskCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="EntityRisk"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0A2F6EE5-4AD3-5B6B-A738-B16CD021C714" name="Content"
                 isAbstract="false">
         <mif:businessName name="Content Role"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates the specimen material (entity) with one or more containers (which contain that material).</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the communication of any risk associated with the containers (containing the specimen material).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CONT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="CONT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="78C9A318-BECB-DCD9-A4CD-94D26568372C" name="IdentifiedEntity"
                 isAbstract="false">
         <mif:businessName name="Other Specimen Identifications"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associated specimen identifiers.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">For referral and redirected orders, this information helps keep track of the different id's assigned during each phase of processing.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="IDENT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="IDENT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Other Specimen Identifiers"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associated specimen identifiers.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For referral and redirected orders, this information helps keep track of the different id's assigned during each phase of processing.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Other Specimen Identifier Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the type of other specimen identifier (referral, primary, etc.)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Categorized the type of role identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SpecimenIdentifierRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A904CC6B-3B4A-67E1-AFC7-DD4E5DB7EEF3" name="Material"
                 isAbstract="false">
         <mif:businessName name="Specimen Material"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Material"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This entity object is the specimen material itself.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The specimen material is of primary importance when communicating a lab result.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="8C8D207B-D27E-8A91-F432-4C1AB9D7627F">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At least one of code and description must be present and non-null</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="MAT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Material" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="MAT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Material" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="V:Specimen Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code of the specimen material collected e.g. skin, blood, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The specimen code differentiates testing types, methods, and resulting processing of specimen material.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Material" attributeName="code"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLabSpecimenEntityType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="W:Specimen Text"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Any descriptive specimen information not sufficiently communicated by the code attribute.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used when information is not able to be coded or represented using the available other attributes.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Material" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0705DFF2-0321-00CE-22DA-06E312CBF662" name="Organization"
                 isAbstract="false">
         <mif:businessName name="Specimen Scoping Organization"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the organization or group assigning the associated specimen identifier.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">To identify or name the specimen identifier scoping organization.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for the organization</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the organization to be referenced when determining privileges and for drill-downs to retrieve additional information. Because of its importance, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="120"
                        isImmutable="false">
            <mif:businessName name="Organization Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the name of the organization</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for human recognition of the organization as well as confirmation of the identifier. As a result, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4E6D35B0-C614-03A7-3662-1D7AC57FFC2D" name="Performer"
                 isAbstract="false">
         <mif:businessName name="was performed by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates the performer person information with the specimen collection procedure.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="PRF"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="72B0D0CD-BF95-8A6E-8F8D-C964FBA10E55" name="PerformerChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="FE787590-39F8-2AD2-07C5-89D9D6C86CD9" sortKey="001"
                         name="R_AssignedPersonIdentified-confirmable"/>
         <mif:childClass graphicLinkId="BE11EAA7-4F75-A5F5-E510-74773E0DD1B7" sortKey="002"
                         name="R_AssigningOrganizationIdentified-confirmable"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="9F357077-3EB4-964A-E72D-6CE5F9E63D80" name="Product"
                 isAbstract="false">
         <mif:businessName name="is product of"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates the specimen (role) with the collection procedure (information).</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">For communicating the associated specimen collection procedure information.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="PRD"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="80FC884E-7F3B-BFE1-2D2F-9DB29FE0771A"
                                 name="R_AssignedPersonIdentified-confirmable"
                                 cmetName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="2244588B-1C1D-76F3-701F-BAA816B12F58"
                                 name="R_AssigningOrganizationIdentified-confirmable"
                                 cmetName="R_AssigningOrganizationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CF50CB17-0519-4D0B-D0E0-B8EFFD0B9E36" name="Specimen"
                 isAbstract="false">
         <mif:businessName name="Specimen Role"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The specimen role represents the information regarding a material collected from a patient to serve as a specimen for testing.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SPEC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="SPEC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Specimen Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for the specimen. Frequently the accession number which often uniquely identifies the specimen is used as the unique specimen identifier in communications. However, accessioning may group multiple specimens (identified) under one accession number. Therefore, it is recommended that this be truly the specimen identifier and not the accession number.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For a referral, this attribute should be Required so it is reflected back in the result. If Lab A has collected and or done something to the specimen, then the identifier would be sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique specimen identifier is necessary for specimen tracking and management.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="P"
                        isImmutable="false">
            <mif:businessName name="Specimen Identifier Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the type of specimen identifier (referral, primary, etc.)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Categorized the type of role identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleCode" code="P"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="45A16F48-9270-0F5D-15C8-1FE0242E7451"
                 name="SpecimenCollectionProcedureEvent"
                 isAbstract="false">
         <mif:businessName name="Specimen Collection Procedure"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the procedure act which describes the process/procedure used to collect the associated specimen.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">For certain laboratory tests, the specimen collection procedure information is relevant in determining the result value.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SPECCOLLECT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SPECCOLLECT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="G:Specimen Collection Text"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to describe any additional information regarding the specimen collection procedure or the collected material, e.g. left ear; where "ear" is atomically represented by the Natural entity code but the "left" is not able, at this time, to also be communicated within the Natural entity. This attribute is not used for notes or comments regarding the specimen collection process. Notes and annotations are documented using the Annotation CMET.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The text attribute documents any additional information regarding this specimen collection procedure event that is not able to be communicated using the other attribution of this act e.g. for granularity of coding reasons.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="E:Specimen Collection Date/Time"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date/time the specimen was collected. This can be a date/time interval (start - stop).</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The time may not always be known, but a date should always be entered.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The specimen collection date/time is relevant to the testing and resulting outcome of that specimen for some laboratory tests.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATEWITHTIME"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="methodCode" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Specimen Collection Procedure Method"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Method of specimen collection used primariy for Surgical Pathology.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="methodCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SurgicalPathologyMethodCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7061BD51-8E14-1CF0-7A88-F6971772C4AB" name="Subject1"
                 isAbstract="false">
         <mif:businessName name="has notes"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates notes or annotations with the specimen collection procedure event act.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">To capture, communicate collector's notes.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F80C2AEE-2592-B88E-FEBE-3B9852439927" name="Subject2"
                 isAbstract="false">
         <mif:businessName name="has transport information"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Associates the specimen (role) with one to ten transportation event acts.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">For communicating specimen transit date/time as well as specimen received date/time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SBJ"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="91F9DF3E-37F0-1E6A-FBB1-ADD0B477735F" name="TransportationEvent"
                 isAbstract="false">
         <mif:businessName name="Specimen Process Steps"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The specimen is subject to one or more process steps. e.g. the specimen receive date is documented using a process step object, specimen action codes are also represented and communicated using this process step object.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">At this time, only the transportation specimen process steps are in scope for lab messaging.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="TRNS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="TRNS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        fixedValue="SREC"
                        isImmutable="false">
            <mif:businessName name="P:Transportation Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the type of process step being documented and communicated. Value is fixed to specimen received.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Categorizes the type of transportation act being communiated.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActSpecimenTransportationCode" code="SREC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        defaultValue="completed"
                        isImmutable="false">
            <mif:businessName name="R:Transportation Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The state or status of this transportation process step.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates (along with the mood) whether this act's action has been completed or is still being acted upon (or has yet to be acted upon).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="ActStatus" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Q:Transportation Date/Time"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date/time the process step took place or the duration of that step (days or time in transit, start time, end time).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Holds the date/time the process step took place. This attribute is especially important for those process steps which document the date/time the process happened (specimen received date/time).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="D37265A4-CD8D-62F1-F4EC-B42D1216B787" sortKey="7">
      <mif:traversableConnection name="container" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="Container">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D9E1590-AD32-E346-CD52-587FC866B576" sortKey="10">
      <mif:traversableConnection name="assigningOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="IdentifiedEntity">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="71522B41-7472-D865-52AB-FC7DA48426B1" sortKey="4">
      <mif:traversableConnection name="asContent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AABB______"
                                 participantClassName="Content">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Material">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FF3EEB7C-828F-718D-4FC2-A20C07577C74" sortKey="5">
      <mif:traversableConnection name="asIdentifiedEntity" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAABA_____"
                                 participantClassName="IdentifiedEntity">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Material">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A54CA334-B09E-B608-47C7-EA74AF515B26" sortKey="18">
      <mif:traversableConnection name="performerChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PerformerChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedEntity1"/>
         <mif:choiceItem className="R_AssigningOrganizationIdentified-confirmable"
                         traversalName="assignedEntity2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="107A6B5B-37FC-FF77-C506-3DF1EA82D8A2" sortKey="12">
      <mif:traversableConnection name="specimenCollectionProcedureEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="SpecimenCollectionProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Product">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B4BA1F85-EC46-2908-A2FF-E8C03471FC93" sortKey="1">
      <mif:traversableConnection name="productOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CAF_______"
                                 participantClassName="Product">
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                              <html:p xmlns:html="http://www.w3.org/1999/xhtml">The specimen is a product of a specimen collection procedure. This productOf participation associates an identified specimen with the documentation of that specimen's collection process.</html:p>
                           </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Specimen">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="0F686829-0221-DB6C-664E-C8E17A294B55" sortKey="0">
      <mif:traversableConnection name="specimenMaterial" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Material">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Specimen">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="574C5645-63A4-5208-4C83-14ADB93FF72A" sortKey="2">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CAA_______"
                                 participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Specimen">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A60CBC39-E7E3-1B6C-6AC9-8DE0C7B7C45A" sortKey="15">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="2"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecimenCollectionProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CD1A895B-28DA-002D-7959-1B3DFC6462EE" sortKey="16">
      <mif:traversableConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="SpecimenCollectionProcedureEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DF4CDE50-D3CF-493A-8C18-1DE672FDDD8B" sortKey="20">
      <mif:traversableConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C273EE29-4759-2635-601A-7AC601D12897" sortKey="23">
      <mif:traversableConnection name="transportationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="TransportationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>