<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Invoice Coordination universal"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="680000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="33.617" height="18.296"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F28FAE93-3927-41DB-9CC3-A7FCDCDB0321">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="17.917" y="-3.371"/>
            <mif:size width="2.668" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="20.586" y="4.296"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.20">
                     <mif:position x="21.896" y="4.223"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="89A1F2A6-8A6B-0917-81D9-95D505C0224E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.24" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="13.421" y="6.753"/>
            <mif:size width="1.792" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5AB33CF1-06C2-069B-5461-C2FEB0E78CD5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.65" shapeTemplate="Participation" textWrappingWidth="40.0"
                           nodeOrientation="Right">
            <mif:position x="25.088" y="5.131"/>
            <mif:size width="3.248" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="89B5FF81-6EE9-5799-4182-F993DAA879A6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.10" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="13.546" y="9.384"/>
            <mif:size width="8.349" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="68A1462E-80C0-3779-82AE-C00E3AD8BED8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.75" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="21.771" y="3.010"/>
            <mif:size width="3.751" height="12.642"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5D09D7E3-3695-945B-7783-9309AC18F072" presentation="HL7">
         <mif:graphElement shapeId="Sheet.77" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="UpRight">
            <mif:position x="25.522" y="8.934"/>
            <mif:size width="1.066" height="1.203"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0B4DD567-E6B5-7F61-469B-FF0006616BAB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.71" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="21.896" y="13.013"/>
            <mif:size width="3.501" height="2.513"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E75BB57E-37E2-1AA2-4546-E558D0A95BCF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="21.896" y="3.260"/>
            <mif:size width="3.193" height="9.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A732D476-FE9F-A576-5799-D1AC0D49D5BA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.38" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="13.421" y="5.805"/>
            <mif:size width="8.350" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6B8F60DA-515C-6A25-1530-2CF0F65DB4F7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.48" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="15.214" y="6.337"/>
            <mif:size width="2.650" height="2.300"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5F19078B-1103-448A-C5F5-A9DA1AE899C4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.44" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="10.221" y="5.766"/>
            <mif:size width="3.200" height="2.029"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E7B6C2DF-4D9F-46D3-4EFE-A1665253AAC9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="15.339" y="7.612"/>
            <mif:size width="2.400" height="0.900"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="612A41D7-38AF-7036-3657-4581123FA5F9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.34" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="15.339" y="6.587"/>
            <mif:size width="2.400" height="0.900"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B5216C1B-6F40-CF01-42AD-C2D166734DE5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.761" y="6.951"/>
            <mif:size width="6.460" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7B3EE503-0ACE-9109-4078-95F273BD5FAA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.145" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="30.411" y="3.796"/>
            <mif:size width="3.196" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="71CFD494-6231-45CA-395A-E1D282244FA1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.55" shapeTemplate="Role" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="28.336" y="5.196"/>
            <mif:size width="2.000" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="257CCAB5-8AEA-E052-3F64-89937946A62F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.86" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.869" y="10.815"/>
            <mif:size width="1.713" height="0.514"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2FDC77DD-18C9-E3D7-F75E-1C50FCB556F8" presentation="HL7">
         <mif:graphElement shapeId="Sheet.138" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.010" y="0.010"/>
            <mif:size width="3.751" height="17.522"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E21B623F-F5EE-C8B2-C8B8-6DDF5AD452F0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.116" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="DownRight">
            <mif:position x="3.761" y="4.613"/>
            <mif:size width="1.051" height="1.203"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B0D8374F-F4AC-C192-61E5-E610A2675966" presentation="HL7">
         <mif:graphElement shapeId="Sheet.106" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.135" y="0.260"/>
            <mif:size width="3.301" height="14.509"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="61AE010C-C5A9-C225-F0AD-4D263BF78DF6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.102" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="0.135" y="14.894"/>
            <mif:size width="3.501" height="2.513"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A97A030A-0428-774C-8BBF-A6B02559C629" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="10.346" y="8.837"/>
            <mif:size width="3.200" height="3.673"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="45BAFB1D-CAFB-461C-7C2A-0DCC43A9A394" presentation="HL7">
         <mif:graphElement shapeId="Sheet.96" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="13.546" y="10.905"/>
            <mif:size width="1.323" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="1B820E95-ABE1-5328-5057-9B4CCA55B07C">
         <mif:graphElement connectToShapeId="Sheet.24">
            <mif:position x="15.214" y="7.027"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.48">
                  <mif:position x="15.214" y="7.027"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F5D278DE-A097-A574-8B4B-17556366F4FC">
         <mif:graphElement connectToShapeId="Sheet.65">
            <mif:position x="28.336" y="5.646"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.55">
                  <mif:position x="28.336" y="5.646"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CB8ED30D-57B8-EBC9-4D1B-A7D028760765">
         <mif:graphElement connectToShapeId="Sheet.10">
            <mif:position x="13.546" y="9.205"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="13.546" y="9.205"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="379B16D5-0D22-0605-B50C-1D94DF5460D1">
         <mif:graphElement connectToShapeId="Sheet.75">
            <mif:position x="21.771" y="5.538"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.38">
                  <mif:position x="21.771" y="5.538"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="695948D4-F581-68DE-79F3-EE4BB437C578">
         <mif:graphElement connectToShapeId="Sheet.77">
            <mif:position x="25.522" y="9.331"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.75">
                  <mif:position x="25.522" y="9.331"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="02256CD9-20FF-E64B-661B-986542650AAB">
         <mif:graphElement connectToShapeId="Sheet.20">
            <mif:position x="25.088" y="5.186"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.65">
                  <mif:position x="25.088" y="5.186"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="80F35B5D-5812-A5B4-CAE8-5EB32E5880C0">
         <mif:graphElement connectToShapeId="Sheet.20">
            <mif:position x="25.088" y="10.000"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.77">
                  <mif:position x="25.088" y="10.000"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="45855C5D-0BE3-96A3-C8A5-B78528E23A25">
         <mif:graphElement connectToShapeId="Sheet.20">
            <mif:position x="21.896" y="10.000"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.10">
                  <mif:position x="21.896" y="10.000"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="078BB1D3-086B-8A8A-BEFF-877DD62F000E">
         <mif:graphElement connectToShapeId="Sheet.38">
            <mif:position x="13.421" y="6.375"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.44">
                  <mif:position x="13.421" y="6.375"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D54BCF4D-40DA-48C2-2E06-14D4A6ADAC49">
         <mif:graphElement connectToShapeId="Sheet.44">
            <mif:position x="13.421" y="6.781"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.24">
                  <mif:position x="13.421" y="6.781"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F031D9BB-8FDA-4E6B-A7D0-B1C4E88DD3B7">
         <mif:graphElement connectToShapeId="Sheet.44">
            <mif:position x="10.221" y="7.187"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="10.221" y="7.187"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="67633893-C1D8-0C3D-180F-951764F4CD9A">
         <mif:graphElement connectToShapeId="Sheet.110">
            <mif:position x="3.761" y="7.019"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.138">
                  <mif:position x="3.761" y="7.019"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="983F7F0C-C6E5-315B-BFBA-7D8A7AC4C66F">
         <mif:graphElement connectToShapeId="Sheet.55">
            <mif:position x="30.136" y="5.646"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.145">
                  <mif:position x="30.411" y="4.171"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="575EA9A8-AE85-F6CA-BF4C-F3C052EC93C3">
         <mif:graphElement connectToShapeId="Sheet.116">
            <mif:position x="3.761" y="5.267"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.138">
                  <mif:position x="3.761" y="5.267"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5C40E0E0-B271-F7B7-ED7F-B33228D685CE">
         <mif:graphElement connectToShapeId="Sheet.106">
            <mif:position x="3.436" y="4.613"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.116">
                  <mif:position x="3.436" y="4.613"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6B9DE356-7987-5203-8615-D849D962638E">
         <mif:graphElement connectToShapeId="Sheet.16">
            <mif:position x="13.546" y="11.041"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.96">
                  <mif:position x="13.546" y="11.041"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C0BF43F8-1F72-7DEB-5ED6-CF5194C0EE14">
         <mif:graphElement connectToShapeId="Sheet.96">
            <mif:position x="14.869" y="11.073"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.86">
                  <mif:position x="14.869" y="11.073"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="F28FAE93-3927-41DB-9CC3-A7FCDCDB0321" id="COCT_MT680000CA"
                   name="Invoice Coordination universal"
                   className="AdjudicatedInvoiceElementGroup">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to package explanation of benefits information from 1 Adjudicator with a subsequent Invoice to a downstream Adjudicator for coordinating Invoices amongst Adjudicators.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="89A1F2A6-8A6B-0917-81D9-95D505C0224E"
                 name="AdditionalPertinentInformation"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PERT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="PERT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5AB33CF1-06C2-069B-5461-C2FEB0E78CD5"
                 name="AdjudicatedInvoiceAuthor"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="signatureText" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="EOB signature"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">EOB signature</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="signatureText"/>
            <mif:type name="ED.SIGNATURE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="89B5FF81-6EE9-5799-4182-F993DAA879A6"
                 name="AdjudicatedInvoiceCoverage"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="3FE85D19-7E09-3DD9-7BFA-716FC5DB9AAD">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Association is required, 1..1 and not mandatory, as EOB may have been generated from a non-HL7 EOB and the Provider s/w will not know the Policy Type to put in the target act.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COVBY"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COVBY"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="COB Priority"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">COB priority as adjudicated primary, secondary, etc.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="68A1462E-80C0-3779-82AE-C00E3AD8BED8"
                 name="AdjudicatedInvoiceElementChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass graphicLinkId="2B4376E8-20EE-9F5C-3045-433737FF32D2" sortKey="001"
                         name="AdjudicatedInvoiceElementGroup"/>
         <mif:childClass graphicLinkId="3C52E0B1-2E91-066F-D28A-845540BED2E6" sortKey="002"
                         name="AdjudicatedInvoiceElementDetail"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5D09D7E3-3695-945B-7783-9309AC18F072"
                 name="AdjudicatedInvoiceElementComponent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0B4DD567-E6B5-7F61-469B-FF0006616BAB"
                 name="AdjudicatedInvoiceElementDetail"
                 isAbstract="false">
         <mif:businessName name="Invoice Element Detail"/>
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INVE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="INVE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Product/service Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Product/Service Code e.g. Office Visit ,Taxes, Markup, Dispense, including Product/Service Code Modifier e.g. northern isolation, off hours specialty, on call</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="540EFFE3-F9A7-DD00-C416-E427FEF5DEE6">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Domain for AdjudicatedInvoiceElementDetail.code is GenericBillableItemModifier</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Quantity per Unit"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">e.g. 3 {boxes}</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:type name="PQ.BASIC"/>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Price Per Unit"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">e.g. $50 CAD/ 1 {box}</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO.CAD"/>
               <mif:argumentDatatype name="PQ.BASIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice Element Amount billed"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">= unit_qty * unit_price_amt * factor_nbr * points_nbr. E.g. $150 CAD</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
         <mif:attribute name="factorNumber" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Multiplier for Taxes."/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">multiplier, can be used for tax percentages such as 0.07</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="factorNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E75BB57E-37E2-1AA2-4546-E558D0A95BCF"
                 name="AdjudicatedInvoiceElementGroup"
                 isAbstract="false">
         <mif:businessName name="Adjudicated Invoice Element Group"/>
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INVE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="INVE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice element group Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceGroupType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice Status Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(Completed when done, Suspended if waiting for external )(information, Active if delayed by Adjudicator or the EOB is an estimate</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice Element amount billed"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the total monetary amount billed for the invoice element. = unit_qty * unit_price_amt * factor_nbr * points_nbr. E.g. $150 CAD</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A732D476-FE9F-A576-5799-D1AC0D49D5BA"
                 name="AdjudicatedResultOutcome"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OUTC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="OUTC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6B8F60DA-515C-6A25-1530-2CF0F65DB4F7"
                 name="AdjudicationCodeChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass graphicLinkId="1A3D7121-BB44-8EDF-1112-8769552B4E8E" sortKey="001"
                         name="AdjudicationResultReason"/>
         <mif:childClass graphicLinkId="E241E85D-1E20-6181-B5DA-10D634D518A0" sortKey="002"
                         name="AdjudicationResultInformation"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5F19078B-1103-448A-C5F5-A9DA1AE899C4" name="AdjudicationResult"
                 isAbstract="false">
         <mif:businessName name="Adjudication Result"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Result of adjudication</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ADJUD"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ADJUD"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Code denoting adjudication results"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(Summary of the adjudication processing - as submitted, w/ adjust, refuse adjust, refuse</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActAdjudicationType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E7B6C2DF-4D9F-46D3-4EFE-A1665253AAC9"
                 name="AdjudicationResultInformation"
                 isAbstract="false">
         <mif:businessName name="Adjudication Results Information"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Adjudication Result Information value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">coded value denoting information</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">AdjudicationInformationCode</html:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="612A41D7-38AF-7036-3657-4581123FA5F9"
                 name="AdjudicationResultReason"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="ActAdjudication Reason"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Reason for the adjudication.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B5216C1B-6F40-CF01-42AD-C2D166734DE5"
                 name="AdjudicationResultReference"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="7D780B69-F000-7A3C-B1A2-BD6FDDC4C2AF">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Multiple references to submitted invoice elements provides support for code substitution where the number of submitted fee items is consolidated on the adjudication results (e.g. 3 items to 1)</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="4088EA57-0FC5-063D-5989-BFFB0605313A">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Each submitted invoice element must have 1 AdjudicationResults instance unless its parent is adjudicated as submitted</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="REFR"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="REFR"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7B3EE503-0ACE-9109-4078-95F273BD5FAA" name="AdjudicatorDevice"
                 isAbstract="false">
         <mif:businessName name="Adjudicator Device"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Device playing Adjudicator Role</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Adjudicator Device Software Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(COB Source. Which s/w rules were used to create the COB CMET such as CPhA, NeCST. Use modifier for Invoice or PreDet</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="71CFD494-6231-45CA-395A-E1D282244FA1" name="AdjudicatorRole"
                 isAbstract="false">
         <mif:businessName name="Adjudicator Role"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ROL"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="ROL"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="257CCAB5-8AEA-E052-3F64-89937946A62F" name="CarrierRole"
                 isAbstract="false">
         <mif:businessName name="Carrier Role"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Role of Carrier, eg. underwriter</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="UNDWRT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="UNDWRT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Carrier Role Id"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2FDC77DD-18C9-E3D7-F75E-1C50FCB556F8"
                 name="InvoiceElementChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass graphicLinkId="9E5C8E95-6949-7208-D7B2-58DF51C72E60" sortKey="001"
                         name="InvoiceElementIntent"/>
         <mif:childClass graphicLinkId="18F16CB2-F85F-0C01-4997-5FE16206F4AD" sortKey="002"
                         name="InvoiceElementIntent2"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E21B623F-F5EE-C8B2-C8B8-6DDF5AD452F0"
                 name="InvoiceElementComponent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B0D8374F-F4AC-C192-61E5-E610A2675966"
                 name="InvoiceElementIntent"
                 isAbstract="false">
         <mif:businessName name="Invent Element choice"/>
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INVE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="INVE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="INT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Invoice Element Intent Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceGroupType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Total amount billed for invoice element"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the total monetary amount billed for the invoice element.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="61AE010C-C5A9-C225-F0AD-4D263BF78DF6"
                 name="InvoiceElementIntent2"
                 isAbstract="false">
         <mif:businessName name="Invoice element Intent 2"/>
         <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INVE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="INVE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="INT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Generic Service Codes"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(Product/Service Code e.g. Office Visit ,Taxes, Markup, Dispense, including Product/Service Code Modifier e.g. northern isolation, off hours specialty, on call</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="4571303C-E0A5-BC8C-C36A-8477F2828773">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Domain for InvoiceElementIntent2.code is GenericBillableItemModifier</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInvoiceDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="unitQuantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Unit Quantity"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">e.g. 3 {boxes}</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitQuantity"/>
            <mif:type name="PQ.BASIC"/>
         </mif:attribute>
         <mif:attribute name="unitPriceAmt" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Price per unit"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">e.g. $50 CAD/ 1 {box}</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="unitPriceAmt"/>
            <mif:type name="RTO">
               <mif:argumentDatatype name="MO.CAD"/>
               <mif:argumentDatatype name="PQ.BASIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="netAmt" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Total amount billed for line item/elements."/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">(= unit_qty * unit_price_amt * factor_nbr * points_nbr. E.g. $150 CAD</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
            <mif:type name="MO.CAD"/>
         </mif:attribute>
         <mif:attribute name="factorNumber" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Factor Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">multiplier, can be used for tax percentages such as 0.07</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="InvoiceElement"
                             attributeName="factorNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A97A030A-0428-774C-8BBF-A6B02559C629" name="PolicyOrAccount"
                 isAbstract="false">
         <mif:businessName name="Financial contract Policy/Account"/>
         <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Account or policy used for determining elibility in adjudication process.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="COV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="policy/account code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Code Set denoting policy type</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="FinancialContract" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActInsurancePolicyType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="45BAFB1D-CAFB-461C-7C2A-0DCC43A9A394" name="PolicyUnderwriter"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="1B820E95-ABE1-5328-5057-9B4CCA55B07C" sortKey="25">
      <mif:traversableConnection name="adjudicationCodeChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AdjudicationCodeChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="AdjudicationResultReason" traversalName="adjudicationResultReason"/>
         <mif:choiceItem className="AdjudicationResultInformation"
                         traversalName="adjudicationResultInformation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdditionalPertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F5D278DE-A097-A574-8B4B-17556366F4FC" sortKey="30">
      <mif:traversableConnection name="adjudicatorRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="AdjudicatorRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceAuthor">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CB8ED30D-57B8-EBC9-4D1B-A7D028760765" sortKey="4">
      <mif:traversableConnection name="policyOrAccount" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceCoverage">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="379B16D5-0D22-0605-B50C-1D94DF5460D1" sortKey="10">
      <mif:traversableConnection name="outcomeOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CA________"
                                 participantClassName="AdjudicatedResultOutcome">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="695948D4-F581-68DE-79F3-EE4BB437C578" sortKey="28">
      <mif:traversableConnection name="adjudicatedInvoiceElementChoice" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AdjudicatedInvoiceElementChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="AdjudicatedInvoiceElementGroup"
                         traversalName="adjudicatedInvoiceElementGroup"/>
         <mif:choiceItem className="AdjudicatedInvoiceElementDetail"
                         traversalName="adjudicatedInvoiceElementDetail"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementComponent">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="02256CD9-20FF-E64B-661B-986542650AAB" sortKey="2">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="AdjudicatedInvoiceAuthor">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="80F35B5D-5812-A5B4-CAE8-5EB32E5880C0" sortKey="1">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="AdjudicatedInvoiceElementComponent">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="45855C5D-0BE3-96A3-C8A5-B78528E23A25" sortKey="0">
      <mif:traversableConnection name="coverage" minimumMultiplicity="1" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BDP_______"
                                 participantClassName="AdjudicatedInvoiceCoverage">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="078BB1D3-086B-8A8A-BEFF-877DD62F000E" sortKey="12">
      <mif:traversableConnection name="adjudicationResult" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="AdjudicationResult">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatedResultOutcome">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D54BCF4D-40DA-48C2-2E06-14D4A6ADAC49" sortKey="15">
      <mif:traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="AdditionalPertinentInformation">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicationResult">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F031D9BB-8FDA-4E6B-A7D0-B1C4E88DD3B7" sortKey="14">
      <mif:traversableConnection name="reference" minimumMultiplicity="1" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BDK_______"
                                 participantClassName="AdjudicationResultReference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicationResult">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="67633893-C1D8-0C3D-180F-951764F4CD9A" sortKey="18">
      <mif:traversableConnection name="invoiceElementChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InvoiceElementChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="InvoiceElementIntent" traversalName="invoiceElementIntent1"/>
         <mif:choiceItem className="InvoiceElementIntent2" traversalName="invoiceElementIntent2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicationResultReference">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="983F7F0C-C6E5-315B-BFBA-7D8A7AC4C66F" sortKey="31">
      <mif:traversableConnection name="playingAdjudicatorDevice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="AdjudicatorDevice">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="AdjudicatorRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="575EA9A8-AE85-F6CA-BF4C-F3C052EC93C3" sortKey="23">
      <mif:traversableConnection name="invoiceElementChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="InvoiceElementChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="InvoiceElementIntent" traversalName="invoiceElementIntent1"/>
         <mif:choiceItem className="InvoiceElementIntent2" traversalName="invoiceElementIntent2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InvoiceElementComponent">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5C40E0E0-B271-F7B7-ED7F-B33228D685CE" sortKey="21">
      <mif:traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="InvoiceElementComponent">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InvoiceElementIntent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6B9DE356-7987-5203-8615-D849D962638E" sortKey="5">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="PolicyUnderwriter">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyOrAccount">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C0BF43F8-1F72-7DEB-5ED6-CF5194C0EE14" sortKey="8">
      <mif:traversableConnection name="carrierRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="CarrierRole">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PolicyUnderwriter">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>