<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Dosage detailed"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="CT"
                        id="270010"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="12.819" height="7.307"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F71665C1-5CEA-94C9-3275-F5C9EEB6C3F7">
         <mif:graphElement shapeId="Sheet.41">
            <mif:position x="1.463" y="4.159"/>
            <mif:size width="1.148" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="2.611" y="2.576"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="3.232" y="2.551"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="44D7C95C-6701-9DC5-8274-81BE221FF3B5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.304" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.434" y="6.546"/>
            <mif:size width="2.575" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6CEDD465-66CA-CAFF-A353-A7622E560011" presentation="HL7">
         <mif:graphElement shapeId="Sheet.318" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.706" y="2.173"/>
            <mif:size width="2.617" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="095705CF-C610-D573-ABDD-62669F523B6C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.64" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Down">
            <mif:position x="3.155" y="3.542"/>
            <mif:size width="3.545" height="0.868"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6837A4B9-F9CE-BD82-F1EE-D0262C8F9F9A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.298" shapeTemplate="ActRelationship" textWrappingWidth="30.0"
                           nodeOrientation="Down">
            <mif:position x="5.401" y="5.513"/>
            <mif:size width="1.676" height="1.017"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F8E0E755-8301-064C-03DC-4699B617B1C4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.113" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Up">
            <mif:position x="3.881" y="0.959"/>
            <mif:size width="2.241" height="0.601"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="83A92591-AE2F-8052-322D-E2BB2389C484" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.232" y="1.560"/>
            <mif:size width="3.474" height="1.981"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="03B89157-688B-C7EF-D994-A44E9D128205" presentation="HL7">
         <mif:graphElement shapeId="Sheet.13" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.173" y="4.332"/>
            <mif:size width="3.412" height="1.181"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0B8407AA-C0C4-546C-888B-24E0EFA0E468" presentation="HL7">
         <mif:graphElement shapeId="Sheet.340" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Landscape">
            <mif:position x="2.288" y="0.010"/>
            <mif:size width="5.492" height="1.003"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5262B704-AAE2-EF4D-1CCD-541643A09A71" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.989" y="0.272"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="34B632AE-0090-AD84-DE61-5C1125170B89" presentation="HL7">
         <mif:graphElement shapeId="Sheet.354" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.217" y="0.272"/>
            <mif:size width="1.439" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FB7DF088-06E3-F727-63CB-263744B43AF1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.342" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.413" y="0.272"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5F5B6FE6-8A2F-F93D-FB0C-A36AEB385B75" presentation="HL7">
         <mif:graphElement shapeId="Sheet.348" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="3.641" y="0.272"/>
            <mif:size width="1.222" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A21B24D2-6A01-3176-3F1C-FE5755CA754C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.294" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.528" y="6.530"/>
            <mif:size width="3.412" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A21B24D2-6A01-3176-3F1C-FE5755CA754C" presentation="HL7Shadow">
         <mif:graphElement shapeId="Sheet.314" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.323" y="2.038"/>
            <mif:size width="1.712" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="563C389D-9DA9-8550-A2F3-278DF2CCF21F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.308" shapeTemplate="ActRelationship" textWrappingWidth="30.0"
                           nodeOrientation="Down">
            <mif:position x="2.409" y="5.513"/>
            <mif:size width="1.676" height="1.033"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="CEAFBCB6-052F-3E8C-BA9B-9B51EA55DFDB">
         <mif:graphElement connectToShapeId="Sheet.318">
            <mif:position x="9.323" y="2.563"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.314">
                  <mif:position x="9.323" y="2.563"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="699C101C-562E-45D0-5341-7B2A1E6BC7F7">
         <mif:graphElement connectToShapeId="Sheet.64">
            <mif:position x="4.538" y="4.332"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.13">
                  <mif:position x="4.538" y="4.332"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D109C203-A185-7E99-A203-7943B71526DE">
         <mif:graphElement connectToShapeId="Sheet.298">
            <mif:position x="6.234" y="6.530"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.294">
                  <mif:position x="6.234" y="6.530"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D015F6FD-F27F-2F90-F517-D34EC90C7CF3">
         <mif:graphElement connectToShapeId="Sheet.113">
            <mif:position x="5.034" y="1.013"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.340">
                  <mif:position x="5.034" y="1.013"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="95668AF9-096C-F463-20D4-983FED9680BA">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.706" y="2.353"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.318">
                  <mif:position x="6.706" y="2.353"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="00A1DC61-4F66-B335-C0EB-F85F541E82DA">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="5.317" y="3.542"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.64">
                  <mif:position x="5.317" y="3.542"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="66441CCB-DF60-1788-83F1-FC0C90AFDBEB">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.969" y="1.560"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.113">
                  <mif:position x="4.969" y="1.560"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="BC780FC4-2094-2965-DB01-C7A2FC566817">
         <mif:graphElement connectToShapeId="Sheet.13">
            <mif:position x="6.244" y="5.513"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.298">
                  <mif:position x="6.244" y="5.513"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B2ACB1FE-9EE4-ECB2-161C-9FB20D29B461">
         <mif:graphElement connectToShapeId="Sheet.13">
            <mif:position x="3.515" y="5.513"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.308">
                  <mif:position x="3.515" y="5.513"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CCE0A60B-AF1B-E1EC-3267-2E5F161B917C">
         <mif:graphElement connectToShapeId="Sheet.308">
            <mif:position x="2.980" y="6.546"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.304">
                  <mif:position x="2.980" y="6.546"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="F71665C1-5CEA-94C9-3275-F5C9EEB6C3F7" id="COCT_MT270010CA"
                   name="Dosage detailed"
                   className="DosageInstruction"/>
   <mif:containedClass>
      <mif:class graphicLinkId="44D7C95C-6701-9DC5-8274-81BE221FF3B5" name="ActEventCriterion"
                 isAbstract="false">
         <mif:businessName name="Administration Precondition"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This sets the conditions for which a specific administration of the drug may be undertaken. Example: if headache persists for 2hrs or more 'take 2 tabs.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">To flag a prescription as “PRN” without specifying a condition, include the association but specify a null flavor for the Dosage Condition.</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that prescription is a 'PRN' (as needed) prescription and that doses to be consumed cannot be accurately calculated. This has important compliance implications.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN.CRT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN.CRT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="200"
                        isImmutable="false">
            <mif:businessName name="A:Dosage Condition"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free-form textual description of condition that must be met before the product may be administered to/by the patient.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Example: When pressure exceeds 150/90 - Take 2 tabs</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows un-coded specifications of conditions in which the medication should be taken.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RepeatPattern.prn (true when present)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.13.6 (true when present)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.13.7</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6CEDD465-66CA-CAFF-A353-A7622E560011" name="Component"
                 isAbstract="false">
         <mif:businessName name="augmented by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates additional dosage instructions at the overall structured dosage level.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Some drugs are more effective under specific body conditions and/or time of the day. This allows providers to ensure that administration of the drug is carried out at specific time and condition that they desire.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="095705CF-C610-D573-ABDD-62669F523B6C" name="Component17"
                 isAbstract="false">
         <mif:businessName name="b:consists of"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Dosage instructions may be given as textual information (as in Ad-hoc Dosage Instructions specified above) or as a structured set of dosage lines. This association allows for the specification of structured dosage lines.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Structured dosage lines facilitate the checking of dosage appropriateness. It also allows for the formal calculation of days supply based on administration instructions and supplied quantity.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2"
                        isImmutable="false">
            <mif:businessName name="A:Dosage Line Order"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the order in which dosage lines should be performed. Ensures that each step of multiple and complex SIGs (e.g ramp up/down) is in the desired order. Dosage lines with the same sequence number should be performed in parallel. E.g. 2 tabs tid for 3 days (sequence 1) and then 1 tab tid for 4 days (sequence 2) E.g. 1 tab in the morning (sequence 1) and 2 tabs at bedtime (sequence 1)</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Need examples to illustrate use of sequence lines with 'ANDs' and 'THENs'.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Clearly expresses the order of each dosage line to ensure the correct dosage is given. Element is mandatory to ensure that dosage lines are specified and followed in the order intended.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.13.10</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6837A4B9-F9CE-BD82-F1EE-D0262C8F9F9A" name="Component18"
                 isAbstract="false">
         <mif:businessName name="augmented by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates additional riders that may be put on a SIG. Each dosage line or the entire set of dosage lines may be augmented by a modifier that puts a rider on the administration. Examples of such modifiers include: At bed time, before breakfast, etc</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Some drugs are more effective under specific body conditions and/or time of the day. This allows providers to ensure that administration of the drug is carried out at specific time and condition that they desire.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ON"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="ON"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F8E0E755-8301-064C-03DC-4699B617B1C4" name="Consumable1"
                 isAbstract="false">
         <mif:businessName name="*a:administers package component"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of drug product that the instruction pertains to.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The drug only needs to be specified if the administration instruction corresponds to one part of the overall product. For example, referring to the administration of a particular product from a combo-pack</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the provider to have different instructions for different medications (in a package) within an overall therapy. For example, the dispensed drug could be Didrocal, and there will be a separate dosage instruction for each of the two drugs in the package. May also be used for Duo-Packs (e.g. vaginal products consisting of an ovule and a cream).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="13BD098F-7F75-CD2F-744F-718DD642C5E5">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">CMET selected must be 'response' for query responses, non-response otherwise. Must use 'administrable' when capturing dispenses, 'orderable' otherwise</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="CSM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="CSM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="83A92591-AE2F-8052-322D-E2BB2389C484" name="DosageInstruction"
                 isAbstract="false">
         <mif:businessName name="Administration Instructions"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This comprises all specifications necessary for the dispensed product to be administered to/by the patient in a manner as intended by the prescriber.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows providers to communicate intentions and to cross-check intended and actual methods of administration.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="Dosage Usage Context"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the context of the administration.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = RQO, for administration instruction on orders</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = EVN, for administration instruction on dispenses</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = DEF, for administration instruction on medication definition documents/references (typically, monographs).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Puts the class in context, and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="844FF557-13D5-4202-FDA2-3326C41C1502">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- moodCode must be DEFN for drug definitions (such as monographs) - moodCode must be RQO for orders; - moodCode must be EVN for dispenses and recording of other medications</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodDefEvnRqo" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Dosage Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distinguishes types of dosage.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For SNOMED this will pre-coordinate route, body site and potentially drug. For non-SNOMED, this will be a fixed value of DRUG.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distinguishes between types of dosage administration and is therefore mandatory. Datatype is CD to allow for SNOMED codes.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SubstanceAdministrationType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="C:Rendered Dosage Instruction"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free form textual specification generated from the input specifications as created by the provider.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is made up of either an 'Ad-hoc dosage instruction' or 'Textual rendition of the structured dosage lines', plus route, dosage unit, and other pertinent administration information specified by the provider.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the provider to verify the codified structured dosage information entered and ensure that the exploded instruction is consistent with the intended instructions.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Also useful in bringing back administration instructions on query responses.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is mandatory as dosage instructions must always be available in rendered form.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Administration Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The time period (begin and end dates) within which the dispensed medication is to be completely administered to/by the patient. May differ from date prescription was issued.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Frequently only the duration (width) component is specified. E.g. 100mg tid for 10 days. In that case, the start date is presumed to be the date the prescription was written</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the overall time boundaries in which the person is expected to take the drug. Denotes the reference point for calculating expected exhaustion date and quantity on hand.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Facilitates compliance checking.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: TID may be interpreted differently based on situation (e.g. based on schedules of a facility).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Prescription.Admin istrationStartDate (Low)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Prescription.Admin istrationStopDate (High)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DispensedItem.expectedStartDate</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="approachSiteCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="5"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Administration Sites"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A value denoting the body area where the medicine should be administered. E.g. 'Right Elbow', 'Left Ear'. When multiples sites are specified they should be treated as 'AND'.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows specificity when a drug can potentially be applied to different parts of the patien's body. Multiple repetitions are used when the product should be administered to multiple parts of the body. CWE is used because using a code system is not essential for understanding or analyzing the prescription. The attribute is optional because it can be pre-coordinated with SubstanceAdministration.code when using SNOMED.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="approachSiteCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanSubstanceAdministrationSite"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="routeCode" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Route Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the means by which the dispensed drug is to be administered to the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Ensures consistency in description of routes. Provides potential for cross-checking dosage form and route. Route is an optional because it is pre-coordinated with SubstanceAdministration.code when using SNOMED.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Prescription.route</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.14.2</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="NCPDP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Compound.452-E8</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="Immunization">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RXR.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:formalConstraint graphicLinkId="D377E501-CB81-4203-F075-7D89B9A1AA8F">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">routeCode is mandatory and apporachSiteCode is required if not using SNOMED</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="routeCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="RouteOfAdministration"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="maxDoseQuantity" sortKey="8" minimumMultiplicity="0"
                        maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Maximum Daily/Weekly Doses"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The maximum amount of the dispensed medication to be administered to the patient in a 24-hr period (doses per day) or in a 7 day period (doses per week).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This field can only capture maximum doses based on explicit time periods. Dosage maximums based on other constraints such as patient lifetime, menstrual cycles must be recorded using additional dosage instruction comments.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sets an upper boundary for the quantity of the drug to be administered over a specified period of time. Particularly useful for PRN medications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.5(denominator=1D)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="maxDoseQuantity"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="RTO">
                  <mif:argumentDatatype name="PQ.DRUG"/>
                  <mif:argumentDatatype name="PQ.TIME"/>
               </mif:argumentDatatype>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="administrationUnitCode" sortKey="9" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Dosage Unit"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies how the drug is measured for administration.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Specified when not implicit from the drug form (e.g. puff, inhalation, drops, etc.).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed when the dosage unit is not expressed as part of the dose quantity (mg, mL) or implicit as part of the drug form (capsules, tablets). Examples are Puffs, Actuations, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="administrationUnitCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrableDrugForm"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="03B89157-688B-C7EF-D994-A44E9D128205" name="DosageLine"
                 isAbstract="false">
         <mif:businessName name="Structured Dosage Lines"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This information, along with the order/sequence of the dosage lines, constitutes the details of a structured dosage instruction.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Enables SIG instructions to be discretely specified. Also, supports scaling doses and parallel dose specification.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
            <mif:appInfo>
               <mif:formalConstraint graphicLinkId="A226CCC9-E3CC-8909-DEAA-0CDD056EE1E2">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Either an Ad-hoc Dosage Line or (Dosage Timing/Frequency + Dosage Range + possibly Dosage Rate) may be specified t one time }</html:p>
                  </mif:text>
               </mif:formalConstraint>
            </mif:appInfo>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="Dosage Usage Context"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the context of the administration.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = RQO, for administration instruction on orders</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = EVN, for administration instruction on dispenses</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = DEF, for administration instruction on medication definition documents/references (typically, monographs).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Puts the class in context, and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="1AB428BF-C0D8-C99A-6601-F62BF5B50F94">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- moodCode must be DEFN for drug definitions (such as monographs) - moodCode must be RQO for orders; - moodCode must be EVN for dispenses and recording of other medications</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodDefEvnRqo" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="C:Ad-hoc Dosage Instruction"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free form description of how the dispensed medication is to be administered to the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This field must not be used for components of the prescription that are coded elsewhere.(e.g. Coded Dosage Timing).</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Not all dosage instructions can easily be expressed in formal terms</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows dosage instructions to be sent across as one string of information without breaking it up.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DispensedItem.instruction</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Prescription.instruction</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="MOXXI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">D99.02</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PEI">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">X0201</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="BC">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZPB3.16</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DRU.030-02</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="C:Dosage Timing/Frequency"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A structure describing the frequency (how often the drug is to be administered), offset (elapse time between administrations) represented by one line of dosage administration instruction. Includes the overall time-period the dosage instruction applies.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Together with the dose quantity, indicates the overall quantity of drug.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DosageItem.Duration(OuterInterval.Width)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DosageItem.StartDate(OuterInterval.Low)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RepeatPattern.PatternCode(PIVL - codes will need to be mapped to and from formal GTS expressions)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">RepeatPattern.uncodedPattern (PIVL.originalText)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.13.2.1 (PIVL.period)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DP.13.2.2 (single time or list of times)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.13.3 (outer IVL&lt;TS&gt;.width)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.13.4 (outer IVL&lt;TS&gt;.low)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">PID.13.5 (outer IVL&lt;TS&gt;.high)</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Frequency</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="effectiveTime"/>
            <mif:type name="GTS.BOUNDEDPIVL"/>
         </mif:attribute>
         <mif:attribute name="doseQuantity" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Dosage Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This specifies the minimum and maximum amount of the medication to be taken during a single administration.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Where no range is needed, a single value should be specified as the center, with a width of 0.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Enables the checking of administration compliance that could results in fill-too-soon/fill-too-late contraindications. Supports circumstances where the dose can vary. (e.g. 1-2 tablets)</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PIN">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">DosageItem.DosageRange</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.13.1</html:p>
                     </mif:text>
                  </mif:mapping>
                  <mif:mapping sourceName="HC-SA">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Dosage</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="doseQuantity"/>
            <mif:type name="URG">
               <mif:argumentDatatype name="PQ.DRUG"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="rateQuantity" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="E:Dosage Rate"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For intravenous and other such routes, this is the time period over which one dose is to be administered. The flow rate is determined by dividing the dose quantity by the Dosage rate.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Required for intravenous administration</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="rateQuantity"/>
            <mif:type name="URG">
               <mif:argumentDatatype name="PQ.TIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0B8407AA-C0C4-546C-888B-24E0EFA0E468" name="Medication"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="139EAB11-5B3A-8EB8-FD4C-8D3CC1536A52" sortKey="001"
                         name="R_MedicationOrderable"/>
         <mif:childClass graphicLinkId="7BD9943C-EED3-EC9E-1522-ECC4038300D7" sortKey="002"
                         name="R_MedicationOrderable-response"/>
         <mif:childClass graphicLinkId="8D3F8276-F42E-5E9D-8BA6-779B5667CEAB" sortKey="003"
                         name="R_MedicationAdministrable"/>
         <mif:childClass graphicLinkId="06606215-EBF4-9A18-8E56-02251C4C433B" sortKey="004"
                         name="R_MedicationAdministrable-response"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="5262B704-AAE2-EF4D-1CCD-541643A09A71"
                                 name="R_MedicationAdministrable"
                                 cmetName="R_MedicationAdministrable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="34B632AE-0090-AD84-DE61-5C1125170B89"
                                 name="R_MedicationAdministrable-response"
                                 cmetName="R_MedicationAdministrable-response">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FB7DF088-06E3-F727-63CB-263744B43AF1"
                                 name="R_MedicationOrderable"
                                 cmetName="R_MedicationOrderable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="5F5B6FE6-8A2F-F93D-FB0C-A36AEB385B75"
                                 name="R_MedicationOrderable-response"
                                 cmetName="R_MedicationOrderable-response">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A21B24D2-6A01-3176-3F1C-FE5755CA754C"
                 name="SupplementalInstruction"
                 isAbstract="false">
         <mif:businessName name="Additional SIG Instruction"/>
         <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is a modifier for a specific dosage line or for the entire SIG. Examples are: On empty stomach, At breakfast, before bedtime, etc.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Adds further constraint or flexibility to the primary administration instruction.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SBADM"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="SBADM"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="Dosage Usage Context"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the context of the administration.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = RQO, for administration instruction on orders</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = EVN, for administration instruction on dispenses</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">moodCode = DEF, for administration instruction on medication definition documents/references (typically, monographs).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Puts the class in context, and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:formalConstraint graphicLinkId="E0CBD797-EA93-0CBC-2EEE-48E188561FAB">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">- moodCode must be DEFN for drug definitions (such as as monographs) - moodCode must be RQO for orders; - moodCode must be EVN for dispenses and recording of other medications { x.; }</html:p>
                     </mif:text>
                  </mif:formalConstraint>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:valueSet name="x_ActMoodDefEvnRqo" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="200"
                        isImmutable="false">
            <mif:businessName name="F:Additional Dosage Instruction"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A free form textual description of extended instruction regarding the administration of the drug.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for expression of non-codable qualifiers such as: 'on an empty stomach', 'add water' etc; which do not affect calculations of frequencies or quantity.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute is marked as 'mandatory' as it is the only information that can be specified here.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="PECS">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">ZDP.13.8</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="SubstanceAdministration"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="563C389D-9DA9-8550-A2F3-278DF2CCF21F" name="Trigger"
                 isAbstract="false">
         <mif:businessName name="performed when"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates condition(s) that must be satisfied for the dosage instruction conveyed by a dosage line to be carried out.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:usageNotes>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The presence of this association indicates that the dosage line is "PRN" (as needed). If no condition is specified, the detailed condition and target time attributes may be omitted.</html:p>
                  </mif:text>
               </mif:usageNotes>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows providers to specify administration constraints that are not frequency-related. . E.g. “Take on waking”, “Take 1 hour before intercourse”</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="TRIG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="TRIG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="CEAFBCB6-052F-3E8C-BA9B-9B51EA55DFDB" sortKey="4">
      <mif:traversableConnection name="supplementalInstruction" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SupplementalInstruction">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="699C101C-562E-45D0-5341-7B2A1E6BC7F7" sortKey="16">
      <mif:traversableConnection name="dosageLine" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="DosageLine">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component17">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D109C203-A185-7E99-A203-7943B71526DE" sortKey="8">
      <mif:traversableConnection name="supplementalInstruction" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SupplementalInstruction">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component18">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D015F6FD-F27F-2F90-F517-D34EC90C7CF3" sortKey="18">
      <mif:traversableConnection name="medication1" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="Medication">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_MedicationOrderable" traversalName="medication1"/>
         <mif:choiceItem className="R_MedicationOrderable-response" traversalName="medication2"/>
         <mif:choiceItem className="R_MedicationAdministrable" traversalName="medication3"/>
         <mif:choiceItem className="R_MedicationAdministrable-response" traversalName="medication4"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Consumable1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="95668AF9-096C-F463-20D4-983FED9680BA" sortKey="0">
      <mif:traversableConnection name="component1" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DosageInstruction">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="00A1DC61-4F66-B335-C0EB-F85F541E82DA" sortKey="1">
      <mif:traversableConnection name="component2" minimumMultiplicity="0" maximumMultiplicity="20"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component17">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DosageInstruction">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="66441CCB-DF60-1788-83F1-FC0C90AFDBEB" sortKey="2">
      <mif:traversableConnection name="consumable" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AAE_______"
                                 participantClassName="Consumable1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DosageInstruction">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="BC780FC4-2094-2965-DB01-C7A2FC566817" sortKey="10">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component18">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DosageLine">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B2ACB1FE-9EE4-ECB2-161C-9FB20D29B461" sortKey="9">
      <mif:traversableConnection name="trigger" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BCB_______"
                                 participantClassName="Trigger">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="DosageLine">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CCE0A60B-AF1B-E1EC-3267-2E5F161B917C" sortKey="13">
      <mif:traversableConnection name="actEventCriterion" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="ActEventCriterion">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Trigger">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>