<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Application Ack Transport Wrapper"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="MC"
                        domain="CI"
                        id="002300"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="7.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="E062CB23-7FF0-A31B-BA13-BC35390A4BA2">
         <mif:graphElement shapeId="Sheet.79">
            <mif:position x="0.614" y="0.094"/>
            <mif:size width="2.422" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.79">
               <mif:position x="1.757" y="0.547"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.23">
                     <mif:position x="1.891" y="1.147"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="879B28F4-0370-CD64-BFC5-D63ACB7D20FD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.199" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.355" y="4.728"/>
            <mif:size width="2.890" height="1.322"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A17854B7-BFB3-4D4E-6D28-FCA70FB8FEA0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.195" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.000" y="6.211"/>
            <mif:size width="3.304" height="1.189"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D07D62D4-9F14-8FFD-AB5E-147461BDCF57" presentation="HL7">
         <mif:graphElement shapeId="Sheet.287" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.150" y="2.600"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2E0EB477-35D4-F4F7-86E4-DE43C5BB8740" presentation="HL7">
         <mif:graphElement shapeId="Sheet.301" shapeTemplate="Role" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.250" y="5.600"/>
            <mif:size width="1.250" height="0.500"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DAC5166C-B783-E9CC-DFDD-E156C7A8AA0D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.269" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.800" y="6.550"/>
            <mif:size width="2.791" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="59F72F18-533D-2012-A4B0-9E2B5C22BDBC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.11" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="2.250" y="3.725"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ED014A47-621C-2A8A-1B45-9AF341264A97" presentation="HL7">
         <mif:graphElement shapeId="Sheet.72" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.839" y="0.421"/>
            <mif:size width="3.113" height="1.848"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8DE758A9-1D1D-1F48-3F15-F10D025E5884" presentation="HL7">
         <mif:graphElement shapeId="Sheet.58" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.838" y="4.619"/>
            <mif:size width="3.125" height="0.781"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="06678B2E-A4AD-057B-20A4-128357B1AF05" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.300" y="4.000"/>
            <mif:size width="2.770" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="21F75952-B6B1-C944-4CB6-B92968AC6E26" presentation="HL7">
         <mif:graphElement shapeId="Sheet.23" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.183" y="1.147"/>
            <mif:size width="3.417" height="2.389"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="56F18920-2BDD-2B1A-A3CE-CDCDCF714CC7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.297" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.074" y="3.400"/>
            <mif:size width="2.652" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3012E64B-1536-5FF9-98FB-FF8A6062FC06" presentation="HL7">
         <mif:graphElement shapeId="Sheet.283" shapeTemplate="Entity" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.100" y="6.400"/>
            <mif:size width="2.708" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F26BFE5C-A15E-4C7D-1E41-199C2F8F282C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.278" y="1.808"/>
            <mif:size width="2.819" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="573524BA-D332-60DF-2BB4-754F05A5A43A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.7" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.278" y="2.708"/>
            <mif:size width="2.967" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3247E40B-8D8A-DA2C-7F12-8D24D3567519" presentation="HL7">
         <mif:graphElement shapeId="Sheet.41" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.275" y="0.900"/>
            <mif:size width="2.763" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="27EA321F-67B3-ED34-52F1-463E8E5BB509" presentation="HL7">
         <mif:graphElement shapeId="Sheet.218" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.626" y="5.175"/>
            <mif:size width="2.652" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="D5143031-9D94-D373-CCBB-152E126FC301">
         <mif:graphElement connectToShapeId="Sheet.199" shapeId="Sheet.110">
            <mif:position x="3.245" y="6.050"/>
            <mif:graphEdge>
               <mif:waypoint x="3.622" y="6.050"/>
               <mif:waypoint x="3.622" y="6.050"/>
               <mif:waypoint x="5.652" y="6.050"/>
               <mif:anchor connectToShapeId="Sheet.195">
                  <mif:position x="5.652" y="6.211"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9A7764DB-67F0-D319-2C39-CCC6587B7653">
         <mif:graphElement connectToShapeId="Sheet.199" shapeId="Sheet.222">
            <mif:position x="3.245" y="5.719"/>
            <mif:graphEdge>
               <mif:waypoint x="3.935" y="5.719"/>
               <mif:waypoint x="3.935" y="5.737"/>
               <mif:anchor connectToShapeId="Sheet.218">
                  <mif:position x="4.626" y="5.738"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="93C80575-C067-1AAB-2A54-6352115788DB">
         <mif:graphElement connectToShapeId="Sheet.287">
            <mif:position x="9.275" y="3.050"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.297">
                  <mif:position x="10.063" y="3.400"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CBC48902-5DDD-D924-B208-9D38C8C4B8B7">
         <mif:graphElement connectToShapeId="Sheet.301">
            <mif:position x="9.375" y="6.050"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.283">
                  <mif:position x="10.131" y="6.400"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6F9EF26B-E603-2C82-CCA5-DE5EFDDBB3EA">
         <mif:graphElement connectToShapeId="Sheet.72">
            <mif:position x="10.173" y="2.269"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.287">
                  <mif:position x="9.275" y="2.650"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D5D67BAB-7377-52D2-3464-F7E68BA872C2">
         <mif:graphElement connectToShapeId="Sheet.58">
            <mif:position x="10.181" y="5.400"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.301">
                  <mif:position x="9.375" y="5.650"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="22EB1BBC-E795-9C76-8246-645934ACBFDF">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.141">
            <mif:position x="1.037" y="3.536"/>
            <mif:graphEdge>
               <mif:waypoint x="1.037" y="2.939"/>
               <mif:waypoint x="0.996" y="2.939"/>
               <mif:anchor connectToShapeId="Sheet.199">
                  <mif:position x="1.078" y="4.728"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7447FFBB-E09E-541D-DDF0-83FDDE39317C">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.273">
            <mif:position x="0.183" y="2.938"/>
            <mif:graphEdge>
               <mif:waypoint x="0.183" y="2.688"/>
               <mif:waypoint x="-1.215" y="2.688"/>
               <mif:waypoint x="-1.215" y="-0.673"/>
               <mif:anchor connectToShapeId="Sheet.269">
                  <mif:position x="1.498" y="6.550"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="33949B7B-A4C6-034D-9B6A-DDED2D9A4059">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.34">
            <mif:position x="1.891" y="3.536"/>
            <mif:graphEdge>
               <mif:waypoint x="1.855" y="3.536"/>
               <mif:waypoint x="1.533" y="3.536"/>
               <mif:anchor connectToShapeId="Sheet.11">
                  <mif:position x="2.250" y="4.100"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E84DBC1C-285B-90EC-5916-4F3F996CCB92">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.120">
            <mif:position x="3.600" y="2.341"/>
            <mif:graphEdge>
               <mif:waypoint x="3.939" y="2.341"/>
               <mif:waypoint x="3.939" y="1.996"/>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="4.278" y="1.996"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E4792919-DC41-F8C3-635B-63EAF4406A9D">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.127">
            <mif:position x="3.600" y="2.938"/>
            <mif:graphEdge>
               <mif:waypoint x="3.939" y="2.938"/>
               <mif:waypoint x="3.939" y="2.896"/>
               <mif:anchor connectToShapeId="Sheet.7">
                  <mif:position x="4.278" y="2.896"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="53CAA1F2-7591-B43D-0027-41489C019388">
         <mif:graphElement connectToShapeId="Sheet.23" shapeId="Sheet.101">
            <mif:position x="3.600" y="1.744"/>
            <mif:graphEdge>
               <mif:waypoint x="3.938" y="1.744"/>
               <mif:waypoint x="3.938" y="1.275"/>
               <mif:anchor connectToShapeId="Sheet.41">
                  <mif:position x="4.275" y="1.275"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AC235310-A028-A259-A7D9-50DE5B7E9972">
         <mif:graphElement connectToShapeId="Sheet.27" shapeId="Sheet.157">
            <mif:position x="7.096" y="2.183"/>
            <mif:graphEdge>
               <mif:waypoint x="6.928" y="2.183"/>
               <mif:waypoint x="6.928" y="-0.447"/>
               <mif:anchor connectToShapeId="Sheet.58">
                  <mif:position x="7.838" y="4.814"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3EB87A66-3E66-667F-218B-9FFAC51B7A7C">
         <mif:graphElement connectToShapeId="Sheet.7" shapeId="Sheet.31">
            <mif:position x="7.245" y="3.083"/>
            <mif:graphEdge>
               <mif:waypoint x="7.675" y="3.083"/>
               <mif:waypoint x="7.675" y="1.979"/>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="7.070" y="4.188"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C9D8644D-B560-F890-0E4D-2E47708BDF2B">
         <mif:graphElement connectToShapeId="Sheet.41" shapeId="Sheet.134">
            <mif:position x="7.039" y="1.275"/>
            <mif:graphEdge>
               <mif:waypoint x="6.639" y="1.275"/>
               <mif:waypoint x="6.639" y="1.205"/>
               <mif:anchor connectToShapeId="Sheet.72">
                  <mif:position x="7.839" y="1.345"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="E062CB23-7FF0-A31B-BA13-BC35390A4BA2" id="MCCI_MT002300CA"
                   name="Application Ack Transport Wrapper"
                   className="Message"/>
   <mif:containedClass>
      <mif:class graphicLinkId="879B28F4-0370-CD64-BFC5-D63ACB7D20FD" name="Acknowledgement"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="GA:Acknowledgement Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether the previous interaction was successfully processed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Key to understanding whether the interaction has been successful and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AcknowledgementType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="messageWaitingNumber" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        maximumLength="4"
                        isImmutable="false">
            <mif:businessName name="GC:Number of Waiting Messages"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">For applications which support polling, indicates the total number of messages waiting to be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates to a system how many polled messages are available without the need so send a separate query. The element is optional because not all systems will support polling.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"
                             attributeName="messageWaitingNumber"/>
            <mif:type name="INT.NONNEG"/>
         </mif:attribute>
         <mif:attribute name="messageWaitingPriorityCode" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="GD:Message Waiting Priority"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the priority of the highest-priority message that is waiting on the poll queue for the system being responded to.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The priority of the waiting message may influence how quickly the polling system may choose to download queued messages. The element is optional because not all systems will support polling.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"
                             attributeName="messageWaitingPriorityCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="MessageWaitingPriority"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A17854B7-BFB3-4D4E-6D28-FCA70FB8FEA0"
                 name="AcknowledgementDetail"
                 isAbstract="false">
         <mif:businessName name="Errors or Warnings"/>
         <mif:derivedFrom staticModelDerivationId="1" className="AcknowledgementDetail"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">An error, warning or information message associated with the message being acknowledged.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows identification issues related to the parsing and low-level processing of the message.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="true">
            <mif:businessName name="Message type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distinguishes between errors, warnings and information messages.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Different types of messages have substantially different ramifications.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AcknowledgementDetail"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AcknowledgementDetailType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="A:Response Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the specific issue represented by this message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">By providing coded identification of issues and errors, allows applications to have logic that manages particular errors and warnings automatically. However in some circumstances, a code may not be available. Therefore the attribute is marked as 'populated'.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The coding strength is CWE (coded with extensions). The use of local codes is only permitted when those codes are submitted to the SC for consideration and if the SC makes a recommendation other then adoption of the local code, jurisdictions are bound to adopt the recommendation.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AcknowledgementDetail"
                             attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AcknowledgementDetailCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="250"
                        isImmutable="false">
            <mif:businessName name="C:Message Description"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The human-readable description of the error, warning or information message. May convey additional details not present in the 'code', but is not intended to be human-processable.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows supplementing the 'computer' information for human-readability.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AcknowledgementDetail"
                             attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="location" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="5"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="200"
                        isImmutable="false">
            <mif:businessName name="B:Referenced Message Locations"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the location of the elements within the message instance that triggered this error, warning or information message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml"/>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">I.e. only the default 'child' axis is permitted, occurrence numbers are always specified, and no other predicates are permitted.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows syntax and other messages to be linked to particular fields within the message.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AcknowledgementDetail"
                             attributeName="location"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="ST"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D07D62D4-9F14-8FFD-AB5E-147461BDCF57" name="Agent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2E0EB477-35D4-F4F7-86E4-DE43C5BB8740" name="Agent2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AGNT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Role" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="RoleClass" code="AGNT"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DAC5166C-B783-E9CC-DFDD-E156C7A8AA0D" name="AttentionLine"
                 isAbstract="false">
         <mif:businessName name="Routing Instruction Lines"/>
         <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides information on how the message should be routed within the receiving application.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows direction of messages within complex applications. This association is optional because not all applications will require this level of routing.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="keyWordText" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="A:Routing Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A particular type of guidance for routing the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows categorization of routing types or support for multiple route pieces. Mandatory to understand the routing information.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"
                             attributeName="keyWordText"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AttentionKeyword"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="40"
                        isImmutable="false">
            <mif:businessName name="B:Routing Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the specific value used to route the item.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows internal routing within an application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine" attributeName="value"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AttentionLineValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:templateParameter graphicLinkId="59F72F18-533D-2012-A4B0-9E2B5C22BDBC" name="ControlActEvent">
         <mif:businessName name="*Transmitted Content"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The content of the message.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Carries the information intended to be conveyed to the receiving application</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:templateParameter>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ED014A47-621C-2A8A-1B45-9AF341264A97" name="Device1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="IA:Sending Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application or system to whom the message is being routed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because this is the key identifier of where the message is intended to go, this attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:From\@endpointID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="IE:Sending Application Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the name associated with the system or application sending the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides useful information when debugging.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="desc" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="500"
                        isImmutable="false">
            <mif:businessName name="II:Sending Application Configuration Information"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional information about the configuration of the sending application. Useful when debugging.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides additional information that may assist in debugging interactions.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="desc"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="existenceTime" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="IH:Sending Application Version Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the last time the sending application was modified or reconfigured.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Can help to isolate the source of a problem when debugging.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="existenceTime"/>
            <mif:type name="IVL.LOW">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="manufacturerModelName" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="20"
                        isImmutable="false">
            <mif:businessName name="IG:Sending Software Version Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the version number of the piece of software used to construct the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to filter messages based on the compliance testing of the sending software.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device"
                             attributeName="manufacturerModelName"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ManufacturerModelName"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="softwareName" sortKey="8" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="IF:Sending Application Software Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the name of the software used to construct the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be used to filter messages based on sending application compliance testing.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="softwareName"/>
            <mif:type name="ST"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SoftwareName"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8DE758A9-1D1D-1F48-3F15-F10D025E5884" name="Device2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="JA:Receiver Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the application to which the message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used for routing and for verification that "yes, this message is intended for me." This is mandatory because it is the key identifier of the receiving application.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To\@endpointID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        maximumLength="100"
                        isImmutable="false">
            <mif:businessName name="JE:Receiver Application Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Optional name of receiver application.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Optional application name.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="name"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="06678B2E-A4AD-057B-20A4-128357B1AF05" name="Device3"
                 isAbstract="false">
         <mif:businessName name="Respond To System"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Device"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The system to which responses are to be directed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for directing responses to applications other than the original sender.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="DEV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="DEV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="KA:Respond to Application Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The unique identifier of the applications to which responses should be sent. Only populated when different from the sending application id.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows unique identification and routing to the application to be responded to. This attribute is mandatory be cause it is the principal identifier of the application to respond to.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:ReplyTo\@endpointID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Device" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="21F75952-B6B1-C944-4CB6-B92968AC6E26" name="Message"
                 isAbstract="false">
         <mif:businessName name="HL7 Message"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Message"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The root class of all messages.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Conveys information about the interaction and how it is to be processed</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Message Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows detection of duplicate messages, and allows tying acknowledgments to the message they are acknowledging. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:MessageID</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="id"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
         <mif:attribute name="creationTime" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Message Timestamp"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the time this particular message instance was constructed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows identification of how current the information in a message is. Also provides a baseline for identifying the time-zone of other times within the message. As a result, the attribute is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="creationTime"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
         <mif:attribute name="securityText" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="H:Security Token"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A locally-defined field used to maintain a session, identify a user, and/or perform some other function related to authenticating the message source.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows jurisdictions and applications to communicate authentication and session information. The attribute is optional because not all jurisdictions will require this capability.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="securityText"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="responseModeCode" sortKey="4" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="DA: Response Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies whether the response is desired immediately (as a direct acknowledgement), on a deferred basis (as a subsequent independent interaction) or via queue using polling.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Essential to determining receiver behavior and therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:Action (after the second underscore, if any, D otherwise)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message"
                             attributeName="responseModeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ResponseMode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="versionCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="V3-2008N"
                        isImmutable="false">
            <mif:businessName name="C: HL7 Standard Version"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the version of the messaging standard being referenced.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed to know how to validate message definition, CMET definition, vocabulary and other information and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To\ (portion between last \ and second-last \)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="versionCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="HL7StandardVersionCode" code="V3-2008N"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="interactionId" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Interaction Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the interaction conveyed by this message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies what the receiving application should do, and how the message should be validated. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:Action (after urn:hl7-org:v3: and before the second underscore, if any)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="interactionId"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
         <mif:attribute name="profileId" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="10"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Conformance Profile Identifiers"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the conformance profile(s) this message complies with.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates any additional validation that may be appropriate. Also influences what extensions can be processed.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="profileId"/>
            <mif:type name="LIST">
               <mif:argumentDatatype name="II.BUS"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="processingCode" sortKey="8" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="DB:Processing Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether this message is intended to be processed as production, test or debug message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the message should be handled and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To\(portion between second-last \ and third-last \)</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="processingCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ProcessingID"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="processingModeCode" sortKey="9" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="T"
                        isImmutable="false">
            <mif:businessName name="Processing Mode"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This attribute defines whether the message is being sent in current processing, archive mode, initial load mode, restore from archive mode,</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Describes the mode of processing. For example current processing, archive mode, initial load mode, restore from archive mode.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message"
                             attributeName="processingModeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ProcessingMode" code="T"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="acceptAckCode" sortKey="10" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="E:Desired Acknowledgment Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates how the message is expected to be acknowledged.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">When using SOAP, this attribute MUST be set to NE (Never). (Accept acknowledgements are handled via the transport protocol, not HL7.)</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides support for immediate, deferred and polling mode and distinguishes which mode is desired. The attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="acceptAckCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AcknowledgementCondition"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="56F18920-2BDD-2B1A-A3CE-CDCDCF714CC7" name="Organization"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="IK:Sending Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Sending organization unique identifier.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The identifier is the only non-structural attribute in this class and is therefore mandatory. The association from sending device to agent is optional.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3012E64B-1536-5FF9-98FB-FF8A6062FC06" name="Organization2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Organization"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ORG"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityClass" code="ORG"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="INSTANCE"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Organization"
                             attributeName="determinerCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="EntityDeterminer" code="INSTANCE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="JK:Receiver Organization Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Organization intended to receive this message</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Id is the only attribute in this class which is non-structural and is therefore mandatory. The agent association (from the receiver device) is optional.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Organization" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F26BFE5C-A15E-4C7D-1E41-199C2F8F282C" name="Receiver"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="RCV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="JB:Receiver Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The address to which this message is being sent.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates where the message should be sent. This is optional because not all environments require network addresses. It is mandatory when communicating using SOAP.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:To</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="573524BA-D332-60DF-2BB4-754F05A5A43A" name="RespondTo"
                 isAbstract="false">
         <mif:businessName name="to be responded to by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the interaction that should receive the response to this interaction. Used when different from the sender of the original interaction.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">In complex routing environments, the acknowledgements may need to be sent to a system other than the one which constructed the original message. This association is optional because not all environments will support responses to systems other than the original sender.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RSP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="RSP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="KB:Respond to Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the address to send acknowledgments of this message to.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Needed when the address to respond to is different than that of the sender. This is optional because not all environments require network addresses. It is required when communicating using SOAP.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:ReplyTo</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3247E40B-8D8A-DA2C-7F12-8D24D3567519" name="Sender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SND"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="CommunicationFunctionType" code="SND"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="telecom" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="IB:Sending Network Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The network address of the application which sent the message.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">May be important for sender validation. Usually also the address to which responses are sent. This is optional because not all environments require network addresses. It is mandatory when communicating using SOAP.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:From</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                             attributeName="telecom"/>
            <mif:type name="TEL.URI"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="27EA321F-67B3-ED34-52F1-463E8E5BB509" name="TargetMessage"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Message"/>
         <mif:attribute name="id" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="BA:Acknowledged Message Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">References the identifier of the message this current message is acknowledging.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides the necessary link to complete a conversation for systems using communication technologies which are not conversational. This attribute is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
               <mif:appInfo>
                  <mif:mapping sourceName="SOAP">
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">soap:Header\wsa:RelatesTo</html:p>
                     </mif:text>
                  </mif:mapping>
               </mif:appInfo>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Message" attributeName="id"/>
            <mif:type name="II.TOKEN"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="D5143031-9D94-D373-CCBB-152E126FC301" sortKey="19">
      <mif:traversableConnection name="acknowledgementDetail" minimumMultiplicity="0" maximumMultiplicity="50"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AcknowledgementDetail">
         <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"
                          associationEndName="acknowledgementDetail"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Acknowledgement">
         <mif:derivedFrom staticModelDerivationId="1" className="AcknowledgementDetail"
                          associationEndName="acknowledgement"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9A7764DB-67F0-D319-2C39-CCC6587B7653" sortKey="20">
      <mif:traversableConnection name="targetMessage" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="TargetMessage">
         <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"
                          associationEndName="acknowledges"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Acknowledgement">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="acknowledgedBy"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="93C80575-C067-1AAB-2A54-6352115788DB" sortKey="16">
      <mif:traversableConnection name="agentOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Organization">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CBC48902-5DDD-D924-B208-9D38C8C4B8B7" sortKey="27">
      <mif:traversableConnection name="agentOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Organization2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="player"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Agent2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6F9EF26B-E603-2C82-CCA5-DE5EFDDBB3EA" sortKey="15">
      <mif:traversableConnection name="agent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BAAAAD____"
                                 participantClassName="Agent">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D5D67BAB-7377-52D2-3464-F7E68BA872C2" sortKey="26">
      <mif:traversableConnection name="agent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="BAAAAD____"
                                 participantClassName="Agent2">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="22EB1BBC-E795-9C76-8246-645934ACBFDF" sortKey="6">
      <mif:traversableConnection name="acknowledgement" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="CZ"
                                 participantClassName="Acknowledgement">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="acknowledgedBy"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="Acknowledgement"
                          associationEndName="acknowledges"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7447FFBB-E09E-541D-DDF0-83FDDE39317C" sortKey="2">
      <mif:traversableConnection name="attentionLine" minimumMultiplicity="0" maximumMultiplicity="5"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="AttentionLine">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="attentionLine"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="AttentionLine"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="33949B7B-A4C6-034D-9B6A-DDED2D9A4059" sortKey="7">
      <mif:traversableConnection name="controlActEvent" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z"
                                 participantClassName="ControlActEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="Message" associationEndName="controlAct"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="ControlAct" associationEndName="payload"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E84DBC1C-285B-90EC-5916-4F3F996CCB92" sortKey="4">
      <mif:traversableConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E4792919-DC41-F8C3-635B-63EAF4406A9D" sortKey="3">
      <mif:traversableConnection name="respondTo" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="RespondTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="53CAA1F2-7591-B43D-0027-41489C019388" sortKey="5">
      <mif:traversableConnection name="sender" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AZ"
                                 participantClassName="Sender">
         <mif:derivedFrom staticModelDerivationId="1" className="Transmission"
                          associationEndName="communicationFunction"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Message">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="transmission"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AC235310-A028-A259-A7D9-50DE5B7E9972" sortKey="1">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device2">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3EB87A66-3E66-667F-218B-9FFAC51B7A7C" sortKey="10">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device3">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RespondTo">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C9D8644D-B560-F890-0E4D-2E47708BDF2B" sortKey="13">
      <mif:traversableConnection name="device" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="ZZ"
                                 participantClassName="Device1">
         <mif:derivedFrom staticModelDerivationId="1" className="CommunicationFunction"
                          associationEndName="entity"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Sender">
         <mif:derivedFrom staticModelDerivationId="1" className="Entity"
                          associationEndName="communicationFunction"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>