<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Annotation universal"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="120600"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.585" height="4.881"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT120600CA" name="Annotation universal" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.41" containerDiagramName="Main">
            <mif:position x="0.603" y="0.028"/>
            <mif:size width="1.465" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="1.300" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.889">
                     <mif:position x="1.371" y="0.902"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="Annotation" isAbstract="false">
            <mif:businessName name="Notes"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.889" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.071" y="0.902"/>
                  <mif:size width="2.600" height="0.781"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>This is a list of comments made about the record by providers. Information captured here includes the provider making the comments; and excludes information that would render the record invalid. This information will only be seen when another provider reviews the record. Urgent or targeted messages should be sent using a different mechanism (e.g. phone).</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows various Providers to attach comments to an existing record, and thus improving cross-provider communications.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
               <mif:designComments>
                  <mif:text>
                     <mif:p>
                        <mif:p>Public Health requires all clinical notes to be 'verified' by a responsible party if not created by physician in charge. This model conveys the correct semantics, but is inconsistent with other uses of "author" participation in POIZ models. Any changes here will have to be reconciled with other projects using this same cmet.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:designComments>
               <mif:constraint>
                  <mif:text>
                     <mif:p>
                        <mif:p>Identified-confirmable is used on requests Identified-information is used on responses</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.937" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="3.000" y="1.072"/>
                        <mif:size width="2.564" height="0.444"/>
                        <mif:anchorage connectToShapeId="Sheet.937">
                           <mif:position x="4.282" y="1.294"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.889">
                                 <mif:position x="2.671" y="1.292"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:constraint>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ACT"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="text" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           maximumLength="2000"
                           isStructural="false">
               <mif:businessName name="B: Note Text"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Free text comments. Additional textual iinformation entered about an object.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows a provider to attach comments to objects for communication. This attribute is mandatory because there's no point in having a note class unless there's actually content in the note.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>Language is supported to allow grouping or filtering comments based on language</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="text"/>
               <mif:type name="ST.LANG"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="completed"
                           isStructural="false">
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.889" containerDiagramName="Main">
                     <mif:position x="1.371" y="1.683"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.917">
                           <mif:position x="1.371" y="1.683"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AEA_______">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Author" isAbstract="false">
                        <mif:businessName name="*annotated by"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.917" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Down">
                              <mif:position x="0.010" y="1.683"/>
                              <mif:size width="2.757" height="0.679"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies the provider responsible for the content of the note.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows tracking of who made what comment. This attribute is marked as 'mandatory' because the provider posting a comment must always be known.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                           <mif:openIssues>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Possible RIM issue: the use of author participation in this model is inconsistent with author participations used in other models, e.g author participation in Immunization event model (POIZ_MT030050CA).</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:openIssues>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AUT"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="A: Note Timestamp"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The date and time at which the note was posted.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Identifies timing of the annotation for sorting and for audit purposes.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>This attribute is mandatory because the time of creation of the annotation will always be known.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:type name="TS.FULLDATETIME"/>
                        </mif:attribute>
                        <mif:association sortKey="2">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.917" containerDiagramName="Main">
                                 <mif:position x="1.406" y="2.362"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.923">
                                       <mif:position x="1.406" y="2.362"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="assignedPerson" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_ActingPersonIdentified-confirmable"
                                                              traversalName="actingPerson1">
                                 <specialization className="AssignedEntity" traversalName="assignedEntity1"/>
                                 <specialization className="AssignedEntity" traversalName="assignedEntity2"/>
                                 <specialization className="PersonalRelationship" traversalName="personalRelationship1"/>
                              </participantClassSpecialization>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_ActingPersonIdentified-informational"
                                                              traversalName="actingPerson2">
                                 <specialization className="AssignedEntity" traversalName="assignedEntity3"/>
                                 <specialization className="AssignedEntity" traversalName="assignedEntity4"/>
                                 <specialization className="PersonalRelationship" traversalName="personalRelationship2"/>
                              </participantClassSpecialization>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_RelatedPersonInformational"
                                                              traversalName="personalRelationship4"/>
                              <mif:participantClass>
                                 <mif:class name="AssignedPerson" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.923" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="0.571" y="2.362"/>
                                          <mif:size width="1.670" height="2.508"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.925" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.696" y="2.612"/>
                                             <mif:size width="1.346" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_ActingPersonIdentified-confirmable">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ROL"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.925" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.696" y="2.612"/>
                                                   <mif:size width="1.346" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT911102CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.911" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.696" y="3.365"/>
                                             <mif:size width="1.420" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_ActingPersonIdentified-informational">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ROL"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.911" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.696" y="3.365"/>
                                                   <mif:size width="1.420" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT911108CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.931" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="0.696" y="4.118"/>
                                             <mif:size width="1.103" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_RelatedPersonInformational">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="REL"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.931" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.696" y="4.118"/>
                                                   <mif:size width="1.103" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT910107CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Author">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="Annotation">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>