<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif" packageKind="realm"
                           representationKind="serialized"
                           isAbstract="false"
                           title="Assigning Organization identified-confirmable"
                           isSerializable="true"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="090502"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="5.502" height="1.872"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="0221"/>
   </mif:derivationSupplier>
   <mif:importedDatatypeModelPackage root="DEFN" artifact="DT" realm="UV" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage root="DEFN" artifact="IFC" realm="UV" version="1.8.3"/>
   <mif:ownedEntryPoint id="COCT_MT090502CA" name="Assigning Organization identified-confirmable"
                        isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main">
            <mif:position x="0.086" y="0.028"/>
            <mif:size width="3.131" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="1.645" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="1.657" y="0.885"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AssignedEntity" isAbstract="false">
            <mif:businessName name="Healthcare Organization"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="Role"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true">
                  <mif:position x="0.950" y="0.885"/>
                  <mif:size width="1.414" height="0.500"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>The organization under whose authority the associated action (linked by a participation) was performed.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Critical to tracking responsibility and performing follow-up.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="ASSIGNED"
                           isStructural="true">
               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.8" containerDiagramName="Main">
                     <mif:position x="2.223" y="1.335"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.22">
                           <mif:position x="2.719" y="1.666"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="representedOrganization" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="BZ">
                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                  <mif:participantClass>
                     <mif:class name="Organization" isAbstract="false">
                        <mif:businessName name="Responsible organization"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.22" containerDiagramName="Main" shapeTemplate="Entity"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="2.719" y="1.081"/>
                              <mif:size width="2.773" height="0.781"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies the organization or group on whose behalf the action is performed.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Used for determining responsibility and potentially confirming permissions.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ORG"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                        </mif:attribute>
                        <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INSTANCE"
                                       isStructural="true">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                   attributeName="determinerCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                        </mif:attribute>
                        <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="D: Organization identifier"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>A unique identifier for the organization</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows the organization to be referenced when determining privileges and for drill-downs to retrieve additional information. Because of its importance, the attribute is mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                           <mif:type name="II.PUBLIC"/>
                        </mif:attribute>
                        <mif:attribute name="name" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       maximumLength="120"
                                       isStructural="false">
                           <mif:businessName name="E: Organization Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Identifies the name of the organization</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows for human recognition of the organization as well as confirmation of the identifier. As a result, the attribute is mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AssignedEntity">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>