<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>message-builder</artifactId>
    <groupId>ca.infoway.messagebuilder</groupId>
    <version>1.5.8.1</version>
  </parent>
  <groupId>ca.infoway.messagebuilder</groupId>
  <artifactId>message-builder-sample-messages</artifactId>
  <version>1.5.8.1</version>
  <name>message-builder-sample-messages</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
	<build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>
