<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Query by Client Demographics"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PA"
                        id="101103"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="10.516" height="9.338"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="59454077-C57E-442A-8DD7-CB9AB0E4DF67">
         <mif:graphElement shapeId="Sheet.144">
            <mif:position x="3.823" y="0.028"/>
            <mif:size width="2.711" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.144">
               <mif:position x="5.010" y="0.528"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.9">
                     <mif:position x="5.348" y="0.928"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="9F6F984D-2B23-E749-F0D3-D4CA834ACBD9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.219" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.066" y="2.128"/>
            <mif:size width="3.220" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2B08E01C-5592-3C4B-3FC7-44F481DD1238" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.171" y="0.939"/>
            <mif:size width="3.239" height="0.789"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D8205474-5D17-CF38-E3B5-86289D4C73D9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.233" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="3.328"/>
            <mif:size width="1.930" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DE1A2A63-8FEE-7279-44DB-0C74717308E3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.237" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="4.553"/>
            <mif:size width="2.337" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DF11A857-AFC3-5446-6E1D-23A5A517506C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.331" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="5.437" y="8.563"/>
            <mif:size width="2.163" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ACA67DDE-F562-CE59-DAD4-B226693E2F83" presentation="HL7">
         <mif:graphElement shapeId="Sheet.249" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.102" y="5.738"/>
            <mif:size width="2.196" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="425983B4-BF90-33B0-2B87-4AC579F7959D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.317" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.858" y="8.578"/>
            <mif:size width="2.552" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="403C6556-05D6-B554-628A-733D7CEB61AA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.241" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="5.728"/>
            <mif:size width="2.387" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1BF3301D-28BF-F09B-451C-4B80CDDD4444" presentation="HL7">
         <mif:graphElement shapeId="Sheet.245" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="6.978"/>
            <mif:size width="2.979" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FA88D190-9EEA-3CD3-8378-6DD3B3D05076" presentation="HL7">
         <mif:graphElement shapeId="Sheet.9" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.410" y="0.928"/>
            <mif:size width="1.250" height="7.200"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="646042BE-2F27-1AE5-4170-8375F95AA854" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.280" y="3.506"/>
            <mif:size width="2.226" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7D56427A-1851-A745-23B7-DA309102091D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.110" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.888" y="4.780"/>
            <mif:size width="2.522" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CB1251BC-305C-5019-68CB-2BB6AB8EE9FD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.391" y="2.232"/>
            <mif:size width="2.115" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="401CABC5-FC8D-4BC7-D9BC-5135B1CD4826" presentation="HL7">
         <mif:graphElement shapeId="Sheet.205" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.010" y="0.978"/>
            <mif:size width="2.485" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6E74D66F-1992-CB9F-2930-C4D00141D5B5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.253" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.400" y="6.788"/>
            <mif:size width="2.804" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="34DA3886-4A02-5E01-982A-864B71A24FAF">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.223">
            <mif:position x="4.410" y="2.728"/>
            <mif:graphEdge>
               <mif:waypoint x="3.848" y="2.728"/>
               <mif:waypoint x="3.848" y="2.503"/>
               <mif:anchor connectToShapeId="Sheet.219">
                  <mif:position x="3.286" y="2.503"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="27AF36EF-C449-5CD5-F7EA-EDD2D7848B12">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.77">
            <mif:position x="5.660" y="0.928"/>
            <mif:graphEdge>
               <mif:waypoint x="6.415" y="0.928"/>
               <mif:waypoint x="6.415" y="1.333"/>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="7.171" y="1.333"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="785B06C2-5C36-41F3-6C7F-9204FF6C682C">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.257">
            <mif:position x="4.410" y="2.728"/>
            <mif:graphEdge>
               <mif:waypoint x="3.500" y="2.728"/>
               <mif:waypoint x="3.500" y="3.890"/>
               <mif:anchor connectToShapeId="Sheet.233">
                  <mif:position x="1.940" y="3.890"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="436A5B01-8060-3033-4942-32FC0653272A">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.267">
            <mif:position x="4.410" y="4.528"/>
            <mif:graphEdge>
               <mif:waypoint x="3.379" y="4.528"/>
               <mif:waypoint x="3.379" y="4.928"/>
               <mif:anchor connectToShapeId="Sheet.237">
                  <mif:position x="2.347" y="4.928"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="59EFE250-47A4-3CA0-CA5A-9D85F37140E7">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.335">
            <mif:position x="5.348" y="8.128"/>
            <mif:graphEdge>
               <mif:waypoint x="5.348" y="8.345"/>
               <mif:waypoint x="5.978" y="8.345"/>
               <mif:anchor connectToShapeId="Sheet.331">
                  <mif:position x="5.978" y="8.563"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C329A76A-FABE-54D0-AADF-3B0AA53059A4">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.307">
            <mif:position x="5.660" y="6.328"/>
            <mif:graphEdge>
               <mif:waypoint x="6.881" y="6.328"/>
               <mif:waypoint x="6.881" y="6.488"/>
               <mif:anchor connectToShapeId="Sheet.249">
                  <mif:position x="8.102" y="6.488"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FFEFAD8B-B37B-A00C-C44C-6E4CBD520397">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.321">
            <mif:position x="4.722" y="8.128"/>
            <mif:graphEdge>
               <mif:waypoint x="4.722" y="8.353"/>
               <mif:waypoint x="3.772" y="8.353"/>
               <mif:anchor connectToShapeId="Sheet.317">
                  <mif:position x="3.772" y="8.578"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9A51A20D-92D7-3EB1-B242-FB70CC2B6AE6">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.277">
            <mif:position x="4.410" y="6.328"/>
            <mif:graphEdge>
               <mif:waypoint x="3.403" y="6.328"/>
               <mif:waypoint x="3.403" y="6.290"/>
               <mif:anchor connectToShapeId="Sheet.241">
                  <mif:position x="2.397" y="6.290"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="36A1BB34-027D-A673-1BEF-7A652284EC47">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.287">
            <mif:position x="4.410" y="8.128"/>
            <mif:graphEdge>
               <mif:waypoint x="3.700" y="8.128"/>
               <mif:waypoint x="3.700" y="7.540"/>
               <mif:anchor connectToShapeId="Sheet.245">
                  <mif:position x="2.989" y="7.540"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="98225A7E-9C59-3F20-2513-8AACB34726E5">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.124">
            <mif:position x="5.660" y="4.528"/>
            <mif:graphEdge>
               <mif:waypoint x="6.970" y="4.528"/>
               <mif:waypoint x="6.970" y="3.881"/>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="8.280" y="3.881"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="72E973E6-C7A7-DD40-3E45-6FA540B30D36">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.134">
            <mif:position x="5.660" y="6.328"/>
            <mif:graphEdge>
               <mif:waypoint x="6.774" y="6.328"/>
               <mif:waypoint x="6.774" y="5.155"/>
               <mif:anchor connectToShapeId="Sheet.110">
                  <mif:position x="7.888" y="5.155"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="50211527-ADC7-D192-ACC2-454BCC27CF2F">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.114">
            <mif:position x="5.660" y="2.728"/>
            <mif:graphEdge>
               <mif:waypoint x="7.025" y="2.728"/>
               <mif:waypoint x="7.025" y="2.607"/>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="8.391" y="2.607"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CE2EB87E-2EF6-124A-794E-7C19D7BA6785">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.209">
            <mif:position x="4.410" y="0.928"/>
            <mif:graphEdge>
               <mif:waypoint x="3.453" y="0.928"/>
               <mif:waypoint x="3.453" y="1.353"/>
               <mif:anchor connectToShapeId="Sheet.205">
                  <mif:position x="2.495" y="1.353"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7DB9C96B-636F-4120-4CA0-44CFF6510A87">
         <mif:graphElement connectToShapeId="Sheet.9" shapeId="Sheet.297">
            <mif:position x="5.660" y="8.128"/>
            <mif:graphEdge>
               <mif:waypoint x="6.530" y="8.128"/>
               <mif:waypoint x="6.530" y="7.350"/>
               <mif:anchor connectToShapeId="Sheet.253">
                  <mif:position x="7.400" y="7.350"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="59454077-C57E-442A-8DD7-CB9AB0E4DF67" id="PRPA_MT101103CA"
                   name="Query by Client Demographics"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Query by Client Demographics Query.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="9F6F984D-2B23-E749-F0D3-D4CA834ACBD9"
                 name="AdministrativeGender"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Gender"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2B08E01C-5592-3C4B-3FC7-44F481DD1238" name="ClientId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name=" (Client Healthcare Identification Number And Or NonHealthcare&#xA;   Identification"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D8205474-5D17-CF38-E3B5-86289D4C73D9" name="DeceasedIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Deceased Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DE1A2A63-8FEE-7279-44DB-0C74717308E3" name="DeceasedTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Deceased Date"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DF11A857-AFC3-5446-6E1D-23A5A517506C" name="FathersName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Father's Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This query parameter item is the name of the focal person's father.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This parameter does not map to a single RIM attribute, instead, in RIM terms Father's name is the person name part of "family" for the person who is the player in a PersonalRelationship of type of "father" to the focal person.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">It is included as a parameter item in order to further constrain the possible number of responses and increase the match probability to a single record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="FathersName"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ACA67DDE-F562-CE59-DAD4-B226693E2F83" name="LanguageCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Language of Communication Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HumanLanguage"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="425983B4-BF90-33B0-2B87-4AC579F7959D" name="MothersMaidenName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Mother's Maiden Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This query parameter is the maiden name of the focal person's mother.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This parameter does not map to a single RIM attribute, instead, in RIM terms Mother's maiden name is the person name part of "family" with an EntityNamePartQualifier of "birth" for the person who is the player in a PersonalRelationship of type of "mother" to the focal person.</html:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">It is included as a parameter because it is a common attribute for confirming the identity of persons in some person registries.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
         <mif:attribute name="semanticsText" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="MothersMaidenName"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"
                             attributeName="semanticsText"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="403C6556-05D6-B554-628A-733D7CEB61AA"
                 name="MultipleBirthIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Multiple Birth Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1BF3301D-28BF-F09B-451C-4B80CDDD4444"
                 name="MultipleBirthOrderNumber"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Multiple Birth Order Number"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FA88D190-9EEA-3CD3-8378-6DD3B3D05076" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="646042BE-2F27-1AE5-4170-8375F95AA854" name="PersonAddress"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Address"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="AD.SEARCH"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7D56427A-1851-A745-23B7-DA309102091D" name="PersonBirthtime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Date of Birth"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATETIME"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CB1251BC-305C-5019-68CB-2BB6AB8EE9FD" name="PersonName"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Name"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.SEARCH"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="401CABC5-FC8D-4BC7-D9BC-5135B1CD4826" name="PersonTelecom"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Client Telecom"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TEL.PHONEMAIL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6E74D66F-1992-CB9F-2930-C4D00141D5B5"
                 name="PersonalRelationshipCode"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Client Next of Kin"/>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="PersonalRelationshipRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="34DA3886-4A02-5E01-982A-864B71A24FAF" sortKey="4">
      <mif:traversableConnection name="administrativeGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdministrativeGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="27AF36EF-C449-5CD5-F7EA-EDD2D7848B12" sortKey="12">
      <mif:traversableConnection name="clientId" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ClientId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="785B06C2-5C36-41F3-6C7F-9204FF6C682C" sortKey="5">
      <mif:traversableConnection name="deceasedIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DeceasedIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="436A5B01-8060-3033-4942-32FC0653272A" sortKey="3">
      <mif:traversableConnection name="deceasedTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DeceasedTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="59EFE250-47A4-3CA0-CA5A-9D85F37140E7" sortKey="14">
      <mif:traversableConnection name="fathersName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="FathersName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C329A76A-FABE-54D0-AADF-3B0AA53059A4" sortKey="9">
      <mif:traversableConnection name="languageCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="LanguageCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FFEFAD8B-B37B-A00C-C44C-6E4CBD520397" sortKey="13">
      <mif:traversableConnection name="mothersMaidenName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MothersMaidenName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9A51A20D-92D7-3EB1-B242-FB70CC2B6AE6" sortKey="2">
      <mif:traversableConnection name="multipleBirthIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MultipleBirthIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="36A1BB34-027D-A673-1BEF-7A652284EC47" sortKey="1">
      <mif:traversableConnection name="multipleBirthOrderNumber" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="MultipleBirthOrderNumber">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="98225A7E-9C59-3F20-2513-8AACB34726E5" sortKey="10">
      <mif:traversableConnection name="personAddress" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonAddress">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="72E973E6-C7A7-DD40-3E45-6FA540B30D36" sortKey="8">
      <mif:traversableConnection name="personBirthtime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonBirthtime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="50211527-ADC7-D192-ACC2-454BCC27CF2F" sortKey="11">
      <mif:traversableConnection name="personName" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CE2EB87E-2EF6-124A-794E-7C19D7BA6785" sortKey="6">
      <mif:traversableConnection name="personTelecom" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonTelecom">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7DB9C96B-636F-4120-4CA0-44CFF6510A87" sortKey="7">
      <mif:traversableConnection name="personalRelationshipCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PersonalRelationshipCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>