<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>message-builder</artifactId>
		<groupId>ca.infoway.messagebuilder</groupId>
		<version>1.1.2cr1.2-SNAPSHOT</version>
	</parent>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder-util</artifactId>
	<version>1.1.2cr1.2-SNAPSHOT</version>
	<name>message-builder-util</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- message-builder -->
		<!-- other -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>		
	</dependencies>
</project>
