<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Laboratory Promise"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="LB"
                        id="002000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="19.250" height="13.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="21A4831C-AADB-5A4C-D5C4-C4CC7E0DF7EE">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="7.462" y="0.133"/>
            <mif:size width="3.045" height="0.767"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="9.100" y="0.900"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.12">
                     <mif:position x="8.868" y="1.469"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="05FAA91B-F131-9FB1-6A34-06B44A9BD6A3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.26" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.297" y="5.986"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="177ECEE8-C5BE-DA05-5833-C45E52FDD956" presentation="HL7">
         <mif:graphElement shapeId="Sheet.305" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.209" y="7.072"/>
            <mif:size width="1.191" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2A2CD005-1367-149D-63CD-9054D090ADF2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.83" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.735" y="8.472"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F12353FA-2B20-6750-32CF-90FA477AC37F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.258" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.735" y="9.225"/>
            <mif:size width="2.140" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="CDE0A3B2-AF25-454C-C7AC-082DCBEB6926" presentation="HL7">
         <mif:graphElement shapeId="Sheet.295" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.263" y="5.329"/>
            <mif:size width="3.334" height="1.714"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="296B0161-7DC9-B2B1-811F-7EEF9636CE27" presentation="HL7">
         <mif:graphElement shapeId="Sheet.43" shapeTemplate="ActRelationshipR" textWrappingWidth="66.0"
                           nodeOrientation="DownLeft">
            <mif:position x="3.830" y="1.469"/>
            <mif:size width="2.308" height="1.630"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="F526EBF3-E993-1CE6-E939-A81DA9EB5F73" presentation="HL7">
         <mif:graphElement shapeId="Sheet.14" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.610" y="8.222"/>
            <mif:size width="2.390" height="1.878"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="32C3EEA1-B799-AEE1-E1F7-A86B93359D37" presentation="HL7">
         <mif:graphElement shapeId="Sheet.61" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.000" y="8.989"/>
            <mif:size width="3.138" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E1CFA292-FB39-A72D-8625-5539E91D1AF3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.20" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.263" y="7.169"/>
            <mif:size width="3.650" height="3.838"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6B1211AF-E6CD-B7C9-858B-9382871BDD03" presentation="HL7">
         <mif:graphElement shapeId="Sheet.240" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.247" y="8.725"/>
            <mif:size width="1.905" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="EEDA1E17-61F2-AFB1-0EA9-93BE679F5410" presentation="HL7">
         <mif:graphElement shapeId="Sheet.289" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.990" y="6.601"/>
            <mif:size width="4.148" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6BA02676-BC06-DBD5-A19A-79E73E5EB2F1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.244" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.038" y="8.752"/>
            <mif:size width="4.210" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8D2A2420-23A8-3A47-4AFD-3A2E205E0349" presentation="HL7">
         <mif:graphElement shapeId="Sheet.166" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="10.038" y="3.428"/>
            <mif:size width="4.092" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8BCD4529-1EA1-A442-FCFB-ABEEC9DE9913" presentation="HL7">
         <mif:graphElement shapeId="Sheet.184" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.865" y="5.810"/>
            <mif:size width="4.273" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="27DDB4DC-8389-5415-D04A-D3D69604EC7F" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="6.138" y="1.469"/>
            <mif:size width="3.900" height="9.663"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0CFC6150-BC13-F86C-656C-7C79901C69AA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="Act" isWidthAutoSize="false"
                           isHeightAutoSize="false">
            <mif:position x="6.263" y="1.719"/>
            <mif:size width="3.605" height="3.486"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A200D344-2DAC-704B-F7F4-A52CFA6243EE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.264" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.335" y="6.847"/>
            <mif:size width="1.346" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AE8C0F43-769C-D07A-1DBE-9578267976A6" presentation="HL7">
         <mif:graphElement shapeId="Sheet.228" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.335" y="6.094"/>
            <mif:size width="1.531" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FFE9D623-F623-614B-7756-D6C1300572B0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.77" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.870" y="3.186"/>
            <mif:size width="1.260" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E284AB77-ECA2-37EC-ED52-526230592976" presentation="HL7">
         <mif:graphElement shapeId="Sheet.37" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.549" y="4.386"/>
            <mif:size width="1.103" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="141ADD53-73A8-C367-6A98-9AA078FF3448" presentation="HL7">
         <mif:graphElement shapeId="Sheet.274" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.990" y="7.434"/>
            <mif:size width="4.148" height="0.703"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BB7FD082-03D9-F7C1-BA35-D1C615D8C657" presentation="HL7">
         <mif:graphElement shapeId="Sheet.71" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="3.130" y="3.076"/>
            <mif:size width="3.008" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="157B7189-1472-F66B-BDA5-2A9B3B02EAC3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.206" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.105" y="4.576"/>
            <mif:size width="3.245" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="66120531-2008-C8B1-00E3-651FFA6B2DDB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.262" shapeTemplate="Choice" isWidthAutoSize="true"
                           isHeightAutoSize="true"
                           nodeOrientation="Portrait">
            <mif:position x="0.210" y="5.844"/>
            <mif:size width="1.781" height="1.756"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="AE7D229C-D1A3-B043-4026-1A92E768359D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.31" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="2.651" y="4.406"/>
            <mif:size width="3.487" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5D5ADC3D-70B9-A783-E907-E2F063B78047" presentation="HL7">
         <mif:graphElement shapeId="Sheet.299" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="10.038" y="7.073"/>
            <mif:size width="4.171" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1CB1BDAF-E6A1-5A72-688E-E3AFC99B85B5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.30" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="10.038" y="5.984"/>
            <mif:size width="4.259" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3752EEBB-CC84-7727-94C5-1ED24134276B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.210" shapeTemplate="ActRelationship" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="10.038" y="4.670"/>
            <mif:size width="4.067" height="0.569"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="743FBF40-8A0D-DFDC-1139-D5964D811F5B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.105" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="14.130" y="2.976"/>
            <mif:size width="3.437" height="1.048"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="8CBF4970-73FA-DC36-94D3-725B25379457">
         <mif:graphElement connectToShapeId="Sheet.43">
            <mif:position x="6.138" y="2.435"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="6.138" y="2.435"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="90C8973E-880B-F3E6-4360-51A1BA822676">
         <mif:graphElement connectToShapeId="Sheet.61">
            <mif:position x="3.000" y="9.349"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.14">
                  <mif:position x="3.000" y="9.349"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="73663859-7317-A3B4-6975-6FBC6CB745B8">
         <mif:graphElement connectToShapeId="Sheet.289">
            <mif:position x="1.990" y="6.371"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.262">
                  <mif:position x="1.990" y="6.371"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A45D1E3F-FF6F-6A24-37DF-76ABA1CF0FE2">
         <mif:graphElement connectToShapeId="Sheet.244">
            <mif:position x="14.247" y="8.875"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.240">
                  <mif:position x="14.247" y="8.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9A454515-C4D5-538B-A77A-D74644872005">
         <mif:graphElement connectToShapeId="Sheet.166">
            <mif:position x="14.130" y="4.024"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.105">
                  <mif:position x="14.130" y="4.024"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="38D9217F-49B1-01B9-E6AC-6C8A1E641582">
         <mif:graphElement connectToShapeId="Sheet.184">
            <mif:position x="1.865" y="6.722"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.228">
                  <mif:position x="1.865" y="6.722"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E6F0DF15-56BF-427D-4441-A84572716F01">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="7.308" y="1.469"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.43">
                  <mif:position x="7.308" y="1.469"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="14F0962E-8DA1-F599-F3FD-4EA6F2CB9DB4">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="6.138" y="9.199"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.61">
                  <mif:position x="6.138" y="9.199"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="DF206827-AFF5-867D-03F1-0CB64AB898E5">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="6.138" y="7.266"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.289">
                  <mif:position x="6.138" y="7.266"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CE121D81-CB2A-DBFA-BF64-47C2E6353B0B">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="10.038" y="9.199"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.244">
                  <mif:position x="10.038" y="9.199"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="15EC0694-1E06-F4F4-3F8C-1A192A863A76">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="10.038" y="3.401"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.166">
                  <mif:position x="10.038" y="3.401"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D544A70E-D612-98A0-CD52-EEC232B9D21D">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="6.138" y="5.334"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.184">
                  <mif:position x="6.138" y="5.334"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="92DDC640-D43F-B9B5-882F-19E12C86D9EA">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="6.138" y="9.199"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.274">
                  <mif:position x="6.138" y="9.199"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E3BA46C5-18B9-757F-4F79-742A471232A3">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="6.138" y="3.401"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.71">
                  <mif:position x="6.138" y="3.401"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4B8FB8B1-DC4C-4BC8-9CC8-3E8C08405F46">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="6.138" y="4.367"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.31">
                  <mif:position x="6.138" y="4.367"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7E557D3F-E43C-EF8F-2EF6-076DD945DF3D">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="10.038" y="7.266"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.299">
                  <mif:position x="10.038" y="7.266"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8835F94A-7C2E-A4A7-0A2F-593E2E64F5D7">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="10.038" y="6.300"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.30">
                  <mif:position x="10.038" y="6.300"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="747BAC12-F24E-0E32-C199-5FD20CFB568B">
         <mif:graphElement connectToShapeId="Sheet.12">
            <mif:position x="10.038" y="5.334"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.210">
                  <mif:position x="10.038" y="5.334"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FCF627D3-8AB2-24D3-AEF7-82BCE1DD5D1D">
         <mif:graphElement connectToShapeId="Sheet.274">
            <mif:position x="1.990" y="6.371"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.262">
                  <mif:position x="1.990" y="6.371"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7887669A-DB61-8492-C00B-336B2B39CD8D">
         <mif:graphElement connectToShapeId="Sheet.71">
            <mif:position x="3.130" y="3.186"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.77">
                  <mif:position x="3.130" y="3.186"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="07DEE1A2-DDF5-E374-03E0-F8D4A81D816A">
         <mif:graphElement connectToShapeId="Sheet.31">
            <mif:position x="2.651" y="5.014"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.37">
                  <mif:position x="2.651" y="5.014"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E08AC5D3-4BD9-495F-3DA0-315600F95081">
         <mif:graphElement connectToShapeId="Sheet.299">
            <mif:position x="14.209" y="7.449"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.305">
                  <mif:position x="14.209" y="7.449"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F847E728-628F-147B-07BA-620F420161E7">
         <mif:graphElement connectToShapeId="Sheet.30">
            <mif:position x="14.297" y="6.237"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.26">
                  <mif:position x="14.297" y="6.237"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AB8976A9-037F-8069-E45C-3736A8E69999">
         <mif:graphElement connectToShapeId="Sheet.210">
            <mif:position x="14.105" y="4.576"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.206">
                  <mif:position x="14.105" y="4.576"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="21A4831C-AADB-5A4C-D5C4-C4CC7E0DF7EE" id="POLB_MT002000CA"
                   name="Laboratory Promise"
                   className="PromiseChoice">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">This message is used to communicate a labs intent to fulfill the observations identified. This is commonly referred to as a filler order.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="05FAA91B-F131-9FB1-6A34-06B44A9BD6A3"
                                 name="A_AnnotationUniversal"
                                 cmetName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="177ECEE8-C5BE-DA05-5833-C45E52FDD956"
                                 name="A_ControlActEventBasic"
                                 cmetName="A_ControlActEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="2A2CD005-1367-149D-63CD-9054D090ADF2"
                                 name="A_LaboratoryPlacerOrderUniversal"
                                 cmetName="A_LaboratoryPlacerOrderUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="ActClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F12353FA-2B20-6750-32CF-90FA477AC37F" name="ActRequest"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RQO"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="RQO"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Act Request Reference"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="CDE0A3B2-AF25-454C-C7AC-082DCBEB6926" name="BatteryPromise"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="BATTERY"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="BATTERY"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRMS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="PRMS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Battery Promise Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Type of Battery Promise"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A code identifying what was ordered by the lab.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationOrderableLabType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Battery Promise Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Battery Promise Effective Time"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATEWITHTIME"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="1"
                        maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Battery Promise Confidentiality"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="x_BasicConfidentialityKind" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="296B0161-7DC9-B2B1-811F-7EEF9636CE27" name="Component"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="COMP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="COMP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="F526EBF3-E993-1CE6-E939-A81DA9EB5F73" name="FulfillmentChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass graphicLinkId="28B90D06-E7F3-5A10-2D7C-8494364BF5A8" sortKey="001"
                         name="A_LaboratoryPlacerOrderUniversal"/>
         <mif:childClass graphicLinkId="9C0BBD89-1C0E-256A-DE3D-6099CEC35463" sortKey="002"
                         name="ActRequest"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="32C3EEA1-B799-AEE1-E1F7-A86B93359D37" name="InFulfillmentOf"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="FLFS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="FLFS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E1CFA292-FB39-A72D-8625-5539E91D1AF3" name="ObservationPromise"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRMS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="PRMS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Lab Order Observation Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Orderable Observation Type"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationResultableLabType"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="active"
                        isImmutable="false">
            <mif:businessName name="Order Activated Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="active"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="6" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Order Observation Activated Date/Time"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="effectiveTime"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATEWITHTIME"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Result Masking Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation"
                             attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="x_BasicConfidentialityKind" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="methodCode" sortKey="8" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Planned Observation Method"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="methodCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationMethod"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6B1211AF-E6CD-B7C9-858B-9382871BDD03" name="OutbreakEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="PublicHealthCase"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OUTB"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PublicHealthCase"
                             attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OUTB"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="PublicHealthCase"
                             attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Outbreak Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="PublicHealthCase" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="EEDA1E17-61F2-AFB1-0EA9-93BE679F5410" name="Performer"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRF"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="PRF"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6BA02676-BC06-DBD5-A19A-79E73E5EB2F1"
                 name="PertinentInformation1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PERT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="PERT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8D2A2420-23A8-3A47-4AFD-3A2E205E0349"
                 name="PertinentInformation2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PERT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="PERT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8BCD4529-1EA1-A442-FCFB-ABEEC9DE9913"
                 name="PrimaryInformationRecipient"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRCP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="PRCP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        isMandatory="false"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="27DDB4DC-8389-5415-D04A-D3D69604EC7F" name="PromiseChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:childClass graphicLinkId="929CBF55-A99D-7FF8-B7DA-2EC8A39EAE19" sortKey="001"
                         name="PromiseGroup"/>
         <mif:childClass graphicLinkId="680C66EB-3CBE-B2A9-104B-E76CE3A9D066" sortKey="002"
                         name="BatteryPromise"/>
         <mif:childClass graphicLinkId="BA4DC71B-9908-9F76-7722-8797E550FF25" sortKey="003"
                         name="ObservationPromise"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0CFC6150-BC13-F86C-656C-7C79901C69AA" name="PromiseGroup"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PRMS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="PRMS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Promise Grouper Identifier"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="active"
                        isImmutable="false">
            <mif:businessName name="Promise Grouper Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="active"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Promise Grouper Date/Time"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                        maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Result Masking Indicator"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="x_BasicConfidentialityKind" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="A200D344-2DAC-704B-F7F4-A52CFA6243EE"
                                 name="R_AssignedPersonIdentified-confirmable"
                                 cmetName="R_AssignedPersonIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="AE8C0F43-769C-D07A-1DBE-9578267976A6"
                                 name="R_AssigningOrganizationIdentified-confirmable"
                                 cmetName="R_AssigningOrganizationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="FFE9D623-F623-614B-7756-D6C1300572B0"
                                 name="R_PatientPersonLabInformational"
                                 cmetName="R_PatientPersonLabInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Patient"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E284AB77-ECA2-37EC-ED52-526230592976" name="R_SpecimenMinimal"
                                 cmetName="R_SpecimenMinimal">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="141ADD53-73A8-C367-6A98-9AA078FF3448" name="Receiver"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition graphicLinkId="25D73837-0F32-C9EE-3C63-7F45A96F02D0">
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Distribution List</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCV"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="RCV"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="modeCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ELECTRONIC"
                        isImmutable="false">
            <mif:businessName name="Mode of Result Distribution"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationMode" code="ELECTRONIC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BB7FD082-03D9-F7C1-BA35-D1C615D8C657" name="RecordTarget"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RCT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="RCT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="157B7189-1472-F66B-BDA5-2A9B3B02EAC3"
                 name="ResultStatusProcessStep"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Procedure"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="PROC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="PROC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Result Status Process Step Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Preliminary or Final.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="code"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="LabResultReportingProcessStepCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:businessName name="Result Process Step Status"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Procedure" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="66120531-2008-C8B1-00E3-651FFA6B2DDB" name="RoleChoice"
                 isAbstract="true">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:childClass graphicLinkId="65D7B4FA-7F47-FD1E-86ED-351B5BDDF526" sortKey="001"
                         name="R_AssigningOrganizationIdentified-confirmable"/>
         <mif:childClass graphicLinkId="CDBF2DE0-AA5C-906F-11CD-7CB4F2733108" sortKey="002"
                         name="R_AssignedPersonIdentified-confirmable"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="AE7D229C-D1A3-B043-4026-1A92E768359D" name="Specimen"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SPC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="SPC"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="OP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="sequenceNumber" sortKey="3" minimumMultiplicity="0"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Specimen Sequence Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Order in which the specimen is to appear in the message.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation"
                             attributeName="sequenceNumber"/>
            <mif:type name="INT.POS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5D5ADC3D-70B9-A783-E907-E2F063B78047" name="Subject1"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1CB1BDAF-E6A1-5A72-688E-E3AFC99B85B5" name="Subject2"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="true"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3752EEBB-CC84-7727-94C5-1ED24134276B" name="Subject3"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"/>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="SUBJ"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActRelationshipType" code="SUBJ"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextControlCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ContextControl" code="AP"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                        maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="false"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                             attributeName="contextConductionInd"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="743FBF40-8A0D-DFDC-1139-D5964D811F5B"
                 name="SupportingClinicalObservationEvent"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="Observation"/>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="OBS"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="OBS"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Supporting Clinical Observation Code"/>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="code"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SupportingClinicalInformationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="value" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Supporting Clinical Observation Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">If a coded value applies, the value must be selected from the SupportingClinicalInformationValue Concept Domain.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Observation" attributeName="value"/>
            <mif:type name="ANY.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SupportingClinicalInformationValue"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="8CBF4970-73FA-DC36-94D3-725B25379457" sortKey="32">
      <mif:traversableConnection name="promiseChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="PromiseGroup" traversalName="promiseGroup"/>
         <mif:choiceItem className="BatteryPromise" traversalName="batteryPromise"/>
         <mif:choiceItem className="ObservationPromise" traversalName="observationPromise"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="90C8973E-880B-F3E6-4360-51A1BA822676" sortKey="14">
      <mif:traversableConnection name="fulfillmentChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="FulfillmentChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
         <mif:choiceItem className="A_LaboratoryPlacerOrderUniversal" traversalName="requestChoice">
            <mif:choiceItem className="PlacerGroup" traversalName="placerGroup"/>
            <mif:choiceItem className="BatteryRequest" traversalName="batteryRequest"/>
            <mif:choiceItem className="ObservationRequest" traversalName="observationRequest"/>
         </mif:choiceItem>
         <mif:choiceItem className="ActRequest" traversalName="actRequest"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="73663859-7317-A3B4-6975-6FBC6CB745B8" sortKey="24">
      <mif:traversableConnection name="roleChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="RoleChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssigningOrganizationIdentified-confirmable"
                         traversalName="assignedEntity1"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedEntity2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A45D1E3F-FF6F-6A24-37DF-76ABA1CF0FE2" sortKey="34">
      <mif:traversableConnection name="outbreakEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="OutbreakEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9A454515-C4D5-538B-A77A-D74644872005" sortKey="46">
      <mif:traversableConnection name="supportingClinicalObservationEvent" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="SupportingClinicalObservationEvent">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="38D9217F-49B1-01B9-E6AC-6C8A1E641582" sortKey="22">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssigningOrganizationIdentified-confirmable">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PrimaryInformationRecipient">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E6F0DF15-56BF-427D-4441-A84572716F01" sortKey="12">
      <mif:traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BE________"
                                 participantClassName="Component">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="14F0962E-8DA1-F599-F3FD-4EA6F2CB9DB4" sortKey="0">
      <mif:traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="2"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BBA_______"
                                 participantClassName="InFulfillmentOf">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="DF206827-AFF5-867D-03F1-0CB64AB898E5" sortKey="2">
      <mif:traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="2"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AD________"
                                 participantClassName="Performer">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CE121D81-CB2A-DBFA-BF64-47C2E6353B0B" sortKey="7">
      <mif:traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="15EC0694-1E06-F4F4-3F8C-1A192A863A76" sortKey="11">
      <mif:traversableConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BD________"
                                 participantClassName="PertinentInformation2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D544A70E-D612-98A0-CD52-EEC232B9D21D" sortKey="3">
      <mif:traversableConnection name="primaryInformationRecipient" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AHA_______"
                                 participantClassName="PrimaryInformationRecipient">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="92DDC640-D43F-B9B5-882F-19E12C86D9EA" sortKey="1">
      <mif:traversableConnection name="receiver" minimumMultiplicity="0" maximumMultiplicity="20"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="ABD_______"
                                 participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E3BA46C5-18B9-757F-4F79-742A471232A3" sortKey="5">
      <mif:traversableConnection name="recordTarget" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="ABA_______"
                                 participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4B8FB8B1-DC4C-4BC8-9CC8-3E8C08405F46" sortKey="4">
      <mif:traversableConnection name="specimen" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="AAAA______"
                                 participantClassName="Specimen">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7E557D3F-E43C-EF8F-2EF6-076DD945DF3D" sortKey="8">
      <mif:traversableConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8835F94A-7C2E-A4A7-0A2F-593E2E64F5D7" sortKey="9">
      <mif:traversableConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="747BAC12-F24E-0E32-C199-5FD20CFB568B" sortKey="10">
      <mif:traversableConnection name="subjectOf3" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="CDB_______"
                                 participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="inboundRelationship"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="PromiseChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="target"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FCF627D3-8AB2-24D3-AEF7-82BCE1DD5D1D" sortKey="17">
      <mif:traversableConnection name="roleChoice" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="RoleChoice">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
         <mif:choiceItem className="R_AssigningOrganizationIdentified-confirmable"
                         traversalName="assignedEntity1"/>
         <mif:choiceItem className="R_AssignedPersonIdentified-confirmable"
                         traversalName="assignedEntity2"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Receiver">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7887669A-DB61-8492-C00B-336B2B39CD8D" sortKey="29">
      <mif:traversableConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_PatientPersonLabInformational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="RecordTarget">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="07DEE1A2-DDF5-E374-03E0-F8D4A81D816A" sortKey="26">
      <mif:traversableConnection name="specimen" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_SpecimenMinimal">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Specimen">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E08AC5D3-4BD9-495F-3DA0-315600F95081" sortKey="36">
      <mif:traversableConnection name="controlActEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_ControlActEventBasic">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject1">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F847E728-628F-147B-07BA-620F420161E7" sortKey="39">
      <mif:traversableConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="A_AnnotationUniversal">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject2">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AB8976A9-037F-8069-E45C-3736A8E69999" sortKey="42">
      <mif:traversableConnection name="resultStatusProcessStep" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AZ"
                                 participantClassName="ResultStatusProcessStep">
         <mif:derivedFrom staticModelDerivationId="1" className="ActRelationship"
                          associationEndName="source"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Subject3">
         <mif:derivedFrom staticModelDerivationId="1" className="Act"
                          associationEndName="outboundRelationship"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>