<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Laboratory Order Detail Query Request"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="LB"
                        id="330000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="210FB4FC-D1C4-45AA-22EB-20A2E5287B34">
         <mif:graphElement shapeId="Sheet.5">
            <mif:position x="3.458" y="0.247"/>
            <mif:size width="2.823" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="4.698" y="1.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="5.041" y="1.695"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="54CD9127-59C5-7576-94D0-634263178776" presentation="HL7">
         <mif:graphElement shapeId="Sheet.410" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="7.500"/>
            <mif:size width="2.887" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C28F2381-9218-8E8F-B03D-810E30CA8D47" presentation="HL7">
         <mif:graphElement shapeId="Sheet.298" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.272" y="5.467"/>
            <mif:size width="2.528" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="8C49E7F7-5776-D0A7-38D1-DAFB7C08AC88" presentation="HL7">
         <mif:graphElement shapeId="Sheet.396" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.853" y="7.550"/>
            <mif:size width="2.947" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C8CFE848-54AB-4A1F-C9DF-B0EB478ADA78" presentation="HL7">
         <mif:graphElement shapeId="Sheet.320" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.248" y="6.508"/>
            <mif:size width="2.552" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6194CB60-8317-FFDF-4977-15628E1EDFBB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.342" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="5.469"/>
            <mif:size width="2.677" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="39634F3F-3516-3FD1-743D-17E59AD1139C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.284" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="6.550"/>
            <mif:size width="2.887" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="532863EC-AB98-39E4-0F06-9A5A17A6654C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.86" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="4.388"/>
            <mif:size width="2.028" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="94C2A25A-080D-F73E-F112-49F16B5456C1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.328" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="3.307"/>
            <mif:size width="3.134" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="7F14BF40-6B77-FBA0-6DE7-5100AC5155FF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.290" y="4.425"/>
            <mif:size width="2.510" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C6AEAD14-5551-3725-327C-E7D38325AA2B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.416" y="1.695"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D33B547D-6860-183B-18E2-0F57AD5FE0B1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.324" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.858" y="3.383"/>
            <mif:size width="1.942" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="781F23F7-3D15-DFB7-FF96-1755E9E39F73" presentation="HL7">
         <mif:graphElement shapeId="Sheet.316" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.518" y="2.342"/>
            <mif:size width="3.282" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="5FEC9D59-BB0B-D654-52F5-523332894FB0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="1.350"/>
            <mif:size width="1.646" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="81709846-AE45-3611-2940-7D2B00515545" presentation="HL7">
         <mif:graphElement shapeId="Sheet.312" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.753" y="1.300"/>
            <mif:size width="2.047" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="072B716A-333C-DDF3-FAB2-74DC8736DE7A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.168" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.200" y="2.231"/>
            <mif:size width="2.232" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="7707A1DB-5206-E2CD-DCE5-54D5B4C1D3B8">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.414">
            <mif:position x="5.041" y="2.445"/>
            <mif:graphEdge>
               <mif:waypoint x="5.041" y="2.988"/>
               <mif:waypoint x="5.041" y="7.875"/>
               <mif:anchor connectToShapeId="Sheet.410">
                  <mif:position x="3.087" y="7.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D8AF4DA-FCE0-34C6-F3E5-2F62FEF886D6">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.302">
            <mif:position x="5.666" y="2.258"/>
            <mif:graphEdge>
               <mif:waypoint x="5.911" y="2.258"/>
               <mif:waypoint x="5.911" y="5.842"/>
               <mif:anchor connectToShapeId="Sheet.298">
                  <mif:position x="8.272" y="5.842"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1C541368-8B17-BFC7-6EC7-3AE535C44ACA">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.400">
            <mif:position x="5.354" y="2.445"/>
            <mif:graphEdge>
               <mif:waypoint x="5.354" y="2.993"/>
               <mif:waypoint x="5.354" y="7.925"/>
               <mif:anchor connectToShapeId="Sheet.396">
                  <mif:position x="7.853" y="7.925"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="068C1EB5-C437-77ED-1562-47A826CF4D61">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.346">
            <mif:position x="5.666" y="2.445"/>
            <mif:graphEdge>
               <mif:waypoint x="5.666" y="2.889"/>
               <mif:waypoint x="5.666" y="6.883"/>
               <mif:anchor connectToShapeId="Sheet.320">
                  <mif:position x="8.248" y="6.883"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="EA740ACE-8996-7CC7-8150-2979C587D157">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.356">
            <mif:position x="4.416" y="2.445"/>
            <mif:graphEdge>
               <mif:waypoint x="4.416" y="2.785"/>
               <mif:waypoint x="4.416" y="5.844"/>
               <mif:anchor connectToShapeId="Sheet.342">
                  <mif:position x="2.877" y="5.844"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A0CE70D9-1E91-B551-D209-B48EC93AE95C">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.288">
            <mif:position x="4.729" y="2.445"/>
            <mif:graphEdge>
               <mif:waypoint x="4.729" y="2.893"/>
               <mif:waypoint x="4.729" y="6.925"/>
               <mif:anchor connectToShapeId="Sheet.284">
                  <mif:position x="3.087" y="6.925"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="43CC04B8-E07B-EBAC-FD15-3BEFA1D18D83">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.254">
            <mif:position x="4.416" y="2.258"/>
            <mif:graphEdge>
               <mif:waypoint x="3.322" y="2.258"/>
               <mif:waypoint x="3.322" y="4.763"/>
               <mif:anchor connectToShapeId="Sheet.86">
                  <mif:position x="2.228" y="4.763"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="2D7961EA-2F81-4669-8C4B-77C692703ABE">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.332">
            <mif:position x="4.416" y="1.883"/>
            <mif:graphEdge>
               <mif:waypoint x="3.875" y="1.883"/>
               <mif:waypoint x="3.875" y="3.682"/>
               <mif:anchor connectToShapeId="Sheet.328">
                  <mif:position x="3.334" y="3.682"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="C4A9D2AA-B581-B8CC-228F-24C3A5D69CE8">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.274">
            <mif:position x="5.666" y="2.070"/>
            <mif:graphEdge>
               <mif:waypoint x="6.111" y="2.070"/>
               <mif:waypoint x="6.111" y="4.800"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="8.290" y="4.800"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B284EF49-566A-81B0-B251-9D463AA06192">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.366">
            <mif:position x="5.666" y="1.883"/>
            <mif:graphEdge>
               <mif:waypoint x="6.311" y="1.883"/>
               <mif:waypoint x="6.311" y="3.758"/>
               <mif:anchor connectToShapeId="Sheet.324">
                  <mif:position x="8.858" y="3.758"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="32EF61FF-FBCE-4D8C-8E43-350B8ADDCF17">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.376">
            <mif:position x="5.666" y="1.695"/>
            <mif:graphEdge>
               <mif:waypoint x="6.592" y="1.695"/>
               <mif:waypoint x="6.592" y="2.717"/>
               <mif:anchor connectToShapeId="Sheet.316">
                  <mif:position x="7.518" y="2.717"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="897371A3-D334-A41D-D081-6844837B85FA">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.244">
            <mif:position x="4.729" y="1.695"/>
            <mif:graphEdge>
               <mif:waypoint x="4.729" y="1.660"/>
               <mif:waypoint x="4.729" y="1.350"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="1.846" y="1.350"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F3ABCA63-3633-C406-4669-699CD67B2D1D">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.386">
            <mif:position x="5.354" y="1.695"/>
            <mif:graphEdge>
               <mif:waypoint x="5.354" y="1.674"/>
               <mif:waypoint x="5.354" y="1.488"/>
               <mif:anchor connectToShapeId="Sheet.312">
                  <mif:position x="8.753" y="1.487"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="69CA830F-A730-731D-41B7-8EFFCCF16158">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.264">
            <mif:position x="4.416" y="1.695"/>
            <mif:graphEdge>
               <mif:waypoint x="3.424" y="1.695"/>
               <mif:waypoint x="3.424" y="2.606"/>
               <mif:anchor connectToShapeId="Sheet.168">
                  <mif:position x="2.432" y="2.606"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="210FB4FC-D1C4-45AA-22EB-20A2E5287B34" id="POLB_MT330000CA"
                   name="Laboratory Order Detail Query Request"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for the Lab Order Detail Query Request message containing the parameters and other relevant query information necessary to query a lab order repository for detailed lab requests (orders).</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="54CD9127-59C5-7576-94D0-634263178776"
                 name="BatteryRequestStatus"
                 isAbstract="false">
         <mif:businessName name="Order Status Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the status of the order.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the selection of only "active" orders or "completed" orders.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Order Status Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the status of the order.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the selection of only "active" orders or "completed" orders.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C28F2381-9218-8E8F-B03D-810E30CA8D47"
                 name="IncludeHistoryIndicator"
                 isAbstract="false">
         <mif:businessName name="Include History Indicator Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include historical records (each change to a record, revisions, state changes, each trigger event). True=include records, the default is false.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Historical (version) records are usable for audit, quality assurance, etc.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include History Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include historical records (each change to a record, revisions, state changes, each trigger event). True=include records, the default is false.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Historical (version) records are usable for audit, quality assurance, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="8C49E7F7-5776-D0A7-38D1-DAFB7C08AC88"
                 name="IncludeNullifiedIndicator"
                 isAbstract="false">
         <mif:businessName name="Include Nullified Orders Indicator Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include nullified results. True=include records, the default is false.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include Nullified Orders Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include nullified orders. True=include records, the default is false</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C8CFE848-54AB-4A1F-C9DF-B0EB478ADA78"
                 name="IncludeResultsIndicator"
                 isAbstract="false">
         <mif:businessName name="Include Results Indicator Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include results (current if present) with each order. True=include records, the default is false.</html:p>
                  </mif:text>
               </mif:definition>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include Results Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include results (current if present) with each order. True=include records, the default is false.</html:p>
                     </mif:text>
                  </mif:definition>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6194CB60-8317-FFDF-4977-15628E1EDFBB"
                 name="ObservationAvailabilityDateTimeRange"
                 isAbstract="false">
         <mif:businessName name="Observation Availability Date Time Range Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the order availability date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Observation Availability Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the observation availability date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="39634F3F-3516-3FD1-743D-17E59AD1139C"
                 name="ObservationRequestStatus"
                 isAbstract="false">
         <mif:businessName name="Order Status Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the status of the order.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the selection of only "active" orders or "completed" orders.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Order Status Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the status of the order.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the selection of only "active" orders or "completed" orders.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="532863EC-AB98-39E4-0F06-9A5A17A6654C"
                 name="OrderEnteredDateTimeRange"
                 isAbstract="false">
         <mif:businessName name="Order Entered Date Time Range Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the order entry date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Order Entry Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the order entry date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="94C2A25A-080D-F73E-F112-49F16B5456C1" name="OrderTestCode"
                 isAbstract="false">
         <mif:businessName name="Order Test Code Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code to describe the type of test requested to be performed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific test to perform.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Order Test Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code to describe the type of test requested to be performed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific test to perform.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationOrderableLabType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="7F14BF40-6B77-FBA0-6DE7-5100AC5155FF" name="OrderingProvider"
                 isAbstract="false">
         <mif:businessName name="Ordering Provider Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Select only those records for this ordering provider.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable for a specific ordering provider.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Ordering Provider Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Select only those records for this ordering provider.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable for a specific ordering provider.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C6AEAD14-5551-3725-327C-E7D38325AA2B" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the various parameters that act as filters on the records to be retrieved.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the user and/or point-of-service application to constrain what EHR information to be retrieved.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D33B547D-6860-183B-18E2-0F57AD5FE0B1" name="PatientDateofBirth"
                 isAbstract="false">
         <mif:businessName name="Patient DOB Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient's date of birth.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient DOB"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient's date of birth.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="781F23F7-3D15-DFB7-FF96-1755E9E39F73" name="PatientGender"
                 isAbstract="false">
         <mif:businessName name="Patient Gender Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient's administrative gender (sex) code.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient's administrative gender (sex) code.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="5FEC9D59-BB0B-D654-52F5-523332894FB0" name="PatientID"
                 isAbstract="false">
         <mif:businessName name="Patient ID Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A globally unique identifier for the patient whose information is to be retrieved.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the patient whose information is to be retrieved</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="Patient ID"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A globally unique identifier for the patient whose information is to be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the patient whose information is to be retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="81709846-AE45-3611-2940-7D2B00515545" name="PatientName"
                 isAbstract="false">
         <mif:businessName name="Patient Name Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Parameter object for the name for the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name for the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="072B716A-333C-DDF3-FAB2-74DC8736DE7A" name="PlacerOrderNumber"
                 isAbstract="false">
         <mif:businessName name="Placer Order Number Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must contain a value assigned by the order-placing organization that uniquely identifies the test for query selection.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Placer Order Number"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Must contain a value assigned by the order-placing organization that uniquely identifies the test for query selection.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="7707A1DB-5206-E2CD-DCE5-54D5B4C1D3B8" sortKey="10">
      <mif:traversableConnection name="batteryRequestStatus" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="BatteryRequestStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D8AF4DA-FCE0-34C6-F3E5-2F62FEF886D6" sortKey="5">
      <mif:traversableConnection name="includeHistoryIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeHistoryIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1C541368-8B17-BFC7-6EC7-3AE535C44ACA" sortKey="11">
      <mif:traversableConnection name="includeNullifiedIndicator" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNullifiedIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="068C1EB5-C437-77ED-1562-47A826CF4D61" sortKey="4">
      <mif:traversableConnection name="includeResultsIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeResultsIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="EA740ACE-8996-7CC7-8150-2979C587D157" sortKey="0">
      <mif:traversableConnection name="observationAvailabilityDateTimeRange" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationAvailabilityDateTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A0CE70D9-1E91-B551-D209-B48EC93AE95C" sortKey="9">
      <mif:traversableConnection name="observationRequestStatus" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationRequestStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="43CC04B8-E07B-EBAC-FD15-3BEFA1D18D83" sortKey="1">
      <mif:traversableConnection name="orderEnteredDateTimeRange" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OrderEnteredDateTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="2D7961EA-2F81-4669-8C4B-77C692703ABE" sortKey="2">
      <mif:traversableConnection name="orderTestCode" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OrderTestCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="C4A9D2AA-B581-B8CC-228F-24C3A5D69CE8" sortKey="6">
      <mif:traversableConnection name="orderingProvider" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OrderingProvider">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B284EF49-566A-81B0-B251-9D463AA06192" sortKey="7">
      <mif:traversableConnection name="patientDateofBirth" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientDateofBirth">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="32EF61FF-FBCE-4D8C-8E43-350B8ADDCF17" sortKey="8">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="897371A3-D334-A41D-D081-6844837B85FA" sortKey="12">
      <mif:traversableConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F3ABCA63-3633-C406-4669-699CD67B2D1D" sortKey="13">
      <mif:traversableConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="69CA830F-A730-731D-41B7-8EFFCCF16158" sortKey="3">
      <mif:traversableConnection name="placerOrderNumber" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PlacerOrderNumber">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>