<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.2.20">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.8 2007/03/20 02:48:49 wbeeler Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.4 2007/03/20 02:48:49 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.5 2007/10/19 05:55:13 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.6 2007/03/20 02:48:49 wbeeler Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:triggerEvent name="301030" title="Provider  Event Create Notification"
                     invokingInteractionId="PRPM_IN301030CA">
      <mif:businessName name="Added Provider Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="301030"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when a Provider record has been added thus establishing the credentials of the individual as a healthcare provider within a source system.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301011" title="Provider  Event Create Confirmation"
                     invokingInteractionId="PRPM_IN301011CA">
      <mif:businessName name="Add Provider Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="301011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when the receipt and processing results for an Add Provider Request message including necessary identification keys are acknowledged</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="301010" title="Provider  Event Create"
                     invokingInteractionId="PRPM_IN301010CA">
      <mif:businessName name="Added Provider"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="301010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when a Provider record needs to be added thus establishing the credentials of the individual as a healthcare provider within a source system. &lt;p/&gt;</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="303030" title="Provider  Event Revise Notification"
                     invokingInteractionId="PRPM_IN303030CA">
      <mif:businessName name="Update Provider Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="303030"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when a Provider record has been modified.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="303011" title="Provider  Event Revise Confirmation"
                     invokingInteractionId="PRPM_IN303011CA">
      <mif:businessName name="Update Provider Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="303011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when the receipt and processing results for an Update Provider Request message including necessary identification keys are acknowledged</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="303010" title="Provider  Event Revise"
                     invokingInteractionId="PRPM_IN303010CA">
      <mif:businessName name="Update Provider"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="303010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when a Provider record needs to be modified.</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="306040" title="Provider  Event Associated Identifiers Query"
                     invokingInteractionId="PRPM_IN306050CA">
      <mif:businessName name="Provider Associated Identifiers Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="306040"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event is initiated when a user requests associated identifiers for a provider (or multiple providers) from a Provider Registry system based on a defined parameter list</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="306041" title="Provider  Event Associated Identifiers Query Response"
                     invokingInteractionId="PRPM_IN306051CA">
      <mif:businessName name="Provider Associated ID Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="306041"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This query response trigger event is initiated when a Provider Associated Identifiers Query is received and successfully processed</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="306010" title="Provider  Event Detail Query"
                     invokingInteractionId="PRPM_IN306010CA">
      <mif:businessName name="Provider Details Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="306010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This trigger event happens when a user requests the details of a provider (or multiple providers) from a Provider Registry system based on a defined parameter list</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:triggerEvent name="306011" title="Provider  Event Detail Query Response"
                     invokingInteractionId="PRPM_IN306011CA">
      <mif:businessName name="Provider Details Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                           id="306011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This query response trigger event happens when a Provider Detail Query is received and successfully processed</mif:text>
         </mif:description>
      </mif:annotations>
   </mif:triggerEvent>
   <mif:hl7Interaction name="301030" title="Provider Event Create Notification">
      <mif:businessName name="Add Provider Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="301030"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction notifies of a new provider registration.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="301030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700717"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="301010"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301010" title="Provider Event Create Request">
      <mif:businessName name="Add Provider Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="301010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to request that a new provider record be added to a provider registry system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="301010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700711"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="301010"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="301011" title="Provider Event Create Confirmation">
      <mif:businessName name="Add Provider Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="301011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to confirm the receipt of the Add Provider Request interaction. This interaction either confirms processing of the request and contains the appropriate identifiers assigned by the provider registry system; or will indicate that the request could not be fulfilled (with supporting reasons).</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="301011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="309000"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="303030" title="Provider Event Revise Notification">
      <mif:businessName name="Update Provider Notification"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="303030"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to send a notification that a provider record has been updated in a provider registry system. No response is expected from the recipient system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="303030"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700717"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="303010"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="303010" title="Provider Event Revise Request">
      <mif:businessName name="Update Provider Request"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="303010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>TThis interaction is used to request that a provider record be updated within a provider registry system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="303010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700711"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="303010"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="303011" title="Provider Event Revise Confirmation">
      <mif:businessName name="Update Provider Confirmation"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="303011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to confirm the receipt of the Update Provider Request interaction. This interaction either confirms processing of the request and contains the appropriate identifiers assigned by the provider registry system; or will indicate that the request could not be fulfilled (with supporting reasons).</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="303011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700726"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="309000"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306051" title="Provider Event Associated Identifers Query Response">
      <mif:businessName name="Provider Associated Identifiers Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="306051"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to respond to a Provider Associated Identifiers Query interaction and will contain the requested records from the provider registry system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="306041"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="306051"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="306050"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306050" title="Provider Event Associated Identifiers Query">
      <mif:businessName name="Find Associated Provider Identifiers Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="306050"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to request associated identifiers for a provider. It is expected that the receiving application will respond with the Provider Associated Identifiers Query Response containing the requested information from the provider registry system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="306040"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="306050"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306010" title="Provider Event Details Query">
      <mif:businessName name="Provider Details Query"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="306010"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to request details about a provider. It is expected that the receiving application will respond with the Provider Details Query Response containing the requested information from the provider registry system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="306010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700751"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="306010"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="306011" title="Provider Event Details Query Response">
      <mif:businessName name="Provider Details Query Response"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN" realm="CA"
                           id="306011"/>
      <mif:annotations>
         <mif:description>
            <mif:text>This interaction is used to respond to an Provider Details Query interaction and will contain the requested records from the provider registry system.</mif:text>
         </mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE" realm="CA"
                      id="306011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MF"
                                      domain="MI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700746"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="306011"
                                         traversalName="roleChoice">
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="AssignedEntity"
                                               traversalName="assignedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="QualifiedEntity"
                                               traversalName="qualifiedEntity"/>
               <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="HealthCareProvider"
                                               traversalName="healthCareProvider"/>
            </mif:supplierBindingArgument>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                                         domain="PM"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="306010"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>