<?xml version="1.0" encoding="UTF-8"?>
<mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Laboratory Result Detail Query Request"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="PO"
                        domain="LB"
                        id="310000"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2009"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="61291B1E-503C-905E-9411-D878BD4CB635">
         <mif:graphElement shapeId="Sheet.5">
            <mif:position x="3.300" y="0.247"/>
            <mif:size width="2.823" height="0.853"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="4.539" y="1.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="4.883" y="1.700"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="56A8120A-813E-E728-7853-163F1C61D667" presentation="HL7">
         <mif:graphElement shapeId="Sheet.410" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="1.025"/>
            <mif:size width="1.985" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A412A9C6-C555-704B-5EA7-6D3BCE9C14D0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.284" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.272" y="6.550"/>
            <mif:size width="2.528" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1692BE8F-4C57-1C97-3489-77DE5FC48DDE" presentation="HL7">
         <mif:graphElement shapeId="Sheet.396" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.822" y="7.600"/>
            <mif:size width="2.978" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="BC91EFB1-09AD-35BB-0B31-313BE9322641" presentation="HL7">
         <mif:graphElement shapeId="Sheet.314" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="7.150"/>
            <mif:size width="2.677" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D666FF79-F55E-E53E-2B5D-D0246F757220" presentation="HL7">
         <mif:graphElement shapeId="Sheet.318" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="4.088"/>
            <mif:size width="2.998" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D48D5BBE-F668-055E-A5E9-616F60D9D829" presentation="HL7">
         <mif:graphElement shapeId="Sheet.16" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="6.129"/>
            <mif:size width="2.337" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="32A170EA-7A2F-0622-9EDC-9BA0CBEC4092" presentation="HL7">
         <mif:graphElement shapeId="Sheet.322" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="3.067"/>
            <mif:size width="2.232" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E21A4EC8-9020-0DE8-7AFF-213F5641B5DA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.418" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.114" y="0.300"/>
            <mif:size width="2.770" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="88B1D656-5FF7-AE47-7BB7-F6260FFCB5F9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.310" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="5.108"/>
            <mif:size width="3.134" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="726B8C83-B459-E8D0-4C32-B6C25C0E73DD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="4.258" y="1.700"/>
            <mif:size width="1.250" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3B7AB56F-AFE3-13C2-2294-0E40F212DADC" presentation="HL7">
         <mif:graphElement shapeId="Sheet.306" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.858" y="3.400"/>
            <mif:size width="1.942" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E31F7183-06AA-AC8E-AE9B-8ACA12DCE953" presentation="HL7">
         <mif:graphElement shapeId="Sheet.302" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.518" y="2.350"/>
            <mif:size width="3.282" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="19F1C642-5982-D2BA-372A-E228AF73817C" presentation="HL7">
         <mif:graphElement shapeId="Sheet.12" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.233" y="2.046"/>
            <mif:size width="1.819" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="024B386E-7255-A234-BD25-8CFFF43DE427" presentation="HL7">
         <mif:graphElement shapeId="Sheet.298" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.753" y="1.300"/>
            <mif:size width="2.047" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D34E8105-6856-9610-F8CC-4C995DDD23DF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.86" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.386" y="4.450"/>
            <mif:size width="2.414" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C45F5487-B51C-3305-977F-AE9DA1DE03E4" presentation="HL7">
         <mif:graphElement shapeId="Sheet.168" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.401" y="5.500"/>
            <mif:size width="2.399" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="522E554E-F777-09CC-9A87-F8BCAF30DD92">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.442">
            <mif:position x="4.570" y="1.700"/>
            <mif:graphEdge>
               <mif:waypoint x="4.570" y="1.670"/>
               <mif:waypoint x="4.570" y="1.400"/>
               <mif:anchor connectToShapeId="Sheet.410">
                  <mif:position x="2.218" y="1.400"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="79D78590-079E-EB72-1AA7-1B59ECB0E42E">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.288">
            <mif:position x="5.508" y="2.450"/>
            <mif:graphEdge>
               <mif:waypoint x="5.508" y="2.879"/>
               <mif:waypoint x="5.508" y="6.738"/>
               <mif:anchor connectToShapeId="Sheet.284">
                  <mif:position x="8.272" y="6.738"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6D0B34CA-B2C7-1858-03DB-363221F8ADFA">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.400">
            <mif:position x="5.195" y="2.450"/>
            <mif:graphEdge>
               <mif:waypoint x="5.195" y="3.003"/>
               <mif:waypoint x="5.195" y="7.975"/>
               <mif:anchor connectToShapeId="Sheet.396">
                  <mif:position x="7.822" y="7.975"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F0A8E3C9-68E7-71A9-428A-EF5AB3879930">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.274">
            <mif:position x="4.883" y="2.450"/>
            <mif:graphEdge>
               <mif:waypoint x="4.883" y="2.958"/>
               <mif:waypoint x="4.883" y="7.525"/>
               <mif:anchor connectToShapeId="Sheet.314">
                  <mif:position x="2.910" y="7.525"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5F351B29-A74A-5D56-075E-A969226CD933">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.336">
            <mif:position x="4.258" y="2.262"/>
            <mif:graphEdge>
               <mif:waypoint x="4.254" y="2.262"/>
               <mif:waypoint x="4.254" y="4.462"/>
               <mif:anchor connectToShapeId="Sheet.318">
                  <mif:position x="3.231" y="4.462"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FD4BCE08-B6F6-EA51-F415-A3BEFFE5EFFF">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.264">
            <mif:position x="4.570" y="2.450"/>
            <mif:graphEdge>
               <mif:waypoint x="4.570" y="2.855"/>
               <mif:waypoint x="4.570" y="6.504"/>
               <mif:anchor connectToShapeId="Sheet.16">
                  <mif:position x="2.570" y="6.504"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A194FAD2-055A-D879-26FE-018E9CF11C92">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.326">
            <mif:position x="4.258" y="2.075"/>
            <mif:graphEdge>
               <mif:waypoint x="3.362" y="2.075"/>
               <mif:waypoint x="3.362" y="3.254"/>
               <mif:anchor connectToShapeId="Sheet.322">
                  <mif:position x="2.465" y="3.254"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3590E664-6F1E-C0EA-CF6B-0EB38B46C811">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.422">
            <mif:position x="4.883" y="1.700"/>
            <mif:graphEdge>
               <mif:waypoint x="4.883" y="1.598"/>
               <mif:waypoint x="4.883" y="0.675"/>
               <mif:anchor connectToShapeId="Sheet.418">
                  <mif:position x="8.114" y="0.675"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F64C23C4-5DE2-CFA9-6A0A-90EC5280FADE">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.254">
            <mif:position x="4.258" y="2.450"/>
            <mif:graphEdge>
               <mif:waypoint x="4.258" y="2.753"/>
               <mif:waypoint x="4.258" y="5.483"/>
               <mif:anchor connectToShapeId="Sheet.310">
                  <mif:position x="3.367" y="5.483"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3390A723-32DA-DCC2-C101-980288D22A25">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.366">
            <mif:position x="5.508" y="1.888"/>
            <mif:graphEdge>
               <mif:waypoint x="6.311" y="1.888"/>
               <mif:waypoint x="6.311" y="3.775"/>
               <mif:anchor connectToShapeId="Sheet.306">
                  <mif:position x="8.858" y="3.775"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="236F69A0-3827-457B-FA30-8F52A210BC7F">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.376">
            <mif:position x="5.508" y="1.700"/>
            <mif:graphEdge>
               <mif:waypoint x="6.513" y="1.700"/>
               <mif:waypoint x="6.513" y="2.725"/>
               <mif:anchor connectToShapeId="Sheet.302">
                  <mif:position x="7.518" y="2.725"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B69F646C-6887-E4A0-54CB-F7C068B35193">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.244">
            <mif:position x="4.258" y="1.888"/>
            <mif:graphEdge>
               <mif:waypoint x="3.155" y="1.888"/>
               <mif:waypoint x="3.155" y="2.233"/>
               <mif:anchor connectToShapeId="Sheet.12">
                  <mif:position x="2.052" y="2.233"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="9CC0E875-8913-FF0B-F6FB-CECC1B988998">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.386">
            <mif:position x="5.195" y="1.700"/>
            <mif:graphEdge>
               <mif:waypoint x="5.195" y="1.679"/>
               <mif:waypoint x="5.195" y="1.488"/>
               <mif:anchor connectToShapeId="Sheet.298">
                  <mif:position x="8.753" y="1.487"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1CABC6AE-DA2C-CCDE-65EF-357C3489CA2C">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.356">
            <mif:position x="5.508" y="2.075"/>
            <mif:graphEdge>
               <mif:waypoint x="6.011" y="2.075"/>
               <mif:waypoint x="6.011" y="4.825"/>
               <mif:anchor connectToShapeId="Sheet.86">
                  <mif:position x="8.386" y="4.825"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="FA3AEC93-D5D1-928D-07E8-B68233E03BF2">
         <mif:graphElement connectToShapeId="Sheet.1" shapeId="Sheet.346">
            <mif:position x="5.508" y="2.262"/>
            <mif:graphEdge>
               <mif:waypoint x="5.711" y="2.262"/>
               <mif:waypoint x="5.711" y="5.875"/>
               <mif:anchor connectToShapeId="Sheet.168">
                  <mif:position x="8.401" y="5.875"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0221"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="UV" artifact="DT" root="DEFN" version="1.0"/>
   <mif:importedVocabularyModelPackage root="DEFN" artifact="VO" realmNamespace="UV" version="586-20081030"/>
   <mif:importedCommonModelElementPackage realmNamespace="UV" artifact="IFC" root="DEFN" version="1.8.3"/>
   <mif:entryPoint graphicLinkId="61291B1E-503C-905E-9411-D878BD4CB635" id="POLB_MT310000CA"
                   name="Laboratory Result Detail Query Request"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for the Lab Result Detail Query Request message containing the parameters and other relevant query information necessary to query a lab result repository for detailed lab results by patient.</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="56A8120A-813E-E728-7853-163F1C61D667" name="BatteryIdentifier"
                 isAbstract="false">
         <mif:businessName name="Battery Identifier Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains an identifier assigned by a lab filling organization that uniquely identifies the battery event (result component) for query selection.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Battery Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains an identifier assigned by a lab filling organization that uniquely identifies the battery event (result component) for query selection.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A412A9C6-C555-704B-5EA7-6D3BCE9C14D0"
                 name="IncludeHistoryIndicator"
                 isAbstract="false">
         <mif:businessName name="Include History Indicator Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include historical records (each change to a record, revisions, state changes, each trigger event). True=include records, the default is false.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Historical (version) records are usable for audit, quality assurance, etc.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include History Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include historical records (so, all the changes made to each return record).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Historical (version) records are usable for audit, quality assurance, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1692BE8F-4C57-1C97-3489-77DE5FC48DDE"
                 name="IncludeNullifiedIndicator"
                 isAbstract="false">
         <mif:businessName name="Include Nullified Results Indicator Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include nullified orders. True=include records, the default is false</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Historical (version) records including nullified records are usable for audit, quality assurance, etc.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="Include Nullified Results Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not to include nullified orders. True=include records, the default is false</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Historical (version) records including nullified records are usable for audit, quality assurance, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="BC91EFB1-09AD-35BB-0B31-313BE9322641"
                 name="ObservationAvailabilityDateTimeRange"
                 isAbstract="false">
         <mif:businessName name="Observation Availability Effective Time Range Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the observation availability date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Observation Availability Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the observation availability date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the order entry date/time, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.DATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D666FF79-F55E-E53E-2B5D-D0246F757220" name="ObservationCode"
                 isAbstract="false">
         <mif:businessName name="Result Code Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code to describe the type of lab test (analyte) performed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific test peformed.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Result Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code to describe the type of lab test (analyte) performed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific test peformed.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ResultableObservationCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D48D5BBE-F668-055E-A5E9-616F60D9D829" name="ObservationDateTime"
                 isAbstract="false">
         <mif:businessName name="Observation Effective Time Range Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the observation or result date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the observation or result date/time, the record will be returned.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Observation Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the observation or result date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the observation or result date/time, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATEWITHTIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="32A170EA-7A2F-0622-9EDC-9BA0CBEC4092"
                 name="ObservationIdentifier"
                 isAbstract="false">
         <mif:businessName name="Observation Identifier Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains an identifier assigned by a lab filling organization that uniquely identifies the observation event (result component) for query selection.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Observation Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains an identifier assigned by a lab filling organization that uniquely identifies the observation event (result component) for query selection.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E21A4EC8-9020-0DE8-7AFF-213F5641B5DA"
                 name="ObservationReportIdentifier"
                 isAbstract="false">
         <mif:businessName name="Observation Report Identifier Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains an identifier for the Observation Report for query selection.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Observation Report Identifier"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Contains an identifier for the Observation Report for query selection.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records by identifier.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="88B1D656-5FF7-AE47-7BB7-F6260FFCB5F9" name="OrderTestCode"
                 isAbstract="false">
         <mif:businessName name="Order Test Code"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code to describe the type of test requested to be performed.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific test to perform.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Order Test Code"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code to describe the type of test requested to be performed.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the specific test to perform.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD.LAB"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationOrderableLabType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="726B8C83-B459-E8D0-4C32-B6C25C0E73DD" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the various parameters that act as filters on the records to be retrieved.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the user and/or point-of-service application to constrain what EHR information to be retrieved.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3B7AB56F-AFE3-13C2-2294-0E40F212DADC" name="PatientDateofBirth"
                 isAbstract="false">
         <mif:businessName name="Patient DOB Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient's date of birth.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient DOB"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Patient's date of birth.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.DATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="E31F7183-06AA-AC8E-AE9B-8ACA12DCE953" name="PatientGender"
                 isAbstract="false">
         <mif:businessName name="Patient Gender Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Administrative gender of the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Administrative gender of the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="19F1C642-5982-D2BA-372A-E228AF73817C" name="PatientID"
                 isAbstract="false">
         <mif:businessName name="Patient Id Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">A globally unique identifier for the patient whose information is to be retrieved.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the patient whose information is to be retrieved.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A globally unique identifier for the patient whose information is to be retrieved.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the patient whose information is to be retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="024B386E-7255-A234-BD25-8CFFF43DE427" name="PatientName"
                 isAbstract="false">
         <mif:businessName name="Patient Name Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name for the patient.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Patient Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name for the patient.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Used to verify patient identity (a check against the patient id parameter).</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D34E8105-6856-9610-F8CC-4C995DDD23DF"
                 name="SpecimenCollectedDateTimeRange"
                 isAbstract="false">
         <mif:businessName name="Specimen Collected Date Time Range Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the specimen collection date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the specimen collection date/time, the record will be returned.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Specimen Collection Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the specimen collection date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the specimen collection date/time, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATEWITHTIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C45F5487-B51C-3305-977F-AE9DA1DE03E4"
                 name="SpecimenReceivedDateTimeRange"
                 isAbstract="false">
         <mif:businessName name="Specimen Received Date Time Range Parameter"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the specimen received date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the specimen received date/time, the record will be returned.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Specimen Received Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which the specimen received date/time for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the specimen received date/time, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="522E554E-F777-09CC-9A87-F8BCAF30DD92" sortKey="12">
      <mif:traversableConnection name="batteryIdentifier" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="BatteryIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="79D78590-079E-EB72-1AA7-1B59ECB0E42E" sortKey="4">
      <mif:traversableConnection name="includeHistoryIndicator" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeHistoryIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6D0B34CA-B2C7-1858-03DB-363221F8ADFA" sortKey="11">
      <mif:traversableConnection name="includeNullifiedIndicator" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNullifiedIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F0A8E3C9-68E7-71A9-428A-EF5AB3879930" sortKey="10">
      <mif:traversableConnection name="observationAvailabilityDateTimeRange" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationAvailabilityDateTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5F351B29-A74A-5D56-075E-A969226CD933" sortKey="1">
      <mif:traversableConnection name="observationCode" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FD4BCE08-B6F6-EA51-F415-A3BEFFE5EFFF" sortKey="9">
      <mif:traversableConnection name="observationDateTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationDateTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A194FAD2-055A-D879-26FE-018E9CF11C92" sortKey="2">
      <mif:traversableConnection name="observationIdentifier" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3590E664-6F1E-C0EA-CF6B-0EB38B46C811" sortKey="13">
      <mif:traversableConnection name="observationReportIdentifier" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ObservationReportIdentifier">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F64C23C4-5DE2-CFA9-6A0A-90EC5280FADE" sortKey="0">
      <mif:traversableConnection name="orderTestCode" minimumMultiplicity="0" maximumMultiplicity="100"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="OrderTestCode">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3390A723-32DA-DCC2-C101-980288D22A25" sortKey="7">
      <mif:traversableConnection name="patientDateofBirth" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientDateofBirth">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="236F69A0-3827-457B-FA30-8F52A210BC7F" sortKey="8">
      <mif:traversableConnection name="patientGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B69F646C-6887-E4A0-54CB-F7C068B35193" sortKey="3">
      <mif:traversableConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="9CC0E875-8913-FF0B-F6FB-CECC1B988998" sortKey="14">
      <mif:traversableConnection name="patientName" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="PatientName">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1CABC6AE-DA2C-CCDE-65EF-357C3489CA2C" sortKey="6">
      <mif:traversableConnection name="specimenCollectedDateTimeRange" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecimenCollectedDateTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="FA3AEC93-D5D1-928D-07E8-B68233E03BF2" sortKey="5">
      <mif:traversableConnection name="specimenReceivedDateTimeRange" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="SpecimenReceivedDateTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>