<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="MT-deprecated"
                        realm="CA"
                        id="010002"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.844" height="3.929"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="RCMR_MT010002CA" name="Keyword" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.15" containerDiagramName="Main">
            <mif:position x="0.028" y="2.113"/>
            <mif:size width="1.075" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.15">
               <mif:position x="1.103" y="1.893"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="2.077" y="1.952"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="KeywordEvent" isAbstract="false">
            <mif:businessName name="Keyword"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="true">
                  <mif:position x="2.077" y="1.562"/>
                  <mif:size width="2.600" height="0.781"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Information pertaining to a patient's secret password used to control access to his/her health information.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows a patient to control access to their health information. Provides authorization for providers to view patient information.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="CONS"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="CONS"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="INFA"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActCode" mnemonic="INFA"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="completed"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
            </mif:attribute>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.677" y="2.030"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.22">
                           <mif:position x="4.677" y="2.030"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AEA#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Author" isAbstract="false">
                        <mif:businessName name="*b:requested by"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.22" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="4.677" y="1.688"/>
                              <mif:size width="2.646" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates that revision to the keyword was requested by the patient or representative.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates who is responsible for changing the keyword, and is therefore mandatory</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AUT"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ON"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="signatureText" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="false"
                                       maximumLength="15"
                                       isStructural="false">
                           <mif:businessName name="Keyword"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicate the keyword associated with a particular consent.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows patients to change their keyword. If explicitly set to null, removes the keyword for the identified record types. Because of this, the attribute is set to 'populated'.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="signatureText"/>
                           <mif:type name="ST"/>
                        </mif:attribute>
                        <mif:association sortKey="3">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.22" containerDiagramName="Main">
                                 <mif:position x="7.323" y="1.915"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.82">
                                       <mif:position x="7.323" y="1.915"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="consenter" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="Patient" traversalName="patient"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_RelatedPersonInformational"
                                                              traversalName="personalRelationship"/>
                              <mif:participantClass>
                                 <mif:class name="Consenter" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.82" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="7.323" y="1.101"/>
                                          <mif:size width="1.503" height="1.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.84" containerDiagramName="Main" shapeTemplate="Role"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="7.448" y="1.351"/>
                                             <mif:size width="1.250" height="0.500"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:class name="Patient" isAbstract="false">
                                             <mif:businessName name="Patient"/>
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.84" containerDiagramName="Main" shapeTemplate="Role"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="7.448" y="1.351"/>
                                                   <mif:size width="1.250" height="0.500"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:annotations>
                                                <mif:definition>
                                                   <mif:text>
                                                      <mif:p>
                                                         <mif:p>Indicates that the keyword was changed by the patient themselves.</mif:p>
                                                      </mif:p>
                                                   </mif:text>
                                                </mif:definition>
                                                <mif:rationale>
                                                   <mif:text>
                                                      <mif:p>
                                                         <mif:p>Sometimes keywords are changed by the patient, sometimes by a patient representative.</mif:p>
                                                      </mif:p>
                                                   </mif:text>
                                                </mif:rationale>
                                             </mif:annotations>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            fixedValue="PAT"
                                                            isStructural="true">
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text/>
                                                   </mif:definition>
                                                </mif:annotations>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Patient" attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PAT"/>
                                             </mif:attribute>
                                          </mif:class>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.70" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="7.448" y="1.976"/>
                                             <mif:size width="1.103" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_RelatedPersonInformational">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="REL"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.70" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="7.448" y="1.976"/>
                                                   <mif:size width="1.103" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT910107CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Author">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="KeywordEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="3.377" y="2.343"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.60">
                           <mif:position x="3.377" y="2.343"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="10" conformance="R"
                                     isMandatory="true"
                                     sortKey="BDB#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject2" isAbstract="false">
                        <mif:businessName name="applies to"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.60" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Down">
                              <mif:position x="2.206" y="2.343"/>
                              <mif:size width="2.326" height="0.795"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates the categories of information governed whose access is governed by the keyword.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows the patient to selectively apply diffent keywords to different information categories.</mif:p>
                                 </mif:p>
                                 <mif:p>
                                    <mif:p>At least one information category must be identified, thus this participation is mandatory.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ON"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="true"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="6">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.60" containerDiagramName="Main">
                                 <mif:position x="3.362" y="3.138"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.66">
                                       <mif:position x="3.362" y="3.138"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="recordType" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="RecordType" isAbstract="false">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.66" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="1.900" y="3.138"/>
                                          <mif:size width="2.924" height="0.781"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="ACT"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="DEF"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="DEF"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="B:Consent Information Types"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The type of patient information that can be accessed or modified. Examples are: demographics, medications, lab, DI, etc</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>The keyword revisioning process may also involve revising the list of information types covered by the keyword.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Different keywords may be needed to access different types of patient information (e.g. demographics, medications, allergies, lab results). Understanding the type of information the keyword applies to is critical, and therefore the attribute is mandatory.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActInformationAccessTypeCode"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject2">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="KeywordEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>