<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.12">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2007">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="620102" title="Invoice Nullify Request Complete Pharmacy">
      <mif:businessName name="Invoice Nullify Request, Rx"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN" realm="CA"
                           id="620102"/>
      <mif:annotations>
         <mif:description>The sender sends an Invoice Nullify Request message to request the nullification of a previously submitted Invoice Adjudication Request for Pharmacy services and/or products.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE" realm="CA"
                      id="620101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700211"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="620000"
                                         traversalName="invoiceElementGroup"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Invoice Nullify Notification"
                                  interactionName="Invoice Nullify Notification Complete Pharmacy"/>
      <mif:receiverResponsibility triggerEventName="Invoice Nullify Rejection"
                                  interactionName="Invoice Nullify Rejection Complete Pharmacy"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="600102" title="Invoice Event Activate Request Complete Pharmacy">
      <mif:businessName name="Invoice Request, Rx"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN" realm="CA"
                           id="600102"/>
      <mif:annotations>
         <mif:description>The sender sends an Invoice Adjudication Request message for Pharmacy services and/or products.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE" realm="CA"
                      id="600101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700211"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="600201"
                                         traversalName="paymentRequest"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Invoice Complete Notification"
                                  interactionName="Invoice Event Complete Notification Pharmacy"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="610102" title="Invoice Event Complete Notification Pharmacy">
      <mif:businessName name="Invoice Results, Rx"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN" realm="CA"
                           id="610102"/>
      <mif:annotations>
         <mif:description>The sender sends an Invoice Adjudication Results message containing the completed results of an Invoice Adjudication Request for Pharmacy services and/or products.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE" realm="CA"
                      id="610101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700227"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="610201"
                                         traversalName="paymentIntent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="820102" title="SOFA Event Detail Query Request Pharmacy">
      <mif:businessName name="SOFA Detail Query Request, Rx"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN" realm="CA"
                           id="820102"/>
      <mif:annotations>
         <mif:description>The sender sends a SOFA (Statement of Financial Activity) Detail Query message for Pharmacy services and/or products. The request is for detailed account activity information, including references to previously adjudicated Invoices.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE" realm="CA"
                      id="820101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020002"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="820201"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="SOFA Event Detail Response"
                                  interactionName="SOFA Event Detail Query Response Pharmacy"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="830102" title="SOFA Event Detail Query Response Pharmacy">
      <mif:businessName name="SOFA Detail Query Results, Rx"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN" realm="CA"
                           id="830102"/>
      <mif:annotations>
         <mif:description>The sender sends a SOFA (Statement of Financial Activity) Detail Query Response message for Pharmacy services and/or products.The response is for detailed account activity information, including references to previously adjudicated Invoices.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE" realm="CA"
                      id="830101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120008"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="QU"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="830201"
                                         traversalName="adjudResultsGroup"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="820201"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="800102" title="SOFA Event Payment Advice Query Pharmacy">
      <mif:businessName name="SOFA Payment Advice Query, Rx"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN" realm="CA"
                           id="800102"/>
      <mif:annotations>
         <mif:description>The sender sends a SOFA (Statement of Financial Activity) Payment Advice Query message for Pharmacy services and/or products.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE" realm="CA"
                      id="800101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002100">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020002"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="800201"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="SOFA Event Payment Advice Query Response"
                                  interactionName="SOFA Event Payment Advice Query Response Pharmacy"/>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="810102" title="SOFA Event Payment Advice Query Response Pharmacy">
      <mif:businessName name="SOFA Payment Advice Query Response, Rx"/>
      <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="IN" realm="CA"
                           id="810102"/>
      <mif:annotations>
         <mif:description>The sender sends a SOFA (Statement of Financial Activity) Payment Advice Query Response message for Pharmacy services and/or products.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="IM" subSection="QU" domain="CR" artifact="TE" realm="CA"
                      id="810101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120008"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="QU"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="810201"
                                         traversalName="adjudResultsGroup"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="IM" subSection="QU"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="800201"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="630102" title="Invoice Nullify Notification Complete Pharmacy">
      <mif:businessName name="Invoice Nullify Results, Rx"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN" realm="CA"
                           id="630102"/>
      <mif:annotations>
         <mif:description>The sender sends an Invoice Nullify Results message containing the completed results of an Invoice Nullify Request for Pharmacy services and/or products.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE" realm="CA"
                      id="630101"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700227"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="AM" subSection="FI"
                                         domain="CR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="630000"
                                         traversalName="invoiceElementGroup"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="630202" title="Invoice Nullify Rejection Complete Pharmacy">
      <mif:businessName name="Invoice Nullify Rejection, Rx"/>
      <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="IN" realm="CA"
                           id="630202"/>
      <mif:annotations>
         <mif:description>The sender sends an ACK to acknowledge of the request and indicate that the nullification was rejected and the adjudication results not reversed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="AM" subSection="FI" domain="CR" artifact="TE" realm="CA"
                      id="630202"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="002300">
         <mif:supplierBindingArgument templateParameterName="ControlActEvent" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700227"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="IM" subSection="CO"
                                         domain="MT"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="001103"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>