<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="CT" artifact="MT-deprecated"
                        realm="CA"
                        id="280001"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="COCT_MT280001CA" name="A_BillablePharmacy" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Clinical content for services performed and/or delivered to support invoicing (billing)</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.44" containerDiagramName="Main">
            <mif:position x="1.000" y="4.918"/>
            <mif:size width="1.600" height="0.719"/>
            <mif:anchorage connectToShapeId="Sheet.44">
               <mif:position x="2.600" y="4.100"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.59">
                     <mif:position x="3.845" y="3.079"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="A_BillableActChoice" isAbstract="true">
            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.59" containerDiagramName="Main" shapeTemplate="Choice"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="true"
                                 nodeOrientation="Portrait">
                  <mif:position x="3.845" y="0.950"/>
                  <mif:size width="2.084" height="4.258"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text/>
               </mif:definition>
            </mif:annotations>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="3.970" y="1.200"/>
                     <mif:size width="1.501" height="0.628"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:commonModelElementRef name="A_BillableClinicalServiceUniversal">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="3.970" y="1.200"/>
                           <mif:size width="1.501" height="0.628"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:generalizationParent name="COCT_MT290000CA"/>
                  </mif:commonModelElementRef>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="CMET"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="3.970" y="1.953"/>
                     <mif:size width="1.525" height="0.628"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:commonModelElementRef name="A_BillableClinicalProductUniversal">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="CMET"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="3.970" y="1.953"/>
                           <mif:size width="1.525" height="0.628"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:generalizationParent name="COCT_MT490000CA"/>
                  </mif:commonModelElementRef>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="CMET"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="3.970" y="2.706"/>
                     <mif:size width="1.735" height="0.628"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:commonModelElementRef name="A_BillablePharmacyDispenseUniversal">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="CMET"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="3.970" y="2.706"/>
                           <mif:size width="1.735" height="0.628"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:generalizationParent name="COCT_MT300000CA"/>
                  </mif:commonModelElementRef>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="Act"
                                    isWidthAutoSize="true"
                                    isHeightAutoSize="true">
                     <mif:position x="3.970" y="4.211"/>
                     <mif:size width="1.834" height="0.750"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="CrossReference" isAbstract="false">
                     <mif:businessName name="Previous Billable Act Cross Reference"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="Act"
                                          isWidthAutoSize="true"
                                          isHeightAutoSize="true">
                           <mif:position x="3.970" y="4.211"/>
                           <mif:size width="1.834" height="0.750"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Used to reference a previous act (e.g. billable act) by including its Act.id. May only be used to reference a billable act in the SAME message, not for past messages (this would require adjudicators to keep a lot of history).</mif:p>
                              </mif:p>
                           </mif:text>
                           <mif:graphicRepresentation>
                              <mif:graphElement shapeId="Sheet.34" containerDiagramName="Main" isWidthAutoSize="true"
                                                isHeightAutoSize="true">
                                 <mif:position x="1.400" y="5.672"/>
                                 <mif:size width="1.668" height="1.256"/>
                                 <mif:anchorage connectToShapeId="Sheet.34">
                                    <mif:position x="2.234" y="6.300"/>
                                    <mif:graphEdge>
                                       <mif:anchor connectToShapeId="Sheet.29">
                                          <mif:position x="3.970" y="4.586"/>
                                       </mif:anchor>
                                    </mif:graphEdge>
                                 </mif:anchorage>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                        </mif:definition>
                        <mif:usageNotes>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Used to reference a previous act (e.g. billable act) by including its Act.id. May only be used to reference a billable act in the SAME message, not for past messages (this would require adjudicators to keep a lot of history).</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:usageNotes>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="ACT"
                                    isStructural="true">
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ACT"/>
                     </mif:attribute>
                     <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="EVN"
                                    isStructural="true">
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                     </mif:attribute>
                     <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="&#xA;) (Act.id."/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Act.id. referencing a previous act (e.g. billable act) in the SAME message,</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:usageNotes>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Used to reference a previous act (e.g. billable act) by including its Act.id. May only be used to reference a billable act in the SAME message, not for past messages (this would require adjudicators to keep a lot of history).</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:usageNotes>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                        <mif:type name="SET">
                           <mif:supplierBindingArgumentDatatype name="II.BUS"/>
                        </mif:type>
                     </mif:attribute>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>