~~
~~ Copyright 2013 Canada Health Infoway, Inc.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Author:        $LastChangedBy$
~~ Last modified: $LastChangedDate$
~~ Revision:      $LastChangedRevision$
~~

                         ---------------------------
                         xml-to-csharp Tool
                         ---------------------------

C# Class Generation

  One of the code generation tools is a tool to read a generated message set and create
  C# code that can be used to populate and model the HL7 XML messages.

Maven Configuration

  The xml-to-csharp generator is run using Maven.  A typical configuration 
  looks like this:

+----
  <build>
    <plugins>
      <plugin>
        <groupId>ca.infoway.messagebuilder</groupId>
        <artifactId>maven-chi-plugin</artifactId>
        <version>1.0b2-SNAPSHOT</version>
        <configuration>
          <messageSet>./path/to/messageSet.xml</messageSet>
          <basePackageName>Ca.Infoway.Messagebuilder.Model</basePackageName>
          <csSourceFolder>.</csSourceFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>
+----

  To execute the generator, type the following command:
  
+----
  mvn chi:xml-to-csharp
+----
  