Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.6.0_34
Implementation-Title: message-builder-hl7v3-release-sk_cerx_v01_r04_2
Implementation-Vendor-Id: ca.infoway.messagebuilder
Application-Name: message-builder-hl7v3-release-sk_cerx_v01_r04_2
Implementation-Build-Date: 2013-12-10_09-52-53
Implementation-Version: 1.5.4-SNAPSHOT
MBT-Message-Set: /messageSet_sk_cerx_v01_r04_2.xml
MBT-Model-Version-Numbers: V01R04_2_SK
MBT-Version: 1.5.4-SNAPSHOT

