<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Find Associated Provider Identifiers Query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="AM" subSection="PR"
                        domain="PM"
                        id="306050"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.420" height="8.988"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="A46EDA29-C851-3089-EEAD-BDD48E491B4A">
         <mif:graphElement shapeId="Sheet.1">
            <mif:position x="4.320" y="0.188"/>
            <mif:size width="2.900" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.1">
               <mif:position x="5.800" y="0.688"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.50">
                     <mif:position x="5.740" y="1.578"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="0A62D446-6A80-66C7-5FED-AD7C6336BB96" presentation="HL7">
         <mif:graphElement shapeId="Sheet.179" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.246" y="2.103"/>
            <mif:size width="3.054" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C3EEBCD9-D366-4028-A6C9-D8E2A38F6BEF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.237" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.131" y="4.478"/>
            <mif:size width="2.430" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DD10DAFC-44B5-D0CF-1935-72B731BE0F8E" presentation="HL7">
         <mif:graphElement shapeId="Sheet.291" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.070" y="8.138"/>
            <mif:size width="2.229" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="88D0A03B-F19F-B37E-34A5-DAB1E58AE2A2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.305" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.932" y="0.478"/>
            <mif:size width="2.368" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="22780E73-DE55-F3CC-742D-59F7B43FC572" presentation="HL7">
         <mif:graphElement shapeId="Sheet.251" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.131" y="6.103"/>
            <mif:size width="3.054" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="3FFD820F-BDDE-1397-FB7F-6F53E020B7EF" presentation="HL7">
         <mif:graphElement shapeId="Sheet.143" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.131" y="2.978"/>
            <mif:size width="3.369" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="4C0B74CD-8401-F92D-4591-74922AF75961" presentation="HL7">
         <mif:graphElement shapeId="Sheet.87" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="8.357" y="4.103"/>
            <mif:size width="2.942" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="06350BB3-7675-7588-875C-41BC4BD8E616" presentation="HL7">
         <mif:graphElement shapeId="Sheet.50" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.115" y="1.578"/>
            <mif:size width="1.250" height="7.400"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="042A9D82-99EA-89CD-9075-F0CC9ECA58F2" presentation="HL7">
         <mif:graphElement shapeId="Sheet.73" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.131" y="1.478"/>
            <mif:size width="2.084" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="24A8E36D-80AC-C231-E6D5-918E0CCBA5B9" presentation="HL7">
         <mif:graphElement shapeId="Sheet.283" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="7.900" y="6.228"/>
            <mif:size width="3.400" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="553BE327-E65D-219F-F260-3A866C9824F3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.265" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.119" y="8.103"/>
            <mif:size width="2.748" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="BB238F46-AF94-9E5F-37A2-CD2F65E57E14">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.183">
            <mif:position x="6.365" y="2.258"/>
            <mif:graphEdge>
               <mif:waypoint x="7.306" y="2.258"/>
               <mif:waypoint x="7.306" y="2.665"/>
               <mif:anchor connectToShapeId="Sheet.179">
                  <mif:position x="8.246" y="2.665"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="ED293C92-BBF5-C51B-615F-3FEE721B35B8">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.40">
            <mif:position x="5.115" y="4.824"/>
            <mif:graphEdge>
               <mif:waypoint x="3.838" y="4.824"/>
               <mif:waypoint x="3.838" y="4.853"/>
               <mif:anchor connectToShapeId="Sheet.237">
                  <mif:position x="2.561" y="4.853"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CBB26C99-AF3A-B948-508A-7229D95A43C4">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.295">
            <mif:position x="6.365" y="7.466"/>
            <mif:graphEdge>
               <mif:waypoint x="7.718" y="7.466"/>
               <mif:waypoint x="7.718" y="8.513"/>
               <mif:anchor connectToShapeId="Sheet.291">
                  <mif:position x="9.070" y="8.513"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E263D08F-55B0-FAE3-E702-0958C8D307EE">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.309">
            <mif:position x="6.365" y="1.578"/>
            <mif:graphEdge>
               <mif:waypoint x="7.649" y="1.578"/>
               <mif:waypoint x="7.649" y="1.040"/>
               <mif:anchor connectToShapeId="Sheet.305">
                  <mif:position x="8.932" y="1.040"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="75CB6D6C-35D1-9E42-25DA-CDC5F20AD9E8">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.150">
            <mif:position x="5.115" y="7.163"/>
            <mif:graphEdge>
               <mif:waypoint x="4.150" y="7.163"/>
               <mif:waypoint x="4.150" y="6.478"/>
               <mif:anchor connectToShapeId="Sheet.251">
                  <mif:position x="3.185" y="6.478"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="98C43CBB-358B-1897-FB25-E5BA37BBF12E">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.8">
            <mif:position x="5.115" y="2.742"/>
            <mif:graphEdge>
               <mif:waypoint x="4.308" y="2.742"/>
               <mif:waypoint x="4.308" y="3.165"/>
               <mif:anchor connectToShapeId="Sheet.143">
                  <mif:position x="3.500" y="3.165"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8B40767A-258C-59B9-84A8-D2A885D864FD">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.91">
            <mif:position x="6.365" y="4.388"/>
            <mif:graphEdge>
               <mif:waypoint x="7.361" y="4.388"/>
               <mif:waypoint x="7.361" y="4.665"/>
               <mif:anchor connectToShapeId="Sheet.87">
                  <mif:position x="8.357" y="4.665"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B5FAD3AF-151E-8A9F-EA1B-49C6BDFDECA0">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.77">
            <mif:position x="5.115" y="2.040"/>
            <mif:graphEdge>
               <mif:waypoint x="3.666" y="2.040"/>
               <mif:waypoint x="3.666" y="1.665"/>
               <mif:anchor connectToShapeId="Sheet.73">
                  <mif:position x="2.216" y="1.665"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3A02B289-D14D-B11D-75D6-8230765F91E7">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.22">
            <mif:position x="6.365" y="6.089"/>
            <mif:graphEdge>
               <mif:waypoint x="7.133" y="6.089"/>
               <mif:waypoint x="7.133" y="6.415"/>
               <mif:anchor connectToShapeId="Sheet.283">
                  <mif:position x="7.900" y="6.415"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="AAF60058-DC61-F0AA-8D8C-45D296A35E83">
         <mif:graphElement connectToShapeId="Sheet.50" shapeId="Sheet.66">
            <mif:position x="5.115" y="8.152"/>
            <mif:graphEdge>
               <mif:waypoint x="3.991" y="8.152"/>
               <mif:waypoint x="3.991" y="8.478"/>
               <mif:anchor connectToShapeId="Sheet.265">
                  <mif:position x="2.867" y="8.478"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="A46EDA29-C851-3089-EEAD-BDD48E491B4A" id="PRPM_MT306050CA"
                   name="Find Associated Provider Identifiers Query"
                   className="ParameterList">
      <mif:annotations>
         <mif:documentation>
            <mif:description>
               <mif:text>
                  <html:p xmlns:html="http://www.w3.org/1999/xhtml">Entry point for Find Associated Ids Query</html:p>
               </mif:text>
            </mif:description>
         </mif:documentation>
      </mif:annotations>
   </mif:entryPoint>
   <mif:containedClass>
      <mif:class graphicLinkId="0A62D446-6A80-66C7-5FED-AD7C6336BB96" name="Address"
                 isAbstract="false">
         <mif:businessName name="Address"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Address in relation to the roleClass being queried upon</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Healthcare Provider Role Address"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The address for the provider when playing the role of healthcare provider.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="AD.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C3EEBCD9-D366-4028-A6C9-D8E2A38F6BEF"
                 name="AdministrativeGender"
                 isAbstract="false">
         <mif:businessName name="Administrative Gender"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the gender of the person for which the query is searching. A maximum of one gender may be provided.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Principal Person Gender"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The principal person’s gender.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AdministrativeGender"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DD10DAFC-44B5-D0CF-1935-72B731BE0F8E" name="AssignedRoleType"
                 isAbstract="false">
         <mif:businessName name="Assigned Role Type"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This parameter is constrained to values from the AssignedEntityRoleType vocabulary domains.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Assigned Role Type Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code identifying the specific functional role.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="AssignedRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="88D0A03B-F19F-B37E-34A5-DAB1E58AE2A2" name="Confidence"
                 isAbstract="false">
         <mif:businessName name="Confidence"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The confidence level, expressed as an integer, that indicates the degree of certainty with which the returned records match the supplied search criterion. Primarily of use for applications that support probabilistic matching.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Confidence Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A real number value indicating the confidence of the query with regard to finding the intended target provider i.e. the value would be the computed confidence value.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute to provide information about success of query</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="REAL.CONF"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="22780E73-DE55-F3CC-742D-59F7B43FC572" name="DOB"
                 isAbstract="false">
         <mif:businessName name="Date of Birth"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date of birth of the provider for which the query is searching. Requestor may specify a specific date, or date range.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Principal Person Date of Birth"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The principal person’s date of birth.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="3FFD820F-BDDE-1397-FB7F-6F53E020B7EF" name="Jurisdiction"
                 isAbstract="false">
         <mif:businessName name="Jurisdiction"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">The jurisdiction in which the provider is licensed/registered for which the query is searching. Note that in the response model this is deemed to be the jurisdiction of the role scoper. A maximum number of one jurisdiction may be specified.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Jurisdiction Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A character value that represents the Canadian provincial or territorial geographical area within which the Provider is operating.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the validation and identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="JurisdictionTypeCode"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="4C0B74CD-8401-F92D-4591-74922AF75961" name="Name"
                 isAbstract="false">
         <mif:businessName name="Name"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Name in relation to the roleClass being queried upon</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Healthcare Provider Role Name"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The provider’s name pertaining to the specific healthcare provider role.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="PN.BASIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="06350BB3-7675-7588-875C-41BC4BD8E616" name="ParameterList"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="042A9D82-99EA-89CD-9075-F0CC9ECA58F2" name="ProviderID"
                 isAbstract="false">
         <mif:businessName name="Provider Identification"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is the identifier for the provider for which the query is searching. Multiple id's can be specified through repetition of this parameter.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Healthcare Provider Role Identification"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A unique identifier for a provider in a specific healthcare role.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="24A8E36D-80AC-C231-E6D5-918E0CCBA5B9" name="RoleClass"
                 isAbstract="false">
         <mif:businessName name="Role Class"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is a role class for which the query is searching. This parameter is constrained to include the values Assigned Entity (ASSIGNED) and Healthcare Provider (PROV) only.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Role Class Value"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates Role Class being queried upon</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute where queried upon</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:valueSet name="x_RoleClassAssignedQualifiedProvider" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="553BE327-E65D-219F-F260-3A866C9824F3" name="RoleType"
                 isAbstract="false">
         <mif:businessName name="Role Type"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">This parameter is constrained to values from the HealthCareProviderRoleType</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Supports the business requirement to identify the specified roleClass being queried upon</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Healthcare Provider Role Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The code identifying the specific healthcare provider role.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Mandatory attribute supports the identification of the healthcare provider</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HealthCareProviderRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="BB238F46-AF94-9E5F-37A2-CD2F65E57E14" sortKey="7">
      <mif:traversableConnection name="address" minimumMultiplicity="0" maximumMultiplicity="10" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="Address">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="ED293C92-BBF5-C51B-615F-3FEE721B35B8" sortKey="4">
      <mif:traversableConnection name="administrativeGender" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AdministrativeGender">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CBB26C99-AF3A-B948-508A-7229D95A43C4" sortKey="10">
      <mif:traversableConnection name="assignedRoleType" minimumMultiplicity="0" maximumMultiplicity="20"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AssignedRoleType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E263D08F-55B0-FAE3-E702-0958C8D307EE" sortKey="1">
      <mif:traversableConnection name="confidence" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="Confidence">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="75CB6D6C-35D1-9E42-25DA-CDC5F20AD9E8" sortKey="5">
      <mif:traversableConnection name="dOB" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="DOB">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="98C43CBB-358B-1897-FB25-E5BA37BBF12E" sortKey="3">
      <mif:traversableConnection name="jurisdiction" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="Jurisdiction">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8B40767A-258C-59B9-84A8-D2A885D864FD" sortKey="8">
      <mif:traversableConnection name="name" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="Name">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B5FAD3AF-151E-8A9F-EA1B-49C6BDFDECA0" sortKey="2">
      <mif:traversableConnection name="providerID" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="ProviderID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3A02B289-D14D-B11D-75D6-8230765F91E7" sortKey="9">
      <mif:traversableConnection name="roleClass" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RoleClass">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="AAF60058-DC61-F0AA-8D8C-45D296A35E83" sortKey="6">
      <mif:traversableConnection name="roleType" minimumMultiplicity="0" maximumMultiplicity="20"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RoleType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>