<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>message-builder</artifactId>
		<groupId>ca.infoway.messagebuilder</groupId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder-xml</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<name>message-builder-xml</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- message-builder -->
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- other -->
<!--		<dependency>-->
<!--			<groupId>ca.intelliware.commons</groupId>-->
<!--			<artifactId>junitGoodies</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
<!--			<version>[2.1,2.1.8]</version>-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
						<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>		
	</dependencies>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>buildnumber-maven-plugin</artifactId>-->
<!--                <version>1.0-beta-1</version>-->
<!--                <configuration>-->
<!--                    <doCheck>false</doCheck>-->
<!--                    <doUpdate>false</doUpdate>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>create</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmn512m -Xmx1024m -XX:MaxPermSize=256m</argLine>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>
	</build>		
</project>