<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.12">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="000012" title="Allergy Intolerance Event Activate Request">
      <mif:businessName name="Add allergy/intolerance request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000012"/>
      <mif:annotations>
         <mif:description>Requests that a new allergy or intolerance record be recorded against the specified patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000001"
                                         traversalName="intoleranceCondition"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Allergy Intolerance Event Activate"
                                  interactionName="Allergy Intolerance Event Activate Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Allergy or intolerance recorded</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000013" title="Allergy Intolerance Event Activate Confirmation">
      <mif:businessName name="Add allergy/intolerance request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000013"/>
      <mif:annotations>
         <mif:description>Indicates that the requested allergy or intolerance record has been successfully added to the patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000014" title="Allergy Intolerance Event Activate Rejection">
      <mif:businessName name="Add allergy/intolerance request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000014"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add the specified allergy or intolerance to the patient record has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000020" title="Allergy Intolerance Event Revise Request">
      <mif:businessName name="Update allergy/intolerance request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000020"/>
      <mif:annotations>
         <mif:description>Requests that status, severity or other information about an existing allergy or intolerance record be updated.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000023"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000013"
                                         traversalName="intoleranceCondition"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Allergy Intolerance Event Revise"
                                  interactionName="Allergy Intolerance Event Revise Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Patent allergy or intolerance updated</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000021" title="Allergy Intolerance Event Revise Confirmation">
      <mif:businessName name="Update allergy/intolerance request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000021"/>
      <mif:annotations>
         <mif:description>Indicates that the status, severity and/or other information about the requested allergy or intolerance record has been updated.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000024"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000022" title="Allergy Intolerance Event Revise Rejection">
      <mif:businessName name="Update allergy/intolerance request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000022"/>
      <mif:annotations>
         <mif:description>Indicates that the requested modification to the defined allergy or intolerance record has been denied.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000025"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000015" title="Allergy Intolerance Event Query">
      <mif:businessName name="Patient allergy/intolerance query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000015"/>
      <mif:annotations>
         <mif:description>Requests retrieval of all allergies or intolerances that have been recorded for a particular patient, optionally filtered by time-range when the allergy or intolerance record has last been changed.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000004"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000017" title="Allergy Intolerance Event Query With History">
      <mif:businessName name="Patient allergy/intolerance with hist. query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000017"/>
      <mif:annotations>
         <mif:description>Requests retrieval of the history of a particular allergy or intolerance record identified by patient id and allergy or intolerance record id, including changes to severity, status, annotations, etc.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000008"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000008"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000016" title="Allergy Intolerance Event Query Response">
      <mif:businessName name="Patient allergy/intolerance query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000016"/>
      <mif:annotations>
         <mif:description>Returns the details of one or more allergy and intolerance records.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000007"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000005"
                                         traversalName="intoleranceCondition"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000004"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000018" title="Allergy Intolerance Event Query Response With History">
      <mif:businessName name="Patient allergy/intolerance with hist. query resp."/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000018"/>
      <mif:annotations>
         <mif:description>Returns information about a single allergy or intolerance record, including all revisions to severity, status and annotations.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000009"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000009"
                                         traversalName="intoleranceCondition"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000008"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000008" title="Adverse Reaction Event Revise Request">
      <mif:businessName name="Update adverse reaction request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000008"/>
      <mif:annotations>
         <mif:description>Requests that information such as severity, outcome and suspected cause of a previously-recorded adverse reaction be updated.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000020"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000012"
                                         traversalName="reactionObservationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Adverse Reaction Event Revise"
                                  interactionName="Adverse Reaction Event Revise Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Patent adverse reaction updated</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000009" title="Adverse Reaction Event Revise Confirmation">
      <mif:businessName name="Update adverse reaction request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000009"/>
      <mif:annotations>
         <mif:description>Indicates that the requested severity, outcome, suspected cause or other information about a previously-recorded adverse reaction has been successfully updated.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000021"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000010" title="Adverse Reaction Event Revise Rejection">
      <mif:businessName name="Update adverse reaction request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000010"/>
      <mif:annotations>
         <mif:description>Indicates that the requested modification to the previously-recorded adverse reaction has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000022"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000004" title="Adverse Reaction Event Complete Request">
      <mif:businessName name="Record adverse reaction request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000004"/>
      <mif:annotations>
         <mif:description>Requests that information about an adverse reaction be recorded against a patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000014"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000002"
                                         traversalName="reactionObservationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Adverse Reaction Event Complete"
                                  interactionName="Adverse Reaction Event Complete Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Patient adverse reaction recorded</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000005" title="Adverse Reaction Event Complete Confirmation">
      <mif:businessName name="Record adverse reaction request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000005"/>
      <mif:annotations>
         <mif:description>Indicates that the requested adverse reaction information has been successfully recorded against the patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000015"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000006" title="Adverse Reaction Event Complete Rejection">
      <mif:businessName name="Record adverse reaction request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000006"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the specified reaction against the patient's record has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000016"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000001" title="Adverse Reaction Event Query">
      <mif:businessName name="Patient adverse reactions query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000001"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000016"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000002" title="Adverse Reaction Event Query Response">
      <mif:businessName name="Patient adverse reactions query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000002"/>
      <mif:annotations>
         <mif:description>Returns information about the current status of one or more adverse reactions for a patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000006"
                                         traversalName="reactionObservationEvent"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000016"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000028" title="Medical Condition Event Jump Request">
      <mif:businessName name="Record medical condition request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000028"/>
      <mif:annotations>
         <mif:description>Requests that a medical condition record be recorded against the specified patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000017"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000003"
                                         traversalName="medicalCondition"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Medical Condition Event Jump"
                                  interactionName="Medical Condition Event Jump Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Patient medical condition recorded</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000029" title="Medical Condition Event Jump Confirmation">
      <mif:businessName name="Record medical condition request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000029"/>
      <mif:annotations>
         <mif:description>Indicates that the requested medical condition record has been successfully added to the patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000018"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000030" title="Medical Condition Event Jump Rejection">
      <mif:businessName name="Record medical condition request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000030"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add the specified medical condition to the patient record has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000019"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000032" title="Medical Condition Event Revise Request">
      <mif:businessName name="Update medical condition request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000032"/>
      <mif:annotations>
         <mif:description>Requests that information such as severity, status, start date and end date of a previously-recorded medical condition be updated.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000026"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000014"
                                         traversalName="medicalCondition"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Medical Condition Event Revise"
                                  interactionName="Medical Condition Event Revise Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Patent medical condition updated</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000033" title="Medical Condition Event Revise Confirmation">
      <mif:businessName name="Update medical condition request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000033"/>
      <mif:annotations>
         <mif:description>Indicates that the requested severity, status, start date, end date or other information about a previously-recorded medical condition has been successfully updated.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000027"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000034" title="Medical Condition Event Revise Rejection">
      <mif:businessName name="Update medical condition request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000034"/>
      <mif:annotations>
         <mif:description>Indicates that the requested modification to the previously-recorded medical condition has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000028"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000023" title="Medical Condition Event Query">
      <mif:businessName name="Patient medical conditions query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000023"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000012"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000015"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000025" title="Medical Condition Event Query With History">
      <mif:businessName name="Patient medical condition with hist. query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000025"/>
      <mif:annotations>
         <mif:description>Requests retrieval of the history of a particular medical condition record identified by patient id and medical condition record id, including changes to severity, status, start date, end date, etc.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000010"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000008"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000024" title="Medical Condition Event Query Response">
      <mif:businessName name="Patient medical conditions query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000024"/>
      <mif:annotations>
         <mif:description>Returns the details of one or more medical condition records.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000013"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000007"
                                         traversalName="medicalCondition"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000015"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000026" title="Medical Condition Event Query Response With History">
      <mif:businessName name="Patient medical condition with hist. query resp."/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000026"/>
      <mif:annotations>
         <mif:description>Returns information about a single medical condition record, including all revisions to severity, status, start date, end date and annotations.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000011"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000010"
                                         traversalName="medicalCondition"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000008"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000051" title="Basic Observation Event Complete Request">
      <mif:businessName name="Record patient basic observation request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000051"/>
      <mif:annotations>
         <mif:description>Requests that a basic observation (height, weight, blood-pressure, etc.) be recorded in a patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000051"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000018"
                                         traversalName="commonObservationEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Basic Observation Event Complete"
                                  interactionName="Basic Observation Event Complete Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Observation recorded in patient record</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000052" title="Basic Observation Event Complete Confirmation">
      <mif:businessName name="Record patient basic observation request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000052"/>
      <mif:annotations>
         <mif:description>Indicates that the requested basic observation (height, weight, blood-pressure, etc.) has been successfully recorded in a patient's record.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000052"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000053" title="Basic Observation Event Complete Rejection">
      <mif:businessName name="Record patient basic observation request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000053"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record the specified observation in the patient's record has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000053"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000054" title="Basic Observation Event Query">
      <mif:businessName name="Patient basic observations query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000054"/>
      <mif:annotations>
         <mif:description>Requests retrieval of the basic observations (height, weight, blood-pressure, etc.) which have been recorded for a particular patient, optionally filtered by the type of observation and/or by the date-range for which the observation was recorded.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000054"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="120002"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000055" title="Basic Observation Event Query Response">
      <mif:businessName name="Patient basic observations query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000055"/>
      <mif:annotations>
         <mif:description>Returns one or more basic observations (height, weight, blood-pressure, etc.) associated with a patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000055"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="100002"
                                         traversalName="commonObservationEvent"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="120002"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000044" title="Professional Service Event Complete Request">
      <mif:businessName name="Record pharmacy prof. service request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000044"/>
      <mif:annotations>
         <mif:description>Seeks to add a record of a professional service (training, counseling, medication reviews, etc.) which has been delivered to a patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000043"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="000017"
                                         traversalName="procedureEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Professional Service Event Complete"
                                  interactionName="Professional Service Event Complete Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Professional service recorded</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000045" title="Professional Service Event Complete Confirmation">
      <mif:businessName name="Record pharmacy prof. service request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000045"/>
      <mif:annotations>
         <mif:description>Indicates that a record of a professional service (training, counseling, medication reviews, etc.) which has been delivered to a patient has been successfully added.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000044"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000046" title="Professional Service Event Complete Rejection">
      <mif:businessName name="Record pharmacy prof. service request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000046"/>
      <mif:annotations>
         <mif:description>Indicates that the request to add a record of a professional service (training, counseling, medication reviews, etc.) which has been delivered to a patient has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000045"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000041" title="Professional Service Event Query">
      <mif:businessName name="Patient pharmacy prof. services query"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000041"/>
      <mif:annotations>
         <mif:description/>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000041"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="020000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="120001"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="000042" title="Professional Service Event Query Response">
      <mif:businessName name="Patient pharmacy prof. services query response"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN" realm="CA"
                           id="000042"/>
      <mif:annotations>
         <mif:description>Returns detailed information about some or all professional services (training, counseling, medication reviews, etc.) delivered to a patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE" realm="CA"
                      id="000042"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="QU"
                                      domain="QI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="120000"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="100001"
                                         traversalName="procedureEvent"/>
            <mif:supplierBindingArgument templateParameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                                         domain="PC"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="120001"
                                         traversalName="parameterList"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>