<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                        realm="CA"
                        id="000003"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.955" height="5.628"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="REPC_MT000003CA" name="Medical Condition" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.87" containerDiagramName="Main">
            <mif:position x="2.568" y="0.028"/>
            <mif:size width="1.279" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.87">
               <mif:position x="3.188" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="3.228" y="0.881"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="MedicalCondition" isAbstract="false">
            <mif:businessName name="Medical Condition"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="1.624" y="0.881"/>
                  <mif:size width="3.208" height="4.003"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>A record of a patient's medical condition. Includes diseases, disabilities, pregnancy, lactation and other clinical conditions of interest.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Necessary component of a person's overall medication and clinical profile. Helps with contraindication checking.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
               <mif:constraint>
                  <mif:text>
                     <mif:p>
                        <mif:p>Value is mandatory if not using SNOMED</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.168" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="0.005" y="1.862"/>
                        <mif:size width="1.164" height="0.444"/>
                        <mif:anchorage connectToShapeId="Sheet.168">
                           <mif:position x="0.587" y="2.084"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.1">
                                 <mif:position x="1.624" y="2.082"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:constraint>
               <mif:constraint>
                  <mif:text>
                     <mif:p>
                        <mif:p>Code is fixed to DX if not using SNOMED</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.164" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="0.041" y="1.084"/>
                        <mif:size width="1.164" height="0.444"/>
                        <mif:anchorage connectToShapeId="Sheet.164">
                           <mif:position x="0.623" y="1.306"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.1">
                                 <mif:position x="1.624" y="1.281"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:constraint>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="COND"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="COND"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="Condition Type"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Indicates what kind of condition is being reported.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>If SNOMED is used, the diagnosis will appear here. Otherwise, a fixed value of "DX" should be sent.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identifies this observation as reporting a medical condition and is therefore mandatory. When using SNOMED, the actual condition may be post-coordinated into this attribute, thus CD is used.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActCode" mnemonic="DX"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="C:Condition Status"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A coded value that indicates whether the condition is still impacting the patient. 'active' means the condition is still affecting the patient. 'completed' means the condition no longer holds</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Essential to evaluating the relevance of the condition record. In some cases, it may not be known whether the condition still exists or not. Therefore the status is treated as 'populated'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="D:Condition Time Period"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>The date on which the condition first began and when it ended.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>For ongoing conditions such as chronic diseases, the upper boundary may be unknown.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>For transient conditions such as pregnancy, lactation, etc; the upper boundary of the period would usually be specified to signify the end of the condition.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows providers to evaluate the period of relevance for the medical condition.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <mif:supplierBindingArgumentDatatype name="TS.DATE"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="E:Condition Masking Indicator"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Denotes access restriction placed on the medical condition record. Methods for accessing masked medical condition records will be governed by each jurisdiction (e.g. court orders, shared secret/consent, etc.).</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>The default confidentiality level is 'NORMAL'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Provides support for additional confidentiality constraint to reflect the wishes of the patient.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>The attribute is optional because not all systems will support masking.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="confidentialityCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="x_VeryBasicConfidentialityKind"/>
            </mif:attribute>
            <mif:attribute name="value" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="B:Condition"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>A code indicating the specific condition. E.g. Hypertension, Pregnancy.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>This is the central piece of information in recording a condition. However because when using SNOMED the actual diagnosis will be sent in the 'code' attribute, this element is optional.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisValue"/>
            </mif:attribute>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.831" y="1.281"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.35">
                           <mif:position x="4.831" y="1.281"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AAA_______">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Subject2" isAbstract="false">
                        <mif:businessName name="*a:suffered by"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.35" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="4.831" y="1.069"/>
                              <mif:size width="2.515" height="0.436"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates the person affected by the condition</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Ties the condition to a particular patient record, and is therefore mandatory.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                           <mif:mapping sourceName="PIN">
                              <mif:text>
                                 <mif:p>
                                    <mif:p>AllergyIntolerance.person</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:mapping>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AP"/>
                        </mif:attribute>
                        <mif:association sortKey="15">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.35" containerDiagramName="Main">
                                 <mif:position x="7.347" y="1.294"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.23">
                                       <mif:position x="7.347" y="1.294"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:reference name="R_PatientPersonContact"/>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject2">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="MedicalCondition">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.831" y="2.082"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.17">
                           <mif:position x="4.831" y="2.082"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="informant" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="AEC_______">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Informant" isAbstract="false">
                        <mif:businessName name="c:reported by"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="4.831" y="1.748"/>
                              <mif:size width="2.390" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates where the information that led to the recording of this information came from. The possible 3 sources of the information are: the patient, the patient's representative or a health-care provider.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The original source of the information can be important in evaluating its accuracy and importance.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                           <mif:mapping sourceName="BC">
                              <mif:text>
                                 <mif:p>
                                    <mif:p>ZPB2.5</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:mapping>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="INF"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="INF"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AP"/>
                        </mif:attribute>
                        <mif:attribute name="time" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Reported Date"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The date on which the medical condition was reported.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows for establishment of timelines between onset date, reported date and recorded date, and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                           <mif:type name="TS.FULLDATE"/>
                        </mif:attribute>
                        <mif:association sortKey="11">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.17" containerDiagramName="Main">
                                 <mif:position x="7.222" y="1.984"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.162">
                                       <mif:position x="7.222" y="1.984"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="party" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_PatientPersonContact"
                                                              traversalName="patient"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_ResponsiblePartyContact"
                                                              traversalName="responsibleParty"/>
                              <participantClassSpecialization xmlns="urn:hl7-org:v3/mif" className="R_AssignedPersonInformational"
                                                              traversalName="assignedPerson"/>
                              <mif:participantClass>
                                 <mif:class name="Party" isAbstract="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.162" containerDiagramName="Main" shapeTemplate="Choice"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true"
                                                         nodeOrientation="Portrait">
                                          <mif:position x="7.222" y="0.730"/>
                                          <mif:size width="1.583" height="2.508"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text/>
                                       </mif:definition>
                                    </mif:annotations>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.23" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="7.347" y="0.980"/>
                                             <mif:size width="1.103" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_PatientPersonContact">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.23" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="7.347" y="0.980"/>
                                                   <mif:size width="1.103" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT050203CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.156" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="7.347" y="1.733"/>
                                             <mif:size width="1.253" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_ResponsiblePartyContact">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="AGNT"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.156" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="7.347" y="1.733"/>
                                                   <mif:size width="1.253" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT040205CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                    <mif:specializationChild>
                                       <mif:graphicRepresentation>
                                          <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="CMET"
                                                            isWidthAutoSize="true"
                                                            isHeightAutoSize="true">
                                             <mif:position x="7.347" y="2.485"/>
                                             <mif:size width="1.192" height="0.628"/>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:specializedClass>
                                          <mif:commonModelElementRef name="R_AssignedPersonInformational">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="ASSIGNED"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="CMET"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="7.347" y="2.485"/>
                                                   <mif:size width="1.192" height="0.628"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:generalizationParent name="COCT_MT090107CA"/>
                                          </mif:commonModelElementRef>
                                       </mif:specializedClass>
                                    </mif:specializationChild>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Informant">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="MedicalCondition">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.831" y="4.484"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.176">
                           <mif:position x="4.831" y="4.484"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf1" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CDB_______">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.176" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="4.831" y="4.237"/>
                              <mif:size width="2.434" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                           <mif:constraint>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Chronic Indicator must not be present if using SNOMED</mif:p>
                                 </mif:p>
                              </mif:text>
                              <mif:graphicRepresentation>
                                 <mif:graphElement shapeId="Sheet.182" containerDiagramName="Main" isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="3.998" y="5.184"/>
                                    <mif:size width="2.214" height="0.444"/>
                                    <mif:anchorage connectToShapeId="Sheet.182">
                                       <mif:position x="5.105" y="5.406"/>
                                       <mif:graphEdge>
                                          <mif:anchor connectToShapeId="Sheet.176">
                                             <mif:position x="6.111" y="4.806"/>
                                          </mif:anchor>
                                       </mif:graphEdge>
                                    </mif:anchorage>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                           </mif:constraint>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ON"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="4">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.176" containerDiagramName="Main">
                                 <mif:position x="7.265" y="4.559"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.172">
                                       <mif:position x="7.265" y="4.559"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="chronicIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:class name="ChronicIndicator" isAbstract="false">
                                    <mif:businessName name="Chronic Indicator"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="WorkingList"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.172" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="7.265" y="4.109"/>
                                          <mif:size width="1.679" height="0.750"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>If present, indicates that the recorded medical condition is deemed to be chronic.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Allows the recording provider the ability to designate certain conditions as chronic. This is especially useful in jurisdictions where the code scheme used for medical condition does not convey such information.</mif:p>
                                             </mif:p>
                                             <mif:p>
                                                <mif:p>The association behaves as a mandatory boolean where the presence of the association represents 'true' while the absence represents 'false'.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="LIST"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="WorkingList" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="LIST"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="WorkingList" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="CHRON"
                                                   isStructural="false">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="WorkingList" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActCode" mnemonic="CHRON"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="MedicalCondition">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                     <mif:position x="4.831" y="3.683"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.150">
                           <mif:position x="4.831" y="3.683"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf2" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CDB_______">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject3" isAbstract="false">
                        <mif:businessName name="*c:includes"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.150" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="4.831" y="3.392"/>
                              <mif:size width="2.422" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates the various comments that providers have recorded about this medical condition.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Improves communication between providers by allowing a mechanism to share un-coded free-form information about a condition.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AN"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AN"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="7">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.150" containerDiagramName="Main">
                                 <mif:position x="7.254" y="3.670"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.98">
                                       <mif:position x="7.254" y="3.670"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_AnnotationUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.98" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="7.254" y="3.356"/>
                                          <mif:size width="1.103" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT120600CA"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject3">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="MedicalCondition">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>