<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                        realm="CA"
                        id="000018"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.209" height="4.465"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="REPC_MT000018CA" name="Common Observation" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.41" containerDiagramName="Main">
            <mif:position x="0.961" y="0.028"/>
            <mif:size width="1.534" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.41">
               <mif:position x="1.682" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.326">
                     <mif:position x="1.774" y="0.930"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="CommonObservationEvent" isAbstract="false">
            <mif:businessName name="Patient Measurements"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.326" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="0.010" y="0.930"/>
                  <mif:size width="3.529" height="2.158"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>This comprises a single point-in-time measurement made about a patient.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Allows pertinent patient measurements to be recorded for clinical purposes.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
               <mif:constraint>
                  <mif:text>
                     <mif:p>
                        <mif:p>Measurement Type with a ‘nullFlavor’value must have SubObservations Measurement Type without a ‘nullFlavor’ value must not have SubObservations.</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.933" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="0.421" y="3.549"/>
                        <mif:size width="2.681" height="0.678"/>
                        <mif:anchorage connectToShapeId="Sheet.933">
                           <mif:position x="1.761" y="3.888"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.326">
                                 <mif:position x="1.774" y="3.088"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:constraint>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="OBS"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="A:MeasurementType"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Identification of the type of measurement/observation that was made about the patient. Observation types include: height, weight, blood pressure, body mass, etc</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Distinguishes what kind of information is being specified.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>The attribute is CD to support SNOMED</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="CommonClinicalObservationType"/>
            </mif:attribute>
            <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="completed"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="5" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="C:Observation Timestamp"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>The dateand time at which the observation applies. E.g., if blood was drawn two days ago and White Blood Count (WBC) was done today, then WBC observation date should reflect the date of two days ago.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows providers to evaluate currency of the information. Because the date of observation/measurement determines the relevance of the information, this attribute is defined as 'populated'. Also allows tracking of observations over time.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>OBS.010-04 NCPDP:Clinical.494-ZE NCPDP:Clinical.495-H1</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="effectiveTime"/>
               <mif:type name="TS.FULLDATETIME"/>
            </mif:attribute>
            <mif:attribute name="confidentialityCode" sortKey="6" minimumMultiplicity="0"
                           maximumMultiplicity="1"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="D:Common Observation Masking Indicator"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Communicates the intent of the patient to restrict access to their common observations. Provides support for additional confidentiality constraint, giving patients a level of control over their information. Valid values are: 'NORMAL' (denotes 'Not Masked'); and 'RESTRICTED' (denotes 'Masked'). The default is 'NORMAL' signifying 'Not Masked'.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Allows the patient to have discrete control over access to their common observation data.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>The attribute is optional because not all systems will support masking.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation"
                                       attributeName="confidentialityCode"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="x_VeryBasicConfidentialityKind"/>
            </mif:attribute>
            <mif:attribute name="value" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="B:Observation Measurement Value"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>The amount (quantity and unit) that has been recorded for the specific type of observation. E.g. height in centimeters, weight in kilograms, etc.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>Valid observation unit types are: kg, cm, mmHg, mmol/mL, L/min, C, 1/min, etc</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Provides standard representation of the measurement. May be used in calculations.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
                  <mif:mapping sourceName="eScript">
                     <mif:text>
                        <mif:p>
                           <mif:p>OBS.010-02 (value) eScript:OBS.010-03 (unit) NCPDP:Clinical.595-H4 (value) NCPDP:Clinical.495-H3 (unit)</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:mapping>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
               <mif:type name="PQ.BASIC"/>
            </mif:attribute>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.326" containerDiagramName="Main">
                     <mif:position x="3.539" y="1.361"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.91">
                           <mif:position x="3.539" y="1.361"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subject" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                     isMandatory="true"
                                     sortKey="AAA#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                  <mif:participantClass>
                     <mif:class name="Subject5" isAbstract="false">
                        <mif:businessName name="*a:recorded for"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.91" containerDiagramName="Main" shapeTemplate="Participation"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="3.539" y="0.970"/>
                              <mif:size width="2.366" height="0.436"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identity of the person being observed.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Allows the observation to be attached to the appropriate person's record. As a result, this association is mandatory.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="SBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="OP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="OP"/>
                        </mif:attribute>
                        <mif:association sortKey="10">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.91" containerDiagramName="Main">
                                 <mif:position x="5.900" y="1.015"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.883">
                                       <mif:position x="5.900" y="1.015"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="patient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                                 isMandatory="true"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="R_PatientPersonContact">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Patient"/>
                                    <mif:supplierStructuralDomain domainName="RoleClass" mnemonic="PAT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.883" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="5.900" y="0.827"/>
                                          <mif:size width="1.103" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT050203CA"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject5">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="CommonObservationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.326" containerDiagramName="Main">
                     <mif:position x="3.539" y="2.872"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.927">
                           <mif:position x="3.539" y="2.872"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="component" minimumMultiplicity="0" maximumMultiplicity="2"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BE########">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Component" isAbstract="false">
                        <mif:businessName name="has"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.927" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Right">
                              <mif:position x="3.539" y="2.524"/>
                              <mif:size width="2.390" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates sub-measurements that combine to make up the overall measurement.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Needed for more complex observations such as blood pressure.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                           <mif:constraint>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Participation must be either zero or 2, and nothing else</mif:p>
                                 </mif:p>
                              </mif:text>
                              <mif:graphicRepresentation>
                                 <mif:graphElement shapeId="Sheet.945" containerDiagramName="Main" isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="3.855" y="3.427"/>
                                    <mif:size width="1.689" height="0.444"/>
                                    <mif:anchorage connectToShapeId="Sheet.945">
                                       <mif:position x="4.700" y="3.649"/>
                                       <mif:graphEdge>
                                          <mif:anchor connectToShapeId="Sheet.927">
                                             <mif:position x="4.671" y="3.093"/>
                                          </mif:anchor>
                                       </mif:graphEdge>
                                    </mif:anchorage>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                           </mif:constraint>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="COMP"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="COMP"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="ON"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="ON"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="true"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="4">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.927" containerDiagramName="Main">
                                 <mif:position x="5.929" y="2.745"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.923">
                                       <mif:position x="5.929" y="2.745"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="subObservationEvent" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="SubObservationEvent" isAbstract="false">
                                    <mif:businessName name="Component Measurements"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Observation"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.923" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="5.929" y="2.430"/>
                                          <mif:size width="3.270" height="1.048"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Represents one of the two components (systolic and diastolic) of a blood pressure measurement.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Allows both parts to be captured as part of a single measurement.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                       <mif:constraint>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>The same Measurement Type may not be specified in both the SubObservationEvent and the CommonObservationEvent.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                          <mif:graphicRepresentation>
                                             <mif:graphElement shapeId="Sheet.937" containerDiagramName="Main" isWidthAutoSize="true"
                                                               isHeightAutoSize="true">
                                                <mif:position x="6.636" y="3.788"/>
                                                <mif:size width="1.864" height="0.678"/>
                                                <mif:anchorage connectToShapeId="Sheet.937">
                                                   <mif:position x="7.568" y="4.127"/>
                                                   <mif:graphEdge>
                                                      <mif:anchor connectToShapeId="Sheet.923">
                                                         <mif:position x="7.564" y="3.478"/>
                                                      </mif:anchor>
                                                   </mif:graphEdge>
                                                </mif:anchorage>
                                             </mif:graphElement>
                                          </mif:graphicRepresentation>
                                       </mif:constraint>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="OBS"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="OBS"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Blood Pressure Measurement Type"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Distinguishes between the two types of blood measurement. This can either be code for SYSTOLIC or DYSTOLIC</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Distinguishes between the two types of blood pressure measurements.</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>Code is mandatory to ensure that blood pressure observations are distinguishable. The attribute is CD to support SNOMED</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
                                       <mif:type name="CD"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="CommonClinicalObservationType"/>
                                    </mif:attribute>
                                    <mif:attribute name="statusCode" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="completed"
                                                   isStructural="false">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="statusCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActStatus" mnemonic="completed"/>
                                    </mif:attribute>
                                    <mif:attribute name="value" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="B:Blood Pressure Measurement Value"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>The amount (quantity and unit) that has been recorded for the blood pressure.</mif:p>
                                                </mif:p>
                                                <mif:p/>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:rationale>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Provides standard representation of the blood pressure measurement. May be used in calculations. Attribute is defined as mandatory to ensure that a value is always supplied, if there is a blood pressure measurement.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:rationale>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
                                       <mif:type name="PQ.BASIC"/>
                                    </mif:attribute>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Component">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="CommonObservationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.326" containerDiagramName="Main">
                     <mif:position x="3.539" y="1.793"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.905">
                           <mif:position x="3.539" y="1.793"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="subjectOf" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="CDB#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="inboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="Subject" isAbstract="false">
                        <mif:businessName name="*c:includes"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.905" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="3.539" y="1.628"/>
                              <mif:size width="2.413" height="0.569"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Indicates the various comments that providers have recorded about this common observation.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Improves communication between providers by allowing a mechanism to exchange un-coded free-form information.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="SUBJ"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="SUBJ"/>
                        </mif:attribute>
                        <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="AN"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextControlCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ContextControl" mnemonic="AN"/>
                        </mif:attribute>
                        <mif:attribute name="contextConductionInd" sortKey="3" minimumMultiplicity="1"
                                       maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="false"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="contextConductionInd"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                        <mif:association sortKey="6">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.905" containerDiagramName="Main">
                                 <mif:position x="5.951" y="2.033"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.893">
                                       <mif:position x="5.951" y="2.033"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="annotation" minimumMultiplicity="1" maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="AZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="source"/>
                              <mif:participantClass>
                                 <mif:commonModelElementRef name="A_AnnotationUniversal">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                    <mif:supplierStructuralDomain domainName="ActClass" mnemonic="ACT"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.893" containerDiagramName="Main" shapeTemplate="CMET"
                                                         isWidthAutoSize="true"
                                                         isHeightAutoSize="true">
                                          <mif:position x="5.951" y="1.593"/>
                                          <mif:size width="1.103" height="0.628"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:generalizationParent name="COCT_MT120600CA"/>
                                 </mif:commonModelElementRef>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="Subject">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="outboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="CommonObservationEvent">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="target"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>