<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                        realm="CA"
                        id="120001"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.310" height="5.477"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="REPC_MT120001CA" name="Professional Service Query" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.9" containerDiagramName="Main">
            <mif:position x="0.028" y="2.751"/>
            <mif:size width="1.890" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="1.918" y="2.417"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.081" y="2.457"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ParameterList" isAbstract="false">
            <mif:businessName name="Professional Service Query Parameters"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="3.081" y="2.080"/>
                  <mif:size width="1.250" height="1.507"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Defines the set of parameters that may be used to filter the query response.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Root class for query parameters.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.300">
                     <mif:position x="3.394" y="3.587"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.394" y="3.723"/>
                        <mif:waypoint x="3.394" y="4.942"/>
                        <mif:anchor connectToShapeId="Sheet.296">
                           <mif:position x="2.638" y="4.942"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="IncludeNotesIndicator" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.296" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.209" y="4.567"/>
                              <mif:size width="2.429" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="true"
                                       isStructural="false">
                           <mif:businessName name="Include Notes Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates whether or not notes attached to the professional service record are to be returned along with the detailed information.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows for the flexibility of omitting/including notes in the retrieval of information for professional service data.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.286">
                     <mif:position x="4.331" y="2.834"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.168" y="2.834"/>
                        <mif:waypoint x="5.168" y="3.102"/>
                        <mif:anchor connectToShapeId="Sheet.282">
                           <mif:position x="6.005" y="3.102"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientBirthDate" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PatientBirthDate" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.282" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.005" y="2.727"/>
                              <mif:size width="2.195" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Patient Birth Date"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the date on which the patient was born.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used to confirm the identity of the patient for the query and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="TS.DATE"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.272">
                     <mif:position x="4.331" y="2.457"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.174" y="2.457"/>
                        <mif:waypoint x="5.174" y="2.152"/>
                        <mif:anchor connectToShapeId="Sheet.268">
                           <mif:position x="6.018" y="2.152"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientGender" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PatientGender" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.268" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.018" y="1.777"/>
                              <mif:size width="3.282" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Patient Gender"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates the gender (sex) of the patient.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Used to confirm the identity of the patient for the query and is therefore mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeGender"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="5">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.50">
                     <mif:position x="3.706" y="2.080"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.706" y="1.911"/>
                        <mif:waypoint x="3.706" y="0.392"/>
                        <mif:anchor connectToShapeId="Sheet.20">
                           <mif:position x="6.023" y="0.392"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientID" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PatientID" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.023" y="0.017"/>
                              <mif:size width="1.510" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="B:Patient ID"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Identifier of the patient who is the subject of the patient drug contraindication query. Filter the result set to include only those records pertaining to the patient with this Id.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows filtering of result set by patient Id. This is a mandatory field because a patient must be specified for the query to be valid</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="6">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.226">
                     <mif:position x="4.019" y="2.080"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.019" y="1.974"/>
                        <mif:waypoint x="4.019" y="1.015"/>
                        <mif:anchor connectToShapeId="Sheet.222">
                           <mif:position x="6.021" y="1.015"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="patientName" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="PatientName" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.222" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.021" y="0.827"/>
                              <mif:size width="2.158" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="C:Patient Name"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The name of the patient who is the subject of the drug contraindication query.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Filter the result set to include only those records pertaining to the patient with this name.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows filtering of result set by patient name. This is a mandatory field because a patient name must match the patient Id for the query to be valid.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="PN.BASIC"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.254">
                     <mif:position x="4.331" y="3.210"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.135" y="3.210"/>
                        <mif:waypoint x="5.135" y="4.092"/>
                        <mif:anchor connectToShapeId="Sheet.250">
                           <mif:position x="5.938" y="4.092"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="professionalServiceCode" minimumMultiplicity="0" maximumMultiplicity="10"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ProfessionalServiceCode" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.250" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.938" y="3.717"/>
                              <mif:size width="2.770" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Professional Service Codes"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates that the result set is to be filtered to include only those records pertaining to the specified professional service code.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>The service code may refer to a specific service or to a higher level classification professional service within the service hierarchy.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows for the retrieval of patient professional services pertaining to specific professional service or category of professional services.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActProfessionalServiceCode"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.236">
                     <mif:position x="4.019" y="3.587"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.019" y="3.738"/>
                        <mif:waypoint x="4.019" y="5.092"/>
                        <mif:anchor connectToShapeId="Sheet.264">
                           <mif:position x="6.011" y="5.092"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="servicePeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ServicePeriod" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.264" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="6.011" y="4.717"/>
                              <mif:size width="2.609" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Service Period"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates that the returned records should be filtered to only include those professional services rendered to the patient within the indicated time-period.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows the requester to specify the event period of interest for the retrieval of patient professional service records.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Useful for constraining run-away queries.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="IVL">
                              <mif:supplierBindingArgumentDatatype name="TS.DATETIME"/>
                           </mif:type>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>