<mif:dynamicModel xmlns:mif="urn:hl7-org:v3/mif">
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="RoseTree 4.0.12">
         <mif:renderingNotes>This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.9 $ $Date: 2006/01/23 23:52:56 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.7 2006/01/23 23:59:36 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.3 2006/01/23 23:50:14 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.3 2006/01/24 00:00:00 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</mif:renderingNotes>
      </mif:renderingInformation>
      <mif:legalese copyrightOwner="Health Level Seven, Inc." copyrightYears="2008">
         <mif:notation>All rights reserved.</mif:notation>
      </mif:legalese>
   </mif:header>
   <mif:hl7Interaction name="010003" title="Consent Event Activate Request">
      <mif:businessName name="Record consent or override request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="CA"
                           id="010003"/>
      <mif:annotations>
         <mif:description>Requests that a consent, revocation of consent or consent override be recorded for a particular patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="CA"
                      id="010003"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC"
                                         domain="MR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010001"
                                         traversalName="consentEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Consent Event Activate"
                                  interactionName="Consent Event Activate Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Consent or override recorded</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010001" title="Consent Event Activate Confirmation">
      <mif:businessName name="Record consent or override request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="CA"
                           id="010001"/>
      <mif:annotations>
         <mif:description>Indicates that the requested consent, revocation of consent or consent override has been successfully recorded for a particular patient.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="CA"
                      id="010001"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700220"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="PO"
                                         domain="RX"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="990010"
                                         traversalName="actEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010002" title="Consent Event Activate Rejection">
      <mif:businessName name="Record consent or override request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="CA"
                           id="010002"/>
      <mif:annotations>
         <mif:description>Indicates that the request to record a consent, revocation of consent or consent override has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="CA"
                      id="010002"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010006" title="Consent Event Revise Request">
      <mif:businessName name="Update keyword request"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="CA"
                           id="010006"/>
      <mif:annotations>
         <mif:description>Requests that the keyword used to control patient access to a all or a portion of the patient's record be revised to the specified value.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="CA"
                      id="010006"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000100">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700210"
                                      traversalName="controlActEvent">
            <mif:supplierBindingArgument templateParameterName="Act" root="DEFN" section="HM" subSection="RC"
                                         domain="MR"
                                         artifact="MT-deprecated"
                                         realm="CA"
                                         id="010002"
                                         traversalName="keywordEvent"/>
         </mif:supplierBindingArgument>
      </mif:parameterTypeModel>
      <mif:receiverResponsibility triggerEventName="Consent Event Revise"
                                  interactionName="Consent Event Revise Confirmation">
         <mif:annotations>
            <mif:description>
               <p xmlns="urn:hl7-org:v3/mif">Keyword updated</p>
            </mif:description>
         </mif:annotations>
      </mif:receiverResponsibility>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010004" title="Consent Event Revise Confirmation">
      <mif:businessName name="Update keyword request accepted"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="CA"
                           id="010004"/>
      <mif:annotations>
         <mif:description>Indicates that the keyword used to control patient access to a all or a portion of the patient's record has been successfully revised to the requested value.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="CA"
                      id="010004"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
   <mif:hl7Interaction name="010005" title="Consent Event Revise Rejection">
      <mif:businessName name="Update keyword request refused"/>
      <mif:packageLocation root="DEFN" section="HM" subSection="RC" domain="MR" artifact="IN" realm="CA"
                           id="010005"/>
      <mif:annotations>
         <mif:description>Indicates that the request to revise the patient's keyword has been refused.</mif:description>
      </mif:annotations>
      <mif:callAction root="DEFN" section="HM" subSection="RC" domain="MR" artifact="TE" realm="CA"
                      id="010005"/>
      <mif:parameterTypeModel root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                              realm="CA"
                              id="000300">
         <mif:supplierBindingArgument templateParameterName="ControlActProcess" root="DEFN" section="IM"
                                      subSection="MC"
                                      domain="AI"
                                      artifact="MT-deprecated"
                                      realm="CA"
                                      id="700222"
                                      traversalName="controlActEvent"/>
      </mif:parameterTypeModel>
   </mif:hl7Interaction>
</mif:dynamicModel>