<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="PC" id="000004" realmNamespace="CA" root="DEFN" section="HM" subSection="RE"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="746" width="941"/>
      </mif:graphElement>
   <entryPoint name="Allergy Intolerances query"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.9">
            <mif:position x="88" y="423"/>
            <mif:size height="43" width="175"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="263" y="258"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="338" y="282"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AllergyIntoleranceStatus" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.198" shapeTemplate="OtherClass">
               <mif:position x="621" y="189"/>
               <mif:size height="72" width="319"/>
            </mif:graphElement></class><class className="AllergyIntoleranceType" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.250" shapeTemplate="OtherClass">
               <mif:position x="624" y="299"/>
               <mif:size height="72" width="265"/>
            </mif:graphElement></class><class className="AlllergyIntoleranceChangePeriod" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.306" shapeTemplate="OtherClass">
               <mif:position x="626" y="86"/>
               <mif:size height="72" width="218"/>
            </mif:graphElement></class><class className="CareCompositionID" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.348" shapeTemplate="OtherClass">
               <mif:position x="35" y="587"/>
               <mif:size height="72" width="217"/>
            </mif:graphElement></class><class className="CareCompositionType" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.362" shapeTemplate="OtherClass">
               <mif:position x="33" y="467"/>
               <mif:size height="72" width="220"/>
            </mif:graphElement></class><class className="IncludeNotesIndicator" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.334" shapeTemplate="OtherClass">
               <mif:position x="624" y="498"/>
               <mif:size height="72" width="233"/>
            </mif:graphElement></class><class className="ParameterList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
               <mif:position x="338" y="226"/>
               <mif:size height="224" width="120"/>
            </mif:graphElement></class><class className="ReactionType" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.292" shapeTemplate="OtherClass">
               <mif:position x="624" y="383"/>
               <mif:size height="72" width="266"/>
            </mif:graphElement></class><association className="AllergyIntoleranceStatus" relationshipName="allergyIntoleranceStatus"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.212">
                     <mif:position x="458" y="226"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.623" y="2.355"/>
                        <mif:waypoint x="5.623" y="2.347"/>
                        <mif:anchor connectToShapeId="Sheet.198">
                           <mif:position x="621" y="225"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AllergyIntoleranceType" relationshipName="allergyIntoleranceType"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.254">
                     <mif:position x="458" y="338"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.635" y="3.522"/>
                        <mif:waypoint x="5.635" y="3.497"/>
                        <mif:anchor connectToShapeId="Sheet.250">
                           <mif:position x="624" y="335"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="AlllergyIntoleranceChangePeriod" relationshipName="alllergyIntoleranceChangePeriod"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.310">
                     <mif:position x="367" y="226"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.833" y="2.247"/>
                        <mif:waypoint x="3.833" y="1.272"/>
                        <mif:anchor connectToShapeId="Sheet.306">
                           <mif:position x="626" y="122"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="CareCompositionID" relationshipName="careCompositionID"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.352">
                     <mif:position x="398" y="450"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.146" y="4.870"/>
                        <mif:waypoint x="4.146" y="6.497"/>
                        <mif:anchor connectToShapeId="Sheet.348">
                           <mif:position x="252" y="623"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="CareCompositionType" relationshipName="careCompositionType"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.366">
                     <mif:position x="367" y="450"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.833" y="4.745"/>
                        <mif:waypoint x="3.833" y="5.247"/>
                        <mif:anchor connectToShapeId="Sheet.362">
                           <mif:position x="254" y="503"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="IncludeNotesIndicator" relationshipName="includeNotesIndicator"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.338">
                     <mif:position x="458" y="450"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.800" y="4.689"/>
                        <mif:waypoint x="4.800" y="5.572"/>
                        <mif:anchor connectToShapeId="Sheet.334">
                           <mif:position x="624" y="534"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ReactionType" relationshipName="reactionType"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.296">
                     <mif:position x="458" y="394"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.635" y="4.106"/>
                        <mif:waypoint x="5.635" y="4.372"/>
                        <mif:anchor connectToShapeId="Sheet.292">
                           <mif:position x="624" y="419"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ParameterList" id="REPC_MT000004CA" isAbstract="false" name="Allergy Intolerances query">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AllergyIntoleranceStatus">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="G:Allergy/Intolerance Status"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates that the result set should be filtered to include only those allergy/intolerance records for the specified status. Valid statuses include: ACTIVE or COMPLETE.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for the selective retrieval of allergy/intolerance records based on the status of the record.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActStatus"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AllergyIntoleranceType">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="H:Allergy/Intolerance Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A coded value indicating whether to return an allergy record or an intolerance record. The result set will be filtered to include only allergy records or intolerance records accordingly.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows allergy/intolerance records to be selectively searched and retrieved.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ObservationIntoleranceType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="AlllergyIntoleranceChangePeriod">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="F:Allergy/Intolerance Change Period"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Filters the query response to only include allergy/intolerance records which have been created or modified within the date-range specified.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Useful in retrieving incremental changes to the patient's record.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CareCompositionID">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Care Composition IDs"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows retrieving all records associated with an encounter, episode or care event.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CareCompositionType">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Care Composition Types"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActCareEventType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="IncludeNotesIndicator">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" defaultValue="true" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Include Notes Indicator"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates whether or not notes attached to the allergy/intolerance records are to be returned along with the detailed information.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for the flexibility of omitting/including notes in the retrieval of information for allergy/intolerance data.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ParameterList">
         <mif:businessName name="Allergy/Intolerance Query Parameters"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Defines the set of parameters that may be used to filter the query response</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Root class for query definition</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ReactionType">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="I:Reaction"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A coded value denoting a specific reaction. E.g. Code for 'rash'. The result set will be filtered to include only those allergy records or intolerance records pertaining to the specified reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows allergy/intolerance records to be selectively searched and retrieved.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="SubjectReaction"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="allergyIntoleranceStatus" participantClassName="AllergyIntoleranceStatus" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="allergyIntoleranceType" participantClassName="AllergyIntoleranceType" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="alllergyIntoleranceChangePeriod" participantClassName="AlllergyIntoleranceChangePeriod" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="careCompositionID" participantClassName="CareCompositionID" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="careCompositionType" participantClassName="CareCompositionType" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="includeNotesIndicator" participantClassName="IncludeNotesIndicator" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reactionType" participantClassName="ReactionType" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>