<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="000001"
                 title="Adverse Reaction Event Query">
   <mif:businessName name="Patient adverse reactions query">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000001"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description/>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000004"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="020000"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="HM" subSection="RE"
                             domain="PC"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="000016"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>