<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="PC" id="000012" realmNamespace="CA" root="DEFN" section="HM" subSection="RE"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="632" width="1355"/>
      </mif:graphElement>
   <entryPoint name="Adverse Reaction Update"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.87">
            <mif:position x="560" y="2"/>
            <mif:size height="43" width="169"/>
            <mif:anchorage connectToShapeId="Sheet.87">
               <mif:position x="644" y="46"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.41">
                     <mif:position x="646" y="142"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AdministerableMaterial" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.120" shapeTemplate="Role">
               <mif:position x="55" y="420"/>
               <mif:size height="48" width="154"/>
            </mif:graphElement></class><class className="CausalityAssessment" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.221" shapeTemplate="Act">
               <mif:position x="491" y="542"/>
               <mif:size height="87" width="304"/>
            </mif:graphElement></class><class className="Choice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.263" shapeTemplate="Choice">
               <mif:position x="1124" y="109"/>
               <mif:size height="240" width="160"/>
            </mif:graphElement></class><class className="Consumable" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.114" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="24" y="468"/>
               <mif:size height="62" width="214"/>
            </mif:graphElement></class><class className="ExposureEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.110" shapeTemplate="Act">
               <mif:position x="4" y="531"/>
               <mif:size height="100" width="254"/>
            </mif:graphElement></class><class className="Informant" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.265" shapeTemplate="Participation" textWrappingWidth="66.0">
               <mif:position x="809" y="206"/>
               <mif:size height="54" width="314"/>
            </mif:graphElement></class><class className="MaterialKind" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.130" shapeTemplate="Entity">
               <mif:position x="30" y="298"/>
               <mif:size height="87" width="273"/>
            </mif:graphElement></class><class className="R_AssignedPersonIdentified-informational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.257" shapeTemplate="CMET">
               <mif:position x="1136" y="277"/>
               <mif:size height="60" width="136"/>
            </mif:graphElement></class><class className="R_PatientPersonIdentified-confirmable" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.29" shapeTemplate="CMET">
               <mif:position x="1136" y="133"/>
               <mif:size height="60" width="129"/>
            </mif:graphElement></class><class className="R_RelatedPersonInformational" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.251" shapeTemplate="CMET">
               <mif:position x="1136" y="205"/>
               <mif:size height="60" width="105"/>
            </mif:graphElement></class><class className="ReactionObservationEvent" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.41" shapeTemplate="Act">
               <mif:position x="482" y="142"/>
               <mif:size height="320" width="327"/>
            </mif:graphElement></class><class className="SeverityObservation" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.51" shapeTemplate="Act">
               <mif:position x="1043" y="377"/>
               <mif:size height="87" width="308"/>
            </mif:graphElement></class><class className="StartsAfterStartOf" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.104" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="258" y="556"/>
               <mif:size height="54" width="232"/>
            </mif:graphElement></class><class className="Subject1" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.55" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="809" y="394"/>
               <mif:size height="54" width="233"/>
            </mif:graphElement></class><class className="Subject6" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.225" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
               <mif:position x="537" y="462"/>
               <mif:size height="80" width="214"/>
            </mif:graphElement></class><association className="MaterialKind" relationshipName="administerableMaterialKind"><mif:graphElement connectToShapeId="Sheet.120" containerDiagramName="Main">
                                                                                             <mif:position x="194" y="463"/>
                                                                                             <mif:graphEdge>
                                                                                                <mif:anchor connectToShapeId="Sheet.130">
                                                                                                   <mif:position x="236" y="386"/>
                                                                                                </mif:anchor>
                                                                                             </mif:graphEdge>
                                                                                          </mif:graphElement></association><association className="StartsAfterStartOf" relationshipName="startsAfterStartOf"><mif:graphElement connectToShapeId="Sheet.221" containerDiagramName="Main">
                                             <mif:position x="491" y="586"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.104">
                                                   <mif:position x="491" y="586"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement></association><association className="AdministerableMaterial" relationshipName="administerableMaterial"><mif:graphElement connectToShapeId="Sheet.114" containerDiagramName="Main">
                                                                                 <mif:position x="132" y="468"/>
                                                                                 <mif:graphEdge>
                                                                                    <mif:anchor connectToShapeId="Sheet.120">
                                                                                       <mif:position x="132" y="468"/>
                                                                                    </mif:anchor>
                                                                                 </mif:graphEdge>
                                                                              </mif:graphElement></association><association className="Consumable" relationshipName="consumable"><mif:graphElement connectToShapeId="Sheet.110" containerDiagramName="Main">
                                                                     <mif:position x="131" y="531"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.114">
                                                                           <mif:position x="131" y="531"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement></association><association className="Choice" relationshipName="choice"><mif:graphElement connectToShapeId="Sheet.265" containerDiagramName="Main">
                                 <mif:position x="1124" y="229"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.263">
                                       <mif:position x="1124" y="229"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="Informant" relationshipName="informant"><mif:graphElement connectToShapeId="Sheet.41" containerDiagramName="Main">
                     <mif:position x="809" y="238"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.265">
                           <mif:position x="809" y="238"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject1" relationshipName="subjectOf1"><mif:graphElement connectToShapeId="Sheet.41" containerDiagramName="Main">
                     <mif:position x="809" y="430"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.55">
                           <mif:position x="809" y="430"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="Subject6" relationshipName="subjectOf2"><mif:graphElement connectToShapeId="Sheet.41" containerDiagramName="Main">
                     <mif:position x="646" y="462"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.225">
                           <mif:position x="646" y="462"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ExposureEvent" relationshipName="exposureEvent"><mif:graphElement connectToShapeId="Sheet.104" containerDiagramName="Main">
                                                         <mif:position x="258" y="581"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.110">
                                                               <mif:position x="258" y="581"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement></association><association className="SeverityObservation" relationshipName="severityObservation"><mif:graphElement connectToShapeId="Sheet.55" containerDiagramName="Main">
                                 <mif:position x="1043" y="412"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.51">
                                       <mif:position x="1043" y="412"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><association className="CausalityAssessment" relationshipName="causalityAssessment"><mif:graphElement connectToShapeId="Sheet.225" containerDiagramName="Main">
                                 <mif:position x="643" y="542"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.221">
                                       <mif:position x="643" y="542"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement></association><annotation id="8A800047-BB3C-48E8-89B5-3CCA13B0BC09"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.239">
                     <mif:position x="924" y="560"/>
                     <mif:size height="65" width="167"/>
                     <mif:anchorage connectToShapeId="Sheet.239">
                        <mif:position x="1008" y="593"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.221">
                              <mif:position x="795" y="595"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="C0C92A31-766D-4F94-90BC-974277D5FD95"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.247">
                     <mif:position x="289" y="228"/>
                     <mif:size height="42" width="134"/>
                     <mif:anchorage connectToShapeId="Sheet.247">
                        <mif:position x="356" y="249"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.41">
                              <mif:position x="482" y="206"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="9E4BD2B9-E19A-46CB-B366-B8E4B262B484"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.243">
                     <mif:position x="288" y="157"/>
                     <mif:size height="42" width="139"/>
                     <mif:anchorage connectToShapeId="Sheet.243">
                        <mif:position x="358" y="178"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.41">
                              <mif:position x="482" y="174"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation><annotation id="6F7EC16C-FE6F-426C-AFA3-7CEFB8CF01EB"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.231">
                     <mif:position x="977" y="504"/>
                     <mif:size height="42" width="100"/>
                     <mif:anchorage connectToShapeId="Sheet.231">
                        <mif:position x="1028" y="526"/>
                        <mif:graphEdge>
                           <mif:anchor connectToShapeId="Sheet.55">
                              <mif:position x="932" y="448"/>
                           </mif:anchor>
                        </mif:graphEdge>
                     </mif:anchorage>
                  </mif:graphElement></annotation></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ReactionObservationEvent" id="REPC_MT000012CA" isAbstract="false" name="Adverse Reaction Update">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AdministerableMaterial">
         <mif:businessName name="Exposed Material"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>A specific material or agent that to which the patient was exposed. Examples are: Codein (Drug), Peanut (Food), etc.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows the provider to zero in on specific culprits for the adverse reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ADMM</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ADMM" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CausalityAssessment">
         <mif:businessName name="Reaction Assessments"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This is a recording of the exposures and causality assessment deemed to be related to the reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates both the product and how related they are determined to be to the reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{8A800047-BB3C-48E8-89B5-3CCA13B0BC09}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>If code is SNOMED, value is not permitted. Otherise code must be “RXNASSESS” and value must be “RELATED”</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Assessment Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the type of assessment being made</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>For SNOMED this will include the actual assessment. For non-SNOMED, this should be fixed to RXNASSES.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Communicates the relatedness assessment of the exposure to the reaction and is therefore mandatory. For SNOMED this will communicate the full assessment. It is expressed as a CD to allow for SNOMED post-coordination.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CNE"><code code="RXNASSESS" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="5">
            <mif:businessName name="Relatedness Assessment"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates whether the reaction is deemed to be related to the exposure.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>This attribute will not be populated if using SNOMED. Otherwise it should have a fixed value of "RELATED".</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Creates the link between the exposure and the reaction. Because the details of the assessment will be communicated in the 'code' attribute for SNOMED, this element is optional.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><code code="RELATED" codeSystemName="ObservationValue"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="Choice">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <childClass className="R_PatientPersonIdentified-confirmable">
            
         </childClass>
         <childClass className="R_RelatedPersonInformational">
            
         </childClass>
         <childClass className="R_AssignedPersonIdentified-informational">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Consumable">
         <mif:businessName name="involved"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the specific substance involved in the incidence that caused the reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identification of offending substance is needed for management of the reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>CSM</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="CSM" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AN</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ExposureEvent">
         <mif:businessName name="Exposures"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="SubstanceAdministration" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Incidence of the patient's exposure to (or contact with) with some material that might have caused the adverse reaction.</xhtml:p>
                  </xhtml:p>
                  <xhtml:p>
                     <xhtml:p>Examples of exposures include: Administering a substance (drug, food, etc) to the patient, Patient coming into contact with an environmental material, etc.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Communicates the cause of the adverse reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>SBADM</enumerationValues>
            <derivedFrom attributeName="classCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SBADM" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="B:Incidence Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifier of the exposure event that caused the adverse reaction. This could be an identifier for a prescription, immunization, or other active medication record.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for drilling down to retrieve further information about the exposure</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="routeCode" sortKey="5">
            <mif:businessName name="C:Exposure Method"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The method by which the patient was exposed to the substance.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Helps evaluate the cause of the reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="routeCode" className="SubstanceAdministration" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="RouteOfAdministration"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Informant">
         <mif:businessName name="d:reported by"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Participation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates where the information that led to the recording of this information came from. The possible 3 sources of the information are: the patient, the patient's representative or a health-care provider.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The original source of the information can be important in evaluating its accuracy and importance.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>INF</enumerationValues>
            <derivedFrom attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INF" codeSystemName="ParticipationType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AP</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AP" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="3">
            <mif:businessName name="Reported date"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The date on which the adverse reaction was reported.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for establishment of timelines between reaction onset date, reported date and recorded date, and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="time" className="Participation" staticModelDerivationId="1"/>
            <mif:type name="TS.FULLDATE"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="MaterialKind">
         <mif:businessName name="Agent Category"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Material" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Category of material or agent to which the patient was exposed.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows exposed materials or agents to be collectively referenced.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>MAT</enumerationValues>
            <derivedFrom attributeName="classCode" className="Material" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="MAT" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>KIND</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Material" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="KIND" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="A:Exposed Material Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the type of agent that the patient was exposed to which caused the adverse reaction. This includes Drug, Food, Latex, Dust, etc.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows different kinds of reaction agents to be distinguished. Coding strength is set to CWE because the exposure agent type may not always be codified. The attribute is populated because there is little point in communicating about the exposure to an agent if it is not known what the agent is, however it may not always be coded.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Material" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="ExposureAgentEntityType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="100" maximumMultiplicity="1" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:businessName name="Exposed Material Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the name of the agent identified by MaterialKind.code.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Proivdes a human-readable name in circumstances where the agent is captured as a code.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Material" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_AssignedPersonIdentified-informational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT090108CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_PatientPersonIdentified-confirmable">
         <derivedFrom className="Patient" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT050202CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:commonModelElementRef name="R_RelatedPersonInformational">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         <supplierVocabulary><vocabularyDomain xmlns="" name="RoleClass"/></supplierVocabulary>
         
         <cmet name="COCT_MT910107CA"/>
      </mif:commonModelElementRef>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ReactionObservationEvent">
         <mif:businessName name="Reported Reaction"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This is a record of an adverse reaction considered relevant to the patient's clinical record.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Useful in tracking reactions when it is not known precisely what product they are associated with and whether the reaction is due to an allergy or intolerance, a drug interaction or some other cause. Effectively gives a 'heads up' to clinicians using the drug or combination of drugs.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{C0C92A31-766D-4F94-90BC-974277D5FD95}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Value must be mandatory if not using SNOMED</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint><mif:constraint id="{9E4BD2B9-E19A-46CB-B366-B8E4B262B484}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Code must be fixed to DX if not using SNOMED</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="C:Reaction Record Id"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>An identifier assigned to the record of the adverse reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Uniquely identifies the specific reaction record and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="II.BUSVER"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
            <mif:businessName name="Diagnosis Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the type of diagnosis being captured.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>If using SNOMED, this will contain the diagnosis. Otherwise it will be a fixed value of 'DX'.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates that the observation is actually a diagnosis and is therefore mandatory. The datatype is CD to support SNOMED post-coordination.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CD"/>
            <supplierVocabulary codingStrength="CNE"><code code="DX" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="2000" maximumMultiplicity="1" minimumMultiplicity="0" name="text" sortKey="5">
            <mif:businessName name="G:Description"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A free form description of the reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for flexibility in the recording and reporting of the reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="text" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="6"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="7">
            <mif:businessName name="F:Reaction Onset Date"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The date on which the reaction occurrence began.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates when evidence of the condition first appeared. May also provide information on the duration of the reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="effectiveTime" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="IVL.LOW">
               <argumentDatatype name="TS.DATE"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="2" minimumMultiplicity="0" name="confidentialityCode" sortKey="8">
            <mif:businessName name="G:Adverse Reaction Masking Indicators"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Communicates the intent of the patient to restrict access to their adverse reactions.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Provides support for additional confidentiality constraint, giving patients a level of control over their information.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Allows a provider to request restricted access by the patient.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Valid values are: 'N' (normal - denotes 'Not Masked'); 'R' (restricted - denotes 'Masked') and 'T' (taboo - denotes 'Patient Access Restricted').</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The default is 'normal' signifying 'Not Masked'.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows the patient to have discrete control over access to their adverse reaction data.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Taboo allows the provider to request restricted access to patient or their care giver.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Constraint: Can’t have both normal and one of the other codes simultaneously.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>The attribute is optional because not all systems will support masking.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="confidentialityCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="CV"/>
            </mif:type>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="x_NormalRestrictedTabooConfidentialityKind"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="value" sortKey="9">
            <mif:businessName name="B:Reaction"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Specifies the kind of reaction, as experienced by the patient.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Ensures consistency in tracking and categorizing the reaction type. Helps ensure that only proper allergies are categorized as allergy. The attribute is optional because it will not be used for SNOMED. The attribute is CWE because not all possible types of reactions are expressible by coded values.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><vocabularyDomain name="SubjectReaction"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="SeverityObservation">
         <mif:businessName name="Allergy/Intolerance Severity Level"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Observation" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This is a ranking/ an assertion of the seriouness of the diagnosed/reported medical condition.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows providers to determine appropriate managements for contraindications involving such medical conditions.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>OBS</enumerationValues>
            <derivedFrom attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="OBS" codeSystemName="ActClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2"><enumerationValues>EVN</enumerationValues>
            <derivedFrom attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="EVN" codeSystemName="ActMood"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3"><enumerationValues>SEV</enumerationValues>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text/>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CWE"><code code="SEV" codeSystemName="ActCode"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="4"><enumerationValues>completed</enumerationValues>
            <derivedFrom attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="completed" codeSystemName="ActStatus"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="5">
            <mif:businessName name="C:Severity Level"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates the gravity of the allergy, intolerance or reaction in terms of its actual or potential impact on the patient.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for sorting of reactions. May influence whether contraindications must be managed.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Because SNOMED pre-coordinates severity into code, this association is optional</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation><appInfo><mif:mapping sourceName="PIN">
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>AllergyIntolerance.severity</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:mapping></appInfo></mif:annotations>
            <derivedFrom attributeName="value" className="Observation" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="SeverityObservation"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="StartsAfterStartOf">
         <mif:businessName name="caused by exposure to"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SAS</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SAS" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AN</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>true</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject1">
         <mif:businessName name="has"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the severity of the allergy/intolerance.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Useful for determining severity of an allergy/intolerance contraindication and the management of same. Because severity is communicated as part of code for SNOMED, this association is optional.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation><appInfo><mif:constraint id="{6F7EC16C-FE6F-426C-AFA3-7CEFB8CF01EB}">
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Not permitted for SNOMED</xhtml:p>
                  </xhtml:p>
               </mif:text>
               
            </mif:constraint></appInfo></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AN</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>false</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Subject6">
         <mif:businessName name="caused by exposure to"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ActRelationship" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Indicates the agent(s) that are suspected to have been involved in the adverse reaction.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Allows linking the reaction to one or more drugs so that they can be flagged in the future when prescribed or dispensed.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1"><enumerationValues>SUBJ</enumerationValues>
            <derivedFrom attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="SUBJ" codeSystemName="ActRelationshipType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="2"><enumerationValues>AN</enumerationValues>
            <derivedFrom attributeName="contextControlCode" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="AN" codeSystemName="ContextControl"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="3"><enumerationValues>true</enumerationValues>
            <derivedFrom attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="19">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="administerableMaterialKind" participantClassName="MaterialKind" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AdministerableMaterial">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="11">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="startsAfterStartOf" participantClassName="StartsAfterStartOf" sortKey="BDNA______">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="CausalityAssessment">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="18">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="administerableMaterial" participantClassName="AdministerableMaterial" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Consumable">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="16">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="consumable" participantClassName="Consumable" sortKey="AAE_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ExposureEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="7">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="choice" participantClassName="Choice" sortKey="BZ">
            <derivedFrom associationEndName="role" className="Participation" staticModelDerivationId="1"/>
            <participantClassSpecialization className="R_PatientPersonIdentified-confirmable" traversalName="patient"/>
            <participantClassSpecialization className="R_RelatedPersonInformational" traversalName="personalRelationship"/>
            <participantClassSpecialization className="R_AssignedPersonIdentified-informational" traversalName="assignedEntity"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Informant">
            <derivedFrom associationEndName="participation" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="informant" participantClassName="Informant" sortKey="AEC_______">
            <derivedFrom associationEndName="participation" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ReactionObservationEvent">
            <derivedFrom associationEndName="act" className="Participation" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf1" participantClassName="Subject1" sortKey="CDB_______">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ReactionObservationEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject6" sortKey="CDB_______">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ReactionObservationEvent">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="14">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="exposureEvent" participantClassName="ExposureEvent" sortKey="BZ">
            <derivedFrom associationEndName="target" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="StartsAfterStartOf">
            <derivedFrom associationEndName="inboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="severityObservation" participantClassName="SeverityObservation" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Subject1">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="9">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="causalityAssessment" participantClassName="CausalityAssessment" sortKey="AZ">
            <derivedFrom associationEndName="source" className="ActRelationship" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Subject6">
            <derivedFrom associationEndName="outboundRelationship" className="Act" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>