<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="000012"
                 title="Allergy Intolerance Event Activate Request">
   <mif:businessName name="Add allergy/intolerance request">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000012"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>Requests that a new allergy or intolerance record be recorded against the specified patient.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000001"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="HM" subSection="RE" domain="PC"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="000001"
                             traversalName="intoleranceCondition"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <p xmlns="http://www.w3.org/1999/xhtml">Allergy or intolerance recorded</p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                             realmNamespace="CA"
                             id="000013"/>
      <mif:invokeTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                              realmNamespace="CA"
                              id="000002"/>
   </mif:receiverResponsibilities>
</mif:interaction>