<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="PC" id="000016" realmNamespace="CA" root="DEFN" section="HM" subSection="RE"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="715" width="845"/>
      </mif:graphElement>
   <entryPoint name="Adverse Reactions query"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.9">
            <mif:position x="2" y="486"/>
            <mif:size height="43" width="168"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="170" y="258"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="244" y="275"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="CareCompositionID" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.334" shapeTemplate="OtherClass">
               <mif:position x="25" y="586"/>
               <mif:size height="72" width="217"/>
            </mif:graphElement></class><class className="CareCompositionType" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.348" shapeTemplate="OtherClass">
               <mif:position x="0" y="490"/>
               <mif:size height="72" width="220"/>
            </mif:graphElement></class><class className="IncludeNotesIndicator" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.310" shapeTemplate="OtherClass">
               <mif:position x="525" y="351"/>
               <mif:size height="72" width="233"/>
            </mif:graphElement></class><class className="ParameterList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
               <mif:position x="244" y="219"/>
               <mif:size height="224" width="120"/>
            </mif:graphElement></class><class className="ReactionPeriod" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.194" shapeTemplate="OtherClass">
               <mif:position x="519" y="168"/>
               <mif:size height="72" width="267"/>
            </mif:graphElement></class><class className="ReactionType" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.292" shapeTemplate="OtherClass">
               <mif:position x="518" y="255"/>
               <mif:size height="72" width="298"/>
            </mif:graphElement></class><association className="CareCompositionID" relationshipName="careCompositionID"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.338">
                     <mif:position x="364" y="443"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.800" y="4.810"/>
                        <mif:waypoint x="3.800" y="6.482"/>
                        <mif:anchor connectToShapeId="Sheet.334">
                           <mif:position x="243" y="622"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="CareCompositionType" relationshipName="careCompositionType"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.352">
                     <mif:position x="334" y="443"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.488" y="4.710"/>
                        <mif:waypoint x="3.488" y="5.482"/>
                        <mif:anchor connectToShapeId="Sheet.348">
                           <mif:position x="220" y="526"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="IncludeNotesIndicator" relationshipName="includeNotesIndicator"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.324">
                     <mif:position x="364" y="387"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.636" y="4.041"/>
                        <mif:waypoint x="4.636" y="4.032"/>
                        <mif:anchor connectToShapeId="Sheet.310">
                           <mif:position x="525" y="387"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ReactionPeriod" relationshipName="reactionPeriod"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.122">
                     <mif:position x="364" y="219"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.604" y="2.290"/>
                        <mif:waypoint x="4.604" y="2.320"/>
                        <mif:anchor connectToShapeId="Sheet.194">
                           <mif:position x="519" y="222"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association><association className="ReactionType" relationshipName="reactionType"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.296">
                     <mif:position x="364" y="275"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.600" y="2.874"/>
                        <mif:waypoint x="4.600" y="2.845"/>
                        <mif:anchor connectToShapeId="Sheet.292">
                           <mif:position x="518" y="273"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ParameterList" id="REPC_MT000016CA" isAbstract="false" name="Adverse Reactions query">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="CareCompositionID">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Care Composition IDs"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows retrieving all records associated with an encounter, episode or care event.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="CareCompositionType">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Care Composition Types"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="ActCareEventType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="IncludeNotesIndicator">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" defaultValue="true" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="Include Notes Indicator"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates whether or not notes attached to the adverse reactions records are to be returned along with the detailed information.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows for the flexibility of omitting/including notes in the retrieval of information for adverse reactions data.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ParameterList">
         <mif:businessName name="Adverse Reactions Query Parameters"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Defines the set of parameters that may be used to filter the query response.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Root class for query definition</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ReactionPeriod">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="F:Reaction Period"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The period in which the recorded adverse reaction occurred or was updated. I.e. Filters the result-set to those reactions whose onset occurred within the time-range specified by this parameter.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows the requester to specify the adverse reaction period of interest for retrieval of adverse reaction records. Useful to avoid run-away queries.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="IVL">
               <argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ReactionType">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="G:Reaction Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Indicates that the result set be filtered to include only those allergy/intolerance records for which specific type of reaction was recorded.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>Reaction types include: STEVEN JOHNSON, ANAPHYLAXIS, NAUSEA, etc</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Allows the requester to retrieve only those allergy/intolerance records for which there was a specific type of reaction.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="SubjectReaction"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="3">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="careCompositionID" participantClassName="CareCompositionID" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="careCompositionType" participantClassName="CareCompositionType" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="4">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="includeNotesIndicator" participantClassName="IncludeNotesIndicator" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="2">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reactionPeriod" participantClassName="ReactionPeriod" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reactionType" participantClassName="ReactionType" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>