<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="PC" id="000019" realmNamespace="CA" root="DEFN" section="HM" subSection="RE"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="420" width="839"/>
      </mif:graphElement>
   <entryPoint name="Allergy Intolerance History query"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.9">
            <mif:position x="15" y="120"/>
            <mif:size height="43" width="217"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="232" y="180"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="324" y="181"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AllergyIntoleranceID" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.60" shapeTemplate="OtherClass">
               <mif:position x="544" y="147"/>
               <mif:size height="72" width="254"/>
            </mif:graphElement></class><class className="ParameterList" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
               <mif:position x="324" y="103"/>
               <mif:size height="155" width="120"/>
            </mif:graphElement></class><association className="AllergyIntoleranceID" relationshipName="allergyIntoleranceID"><mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.64">
                     <mif:position x="444" y="181"/>
                     <mif:graphEdge>
                        <mif:waypoint x="5.151" y="1.891"/>
                        <mif:waypoint x="5.151" y="1.907"/>
                        <mif:anchor connectToShapeId="Sheet.60">
                           <mif:position x="544" y="183"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="ParameterList" id="REPC_MT000019CA" isAbstract="false" name="Allergy Intolerance History query">
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AllergyIntoleranceID">
         <derivedFrom className="ParameterItem" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
            <mif:businessName name="F:Allergy Intolerance Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifier of the Allergy Intolerance record to be retrieved.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies the specific allergy intolerance record to retrieve and is therefore mandatory.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="ParameterList">
         <mif:businessName name="Condition History Query Parameters"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="ParameterList" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Defines the set of parameters that may be used to filter the query response</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Root class for query definition</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="allergyIntoleranceID" participantClassName="AllergyIntoleranceID" sortKey="Z ZZ">
            <derivedFrom associationEndName="parameter" className="ParameterList" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="ParameterList">
            <derivedFrom associationEndName="parameterList" className="Parameter" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>