<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="000006"
                 title="Adverse Reaction Event Complete Rejection">
   <mif:businessName name="Record adverse reaction request refused">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="IN"
                        realmNamespace="CA"
                        id="000006"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>Indicates that the request to record the specified reaction against the patient's record has been refused.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="HM" subSection="RE" domain="PC" artifact="TE"
                             realmNamespace="CA"
                             id="000016"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700236"
                          traversalName="controlActEvent"/>
   </mif:argumentMessage>
</mif:interaction>