<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="301001"
                 title="Annotation Event Complete Request">
   <mif:businessName name="Add note to record request">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                        realmNamespace="CA"
                        id="301001"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>Requests that the specified annotation be recorded against a particular record.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE"
                             realmNamespace="CA"
                             id="301001"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700210"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="301001"
                             traversalName="annotation"/>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason>
         <p xmlns="http://www.w3.org/1999/xhtml">Note added to record</p>
      </mif:reason>
      <mif:invokeInteraction root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                             realmNamespace="CA"
                             id="301002"/>
      <mif:invokeTriggerEvent root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE"
                              realmNamespace="CA"
                              id="301002"/>
   </mif:receiverResponsibilities>
</mif:interaction>