<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="300201"
                 title="Annotation Event Query Patient">
   <mif:businessName name="Patient note query">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                        realmNamespace="CA"
                        id="300201"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>Requests retrieval of the notes that have been recorded against a particular patient, potentially filtered by note type and/or date.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE"
                             realmNamespace="CA"
                             id="300201"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="QU"
                          domain="QI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="020000"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="IM" subSection="CO"
                             domain="MT"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="300002"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>