<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="300102"
                 title="Annotation Event Nullify Confirmation Patient">
   <mif:businessName name="Deprecate patient note request accepted">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="IM" subSection="CO" domain="MT" artifact="IN"
                        realmNamespace="CA"
                        id="300102"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>Indicates that the specified patient annotation has been successfully marked as no longer applicable.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="IM" subSection="CO" domain="MT" artifact="TE"
                             realmNamespace="CA"
                             id="300102"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MC"
                          domain="AI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700226"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="Act" root="DEFN" section="IM" subSection="CO" domain="MT"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="001103"
                             traversalName="actEvent"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>