<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="HM" subSection="RE" domain="PC" artifact="MT-deprecated"
                        realm="CA"
                        id="000016"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="8.810" height="7.457"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="REPC_MT000016CA" name="Adverse Reactions query" isAbstract="false">
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.9" containerDiagramName="Main">
            <mif:position x="0.028" y="5.066"/>
            <mif:size width="1.751" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="1.778" y="2.692"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="2.550" y="2.874"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="ParameterList" isAbstract="false">
            <mif:businessName name="Adverse Reactions Query Parameters"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="OtherClass"
                                 isWidthAutoSize="true"
                                 isHeightAutoSize="false">
                  <mif:position x="2.550" y="2.290"/>
                  <mif:size width="1.250" height="2.334"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Defines the set of parameters that may be used to filter the query response.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Root class for query definition</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
            </mif:annotations>
            <mif:association sortKey="3">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.338">
                     <mif:position x="3.800" y="4.624"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.800" y="4.810"/>
                        <mif:waypoint x="3.800" y="6.482"/>
                        <mif:anchor connectToShapeId="Sheet.334">
                           <mif:position x="2.532" y="6.482"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="careCompositionID" minimumMultiplicity="0" maximumMultiplicity="10"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="CareCompositionID" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.334" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.268" y="6.107"/>
                              <mif:size width="2.263" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Care Composition IDs"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows retrieving all records associated with an encounter, episode or care event.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="II.BUS"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="0">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.352">
                     <mif:position x="3.488" y="4.624"/>
                     <mif:graphEdge>
                        <mif:waypoint x="3.488" y="4.710"/>
                        <mif:waypoint x="3.488" y="5.482"/>
                        <mif:anchor connectToShapeId="Sheet.348">
                           <mif:position x="2.294" y="5.482"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="5"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="CareCompositionType" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.348" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="0.0" y="5.107"/>
                              <mif:size width="2.294" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="Care Composition Types"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActCareEventType"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="4">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.324">
                     <mif:position x="3.800" y="4.041"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.636" y="4.041"/>
                        <mif:waypoint x="4.636" y="4.032"/>
                        <mif:anchor connectToShapeId="Sheet.310">
                           <mif:position x="5.471" y="4.032"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="true"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="IncludeNotesIndicator" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.310" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.471" y="3.657"/>
                              <mif:size width="2.429" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       defaultValue="true"
                                       isStructural="false">
                           <mif:businessName name="Include Notes Indicator"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates whether or not notes attached to the adverse reactions records are to be returned along with the detailed information.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows for the flexibility of omitting/including notes in the retrieval of information for adverse reactions data.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="BL"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="2">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.122">
                     <mif:position x="3.800" y="2.290"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.604" y="2.290"/>
                        <mif:waypoint x="4.604" y="2.320"/>
                        <mif:anchor connectToShapeId="Sheet.194">
                           <mif:position x="5.409" y="2.320"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="reactionPeriod" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ReactionPeriod" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.194" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.409" y="1.757"/>
                              <mif:size width="2.782" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="F:Reaction Period"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>The period in which the recorded adverse reaction occurred or was updated. I.e. Filters the result-set to those reactions whose onset occurred within the time-range specified by this parameter.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows the requester to specify the adverse reaction period of interest for retrieval of adverse reaction records. Useful to avoid run-away queries.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="IVL">
                              <mif:supplierBindingArgumentDatatype name="TS.FULLDATE"/>
                           </mif:type>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
            <mif:association sortKey="1">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.296">
                     <mif:position x="3.800" y="2.874"/>
                     <mif:graphEdge>
                        <mif:waypoint x="4.600" y="2.874"/>
                        <mif:waypoint x="4.600" y="2.845"/>
                        <mif:anchor connectToShapeId="Sheet.292">
                           <mif:position x="5.400" y="2.845"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="reactionType" minimumMultiplicity="0" maximumMultiplicity="1"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="Z ZZ">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="ParameterList"
                                          associationEndName="parameter"/>
                  <mif:participantClass>
                     <mif:class name="ReactionType" isAbstract="false">
                        <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.292" containerDiagramName="Main" shapeTemplate="OtherClass"
                                             isWidthAutoSize="true"
                                             isHeightAutoSize="true">
                              <mif:position x="5.400" y="2.657"/>
                              <mif:size width="3.109" height="0.750"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text/>
                           </mif:definition>
                        </mif:annotations>
                        <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       isStructural="false">
                           <mif:businessName name="G:Reaction Type"/>
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Indicates that the result set be filtered to include only those allergy/intolerance records for which specific type of reaction was recorded.</mif:p>
                                    </mif:p>
                                    <mif:p>
                                       <mif:p>Reaction types include: STEVEN JOHNSON, ANAPHYLAXIS, NAUSEA, etc</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:definition>
                              <mif:rationale>
                                 <mif:text>
                                    <mif:p>
                                       <mif:p>Allows the requester to retrieve only those allergy/intolerance records for which there was a specific type of reaction.</mif:p>
                                    </mif:p>
                                 </mif:text>
                              </mif:rationale>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
                           <mif:type name="CV"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" domainName="SubjectReaction"/>
                        </mif:attribute>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="ParameterList">
                     <mif:derivationSupplier staticModelDerivationId="1" className="Parameter"
                                             associationEndName="parameterList"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>