<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>message-builder</artifactId>
		<groupId>ca.infoway.messagebuilder</groupId>
		<version>2.1.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>message-builder-hello-world</artifactId>
	<name>message-builder-hello-world</name>
	<version>2.1.5-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-hl7v3-release-pcs_mr2009_r02_04_02</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
  			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
          			<execution>
            				<id>copy-dependencies</id>
            				<phase>package</phase>
            				<goals>
              					<goal>copy-dependencies</goal>
            				</goals>
            				<configuration>
              					<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              					<overWriteReleases>false</overWriteReleases>
              					<overWriteSnapshots>true</overWriteSnapshots>
           				 </configuration>
          			</execution>
        		</executions>
   			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
 			</plugin>
            <plugin>
			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
		 <plugin>
	        <groupId>com.google.code.maven-replacer-plugin</groupId>
	            <artifactId>maven-replacer-plugin</artifactId>
	            <version>1.4.0</version>
	            <executions>                
	                <execution>
	                    <phase>initialize</phase>
	                    <goals>
	                        <goal>replace</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <file>message-builder-hello-world-project-pom.xml.template</file>
	                <outputFile>message-builder-hello-world-project-pom.xml</outputFile>
	                <replacements>
	                    <replacement>
	                        <token>@pomversion@</token>
	                        <value>${project.version}</value>
	                    </replacement>
	                </replacements>                        
	            </configuration>
	      </plugin>
      </plugins>
		<resources>
			  <resource>
			    <directory>${basedir}/src/main/resources</directory>
			    <filtering>false</filtering>
			    <includes>
			      <include>**/*.xml</include>
			    </includes>
			  </resource>
			  <resource>
			    <directory>${basedir}</directory>
			    <filtering>false</filtering>
			    <includes>
			      <include>message-builder-hello-world-project-pom.xml</include>
			    </includes>
			  </resource>
		</resources>
	</build>
</project>
