<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="306011"
                 title="Provider Event Details Query Response">
   <mif:businessName name="Provider Details Query Response">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="CA"
                        id="306011"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>This interaction is used to respond to an Provider Details Query interaction and will contain the requested records from the provider registry system.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="CA"
                             id="306110"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002300">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700746"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="306011"
                             traversalName="roleChoice">
            <mif:specialization className="AssignedEntity" traversalName="assignedEntity"/>
            <mif:specialization className="QualifiedEntity" traversalName="qualifiedEntity"/>
            <mif:specialization className="HealthCareProvider" traversalName="healthCareProvider"/>
         </mif:parameterModel>
         <mif:parameterModel parameterName="ParameterList" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="306010"
                             traversalName="parameterList"/>
      </mif:parameterModel>
   </mif:argumentMessage>
</mif:interaction>