<?xml version="1.0" encoding="UTF-8"?>
<mif:interaction xmlns:mif="urn:hl7-org:v3/mif" schemaVersion="2.0" name="301010"
                 title="Provider Event Create Request">
   <mif:businessName name="Add Provider Request">
      <mif:realmNamespace value="UV"/>
   </mif:businessName>
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                        realmNamespace="CA"
                        id="301010"/>
   <mif:annotations>
      <mif:documentation>
         <mif:description>This interaction is used to request that a new provider record be added to a provider registry system.</mif:description>
      </mif:documentation>
   </mif:annotations>
   <mif:invokingTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                             realmNamespace="CA"
                             id="301010"/>
   <mif:argumentMessage root="DEFN" section="IM" subSection="MC" domain="CI" artifact="MT-deprecated"
                        realmNamespace="CA"
                        id="002100">
      <mif:parameterModel parameterName="ControlActEvent" root="DEFN" section="IM" subSection="MF"
                          domain="MI"
                          artifact="MT-deprecated"
                          realmNamespace="CA"
                          id="700711"
                          traversalName="controlActEvent">
         <mif:parameterModel parameterName="RegisteredRole" root="DEFN" section="AM" subSection="PR"
                             domain="PM"
                             artifact="MT-deprecated"
                             realmNamespace="CA"
                             id="301010"
                             traversalName="roleChoice">
            <mif:specialization className="AssignedEntity" traversalName="assignedEntity"/>
            <mif:specialization className="QualifiedEntity" traversalName="qualifiedEntity"/>
            <mif:specialization className="HealthCareProvider" traversalName="healthCareProvider"/>
         </mif:parameterModel>
      </mif:parameterModel>
   </mif:argumentMessage>
   <mif:receiverResponsibilities>
      <mif:reason/>
      <mif:invokeInteraction root="DEFN" section="AM" subSection="PR" domain="PM" artifact="IN"
                             realmNamespace="CA"
                             id="301011"/>
      <mif:invokeTriggerEvent root="DEFN" section="AM" subSection="PR" domain="PM" artifact="TE"
                              realmNamespace="CA"
                              id="301011"/>
   </mif:receiverResponsibilities>
</mif:interaction>