<?xml version="1.0" encoding="UTF-8"?><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3/mif" isAbstract="false" isSerializable="true" name="CA" packageKind="realmNamespace" representationKind="flat" schemaVersion="2.0" xsi:schemaLocation="">
   <mif:packageLocation artifact="MT-deprecated" domain="PM" id="306051" realmNamespace="CA" root="DEFN" section="AM" subSection="PR"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0" y="0"/>
         <mif:size height="816" width="1056"/>
      </mif:graphElement>
   <entryPoint name="Provider Associated Identifiers Response"><mif:graphElement containerDiagramName="Main" shapeId="Sheet.25">
            <mif:position x="716" y="753"/>
            <mif:size height="48" width="271"/>
            <mif:anchorage connectToShapeId="Sheet.25">
               <mif:position x="850" y="753"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.382">
                     <mif:position x="854" y="576"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement></entryPoint><class className="AssignedEntity" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.11" shapeTemplate="Role">
               <mif:position x="80" y="379"/>
               <mif:size height="140" width="352"/>
            </mif:graphElement></class><class className="HealthCareProvider" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.471" shapeTemplate="Role">
               <mif:position x="722" y="378"/>
               <mif:size height="143" width="295"/>
            </mif:graphElement></class><class className="Jurisdiction" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.496" shapeTemplate="Entity">
               <mif:position x="81" y="52"/>
               <mif:size height="72" width="287"/>
            </mif:graphElement></class><class className="Organization" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.55" shapeTemplate="Entity">
               <mif:position x="565" y="60"/>
               <mif:size height="146" width="417"/>
            </mif:graphElement></class><class className="Part" presentation="HL7"><mif:graphElement containerDiagramName="Main" nodeOrientation="DownRight" shapeId="Sheet.500" shapeTemplate="RoleLinkR" textWrappingWidth="66.0">
               <mif:position x="380" y="236"/>
               <mif:size height="57" width="110"/>
            </mif:graphElement></class><class className="PrincipalPerson" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Entity">
               <mif:position x="273" y="657"/>
               <mif:size height="128" width="275"/>
            </mif:graphElement></class><class className="QualifiedEntity" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.509" shapeTemplate="Role">
               <mif:position x="444" y="379"/>
               <mif:size height="140" width="265"/>
            </mif:graphElement></class><class className="RoleChoice" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Landscape" shapeId="Sheet.382" shapeTemplate="Choice">
               <mif:position x="68" y="309"/>
               <mif:size height="266" width="983"/>
            </mif:graphElement></class><class className="TerritorialAuthority" presentation="HL7"><mif:graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.486" shapeTemplate="Role">
               <mif:position x="86" y="236"/>
               <mif:size height="49" width="293"/>
            </mif:graphElement></class><association className="PrincipalPerson" relationshipName="assignedPrincipalPerson"><mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                              <mif:position x="397" y="506"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.21">
                                    <mif:position x="273" y="657"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement></association><association className="Organization" relationshipName="representedOrganization"><mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                              <mif:position x="397" y="393"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.55">
                                    <mif:position x="565" y="207"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement></association><association className="PrincipalPerson" relationshipName="healthCarePrincipalPerson"><mif:graphElement connectToShapeId="Sheet.471" containerDiagramName="Main">
                              <mif:position x="988" y="506"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.21">
                                    <mif:position x="548" y="689"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement></association><association className="Organization" relationshipName="issuingOrganization"><mif:graphElement connectToShapeId="Sheet.471" containerDiagramName="Main">
                              <mif:position x="988" y="392"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.55">
                                    <mif:position x="774" y="207"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement></association><association className="TerritorialAuthority" relationshipName="territorialAuthority"><mif:graphElement connectToShapeId="Sheet.55" containerDiagramName="Main">
                                          <mif:position x="565" y="60"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.486">
                                                <mif:position x="116" y="241"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:graphElement></association><association className="TerritorialAuthority" relationshipName="territorialAuthority"><mif:graphElement connectToShapeId="Sheet.500" containerDiagramName="Main">
                                                                  <mif:position x="380" y="256"/>
                                                                  <mif:graphEdge>
                                                                     <mif:anchor connectToShapeId="Sheet.486">
                                                                        <mif:position x="380" y="256"/>
                                                                     </mif:anchor>
                                                                  </mif:graphEdge>
                                                               </mif:graphElement></association><association className="Organization" relationshipName="qualificationGrantingOrganization"><mif:graphElement connectToShapeId="Sheet.509" containerDiagramName="Main">
                              <mif:position x="683" y="393"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.55">
                                    <mif:position x="708" y="207"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement></association><association className="PrincipalPerson" relationshipName="qualifiedPrincipalPerson"><mif:graphElement connectToShapeId="Sheet.509" containerDiagramName="Main">
                              <mif:position x="683" y="506"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.21">
                                    <mif:position x="479" y="657"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement></association><association className="Part" relationshipName="part"><mif:graphElement connectToShapeId="Sheet.486" containerDiagramName="Main">
                                                      <mif:position x="292" y="236"/>
                                                      <mif:graphEdge>
                                                         <mif:anchor connectToShapeId="Sheet.500">
                                                            <mif:position x="292" y="236"/>
                                                         </mif:anchor>
                                                      </mif:graphEdge>
                                                   </mif:graphElement></association><association className="Jurisdiction" relationshipName="territory"><mif:graphElement connectToShapeId="Sheet.486" containerDiagramName="Main">
                                                      <mif:position x="116" y="281"/>
                                                      <mif:graphEdge>
                                                         <mif:anchor connectToShapeId="Sheet.496">
                                                            <mif:position x="153" y="124"/>
                                                         </mif:anchor>
                                                      </mif:graphEdge>
                                                   </mif:graphElement></association></mif:graphicRepresentation>
   <derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="00"/>
   </derivedFrom>
   <entryPoint className="RoleChoice" id="PRPM_MT306051CA" isAbstract="false" name="Provider Associated Identifiers Response">
      <mif:annotations>
         
      <documentation><mif:description>
            <mif:text>
               <xhtml:p>Entry point for Associated Identifiers Query Response.</xhtml:p>
            </mif:text>
         </mif:description></documentation></mif:annotations>
      
   </entryPoint>
   <containedClass>
      <mif:class isAbstract="false" name="AssignedEntity">
         <mif:businessName name="Assigned Entity"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The role class, assigned entity, captures the critical information of the provider playing the role of interest. This includes an identifier for the role, mailing address, phone number, and the time within which the role is played (may be open ended). The scooping organization, which may be omitted if not needed, provides the organizational context for the entity that actually plays the role. For example, the role scoper will normally be the party that assigns the identifier for the role.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Roleclass required to provide additional information for the person responsible for providing healthcare services within a specific healthcare setting</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ASSIGNED</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ASSIGNED" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="50" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Functional Role Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Identifies specific functional role that a provider may play within an organization.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Role" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="II.PUBLICVER"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Functional Role Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The code identifying the specific functional role.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="AssignedRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:businessName name="Functional Role Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The provider’s name pertaining to the specific functional role.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Role" staticModelDerivationId="1"/>
            <mif:type name="LIST">
               <argumentDatatype name="PN.BASIC"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="HealthCareProvider">
         <mif:businessName name="Healthcare Provider"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="LicensedEntity" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This roles the specific Healthcare provider role such as a Physician, Nurse or other type of caregivers.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Roleclass required to support the identification of person responsible for providing healthcare services</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PROV</enumerationValues>
            <derivedFrom attributeName="classCode" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PROV" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="50" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Healthcare Provider Role Identification"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A unique identifier for a provider in a specific healthcare role.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="II.PUBLICVER"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Healthcare Provider Role Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The code identifying the specific healthcare provider role.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="HealthCareProviderRoleType"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:businessName name="Healthcare Provider Role Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The provider’s name pertaining to the specific healthcare provider role.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="LicensedEntity" staticModelDerivationId="1"/>
            <mif:type name="LIST">
               <argumentDatatype name="PN.BASIC"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Jurisdiction">
         <mif:businessName name="Jurisdiction"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Place" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Jurisdiction within which the scoping organization exists</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Supports the business requirement to provide additional information about which jurisdication the scoping organization exists in.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PLC</enumerationValues>
            <derivedFrom attributeName="classCode" className="Place" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PLC" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Place" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
            <mif:businessName name="Jurisdiction Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A character value that represents the Canadian provincial or territorial geographical area within which the Provider is operating.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>If Jurisdiction is included in the message, then Territorial Authority Type is Expected to Exist.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Populated attribute supports the validation and identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Place" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="PlaceEntityType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Organization">
         <mif:businessName name="Organization"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Organization" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>The scoping organization for the specified role class</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Supports the requirement to supply additional information regarding the assigning Organization of the specified RoleClass</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>ORG</enumerationValues>
            <derivedFrom attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="ORG" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
            <mif:businessName name="Organization Id"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The unique identifier of the Organization.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the validation and identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="II"/>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumLength="200" maximumMultiplicity="1" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:businessName name=" (Issuing Representing Qualification Granting Organization Name(s"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The name of the organization supporting the following three role classes:</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>1. Organization that is responsible for registering the provider for a specific healthcare provider role.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>2. Organization associated with a provider’s functional role.</xhtml:p>
                     </xhtml:p>
                     <xhtml:p>
                        <xhtml:p>3. Organization that grants the qualifications or expertise.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the validation and identification of the healthcare provider.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Organization" staticModelDerivationId="1"/>
            <mif:type name="ST"/>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="Part">
         <derivedFrom className="RoleLink" staticModelDerivationId="1"/>
         
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
            <derivedFrom attributeName="typeCode" className="RoleLink" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PART" codeSystemName="RoleLinkType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="PrincipalPerson">
         <mif:businessName name="Prinicpal Person"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Person" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Identification of playing entity is required (0..1) to support the case in which information directly related to the playing party is not needed.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Provides additional information about the person playing the role of Healthcare Provider</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>PSN</enumerationValues>
            <derivedFrom attributeName="classCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="PSN" codeSystemName="EntityClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2"><enumerationValues>INSTANCE</enumerationValues>
            <derivedFrom attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="INSTANCE" codeSystemName="EntityDeterminer"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="10" minimumMultiplicity="0" name="id" sortKey="3">
            <mif:businessName name="Principal Person Aggregate Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A unique identifier for the person who may play various healthcare provider roles. This identifier is specific to the person not their roles.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="Person" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="II.PUBLIC"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="5" minimumMultiplicity="0" name="name" sortKey="4">
            <mif:businessName name="Principal Person Name"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The person’s name independent of any role they may play.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="name" className="Person" staticModelDerivationId="1"/>
            <mif:type name="LIST">
               <argumentDatatype name="PN.BASIC"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="QualifiedEntity">
         <mif:businessName name="Qualified Entity"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="QualifiedEntity" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>This role describes specific qualifications that may be held the provider as a result of training or experience, but having no legal force. Example: a medical degree or diploma. The current model does not include role attributes such as name, addr and telecom because there are no known use cases in this domain where this role is contactable.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Roleclass required to provide additional information for the person responsible for providing healthcare services</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>QUAL</enumerationValues>
            <derivedFrom attributeName="classCode" className="QualifiedEntity" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="QUAL" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="50" minimumMultiplicity="1" name="id" sortKey="2">
            <mif:businessName name="Expertise or Credentials Role Identifier"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Unique identifier for the Expertise or Credential.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="id" className="QualifiedEntity" staticModelDerivationId="1"/>
            <mif:type name="SET">
               <argumentDatatype name="II.PUBLICVER"/>
            </mif:type>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="code" sortKey="3">
            <mif:businessName name="Expertise or Credentials Role Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>A code for the degree or educational rank that the credential specifies. May also apply to an Expertise type.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:usageNotes>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>If Expertise or Credentials are included in the message, then Role Type Must Exist.</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:usageNotes><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Required attribute supports the identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="QualifiedEntity" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="AssignedRoleType"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="true" name="RoleChoice">
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <childClass className="AssignedEntity">
            
         </childClass>
         <childClass className="QualifiedEntity">
            
         </childClass>
         <childClass className="HealthCareProvider">
            
         </childClass>
      </mif:class>
   </containedClass>
   <containedClass>
      <mif:class isAbstract="false" name="TerritorialAuthority">
         <mif:businessName name="Territorial Authority"><realmNamespace value="UV"/></mif:businessName>
         <derivedFrom className="Role" staticModelDerivationId="1"/>
         
         <mif:annotations>
            
            
         <documentation><mif:definition>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>RoleClass necessary to support the Jurisdiction within which the scoping organization exists</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:definition><mif:rationale>
               <mif:text>
                  <xhtml:p>
                     <xhtml:p>Supports business requirement to provide additional information regarding the jurisdication within the scoping organization exists.</xhtml:p>
                  </xhtml:p>
               </mif:text>
            </mif:rationale></documentation></mif:annotations>
         <mif:attribute conformance="R" isImmutable="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1"><enumerationValues>TERR</enumerationValues>
            <derivedFrom attributeName="classCode" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CS"/>
            <supplierVocabulary codingStrength="CNE"><code code="TERR" codeSystemName="RoleClass"/></supplierVocabulary>
         </mif:attribute>
         <mif:attribute conformance="R" isImmutable="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="2">
            <mif:businessName name="Territorial Authority Type"><realmNamespace value="UV"/></mif:businessName>
            <mif:annotations>
               
               
            <documentation><mif:definition>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>The code identifying the specific Territorial Authority</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:definition><mif:rationale>
                  <mif:text>
                     <xhtml:p>
                        <xhtml:p>Mandatory attribute supports the validation and identification of the healthcare provider</xhtml:p>
                     </xhtml:p>
                  </mif:text>
               </mif:rationale></documentation></mif:annotations>
            <derivedFrom attributeName="code" className="Role" staticModelDerivationId="1"/>
            <mif:type name="CV"/>
            <supplierVocabulary codingStrength="CNE"><vocabularyDomain name="RoleCode"/></supplierVocabulary>
         </mif:attribute>
      </mif:class>
   </containedClass>
   <association sortKey="0">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="assignedPrincipalPerson" participantClassName="PrincipalPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AssignedEntity">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="1">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="representedOrganization" participantClassName="Organization" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="AssignedEntity">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="5">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="healthCarePrincipalPerson" participantClassName="PrincipalPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="HealthCareProvider">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="6">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="issuingOrganization" participantClassName="Organization" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="HealthCareProvider">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="9">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="territorialAuthority" participantClassName="TerritorialAuthority" sortKey="BAABK_____">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Organization">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="17">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="territorialAuthority" participantClassName="TerritorialAuthority" sortKey="BZ">
            <derivedFrom associationEndName="target" className="RoleLink" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="Part">
            <derivedFrom associationEndName="inboundLink" className="Role" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="19">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="qualificationGrantingOrganization" participantClassName="Organization" sortKey="BZ">
            <derivedFrom associationEndName="scoper" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="QualifiedEntity">
            <derivedFrom associationEndName="scopedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="18">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="qualifiedPrincipalPerson" participantClassName="PrincipalPerson" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="QualifiedEntity">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="14">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="part" participantClassName="Part" sortKey="DAC_______">
            <derivedFrom associationEndName="outboundLink" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="TerritorialAuthority">
            <derivedFrom associationEndName="source" className="RoleLink" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
   <association sortKey="11">
      
      <mif:connections>
         <mif:traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="territory" participantClassName="Jurisdiction" sortKey="AZ">
            <derivedFrom associationEndName="player" className="Role" staticModelDerivationId="1"/>
         </mif:traversableConnection>
         <mif:nonTraversableConnection participantClassName="TerritorialAuthority">
            <derivedFrom associationEndName="playedRole" className="Entity" staticModelDerivationId="1"/>
         </mif:nonTraversableConnection>
      </mif:connections>
   </association>
</mif:staticModel>