<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>message-builder</artifactId>
    <groupId>ca.infoway.messagebuilder</groupId>
    <version>1.2</version>
  </parent>
  <groupId>ca.infoway.messagebuilder</groupId>
  <artifactId>message-builder-simple-xml-process-web</artifactId>
  <name>message-builder-simple-xml-process-web</name>
  <packaging>war</packaging>
  <version>1.2</version>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>ca.infoway.messagebuilder</groupId>
		<artifactId>message-builder-simple-xml-process</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
</project>