<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation=""
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="AM" subSection="PR" domain="PM" artifact="MT-deprecated"
                        realm="CA"
                        id="306051"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2008"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.000" height="8.500"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="PRPM_MT306051CA" name="Provider Associated Identifiers Response"
                        isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry point for Associated Identifiers Query Response.</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.25" containerDiagramName="Main">
            <mif:position x="7.465" y="7.850"/>
            <mif:size width="2.831" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.25">
               <mif:position x="8.860" y="7.850"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.382">
                     <mif:position x="8.902" y="6.000"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="RoleChoice" isAbstract="true">
            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.382" containerDiagramName="Main" shapeTemplate="Choice"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="false"
                                 nodeOrientation="Landscape">
                  <mif:position x="0.710" y="3.220"/>
                  <mif:size width="10.240" height="2.780"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Role"
                                    isWidthAutoSize="false"
                                    isHeightAutoSize="false">
                     <mif:position x="0.835" y="3.953"/>
                     <mif:size width="3.675" height="1.464"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="AssignedEntity" isAbstract="false">
                     <mif:businessName name="Assigned Entity"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Role"
                                          isWidthAutoSize="false"
                                          isHeightAutoSize="false">
                           <mif:position x="0.835" y="3.953"/>
                           <mif:size width="3.675" height="1.464"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>The role class, assigned entity, captures the critical information of the provider playing the role of interest. This includes an identifier for the role, mailing address, phone number, and the time within which the role is played (may be open ended). The scooping organization, which may be omitted if not needed, provides the organizational context for the entity that actually plays the role. For example, the role scoper will normally be the party that assigns the identifier for the role.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:definition>
                        <mif:rationale>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Roleclass required to provide additional information for the person responsible for providing healthcare services within a specific healthcare setting</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:rationale>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="ASSIGNED"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ASSIGNED"/>
                     </mif:attribute>
                     <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="50"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Functional Role Identifier"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Identifies specific functional role that a provider may play within an organization.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Mandatory attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                        <mif:type name="SET">
                           <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II.PUBLICVER"/>
                        </mif:type>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Functional Role Type"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The code identifying the specific functional role.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Mandatory attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                        <mif:type name="CV"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="AssignedRoleType"/>
                     </mif:attribute>
                     <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="5"
                                    conformance="R"
                                    isMandatory="false"
                                    isStructural="false">
                        <mif:businessName name="Functional Role Name"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The provider’s name pertaining to the specific functional role.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Required attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="name"/>
                        <mif:type name="LIST">
                           <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN.BASIC"/>
                        </mif:type>
                     </mif:attribute>
                     <mif:association sortKey="0">
                        <mif:graphicRepresentation>
                           <mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                              <mif:position x="4.142" y="5.271"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.21">
                                    <mif:position x="2.844" y="6.847"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:targetConnection name="assignedPrincipalPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                              conformance="R"
                                              isMandatory="false"
                                              sortKey="AZ">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                           <mif:participantClass>
                              <mif:class name="PrincipalPerson" isAbstract="false">
                                 <mif:businessName name="Prinicpal Person"/>
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Person"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.21" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="true"
                                                      isHeightAutoSize="false">
                                       <mif:position x="2.844" y="6.847"/>
                                       <mif:size width="2.868" height="1.343"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:annotations>
                                    <mif:definition>
                                       <mif:text>
                                          <mif:p>
                                             <mif:p>Identification of playing entity is required (0..1) to support the case in which information directly related to the playing party is not needed.</mif:p>
                                          </mif:p>
                                       </mif:text>
                                    </mif:definition>
                                    <mif:rationale>
                                       <mif:text>
                                          <mif:p>
                                             <mif:p>Provides additional information about the person playing the role of Healthcare Provider</mif:p>
                                          </mif:p>
                                       </mif:text>
                                    </mif:rationale>
                                 </mif:annotations>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                fixedValue="PSN"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PSN"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                fixedValue="INSTANCE"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="id" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="10"
                                                conformance="R"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:businessName name="Principal Person Aggregate Identifier"/>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>A unique identifier for the person who may play various healthcare provider roles. This identifier is specific to the person not their roles.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Required attribute supports the identification of the healthcare provider</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="id"/>
                                    <mif:type name="SET">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II.PUBLIC"/>
                                    </mif:type>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="5"
                                                conformance="R"
                                                isMandatory="false"
                                                isStructural="false">
                                    <mif:businessName name="Principal Person Name"/>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>The person’s name independent of any role they may play.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Required attribute supports the identification of the healthcare provider</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/>
                                    <mif:type name="LIST">
                                       <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN.BASIC"/>
                                    </mif:type>
                                 </mif:attribute>
                              </mif:class>
                           </mif:participantClass>
                        </mif:targetConnection>
                        <mif:sourceConnection>
                           <mif:nonTraversableConnection participantClassName="AssignedEntity">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                           </mif:nonTraversableConnection>
                        </mif:sourceConnection>
                     </mif:association>
                     <mif:association sortKey="1">
                        <mif:graphicRepresentation>
                           <mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                              <mif:position x="4.142" y="4.099"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.55">
                                    <mif:position x="5.890" y="2.160"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:targetConnection name="representedOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                              conformance="R"
                                              isMandatory="false"
                                              sortKey="BZ">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                           <mif:participantClass>
                              <mif:class name="Organization" isAbstract="false">
                                 <mif:businessName name="Organization"/>
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Organization"/>
                                 <mif:graphicRepresentation presentation="HL7">
                                    <mif:graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="Entity"
                                                      isWidthAutoSize="false"
                                                      isHeightAutoSize="false">
                                       <mif:position x="5.890" y="0.630"/>
                                       <mif:size width="4.346" height="1.530"/>
                                    </mif:graphElement>
                                 </mif:graphicRepresentation>
                                 <mif:annotations>
                                    <mif:definition>
                                       <mif:text>
                                          <mif:p>
                                             <mif:p>The scoping organization for the specified role class</mif:p>
                                          </mif:p>
                                       </mif:text>
                                    </mif:definition>
                                    <mif:rationale>
                                       <mif:text>
                                          <mif:p>
                                             <mif:p>Supports the requirement to supply additional information regarding the assigning Organization of the specified RoleClass</mif:p>
                                          </mif:p>
                                       </mif:text>
                                    </mif:rationale>
                                 </mif:annotations>
                                 <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                fixedValue="ORG"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="classCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="ORG"/>
                                 </mif:attribute>
                                 <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                fixedValue="INSTANCE"
                                                isStructural="true">
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization"
                                                            attributeName="determinerCode"/>
                                    <mif:type name="CS"/>
                                    <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                 </mif:attribute>
                                 <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="true"
                                                isStructural="false">
                                    <mif:businessName name="Organization Id"/>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>The unique identifier of the Organization.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Mandatory attribute supports the validation and identification of the healthcare provider</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="id"/>
                                    <mif:type name="II"/>
                                 </mif:attribute>
                                 <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                conformance="R"
                                                isMandatory="false"
                                                maximumLength="200"
                                                isStructural="false">
                                    <mif:businessName name=" (Issuing Representing Qualification Granting Organization Name(s"/>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>The name of the organization supporting the following three role classes:</mif:p>
                                             </mif:p>
                                             <mif:p>
                                                <mif:p>1. Organization that is responsible for registering the provider for a specific healthcare provider role.</mif:p>
                                             </mif:p>
                                             <mif:p>
                                                <mif:p>2. Organization associated with a provider’s functional role.</mif:p>
                                             </mif:p>
                                             <mif:p>
                                                <mif:p>3. Organization that grants the qualifications or expertise.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Required attribute supports the validation and identification of the healthcare provider.</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="Organization" attributeName="name"/>
                                    <mif:type name="ST"/>
                                 </mif:attribute>
                                 <mif:association sortKey="9">
                                    <mif:graphicRepresentation>
                                       <mif:graphElement connectToShapeId="Sheet.55" containerDiagramName="Main">
                                          <mif:position x="5.890" y="0.630"/>
                                          <mif:graphEdge>
                                             <mif:anchor connectToShapeId="Sheet.486">
                                                <mif:position x="1.210" y="2.517"/>
                                             </mif:anchor>
                                          </mif:graphEdge>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:targetConnection name="territorialAuthority" minimumMultiplicity="0" maximumMultiplicity="*"
                                                          conformance="R"
                                                          isMandatory="false"
                                                          sortKey="BAABK_____">
                                       <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                                       <mif:participantClass>
                                          <mif:class name="TerritorialAuthority" isAbstract="false">
                                             <mif:businessName name="Territorial Authority"/>
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                             <mif:graphicRepresentation presentation="HL7">
                                                <mif:graphElement shapeId="Sheet.486" containerDiagramName="Main" shapeTemplate="Role"
                                                                  isWidthAutoSize="true"
                                                                  isHeightAutoSize="true">
                                                   <mif:position x="0.904" y="2.466"/>
                                                   <mif:size width="3.060" height="0.514"/>
                                                </mif:graphElement>
                                             </mif:graphicRepresentation>
                                             <mif:annotations>
                                                <mif:definition>
                                                   <mif:text>
                                                      <mif:p>
                                                         <mif:p>RoleClass necessary to support the Jurisdiction within which the scoping organization exists</mif:p>
                                                      </mif:p>
                                                   </mif:text>
                                                </mif:definition>
                                                <mif:rationale>
                                                   <mif:text>
                                                      <mif:p>
                                                         <mif:p>Supports business requirement to provide additional information regarding the jurisdication within the scoping organization exists.</mif:p>
                                                      </mif:p>
                                                   </mif:text>
                                                </mif:rationale>
                                             </mif:annotations>
                                             <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            fixedValue="TERR"
                                                            isStructural="true">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                <mif:type name="CS"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="TERR"/>
                                             </mif:attribute>
                                             <mif:attribute name="code" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                            conformance="R"
                                                            isMandatory="true"
                                                            isStructural="false">
                                                <mif:businessName name="Territorial Authority Type"/>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>The code identifying the specific Territorial Authority</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:definition>
                                                   <mif:rationale>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Mandatory attribute supports the validation and identification of the healthcare provider</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:rationale>
                                                </mif:annotations>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
                                                <mif:type name="CV"/>
                                                <mif:supplierDomainSpecification codingStrength="CNE" domainName="RoleCode"/>
                                             </mif:attribute>
                                             <mif:association sortKey="11">
                                                <mif:graphicRepresentation>
                                                   <mif:graphElement connectToShapeId="Sheet.486" containerDiagramName="Main">
                                                      <mif:position x="1.210" y="2.929"/>
                                                      <mif:graphEdge>
                                                         <mif:anchor connectToShapeId="Sheet.496">
                                                            <mif:position x="1.602" y="1.293"/>
                                                         </mif:anchor>
                                                      </mif:graphEdge>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:targetConnection name="territory" minimumMultiplicity="0" maximumMultiplicity="1"
                                                                      conformance="R"
                                                                      isMandatory="false"
                                                                      sortKey="AZ">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                                                   <mif:participantClass>
                                                      <mif:class name="Jurisdiction" isAbstract="false">
                                                         <mif:businessName name="Jurisdiction"/>
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Place"/>
                                                         <mif:graphicRepresentation presentation="HL7">
                                                            <mif:graphElement shapeId="Sheet.496" containerDiagramName="Main" shapeTemplate="Entity"
                                                                              isWidthAutoSize="true"
                                                                              isHeightAutoSize="true">
                                                               <mif:position x="0.853" y="0.543"/>
                                                               <mif:size width="2.995" height="0.750"/>
                                                            </mif:graphElement>
                                                         </mif:graphicRepresentation>
                                                         <mif:annotations>
                                                            <mif:definition>
                                                               <mif:text>
                                                                  <mif:p>
                                                                     <mif:p>Jurisdiction within which the scoping organization exists</mif:p>
                                                                  </mif:p>
                                                               </mif:text>
                                                            </mif:definition>
                                                            <mif:rationale>
                                                               <mif:text>
                                                                  <mif:p>
                                                                     <mif:p>Supports the business requirement to provide additional information about which jurisdication the scoping organization exists in.</mif:p>
                                                                  </mif:p>
                                                               </mif:text>
                                                            </mif:rationale>
                                                         </mif:annotations>
                                                         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="PLC"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityClass" mnemonic="PLC"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="determinerCode" sortKey="2" minimumMultiplicity="1"
                                                                        maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        fixedValue="INSTANCE"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="EntityDeterminer" mnemonic="INSTANCE"/>
                                                         </mif:attribute>
                                                         <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="false"
                                                                        isStructural="false">
                                                            <mif:businessName name="Jurisdiction Type"/>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>A character value that represents the Canadian provincial or territorial geographical area within which the Provider is operating.</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:definition>
                                                               <mif:usageNotes>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>If Jurisdiction is included in the message, then Territorial Authority Type is Expected to Exist.</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:usageNotes>
                                                               <mif:rationale>
                                                                  <mif:text>
                                                                     <mif:p>
                                                                        <mif:p>Populated attribute supports the validation and identification of the healthcare provider</mif:p>
                                                                     </mif:p>
                                                                  </mif:text>
                                                               </mif:rationale>
                                                            </mif:annotations>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Place" attributeName="code"/>
                                                            <mif:type name="CV"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" domainName="PlaceEntityType"/>
                                                         </mif:attribute>
                                                      </mif:class>
                                                   </mif:participantClass>
                                                </mif:targetConnection>
                                                <mif:sourceConnection>
                                                   <mif:nonTraversableConnection participantClassName="TerritorialAuthority">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                                                   </mif:nonTraversableConnection>
                                                </mif:sourceConnection>
                                             </mif:association>
                                             <mif:association sortKey="14">
                                                <mif:graphicRepresentation>
                                                   <mif:graphElement connectToShapeId="Sheet.486" containerDiagramName="Main">
                                                      <mif:position x="3.046" y="2.466"/>
                                                      <mif:graphEdge>
                                                         <mif:anchor connectToShapeId="Sheet.500">
                                                            <mif:position x="3.046" y="2.466"/>
                                                         </mif:anchor>
                                                      </mif:graphEdge>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:targetConnection name="part" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                                                      isMandatory="false"
                                                                      sortKey="DAC_______">
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="outboundLink"/>
                                                   <mif:participantClass>
                                                      <mif:class name="Part" isAbstract="false">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="RoleLink"/>
                                                         <mif:graphicRepresentation presentation="HL7">
                                                            <mif:graphElement shapeId="Sheet.500" containerDiagramName="Main" shapeTemplate="RoleLinkR"
                                                                              textWrappingWidth="66.0"
                                                                              nodeOrientation="DownRight">
                                                               <mif:position x="3.964" y="2.466"/>
                                                               <mif:size width="1.152" height="0.603"/>
                                                            </mif:graphElement>
                                                         </mif:graphicRepresentation>
                                                         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                        conformance="R"
                                                                        isMandatory="true"
                                                                        isStructural="true">
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="RoleLink" attributeName="typeCode"/>
                                                            <mif:type name="CS"/>
                                                            <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleLinkType" mnemonic="PART"/>
                                                         </mif:attribute>
                                                         <mif:association sortKey="17">
                                                            <mif:graphicRepresentation>
                                                               <mif:graphElement connectToShapeId="Sheet.500" containerDiagramName="Main">
                                                                  <mif:position x="3.964" y="2.671"/>
                                                                  <mif:graphEdge>
                                                                     <mif:anchor connectToShapeId="Sheet.486">
                                                                        <mif:position x="3.964" y="2.671"/>
                                                                     </mif:anchor>
                                                                  </mif:graphEdge>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:targetConnection name="territorialAuthority" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                  conformance="R"
                                                                                  isMandatory="false"
                                                                                  sortKey="BZ">
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="RoleLink" associationEndName="target"/>
                                                               <mif:participantClass>
                                                                  <mif:reference name="TerritorialAuthority"/>
                                                               </mif:participantClass>
                                                            </mif:targetConnection>
                                                            <mif:sourceConnection>
                                                               <mif:nonTraversableConnection participantClassName="Part">
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="inboundLink"/>
                                                               </mif:nonTraversableConnection>
                                                            </mif:sourceConnection>
                                                         </mif:association>
                                                      </mif:class>
                                                   </mif:participantClass>
                                                </mif:targetConnection>
                                                <mif:sourceConnection>
                                                   <mif:nonTraversableConnection participantClassName="TerritorialAuthority">
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="RoleLink" associationEndName="source"/>
                                                   </mif:nonTraversableConnection>
                                                </mif:sourceConnection>
                                             </mif:association>
                                          </mif:class>
                                       </mif:participantClass>
                                    </mif:targetConnection>
                                    <mif:sourceConnection>
                                       <mif:nonTraversableConnection participantClassName="Organization">
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                                       </mif:nonTraversableConnection>
                                    </mif:sourceConnection>
                                 </mif:association>
                              </mif:class>
                           </mif:participantClass>
                        </mif:targetConnection>
                        <mif:sourceConnection>
                           <mif:nonTraversableConnection participantClassName="AssignedEntity">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                           </mif:nonTraversableConnection>
                        </mif:sourceConnection>
                     </mif:association>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.509" containerDiagramName="Main" shapeTemplate="Role"
                                    isWidthAutoSize="false"
                                    isHeightAutoSize="false">
                     <mif:position x="4.635" y="3.953"/>
                     <mif:size width="2.765" height="1.464"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="QualifiedEntity" isAbstract="false">
                     <mif:businessName name="Qualified Entity"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="QualifiedEntity"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.509" containerDiagramName="Main" shapeTemplate="Role"
                                          isWidthAutoSize="false"
                                          isHeightAutoSize="false">
                           <mif:position x="4.635" y="3.953"/>
                           <mif:size width="2.765" height="1.464"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>This role describes specific qualifications that may be held the provider as a result of training or experience, but having no legal force. Example: a medical degree or diploma. The current model does not include role attributes such as name, addr and telecom because there are no known use cases in this domain where this role is contactable.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:definition>
                        <mif:rationale>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Roleclass required to provide additional information for the person responsible for providing healthcare services</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:rationale>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="QUAL"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="QualifiedEntity"
                                                attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="QUAL"/>
                     </mif:attribute>
                     <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="50"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Expertise or Credentials Role Identifier"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Unique identifier for the Expertise or Credential.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Mandatory attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="QualifiedEntity" attributeName="id"/>
                        <mif:type name="SET">
                           <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II.PUBLICVER"/>
                        </mif:type>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="false"
                                    isStructural="false">
                        <mif:businessName name="Expertise or Credentials Role Type"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>A code for the degree or educational rank that the credential specifies. May also apply to an Expertise type.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:usageNotes>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>If Expertise or Credentials are included in the message, then Role Type Must Exist.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:usageNotes>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Required attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="QualifiedEntity" attributeName="code"/>
                        <mif:type name="CV"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="AssignedRoleType"/>
                     </mif:attribute>
                     <mif:association sortKey="18">
                        <mif:graphicRepresentation>
                           <mif:graphElement connectToShapeId="Sheet.509" containerDiagramName="Main">
                              <mif:position x="7.124" y="5.271"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.21">
                                    <mif:position x="4.996" y="6.847"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:targetConnection name="qualifiedPrincipalPerson" minimumMultiplicity="0" maximumMultiplicity="1"
                                              conformance="R"
                                              isMandatory="false"
                                              sortKey="AZ">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                           <mif:participantClass>
                              <mif:reference name="PrincipalPerson"/>
                           </mif:participantClass>
                        </mif:targetConnection>
                        <mif:sourceConnection>
                           <mif:nonTraversableConnection participantClassName="QualifiedEntity">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                           </mif:nonTraversableConnection>
                        </mif:sourceConnection>
                     </mif:association>
                     <mif:association sortKey="19">
                        <mif:graphicRepresentation>
                           <mif:graphElement connectToShapeId="Sheet.509" containerDiagramName="Main">
                              <mif:position x="7.124" y="4.099"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.55">
                                    <mif:position x="7.385" y="2.162"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:targetConnection name="qualificationGrantingOrganization" minimumMultiplicity="0"
                                              maximumMultiplicity="1"
                                              conformance="R"
                                              isMandatory="false"
                                              sortKey="BZ">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                           <mif:participantClass>
                              <mif:reference name="Organization"/>
                           </mif:participantClass>
                        </mif:targetConnection>
                        <mif:sourceConnection>
                           <mif:nonTraversableConnection participantClassName="QualifiedEntity">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                           </mif:nonTraversableConnection>
                        </mif:sourceConnection>
                     </mif:association>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
            <mif:specializationChild>
               <mif:graphicRepresentation>
                  <mif:graphElement shapeId="Sheet.471" containerDiagramName="Main" shapeTemplate="Role"
                                    isWidthAutoSize="false"
                                    isHeightAutoSize="false">
                     <mif:position x="7.525" y="3.940"/>
                     <mif:size width="3.075" height="1.490"/>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:specializedClass>
                  <mif:class name="HealthCareProvider" isAbstract="false">
                     <mif:businessName name="Healthcare Provider"/>
                     <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"/>
                     <mif:graphicRepresentation presentation="HL7">
                        <mif:graphElement shapeId="Sheet.471" containerDiagramName="Main" shapeTemplate="Role"
                                          isWidthAutoSize="false"
                                          isHeightAutoSize="false">
                           <mif:position x="7.525" y="3.940"/>
                           <mif:size width="3.075" height="1.490"/>
                        </mif:graphElement>
                     </mif:graphicRepresentation>
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>
                                 <mif:p>This roles the specific Healthcare provider role such as a Physician, Nurse or other type of caregivers.</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:definition>
                        <mif:rationale>
                           <mif:text>
                              <mif:p>
                                 <mif:p>Roleclass required to support the identification of person responsible for providing healthcare services</mif:p>
                              </mif:p>
                           </mif:text>
                        </mif:rationale>
                     </mif:annotations>
                     <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    fixedValue="PROV"
                                    isStructural="true">
                        <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity"
                                                attributeName="classCode"/>
                        <mif:type name="CS"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="PROV"/>
                     </mif:attribute>
                     <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="50"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Healthcare Provider Role Identification"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>A unique identifier for a provider in a specific healthcare role.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Mandatory attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="id"/>
                        <mif:type name="SET">
                           <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="II.PUBLICVER"/>
                        </mif:type>
                     </mif:attribute>
                     <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                    conformance="R"
                                    isMandatory="true"
                                    isStructural="false">
                        <mif:businessName name="Healthcare Provider Role Type"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The code identifying the specific healthcare provider role.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Mandatory attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="code"/>
                        <mif:type name="CV"/>
                        <mif:supplierDomainSpecification codingStrength="CNE" domainName="HealthCareProviderRoleType"/>
                     </mif:attribute>
                     <mif:attribute name="name" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="5"
                                    conformance="R"
                                    isMandatory="false"
                                    isStructural="false">
                        <mif:businessName name="Healthcare Provider Role Name"/>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>The provider’s name pertaining to the specific healthcare provider role.</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:definition>
                           <mif:rationale>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Required attribute supports the identification of the healthcare provider</mif:p>
                                 </mif:p>
                              </mif:text>
                           </mif:rationale>
                        </mif:annotations>
                        <mif:derivationSupplier staticModelDerivationId="1" className="LicensedEntity" attributeName="name"/>
                        <mif:type name="LIST">
                           <supplierBindingArgumentDatatype xmlns="urn:hl7-org:v3/mif" name="PN.BASIC"/>
                        </mif:type>
                     </mif:attribute>
                     <mif:association sortKey="5">
                        <mif:graphicRepresentation>
                           <mif:graphElement connectToShapeId="Sheet.471" containerDiagramName="Main">
                              <mif:position x="10.292" y="5.281"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.21">
                                    <mif:position x="5.713" y="7.183"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:targetConnection name="healthCarePrincipalPerson" minimumMultiplicity="0"
                                              maximumMultiplicity="1"
                                              conformance="R"
                                              isMandatory="false"
                                              sortKey="AZ">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="player"/>
                           <mif:participantClass>
                              <mif:reference name="PrincipalPerson"/>
                           </mif:participantClass>
                        </mif:targetConnection>
                        <mif:sourceConnection>
                           <mif:nonTraversableConnection participantClassName="HealthCareProvider">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="playedRole"/>
                           </mif:nonTraversableConnection>
                        </mif:sourceConnection>
                     </mif:association>
                     <mif:association sortKey="6">
                        <mif:graphicRepresentation>
                           <mif:graphElement connectToShapeId="Sheet.471" containerDiagramName="Main">
                              <mif:position x="10.292" y="4.089"/>
                              <mif:graphEdge>
                                 <mif:anchor connectToShapeId="Sheet.55">
                                    <mif:position x="8.063" y="2.160"/>
                                 </mif:anchor>
                              </mif:graphEdge>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:targetConnection name="issuingOrganization" minimumMultiplicity="0" maximumMultiplicity="1"
                                              conformance="R"
                                              isMandatory="false"
                                              sortKey="BZ">
                           <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="scoper"/>
                           <mif:participantClass>
                              <mif:reference name="Organization"/>
                           </mif:participantClass>
                        </mif:targetConnection>
                        <mif:sourceConnection>
                           <mif:nonTraversableConnection participantClassName="HealthCareProvider">
                              <mif:derivationSupplier staticModelDerivationId="1" className="Entity" associationEndName="scopedRole"/>
                           </mif:nonTraversableConnection>
                        </mif:sourceConnection>
                     </mif:association>
                  </mif:class>
               </mif:specializedClass>
            </mif:specializationChild>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>