<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>message-builder</artifactId>
    <groupId>ca.infoway.messagebuilder</groupId>
    <version>1.4.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.infoway.messagebuilder</groupId>
  <artifactId>message-builder-hl7v3-release-pcs_mr2007_v02_r01</artifactId>
  <name>message-builder-hl7v3-release-pcs_mr2007_v02_r01</name>
  <version>1.4.2.3</version>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>ca.infoway.messagebuilder</groupId>
		<artifactId>message-builder-core</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
 			</plugin>
		</plugins>
	</build>
</project>
