<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="AM" subSection="FI" domain="CR" artifact="MT-deprecated"
                        realm="CA"
                        id="620000"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="42.000" height="30.000"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="FICR_MT620000CA" name="Invoice Nullify Request" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>Entry Point for Invoice Nullify Request message</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.9" containerDiagramName="Main">
            <mif:position x="10.794" y="12.147"/>
            <mif:size width="2.458" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="12.000" y="12.600"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.101">
                     <mif:position x="12.046" y="13.350"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="InvoiceElementGroup" isAbstract="false">
            <mif:businessName name="Invoice Type"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.101" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="false">
                  <mif:position x="10.866" y="13.350"/>
                  <mif:size width="2.359" height="1.550"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>Cancel reasons are noted in the control wrapper</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="7.673" y="14.000"/>
                        <mif:size width="2.427" height="0.500"/>
                        <mif:anchorage connectToShapeId="Sheet.17">
                           <mif:position x="8.886" y="14.250"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.101">
                                 <mif:position x="10.866" y="14.745"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:definition>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="INVE"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="INVE"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="RQO"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="RQO"/>
            </mif:attribute>
            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="Invoice Grouping Identifiers"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p/>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>For example:</mif:p>
                        </mif:p>
                        <mif:p/>
                        <mif:p/>
                        <mif:p/>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>There are some situations where more than 1 identifier for this object can be included in a message.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
               <mif:type name="II.BUS"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p/>
                        <mif:p>
                           <mif:p>Information on constraints for the Invoice Type will be found in the NeCST Message Specifications. Each Benefit Group will indicate which Invoice Types will be supported by that Benefit Group.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>Invoice Types will not generate unique and distinct XML schemas that can tested independent of each other. They must be tested together within an Message Type.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
               <mif:type name="CV"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceGroupCode"/>
            </mif:attribute>
            <mif:attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="Invoice sub-total"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Invoice sub-total - This is the sum of the Submitted Invoice Line amounts; Identifies the total monetary amount billed for the invoice element.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>For Cancel Request: This would serve as a cross-check for the Adjudicator for the Invoice Grouping that is being cancelled.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>Attribute cannot be mandatory as it may not be present for a Coverage Extension Request.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
               <mif:type name="MO.CAD"/>
            </mif:attribute>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>