<mif:serializedStaticModel xmlns:mif="urn:hl7-org:v3/mif"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\XMLITS\ToolFiles\MIFSchemas\mifStaticModelFlat.xsd"
                           packageKind="realm"
                           representationKind="serialized"
                           isSerializable="true"
                           isAbstract="false"
                           name="CA">
   <mif:packageLocation root="DEFN" section="IM" subSection="QU" domain="CR" artifact="MT-deprecated"
                        realm="CA"
                        id="830201"/>
   <mif:header>
      <mif:renderingInformation schemaVersion="1" application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2007"/>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="56.000" height="32.000"/>
      </mif:graphElement>
   </mif:graphicRepresentation>
   <mif:derivationSupplier staticModelDerivationId="1">
      <mif:targetStaticModel root="DEFN" artifact="RIM" version="00"/>
   </mif:derivationSupplier>
   <mif:ownedEntryPoint id="QUCR_MT830201CA" name="SOFA Details Query Results" isAbstract="false">
      <mif:annotations>
         <mif:description>
            <mif:text>
               <mif:p>SOFA Details Query Results entry point.</mif:p>
            </mif:text>
         </mif:description>
      </mif:annotations>
      <mif:graphicRepresentation>
         <mif:graphElement shapeId="Sheet.109" containerDiagramName="Main">
            <mif:position x="38.774" y="9.100"/>
            <mif:size width="2.100" height="0.500"/>
            <mif:anchorage connectToShapeId="Sheet.109">
               <mif:position x="39.400" y="9.600"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.76">
                     <mif:position x="40.248" y="10.603"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:graphicRepresentation>
      <mif:specializedClass>
         <mif:class name="AdjudResultsGroup" isAbstract="false">
            <mif:businessName name="Type of Summary"/>
            <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
            <mif:graphicRepresentation presentation="HL7">
               <mif:graphElement shapeId="Sheet.76" containerDiagramName="Main" shapeTemplate="Act"
                                 isWidthAutoSize="false"
                                 isHeightAutoSize="false">
                  <mif:position x="38.332" y="10.603"/>
                  <mif:size width="3.192" height="6.097"/>
               </mif:graphElement>
            </mif:graphicRepresentation>
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>
                        <mif:p>(Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <mif:p>
                        <mif:p>Detailed information required for financial reconciliation.</mif:p>
                     </mif:p>
                  </mif:text>
               </mif:rationale>
               <mif:constraint>
                  <mif:text>
                     <mif:p>
                        <mif:p>The AdjudResultsGroup.netAmt must equal the sum of all immediate children AdjudResultsGroup.netAmt</mif:p>
                     </mif:p>
                  </mif:text>
                  <mif:graphicRepresentation>
                     <mif:graphElement shapeId="Sheet.265" containerDiagramName="Main" isWidthAutoSize="true"
                                       isHeightAutoSize="true">
                        <mif:position x="35.369" y="10.839"/>
                        <mif:size width="2.331" height="0.561"/>
                        <mif:anchorage connectToShapeId="Sheet.265">
                           <mif:position x="36.535" y="11.119"/>
                           <mif:graphEdge>
                              <mif:anchor connectToShapeId="Sheet.76">
                                 <mif:position x="38.332" y="12.432"/>
                              </mif:anchor>
                           </mif:graphEdge>
                        </mif:anchorage>
                     </mif:graphElement>
                  </mif:graphicRepresentation>
               </mif:constraint>
            </mif:annotations>
            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="INVE"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                       attributeName="classCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="INVE"/>
            </mif:attribute>
            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           fixedValue="EVN"
                           isStructural="true">
               <mif:annotations>
                  <mif:definition>
                     <mif:text/>
                  </mif:definition>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
               <mif:type name="CS"/>
               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
            </mif:attribute>
            <mif:attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Type of Adjustment</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>-For Payment Advice: For Vision Care payment advices, RETRO adjustments will always include references to the EOBs that made up the retroactive adjustment.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>For Payment Advice: For Pharmacy payment advices, RETRO adjustments will not include references to the EOBs that made up the retroactive adjustment. Providers must submit a Payment Advice Query message to get the EOBs referenced by the RETRO amount. The Payment Advice Detail message, however, is not currently supported in Pharmacy.</mif:p>
                        </mif:p>
                        <mif:p>
                           <mif:p>For Payment Advice: Code also specifies the type of adjustment for a payment advice (e.g. CFWD - carry forward adjustment).</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>For Payment Advice: Code also specifies the type of adjustment for a payment advice (e.g. CFWD - carry forward adjustment).</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
               <mif:type name="CD"/>
               <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceAdjudicationPaymentCode"/>
            </mif:attribute>
            <mif:attribute name="effectiveTime" sortKey="4" minimumMultiplicity="1"
                           maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="false"
                           isStructural="false">
               <mif:businessName name="Summary period date range"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Summary period date range - Time period for the payment or summary period.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>For Payment Advice: Can also indicate time period over which the clawback and/or retro adjustment applies.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>Time period for the payment or summary period. Can also indicate time period over which the clawback and/or retro adjustment applies</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                       attributeName="effectiveTime"/>
               <mif:type name="IVL">
                  <mif:supplierBindingArgumentDatatype name="TS.FULLDATE"/>
               </mif:type>
            </mif:attribute>
            <mif:attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                           conformance="R"
                           isMandatory="true"
                           isStructural="false">
               <mif:businessName name="Summary Period Amt"/>
               <mif:annotations>
                  <mif:definition>
                     <mif:text>
                        <mif:p>
                           <mif:p>Summary Period Amt</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:definition>
                  <mif:usageNotes>
                     <mif:text>
                        <mif:p>
                           <mif:p>On SOFA Summary, this could be used to specify the amount that will be included in the Payment Advice. In this situation, it should equal the net effect of all AdjudResultsGroupSummaryData elements that would appear in the Payment Advice.</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:usageNotes>
                  <mif:rationale>
                     <mif:text>
                        <mif:p>
                           <mif:p>= unit_qty * unit_price_amt * factor_nbr * points_nbr. E.g. $150 CAD</mif:p>
                        </mif:p>
                     </mif:text>
                  </mif:rationale>
               </mif:annotations>
               <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
               <mif:type name="MO.CAD"/>
            </mif:attribute>
            <mif:association sortKey="12">
               <mif:graphicRepresentation>
                  <mif:graphElement connectToShapeId="Sheet.76" containerDiagramName="Main">
                     <mif:position x="38.332" y="12.432"/>
                     <mif:graphEdge>
                        <mif:anchor connectToShapeId="Sheet.229">
                           <mif:position x="38.332" y="12.432"/>
                        </mif:anchor>
                     </mif:graphEdge>
                  </mif:graphElement>
               </mif:graphicRepresentation>
               <mif:targetConnection name="reference" minimumMultiplicity="0" maximumMultiplicity="10"
                                     conformance="R"
                                     isMandatory="false"
                                     sortKey="BDK#######">
                  <mif:annotations>
                     <mif:definition>
                        <mif:text/>
                     </mif:definition>
                  </mif:annotations>
                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                          associationEndName="outboundRelationship"/>
                  <mif:participantClass>
                     <mif:class name="AdjudResultsRef" isAbstract="false">
                        <mif:businessName name="Summary Breakdown by contract Identifier"/>
                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                        <mif:graphicRepresentation presentation="HL7">
                           <mif:graphElement shapeId="Sheet.229" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                             textWrappingWidth="66.0"
                                             nodeOrientation="Left">
                              <mif:position x="29.548" y="12.201"/>
                              <mif:size width="8.784" height="0.303"/>
                           </mif:graphElement>
                        </mif:graphicRepresentation>
                        <mif:annotations>
                           <mif:definition>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>Running Totals (SOFA) are not included in Query Results as they only apply to Adjudication Results at the time the Adjudication Results are created by the Adjudicator.</mif:p>
                                 </mif:p>
                              </mif:text>
                              <mif:graphicRepresentation>
                                 <mif:graphElement shapeId="Sheet.235" containerDiagramName="Main" isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="32.216" y="14.011"/>
                                    <mif:size width="2.884" height="0.589"/>
                                    <mif:anchorage connectToShapeId="Sheet.235">
                                       <mif:position x="33.658" y="14.306"/>
                                       <mif:graphEdge>
                                          <mif:anchor connectToShapeId="Sheet.229">
                                             <mif:position x="34.003" y="12.504"/>
                                          </mif:anchor>
                                       </mif:graphEdge>
                                    </mif:anchorage>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                           </mif:definition>
                           <mif:constraint>
                              <mif:text>
                                 <mif:p>
                                    <mif:p>References to AdjudicatedInvoiceElementGroup must be from leaf AdjudResultsGroup</mif:p>
                                 </mif:p>
                              </mif:text>
                              <mif:graphicRepresentation>
                                 <mif:graphElement shapeId="Sheet.242" containerDiagramName="Main" isWidthAutoSize="true"
                                                   isHeightAutoSize="true">
                                    <mif:position x="30.660" y="12.900"/>
                                    <mif:size width="2.681" height="0.444"/>
                                    <mif:anchorage connectToShapeId="Sheet.242">
                                       <mif:position x="32.000" y="13.122"/>
                                       <mif:graphEdge>
                                          <mif:anchor connectToShapeId="Sheet.229">
                                             <mif:position x="34.003" y="12.201"/>
                                          </mif:anchor>
                                       </mif:graphEdge>
                                    </mif:anchorage>
                                 </mif:graphElement>
                              </mif:graphicRepresentation>
                           </mif:constraint>
                        </mif:annotations>
                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                       conformance="R"
                                       isMandatory="true"
                                       fixedValue="REFR"
                                       isStructural="true">
                           <mif:annotations>
                              <mif:definition>
                                 <mif:text/>
                              </mif:definition>
                           </mif:annotations>
                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                   attributeName="typeCode"/>
                           <mif:type name="CS"/>
                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="REFR"/>
                        </mif:attribute>
                        <mif:association sortKey="11">
                           <mif:graphicRepresentation>
                              <mif:graphElement connectToShapeId="Sheet.229" containerDiagramName="Main">
                                 <mif:position x="29.548" y="12.272"/>
                                 <mif:graphEdge>
                                    <mif:anchor connectToShapeId="Sheet.1">
                                       <mif:position x="29.548" y="12.272"/>
                                    </mif:anchor>
                                 </mif:graphEdge>
                              </mif:graphElement>
                           </mif:graphicRepresentation>
                           <mif:targetConnection name="adjudicatedInvoiceElementGroup" minimumMultiplicity="1"
                                                 maximumMultiplicity="1"
                                                 conformance="R"
                                                 isMandatory="false"
                                                 sortKey="BZ">
                              <mif:annotations>
                                 <mif:definition>
                                    <mif:text/>
                                 </mif:definition>
                              </mif:annotations>
                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                      associationEndName="target"/>
                              <mif:participantClass>
                                 <mif:class name="AdjudicatedInvoiceElementGroup" isAbstract="false">
                                    <mif:businessName name="Adjudication Result Identifier"/>
                                    <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
                                    <mif:graphicRepresentation presentation="HL7">
                                       <mif:graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                                                         isWidthAutoSize="false"
                                                         isHeightAutoSize="false">
                                          <mif:position x="26.417" y="8.930"/>
                                          <mif:size width="3.131" height="5.570"/>
                                       </mif:graphElement>
                                    </mif:graphicRepresentation>
                                    <mif:annotations>
                                       <mif:definition>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>Adjudication Result Identifier</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:definition>
                                       <mif:rationale>
                                          <mif:text>
                                             <mif:p>
                                                <mif:p>May include data centre and sequence numbers</mif:p>
                                             </mif:p>
                                          </mif:text>
                                       </mif:rationale>
                                    </mif:annotations>
                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="INVE"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                                               attributeName="classCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="INVE"/>
                                    </mif:attribute>
                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   fixedValue="EVN"
                                                   isStructural="true">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text/>
                                          </mif:definition>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
                                       <mif:type name="CS"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                    </mif:attribute>
                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>May include data centre and sequence numbers</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:usageNotes>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Technique to identify that the EOB was not electronic (manual) is through the participation mode code for the adjudicator.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:usageNotes>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
                                       <mif:type name="II.BUS"/>
                                    </mif:attribute>
                                    <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="(Invoice Type"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Invoice Type e.g. Healthcare Services, Rx Dispense, Rx Compound, Healthcare Goods, Preferred Accomodation</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:usageNotes>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>For Invoice (COB) : Invoice type (for root) cannot be different from submitted invoice. This would be a cause for rejecting the invoice.</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>For Adjudication Results: code must match to the corresponding invoice element that was submitted.</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>For Invoice Nullify Results: this is the identifier of the EOB that was previously messaged to the Provider.</mif:p>
                                                </mif:p>
                                                <mif:p>
                                                   <mif:p>Modifiers for the codes are taken from the same domain (i.e ActInvoiceGroupCode).</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:usageNotes>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="code"/>
                                       <mif:type name="CV"/>
                                       <mif:supplierDomainSpecification codingStrength="CNE" domainName="ActInvoiceGroupCode"/>
                                    </mif:attribute>
                                    <mif:attribute name="netAmt" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                                                   conformance="R"
                                                   isMandatory="true"
                                                   isStructural="false">
                                       <mif:businessName name="Paid Amount"/>
                                       <mif:annotations>
                                          <mif:definition>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>Grand total of all SOFA observations contained in this summary</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:definition>
                                          <mif:usageNotes>
                                             <mif:text>
                                                <mif:p>
                                                   <mif:p>For Coverage Extension Results, this is typically not specified, as dollar limits are noted as information codes.</mif:p>
                                                </mif:p>
                                             </mif:text>
                                          </mif:usageNotes>
                                       </mif:annotations>
                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="netAmt"/>
                                       <mif:type name="MO.CAD"/>
                                    </mif:attribute>
                                    <mif:association sortKey="2">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                             <mif:position x="29.548" y="10.044"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.11">
                                                   <mif:position x="29.548" y="10.044"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R"
                                                             isMandatory="false"
                                                             sortKey="AEA#######">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act" associationEndName="participation"/>
                                          <mif:participantClass>
                                             <mif:class name="AdjudicatedInvoiceAuthor" isAbstract="false">
                                                <mif:businessName name="Adjudicator"/>
                                                <mif:derivationSupplier staticModelDerivationId="1" className="Participation"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Participation"
                                                                     textWrappingWidth="40.0"
                                                                     nodeOrientation="Right">
                                                      <mif:position x="29.548" y="10.202"/>
                                                      <mif:size width="3.452" height="1.103"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>This is used to indicate that the submitted Invoice Grouping was adjudicated (&amp; submitted) electronic or written (manual). This is important for Payment Advices, where it can be used to indicate manually adjudicated Invoice Groupings.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                      <mif:graphicRepresentation>
                                                         <mif:graphElement shapeId="Sheet.27" containerDiagramName="Main" isWidthAutoSize="true"
                                                                           isHeightAutoSize="true">
                                                            <mif:position x="30.500" y="8.772"/>
                                                            <mif:size width="2.840" height="0.856"/>
                                                            <mif:anchorage connectToShapeId="Sheet.27">
                                                               <mif:position x="31.920" y="9.200"/>
                                                               <mif:graphEdge>
                                                                  <mif:anchor connectToShapeId="Sheet.11">
                                                                     <mif:position x="31.212" y="10.202"/>
                                                                  </mif:anchor>
                                                               </mif:graphEdge>
                                                            </mif:anchorage>
                                                         </mif:graphElement>
                                                      </mif:graphicRepresentation>
                                                   </mif:definition>
                                                   <mif:usageNotes>
                                                      <mif:text>
                                                         <mif:p>
                                                            <mif:p>Mandatory for Root AdjudicatedInvoiceElementGroup, otherwise not specified.</mif:p>
                                                         </mif:p>
                                                      </mif:text>
                                                   </mif:usageNotes>
                                                </mif:annotations>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="AUT"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationType" mnemonic="AUT"/>
                                                </mif:attribute>
                                                <mif:attribute name="contextControlCode" sortKey="2" minimumMultiplicity="0"
                                                               maximumMultiplicity="1"
                                                               isMandatory="false"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation"
                                                                           attributeName="contextControlCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
                                                </mif:attribute>
                                                <mif:attribute name="time" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               isStructural="false">
                                                   <mif:businessName name="(Adjudication date/time"/>
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Date and time of Adjudication</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:usageNotes>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>Used in Pharmacy for daily totals. For Invoice COB: Will only be value for electronic EOBs</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:usageNotes>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
                                                   <mif:type name="TS.DATETIME"/>
                                                </mif:attribute>
                                                <mif:attribute name="modeCode" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="false"
                                                               defaultValue="RWR"
                                                               isStructural="false">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>EOB Communication Method</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:definition>
                                                      <mif:usageNotes>
                                                         <mif:text>
                                                            <mif:p>
                                                               <mif:p>For Invoice (COB): If Invoice submitted WRITTEN, then EOB must be adjudicated WRITTEN.</mif:p>
                                                            </mif:p>
                                                            <mif:p>
                                                               <mif:p>If Invoice submitted ELECTRONIC, then EOB can be ELECTRONIC (preferred) or WRITTEN.</mif:p>
                                                            </mif:p>
                                                            <mif:p>
                                                               <mif:p>For Adjudication Results: Must be ELECTRONIC only</mif:p>
                                                            </mif:p>
                                                         </mif:text>
                                                      </mif:usageNotes>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="modeCode"/>
                                                   <mif:type name="CV"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ParticipationMode"/>
                                                </mif:attribute>
                                                <mif:association sortKey="14">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.11" containerDiagramName="Main">
                                                         <mif:position x="33.000" y="11.463"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.17">
                                                               <mif:position x="33.000" y="11.463"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="adjudicatorRole" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="BZ">
                                                      <mif:annotations>
                                                         <mif:definition>
                                                            <mif:text/>
                                                         </mif:definition>
                                                      </mif:annotations>
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="role"/>
                                                      <mif:participantClass>
                                                         <mif:class name="AdjudicatorRole" isAbstract="false">
                                                            <mif:businessName name="Adjudicator Id"/>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Role"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Role"
                                                                                 isWidthAutoSize="false"
                                                                                 isHeightAutoSize="false">
                                                                  <mif:position x="33.000" y="11.000"/>
                                                                  <mif:size width="2.000" height="0.514"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text/>
                                                               </mif:definition>
                                                            </mif:annotations>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="ROL"
                                                                           isStructural="true">
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text/>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="RoleClass" mnemonic="ROL"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           isStructural="false">
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text>
                                                                        <mif:p>
                                                                           <mif:p>Set of identifiers that uniquely identify the adjudicator of the invoice.</mif:p>
                                                                        </mif:p>
                                                                     </mif:text>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/>
                                                               <mif:type name="II.BUS"/>
                                                            </mif:attribute>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceAuthor">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Role" associationEndName="participation"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="Participation" associationEndName="act"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                    <mif:association sortKey="0">
                                       <mif:graphicRepresentation>
                                          <mif:graphElement connectToShapeId="Sheet.1" containerDiagramName="Main">
                                             <mif:position x="26.417" y="10.044"/>
                                             <mif:graphEdge>
                                                <mif:anchor connectToShapeId="Sheet.253">
                                                   <mif:position x="26.417" y="10.044"/>
                                                </mif:anchor>
                                             </mif:graphEdge>
                                          </mif:graphElement>
                                       </mif:graphicRepresentation>
                                       <mif:targetConnection name="outcomeOf" minimumMultiplicity="1" maximumMultiplicity="1"
                                                             conformance="R"
                                                             isMandatory="false"
                                                             sortKey="CA########">
                                          <mif:annotations>
                                             <mif:definition>
                                                <mif:text/>
                                             </mif:definition>
                                          </mif:annotations>
                                          <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                  associationEndName="inboundRelationship"/>
                                          <mif:participantClass>
                                             <mif:class name="AdjudicatedResultOutcome" isAbstract="false">
                                                <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                <mif:graphicRepresentation presentation="HL7">
                                                   <mif:graphElement shapeId="Sheet.253" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                                                     textWrappingWidth="66.0"
                                                                     nodeOrientation="Right">
                                                      <mif:position x="18.457" y="11.474"/>
                                                      <mif:size width="7.960" height="0.303"/>
                                                   </mif:graphElement>
                                                </mif:graphicRepresentation>
                                                <mif:annotations>
                                                   <mif:definition>
                                                      <mif:text/>
                                                   </mif:definition>
                                                </mif:annotations>
                                                <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                               conformance="R"
                                                               isMandatory="true"
                                                               fixedValue="OUTC"
                                                               isStructural="true">
                                                   <mif:annotations>
                                                      <mif:definition>
                                                         <mif:text/>
                                                      </mif:definition>
                                                   </mif:annotations>
                                                   <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                           attributeName="typeCode"/>
                                                   <mif:type name="CS"/>
                                                   <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="OUTC"/>
                                                </mif:attribute>
                                                <mif:association sortKey="3">
                                                   <mif:graphicRepresentation>
                                                      <mif:graphElement connectToShapeId="Sheet.253" containerDiagramName="Main">
                                                         <mif:position x="18.457" y="13.206"/>
                                                         <mif:graphEdge>
                                                            <mif:anchor connectToShapeId="Sheet.259">
                                                               <mif:position x="18.457" y="13.206"/>
                                                            </mif:anchor>
                                                         </mif:graphEdge>
                                                      </mif:graphElement>
                                                   </mif:graphicRepresentation>
                                                   <mif:targetConnection name="adjudicationResult" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                         conformance="R"
                                                                         isMandatory="false"
                                                                         sortKey="AZ">
                                                      <mif:annotations>
                                                         <mif:definition>
                                                            <mif:text/>
                                                         </mif:definition>
                                                      </mif:annotations>
                                                      <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                              associationEndName="source"/>
                                                      <mif:participantClass>
                                                         <mif:class name="AdjudicationResult" isAbstract="false">
                                                            <mif:businessName name="Result of Adjudication"/>
                                                            <mif:derivationSupplier staticModelDerivationId="1" className="Act"/>
                                                            <mif:graphicRepresentation presentation="HL7">
                                                               <mif:graphElement shapeId="Sheet.259" containerDiagramName="Main" shapeTemplate="Act"
                                                                                 isWidthAutoSize="false"
                                                                                 isHeightAutoSize="false">
                                                                  <mif:position x="15.257" y="11.314"/>
                                                                  <mif:size width="3.200" height="4.729"/>
                                                               </mif:graphElement>
                                                            </mif:graphicRepresentation>
                                                            <mif:annotations>
                                                               <mif:definition>
                                                                  <mif:text/>
                                                               </mif:definition>
                                                            </mif:annotations>
                                                            <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="ADJUD"
                                                                           isStructural="true">
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text/>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="ADJUD"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="true"
                                                                           fixedValue="EVN"
                                                                           isStructural="true">
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text/>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
                                                               <mif:type name="CS"/>
                                                               <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="EVN"/>
                                                            </mif:attribute>
                                                            <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                           conformance="R"
                                                                           isMandatory="false"
                                                                           isStructural="false">
                                                               <mif:businessName name="Adjudication ID"/>
                                                               <mif:annotations>
                                                                  <mif:definition>
                                                                     <mif:text>
                                                                        <mif:p>
                                                                           <mif:p>Unique identifier for this adjudication</mif:p>
                                                                        </mif:p>
                                                                     </mif:text>
                                                                  </mif:definition>
                                                               </mif:annotations>
                                                               <mif:derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
                                                               <mif:type name="II.BUS"/>
                                                            </mif:attribute>
                                                            <mif:association sortKey="5">
                                                               <mif:graphicRepresentation>
                                                                  <mif:graphElement connectToShapeId="Sheet.259" containerDiagramName="Main">
                                                                     <mif:position x="15.257" y="15.097"/>
                                                                     <mif:graphEdge>
                                                                        <mif:anchor connectToShapeId="Sheet.101">
                                                                           <mif:position x="15.257" y="15.097"/>
                                                                        </mif:anchor>
                                                                     </mif:graphEdge>
                                                                  </mif:graphElement>
                                                               </mif:graphicRepresentation>
                                                               <mif:targetConnection name="reference" minimumMultiplicity="1" maximumMultiplicity="10"
                                                                                     conformance="R"
                                                                                     isMandatory="false"
                                                                                     sortKey="BDK#######">
                                                                  <mif:annotations>
                                                                     <mif:definition>
                                                                        <mif:text/>
                                                                     </mif:definition>
                                                                  </mif:annotations>
                                                                  <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                          associationEndName="outboundRelationship"/>
                                                                  <mif:participantClass>
                                                                     <mif:class name="AdjudicationResultReference" isAbstract="false">
                                                                        <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
                                                                        <mif:graphicRepresentation presentation="HL7">
                                                                           <mif:graphElement shapeId="Sheet.101" containerDiagramName="Main" shapeTemplate="ActRelationship"
                                                                                             textWrappingWidth="66.0"
                                                                                             nodeOrientation="Left">
                                                                              <mif:position x="9.000" y="14.387"/>
                                                                              <mif:size width="6.257" height="0.303"/>
                                                                           </mif:graphElement>
                                                                        </mif:graphicRepresentation>
                                                                        <mif:annotations>
                                                                           <mif:definition>
                                                                              <mif:text/>
                                                                           </mif:definition>
                                                                           <mif:usageNotes>
                                                                              <mif:text>
                                                                                 <mif:p>
                                                                                    <mif:p>Multiple references to submitted invoice elements provides support for code substitution where the number of submitted fee items is consolidated on the adjudication results (e.g. 3 items to 1).</mif:p>
                                                                                 </mif:p>
                                                                              </mif:text>
                                                                           </mif:usageNotes>
                                                                        </mif:annotations>
                                                                        <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                       conformance="R"
                                                                                       isMandatory="true"
                                                                                       fixedValue="REFR"
                                                                                       isStructural="true">
                                                                           <mif:annotations>
                                                                              <mif:definition>
                                                                                 <mif:text/>
                                                                              </mif:definition>
                                                                           </mif:annotations>
                                                                           <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                   attributeName="typeCode"/>
                                                                           <mif:type name="CS"/>
                                                                           <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActRelationshipType" mnemonic="REFR"/>
                                                                        </mif:attribute>
                                                                        <mif:association sortKey="8">
                                                                           <mif:graphicRepresentation>
                                                                              <mif:graphElement connectToShapeId="Sheet.101" containerDiagramName="Main">
                                                                                 <mif:position x="9.000" y="13.980"/>
                                                                                 <mif:graphEdge>
                                                                                    <mif:anchor connectToShapeId="Sheet.107">
                                                                                       <mif:position x="9.000" y="13.980"/>
                                                                                    </mif:anchor>
                                                                                 </mif:graphEdge>
                                                                              </mif:graphElement>
                                                                           </mif:graphicRepresentation>
                                                                           <mif:targetConnection name="invoiceElementGroup" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                 conformance="R"
                                                                                                 isMandatory="false"
                                                                                                 sortKey="BZ">
                                                                              <mif:annotations>
                                                                                 <mif:definition>
                                                                                    <mif:text/>
                                                                                 </mif:definition>
                                                                              </mif:annotations>
                                                                              <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                                      associationEndName="target"/>
                                                                              <mif:participantClass>
                                                                                 <mif:class name="InvoiceElementGroup" isAbstract="false">
                                                                                    <mif:businessName name="Invoice Grouping Identifiers"/>
                                                                                    <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"/>
                                                                                    <mif:graphicRepresentation presentation="HL7">
                                                                                       <mif:graphElement shapeId="Sheet.107" containerDiagramName="Main" shapeTemplate="Act"
                                                                                                         isWidthAutoSize="false"
                                                                                                         isHeightAutoSize="false">
                                                                                          <mif:position x="5.478" y="13.200"/>
                                                                                          <mif:size width="3.522" height="1.300"/>
                                                                                       </mif:graphElement>
                                                                                    </mif:graphicRepresentation>
                                                                                    <mif:annotations>
                                                                                       <mif:definition>
                                                                                          <mif:text/>
                                                                                       </mif:definition>
                                                                                    </mif:annotations>
                                                                                    <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   fixedValue="INVE"
                                                                                                   isStructural="true">
                                                                                       <mif:annotations>
                                                                                          <mif:definition>
                                                                                             <mif:text/>
                                                                                          </mif:definition>
                                                                                       </mif:annotations>
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement"
                                                                                                               attributeName="classCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActClass" mnemonic="INVE"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   fixedValue="RQO"
                                                                                                   isStructural="true">
                                                                                       <mif:annotations>
                                                                                          <mif:definition>
                                                                                             <mif:text/>
                                                                                          </mif:definition>
                                                                                       </mif:annotations>
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="moodCode"/>
                                                                                       <mif:type name="CS"/>
                                                                                       <mif:supplierDomainSpecification codingStrength="CNE" codeSystemName="ActMood" mnemonic="RQO"/>
                                                                                    </mif:attribute>
                                                                                    <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                                                                                                   conformance="R"
                                                                                                   isMandatory="true"
                                                                                                   isStructural="false">
                                                                                       <mif:businessName name="Invoice Group ID"/>
                                                                                       <mif:annotations>
                                                                                          <mif:definition>
                                                                                             <mif:text>
                                                                                                <mif:p>
                                                                                                   <mif:p>Set of identifiers that uniquely identify the Invoice Grouping.</mif:p>
                                                                                                </mif:p>
                                                                                             </mif:text>
                                                                                          </mif:definition>
                                                                                          <mif:usageNotes>
                                                                                             <mif:text>
                                                                                                <mif:p/>
                                                                                                <mif:p>
                                                                                                   <mif:p>For example:</mif:p>
                                                                                                </mif:p>
                                                                                                <mif:p/>
                                                                                                <mif:p/>
                                                                                                <mif:p/>
                                                                                             </mif:text>
                                                                                          </mif:usageNotes>
                                                                                       </mif:annotations>
                                                                                       <mif:derivationSupplier staticModelDerivationId="1" className="InvoiceElement" attributeName="id"/>
                                                                                       <mif:type name="II.BUS"/>
                                                                                    </mif:attribute>
                                                                                 </mif:class>
                                                                              </mif:participantClass>
                                                                           </mif:targetConnection>
                                                                           <mif:sourceConnection>
                                                                              <mif:nonTraversableConnection participantClassName="AdjudicationResultReference">
                                                                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                                         associationEndName="inboundRelationship"/>
                                                                              </mif:nonTraversableConnection>
                                                                           </mif:sourceConnection>
                                                                        </mif:association>
                                                                     </mif:class>
                                                                  </mif:participantClass>
                                                               </mif:targetConnection>
                                                               <mif:sourceConnection>
                                                                  <mif:nonTraversableConnection participantClassName="AdjudicationResult">
                                                                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                                             associationEndName="source"/>
                                                                  </mif:nonTraversableConnection>
                                                               </mif:sourceConnection>
                                                            </mif:association>
                                                         </mif:class>
                                                      </mif:participantClass>
                                                   </mif:targetConnection>
                                                   <mif:sourceConnection>
                                                      <mif:nonTraversableConnection participantClassName="AdjudicatedResultOutcome">
                                                         <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                                                 associationEndName="outboundRelationship"/>
                                                      </mif:nonTraversableConnection>
                                                   </mif:sourceConnection>
                                                </mif:association>
                                             </mif:class>
                                          </mif:participantClass>
                                       </mif:targetConnection>
                                       <mif:sourceConnection>
                                          <mif:nonTraversableConnection participantClassName="AdjudicatedInvoiceElementGroup">
                                             <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                                                     associationEndName="target"/>
                                          </mif:nonTraversableConnection>
                                       </mif:sourceConnection>
                                    </mif:association>
                                 </mif:class>
                              </mif:participantClass>
                           </mif:targetConnection>
                           <mif:sourceConnection>
                              <mif:nonTraversableConnection participantClassName="AdjudResultsRef">
                                 <mif:derivationSupplier staticModelDerivationId="1" className="Act"
                                                         associationEndName="inboundRelationship"/>
                              </mif:nonTraversableConnection>
                           </mif:sourceConnection>
                        </mif:association>
                     </mif:class>
                  </mif:participantClass>
               </mif:targetConnection>
               <mif:sourceConnection>
                  <mif:nonTraversableConnection participantClassName="AdjudResultsGroup">
                     <mif:derivationSupplier staticModelDerivationId="1" className="ActRelationship"
                                             associationEndName="source"/>
                  </mif:nonTraversableConnection>
               </mif:sourceConnection>
            </mif:association>
         </mif:class>
      </mif:specializedClass>
   </mif:ownedEntryPoint>
</mif:serializedStaticModel>