<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>message-builder</artifactId>
		<groupId>ca.infoway.messagebuilder</groupId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.infoway.messagebuilder</groupId>
	<artifactId>maven-chi-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-chi-plugin</name>
	<version>1.1.2-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-terminology</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>junitUtils</artifactId>
			<version>${project.version}</version>		
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.infoway.messagebuilder</groupId>
			<artifactId>message-builder-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
		    <groupId>ca.intelliware.commons</groupId>
		    <artifactId>dependency</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>saxon</artifactId>
		    <version>8.7</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>saxon-dom</artifactId>
		    <version>8.7</version>
		</dependency>
	</dependencies>
</project>