<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Patient Annotation Query Response"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="IM" subSection="CO"
                        domain="MT"
                        id="300003"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.223" height="3.095"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="F57634D0-6084-A382-7662-989A085FCCD1">
         <mif:graphElement shapeId="Sheet.5">
            <mif:position x="4.191" y="0.028"/>
            <mif:size width="2.460" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.5">
               <mif:position x="5.412" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.1">
                     <mif:position x="5.429" y="1.007"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="5C0BC0DD-4E57-BA26-59FE-395A6DBFB6D0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="Act" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="4.120" y="1.007"/>
            <mif:size width="2.618" height="1.878"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="901653A0-8205-C098-3E00-C8CC376D45BD" presentation="HL7">
         <mif:graphElement shapeId="Sheet.40" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.207" y="1.414"/>
            <mif:size width="2.913" height="0.436"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="0893C5D9-E867-1C2F-49F8-8203C9388E45" presentation="HL7">
         <mif:graphElement shapeId="Sheet.46" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Right">
            <mif:position x="6.738" y="1.776"/>
            <mif:size width="2.862" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="84BD402D-43B4-028B-5A28-BCCC3CADA814" presentation="HL7">
         <mif:graphElement shapeId="Sheet.28" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="-0.104" y="1.395"/>
            <mif:size width="1.420" height="1.100"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="E9C7396A-3C8D-AFE7-6628-CDC05EC1681B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.34" shapeTemplate="CMET" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="9.600" y="1.595"/>
            <mif:size width="1.606" height="0.628"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B142AC09-CF25-5F65-9463-6068DEE18175" presentation="HL7">
         <mif:graphElement shapeId="Sheet.52" shapeTemplate="Participation" textWrappingWidth="66.0"
                           nodeOrientation="Left">
            <mif:position x="1.316" y="2.076"/>
            <mif:size width="2.804" height="0.303"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="CA40910A-FBDD-4996-F33C-C06FEBEF7477">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.120" y="1.758"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.40">
                  <mif:position x="4.120" y="1.758"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="6572D95B-9DA4-4356-D77C-A7ADBB950098">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="6.738" y="1.758"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.46">
                  <mif:position x="6.738" y="1.758"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="8BD3A2C5-C44E-1F13-0737-66C87027D11A">
         <mif:graphElement connectToShapeId="Sheet.1">
            <mif:position x="4.120" y="2.509"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.52">
                  <mif:position x="4.120" y="2.509"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3F5CF55E-8E74-F705-C428-B3E2999B4607">
         <mif:graphElement connectToShapeId="Sheet.40">
            <mif:position x="1.316" y="1.505"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="1.316" y="1.505"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="F59958F7-7D74-4FAB-8248-9BDCF73D1D10">
         <mif:graphElement connectToShapeId="Sheet.46">
            <mif:position x="9.600" y="2.097"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.34">
                  <mif:position x="9.600" y="2.097"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E9A682E2-25B1-D1E4-6ECD-1264DD0E3EBF">
         <mif:graphElement connectToShapeId="Sheet.52">
            <mif:position x="1.316" y="1.945"/>
            <mif:graphEdge>
               <mif:anchor connectToShapeId="Sheet.28">
                  <mif:position x="1.316" y="1.945"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="F57634D0-6084-A382-7662-989A085FCCD1" id="COMT_MT300003CA"
                   name="Patient Annotation Query Response"
                   className="Annotation"/>
   <mif:containedClass>
      <mif:class graphicLinkId="5C0BC0DD-4E57-BA26-59FE-395A6DBFB6D0" name="Annotation"
                 isAbstract="false">
         <mif:businessName name="Comment"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Act"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the comments to be recorded against a Patient's record.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows comments to be attached to a Patient record. A Patient record can pertain to demographic or clinical (Drug, Condition, Lab, DI, etc) information.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="ACT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActClass" code="ACT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="EVN"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActMood" code="EVN"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient Note Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the patient note record.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the unique reference of a patient note and is therefore mandatory.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for referencing of a particular patient note and thus allows for the removal of the note.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="id"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
         <mif:attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="A:Patient Note Category"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting the category of note being attached to a Patient's record. Categories of note include: General, Medication, Lab, DI, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows patient notes of different purposes and use, to be attached to a patient. Attribute is mandatory to ensure that patient notes are categorized accordingly. This attribute may also be used by DISs to enforce different access control to different types of notes.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="code"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActPatientAnnotationCode"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="text" sortKey="5" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        maximumLength="2000"
                        isImmutable="false">
            <mif:businessName name="C:Patient Note Text"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Free textual description of the patient note.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a provider to attach comments to a patient as a whole or to the patient's profile (such as medication, lab. DI, etc). This attribute is mandatory because there's no point in having a patient note unless there's actually content in the note.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="text"/>
            <mif:type name="ST"/>
         </mif:attribute>
         <mif:attribute name="statusCode" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="completed"
                        isImmutable="false">
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="statusCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ActStatus" code="completed"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="confidentialityCode" sortKey="7" minimumMultiplicity="0"
                        maximumMultiplicity="2"
                        conformance="R"
                        isMandatory="false"
                        isImmutable="false">
            <mif:businessName name="D:Restricted Patient Access"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Communicates the desire of the patient to restrict access to this Health Condition record. Provides support for additional confidentiality constraint, giving patients a level of control over their information. Methods for accessing masked event records will be governed by each jurisdiction (e.g. court orders, shared secret/consent, etc.). Can also be used to communicate that the information is deemed to be sensitive and should not be communicated or exposed to the patient (at least without the guidance of the authoring or other responsible healthcare provider). Valid values are: 'normal' (denotes 'Not Masked'); 'restricted' (denotes 'Masked'); ‘very restricted’ (denotes ‘Masked by Regulation’); and 'taboo' (denotes 'patient restricted'). The default is 'normal' signifying 'Not Masked'. Either or both of the other codes can be asserted to indicate masking by the patient from providers or masking by a provider from the patient, respectively. 'normal' should never be asserted with one of the other codes.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Taboo allows the provider to request restricted access to patient or their care giver.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Constraint: Can’t have both normal and one of the other codes simultaneously.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The attribute is required because even if a jurisdiction doesn't support masking on the way in, it will need to need to communicate masked data returned from other jurisdictions.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Act" attributeName="confidentialityCode"/>
            <mif:type name="SET">
               <mif:argumentDatatype name="CV"/>
            </mif:type>
            <mif:vocabulary>
               <mif:valueSet name="x_BasicConfidentialityKind" codingStrength="CNE"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="901653A0-8205-C098-3E00-C8CC376D45BD" name="Author"
                 isAbstract="false">
         <mif:businessName name="*b:annotated by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifier of the provider who created the patient note.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows other providers to communicator with the author of the note for follow-up enquiries. The author of an annotation must always be known and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="AUT"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="AUT"/>
            </mif:vocabulary>
         </mif:attribute>
         <mif:attribute name="time" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="B:Patient Note Date"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date on which the patient note was created.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows other provider to evaluate the currency of the information contained in the note.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The date of the note creation is always known and is therefore mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="time"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="0893C5D9-E867-1C2F-49F8-8203C9388E45" name="Location"
                 isAbstract="false">
         <mif:businessName name="*c:recorded at"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates the facility/location where the patient note was recorded.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Important for performing follow-up and is therefore mandatory.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="LOC"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="LOC"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="84BD402D-43B4-028B-5A28-BCCC3CADA814"
                                 name="R_AssignedPersonIdentified-informational"
                                 cmetName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:commonModelElementRef graphicLinkId="E9C7396A-3C8D-AFE7-6628-CDC05EC1681B"
                                 name="R_ServiceDeliveryLocationContact"
                                 cmetName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Role"/>
         <mif:definingVocabulary>
            <mif:conceptDomain name="RoleClass"/>
         </mif:definingVocabulary>
      </mif:commonModelElementRef>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B142AC09-CF25-5F65-9463-6068DEE18175" name="ResponsibleParty"
                 isAbstract="false">
         <mif:businessName name="supervised by"/>
         <mif:derivedFrom staticModelDerivationId="1" className="Participation"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identification of the provider who was supervising the actions of the author.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the trail of responsibility for the action.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
         <mif:attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        fixedValue="RESP"
                        isImmutable="true">
            <mif:derivedFrom staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:code codeSystemName="ParticipationType" code="RESP"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="CA40910A-FBDD-4996-F33C-C06FEBEF7477" sortKey="1">
      <mif:traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AEA_______"
                                 participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="6572D95B-9DA4-4356-D77C-A7ADBB950098" sortKey="2">
      <mif:traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R"
                                 isMandatory="true"
                                 sortKey="AJ________"
                                 participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="8BD3A2C5-C44E-1F13-0737-66C87027D11A" sortKey="0">
      <mif:traversableConnection name="responsibleParty" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="AC________"
                                 participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Act" associationEndName="participation"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Annotation">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="act"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3F5CF55E-8E74-F705-C428-B3E2999B4607" sortKey="8">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Author">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="F59958F7-7D74-4FAB-8248-9BDCF73D1D10" sortKey="10">
      <mif:traversableConnection name="serviceDeliveryLocation" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="BZ"
                                 participantClassName="R_ServiceDeliveryLocationContact">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="Location">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E9A682E2-25B1-D1E4-6ECD-1264DD0E3EBF" sortKey="4">
      <mif:traversableConnection name="assignedEntity" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="BZ"
                                 participantClassName="R_AssignedPersonIdentified-informational">
         <mif:derivedFrom staticModelDerivationId="1" className="Participation" associationEndName="role"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ResponsibleParty">
         <mif:derivedFrom staticModelDerivationId="1" className="Role" associationEndName="participation"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>