<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Allergy Intolerances query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="000004"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="9.807" height="7.772"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="4A9DD9FF-CB21-B446-DB51-F931AB17437A">
         <mif:graphElement shapeId="Sheet.9">
            <mif:position x="0.921" y="4.411"/>
            <mif:size width="1.828" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.9">
               <mif:position x="2.749" y="2.692"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.5">
                     <mif:position x="3.521" y="2.939"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="83D50485-2070-D899-1C96-F074667261C3" presentation="HL7">
         <mif:graphElement shapeId="Sheet.198" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.474" y="1.972"/>
            <mif:size width="3.326" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="19F321F6-CF74-39FF-E170-33CF044AF8EA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.250" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="3.122"/>
            <mif:size width="2.764" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D182F4F7-4563-ABEA-1DAF-06D90051C9E5" presentation="HL7">
         <mif:graphElement shapeId="Sheet.306" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.525" y="0.897"/>
            <mif:size width="2.275" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C0D75331-E97B-D775-17B6-16A971E48B27" presentation="HL7">
         <mif:graphElement shapeId="Sheet.348" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.368" y="6.122"/>
            <mif:size width="2.263" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="67AE7755-CB95-9088-B467-E70AD942FD30" presentation="HL7">
         <mif:graphElement shapeId="Sheet.362" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.353" y="4.872"/>
            <mif:size width="2.294" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DDEB9B99-DD0A-0536-C3C2-C24865EE49BB" presentation="HL7">
         <mif:graphElement shapeId="Sheet.334" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="5.197"/>
            <mif:size width="2.429" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A685DE00-80C1-DF1E-DA78-637B8DC43D14" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="3.521" y="2.355"/>
            <mif:size width="1.250" height="2.334"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="D09373E4-C86F-3433-7D2D-417A08A6E3E7" presentation="HL7">
         <mif:graphElement shapeId="Sheet.292" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="6.500" y="3.997"/>
            <mif:size width="2.776" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="CFC56233-AB60-0A0C-3133-56E8599AB18F">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.212">
            <mif:position x="4.771" y="2.355"/>
            <mif:graphEdge>
               <mif:waypoint x="5.623" y="2.355"/>
               <mif:waypoint x="5.623" y="2.347"/>
               <mif:anchor connectToShapeId="Sheet.198">
                  <mif:position x="6.474" y="2.347"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E4362795-8A7D-9C48-0DA6-5D014614F6F5">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.254">
            <mif:position x="4.771" y="3.522"/>
            <mif:graphEdge>
               <mif:waypoint x="5.635" y="3.522"/>
               <mif:waypoint x="5.635" y="3.497"/>
               <mif:anchor connectToShapeId="Sheet.250">
                  <mif:position x="6.500" y="3.497"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="4AAF041F-E25B-BF1C-F7A9-C4FE78FA92C6">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.310">
            <mif:position x="3.833" y="2.355"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="2.247"/>
               <mif:waypoint x="3.833" y="1.272"/>
               <mif:anchor connectToShapeId="Sheet.306">
                  <mif:position x="6.525" y="1.272"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="85E59DD1-6EED-A320-A759-4C24255DFA88">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.352">
            <mif:position x="4.146" y="4.689"/>
            <mif:graphEdge>
               <mif:waypoint x="4.146" y="4.870"/>
               <mif:waypoint x="4.146" y="6.497"/>
               <mif:anchor connectToShapeId="Sheet.348">
                  <mif:position x="2.632" y="6.497"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="05906C06-043A-814D-4423-B7DE5F99E182">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.366">
            <mif:position x="3.833" y="4.689"/>
            <mif:graphEdge>
               <mif:waypoint x="3.833" y="4.745"/>
               <mif:waypoint x="3.833" y="5.247"/>
               <mif:anchor connectToShapeId="Sheet.362">
                  <mif:position x="2.647" y="5.247"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="77766DE7-1480-8537-DB6F-E1495D815839">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.338">
            <mif:position x="4.771" y="4.689"/>
            <mif:graphEdge>
               <mif:waypoint x="4.800" y="4.689"/>
               <mif:waypoint x="4.800" y="5.572"/>
               <mif:anchor connectToShapeId="Sheet.334">
                  <mif:position x="6.500" y="5.572"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="417E1F94-38CE-40F1-F3A8-915D74511F08">
         <mif:graphElement connectToShapeId="Sheet.5" shapeId="Sheet.296">
            <mif:position x="4.771" y="4.106"/>
            <mif:graphEdge>
               <mif:waypoint x="5.635" y="4.106"/>
               <mif:waypoint x="5.635" y="4.372"/>
               <mif:anchor connectToShapeId="Sheet.292">
                  <mif:position x="6.500" y="4.372"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="4A9DD9FF-CB21-B446-DB51-F931AB17437A" id="REPC_MT000004CA"
                   name="Allergy Intolerances query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="83D50485-2070-D899-1C96-F074667261C3"
                 name="AllergyIntoleranceStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="G:Allergy/Intolerance Status"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates that the result set should be filtered to include only those allergy/intolerance records for the specified status. Valid statuses include: ACTIVE or COMPLETE.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the selective retrieval of allergy/intolerance records based on the status of the record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="19F321F6-CF74-39FF-E170-33CF044AF8EA"
                 name="AllergyIntoleranceType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Allergy/Intolerance Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value indicating whether to return an allergy record or an intolerance record. The result set will be filtered to include only allergy records or intolerance records accordingly.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows allergy/intolerance records to be selectively searched and retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ObservationIntoleranceType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D182F4F7-4563-ABEA-1DAF-06D90051C9E5"
                 name="AlllergyIntoleranceChangePeriod"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="F:Allergy/Intolerance Change Period"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the query response to only include allergy/intolerance records which have been created or modified within the date-range specified.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful in retrieving incremental changes to the patient's record.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATE"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C0D75331-E97B-D775-17B6-16A971E48B27" name="CareCompositionID"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition IDs"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with an encounter, episode or care event.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="67AE7755-CB95-9088-B467-E70AD942FD30" name="CareCompositionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Care Composition Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g.Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DDEB9B99-DD0A-0536-C3C2-C24865EE49BB"
                 name="IncludeNotesIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="true"
                        isImmutable="false">
            <mif:businessName name="Include Notes Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Indicates whether or not notes attached to the allergy/intolerance records are to be returned along with the detailed information.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows for the flexibility of omitting/including notes in the retrieval of information for allergy/intolerance data.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Because the attribute is boolean, it must explicitly indicate a 'TRUE' or 'FALSE', and thus it is mandatory.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A685DE00-80C1-DF1E-DA78-637B8DC43D14" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Allergy/Intolerance Query Parameters"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Defines the set of parameters that may be used to filter the query response</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Root class for query definition</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="D09373E4-C86F-3433-7D2D-417A08A6E3E7" name="ReactionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="I:Reaction"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">A coded value denoting a specific reaction. E.g. Code for 'rash'. The result set will be filtered to include only those allergy records or intolerance records pertaining to the specified reaction.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows allergy/intolerance records to be selectively searched and retrieved.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="SubjectReaction"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="CFC56233-AB60-0A0C-3133-56E8599AB18F" sortKey="6">
      <mif:traversableConnection name="allergyIntoleranceStatus" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AllergyIntoleranceStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E4362795-8A7D-9C48-0DA6-5D014614F6F5" sortKey="5">
      <mif:traversableConnection name="allergyIntoleranceType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AllergyIntoleranceType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="4AAF041F-E25B-BF1C-F7A9-C4FE78FA92C6" sortKey="3">
      <mif:traversableConnection name="alllergyIntoleranceChangePeriod" minimumMultiplicity="0"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AlllergyIntoleranceChangePeriod">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="85E59DD1-6EED-A320-A759-4C24255DFA88" sortKey="1">
      <mif:traversableConnection name="careCompositionID" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionID">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="05906C06-043A-814D-4423-B7DE5F99E182" sortKey="2">
      <mif:traversableConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="77766DE7-1480-8537-DB6F-E1495D815839" sortKey="0">
      <mif:traversableConnection name="includeNotesIndicator" minimumMultiplicity="1" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="IncludeNotesIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="417E1F94-38CE-40F1-F3A8-915D74511F08" sortKey="4">
      <mif:traversableConnection name="reactionType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ReactionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>