<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2010 Health Level Seven, Inc.
 * All rights reserved. This file and the model designs it contains 
 * are made available under terms of a proprietary license implicitly 
 * established by the terms expressed in the Bylaws of Health 
 * Level Seven, Inc. (HL7), in combination with the agreements under 
 * which individual and organizational memberships are established with HL7.
 * Links to the HL7 Bylaws may be found at http://www.hl7.org 
 *******************************************************************************/ 
				--><mif:staticModel xmlns:mif="urn:hl7-org:v3/mif2" conformanceLevel="RealmExtension"
                 schemaVersion="2.1.3"
                 packageKind="realmNamespace"
                 representationKind="flat"
                 isAbstract="false"
                 title="Care Composition List Query"
                 isSerializable="true"
                 name="CA">
   <mif:packageLocation realmNamespace="CA" artifact="MT" root="DEFN" section="HM" subSection="RE"
                        domain="PC"
                        id="500005"/>
   <mif:header>
      <mif:renderingInformation application="Visio to MIF transform"/>
      <mif:legalese copyrightOwner="Health Level Seven" copyrightYears="2010">
         <mif:notation>All rights reserved.</mif:notation>
         <mif:licenseTerms>
            <p xmlns="http://www.w3.org/1999/xhtml">This file and the model designs it contains are made available under terms of a proprietary license implicitly established by the terms expressed in the Bylaws of Health Level Seven, Inc. (HL7), in combination with the agreements under which individual and organizational memberships are established with HL7.
					Links to the HL7 Bylaws may be found at <a href="http://www.hl7.org">http://www.hl7.org</a>
				        </p>
         </mif:licenseTerms>
      </mif:legalese>
   </mif:header>
   <mif:graphicRepresentation presentation="HL7">
      <mif:graphElement name="Main">
         <mif:position x="0.0" y="0.0"/>
         <mif:size width="11.663" height="23.061"/>
      </mif:graphElement>
      <mif:entryPoint semanticLinkId="CF8D35AF-7A36-8F2D-D36F-CB0DC37CF52D">
         <mif:graphElement shapeId="Sheet.811">
            <mif:position x="4.707" y="0.028"/>
            <mif:size width="2.005" height="0.453"/>
            <mif:anchorage connectToShapeId="Sheet.811">
               <mif:position x="5.659" y="0.481"/>
               <mif:graphEdge>
                  <mif:anchor connectToShapeId="Sheet.8">
                     <mif:position x="5.761" y="0.896"/>
                  </mif:anchor>
               </mif:graphEdge>
            </mif:anchorage>
         </mif:graphElement>
      </mif:entryPoint>
      <mif:class semanticLinkId="8395A307-1E06-8B08-ECEA-4470CE8CC099" presentation="HL7">
         <mif:graphElement shapeId="Sheet.5" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.436" y="7.111"/>
            <mif:size width="3.239" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="6F63BDC9-DFB8-451F-1B24-E4D82E16B47D" presentation="HL7">
         <mif:graphElement shapeId="Sheet.182" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.193" y="14.182"/>
            <mif:size width="2.387" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="DC65E619-F429-C956-552D-5DBC8D627CB1" presentation="HL7">
         <mif:graphElement shapeId="Sheet.186" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.286" y="15.146"/>
            <mif:size width="2.294" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="43AFF65F-BE63-EC6E-8BB1-7552291D8541" presentation="HL7">
         <mif:graphElement shapeId="Sheet.178" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.343" y="13.311"/>
            <mif:size width="2.245" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="C2AD4464-ED33-45D9-DAD9-577BA0A9ED62" presentation="HL7">
         <mif:graphElement shapeId="Sheet.1" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.371" y="6.146"/>
            <mif:size width="3.338" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="67A04BD3-1B4A-F2B1-F83B-304E9B6C0FDA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.170" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.179" y="11.339"/>
            <mif:size width="2.356" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="A4E73A64-1134-6178-6C30-B53C881EE870" presentation="HL7">
         <mif:graphElement shapeId="Sheet.174" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.579" y="12.296"/>
            <mif:size width="3.029" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="38576165-9E53-4411-A213-CFFFB1831C4A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.190" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.014" y="16.139"/>
            <mif:size width="2.566" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="1AC95101-0A1D-63CF-E2EF-64EE814ACE56" presentation="HL7">
         <mif:graphElement shapeId="Sheet.195" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.636" y="17.068"/>
            <mif:size width="2.974" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FD23B2D9-E695-458F-1573-19EFF9812000" presentation="HL7">
         <mif:graphElement shapeId="Sheet.199" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.350" y="19.103"/>
            <mif:size width="2.991" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="FCC89C61-2237-8F86-D7E0-0A07EF92DFC0" presentation="HL7">
         <mif:graphElement shapeId="Sheet.8" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="false">
            <mif:position x="5.136" y="0.896"/>
            <mif:size width="1.250" height="18.929"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="91D11A57-DFB2-187C-8764-300707C9ABAA" presentation="HL7">
         <mif:graphElement shapeId="Sheet.476" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.650" y="18.061"/>
            <mif:size width="1.924" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2221C94D-61AA-3C65-6F8F-6BD006FB1843" presentation="HL7">
         <mif:graphElement shapeId="Sheet.108" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.814" y="5.068"/>
            <mif:size width="2.856" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="36AFCD48-9F9A-CDB0-EFDF-7F0B2B99FD98" presentation="HL7">
         <mif:graphElement shapeId="Sheet.124" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.683" y="4.018"/>
            <mif:size width="3.208" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="B259A51B-1848-2FBE-7BE8-0919E2E45B9B" presentation="HL7">
         <mif:graphElement shapeId="Sheet.166" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="1.242" y="10.332"/>
            <mif:size width="2.449" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="2492FC3D-6E6F-E151-8F97-720092445671" presentation="HL7">
         <mif:graphElement shapeId="Sheet.27" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.957" y="8.225"/>
            <mif:size width="2.652" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:class semanticLinkId="ECA85730-DFEB-3215-F6BD-2B529571E08A" presentation="HL7">
         <mif:graphElement shapeId="Sheet.162" shapeTemplate="OtherClass" isWidthAutoSize="true"
                           isHeightAutoSize="true">
            <mif:position x="0.825" y="9.275"/>
            <mif:size width="2.723" height="0.750"/>
         </mif:graphElement>
      </mif:class>
      <mif:association semanticLinkId="69638255-B0B2-6877-3B79-EC7B9C9E5863">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.157">
            <mif:position x="5.136" y="7.414"/>
            <mif:graphEdge>
               <mif:waypoint x="4.405" y="7.414"/>
               <mif:waypoint x="4.405" y="7.486"/>
               <mif:anchor connectToShapeId="Sheet.5">
                  <mif:position x="3.674" y="7.486"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3FA61B3E-3C4B-1798-7393-B5AD78BCADE5">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.564">
            <mif:position x="5.136" y="14.378"/>
            <mif:graphEdge>
               <mif:waypoint x="4.358" y="14.378"/>
               <mif:waypoint x="4.358" y="14.557"/>
               <mif:anchor connectToShapeId="Sheet.182">
                  <mif:position x="3.580" y="14.557"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="3B6BA2EC-F60D-234B-24BC-22514AE453A0">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.574">
            <mif:position x="5.136" y="15.093"/>
            <mif:graphEdge>
               <mif:waypoint x="4.358" y="15.093"/>
               <mif:waypoint x="4.358" y="15.521"/>
               <mif:anchor connectToShapeId="Sheet.186">
                  <mif:position x="3.580" y="15.521"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="A9CDB6DD-3C16-B97C-60FF-3CF304793C15">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.554">
            <mif:position x="5.136" y="13.561"/>
            <mif:graphEdge>
               <mif:waypoint x="4.362" y="13.561"/>
               <mif:waypoint x="4.362" y="13.686"/>
               <mif:anchor connectToShapeId="Sheet.178">
                  <mif:position x="3.587" y="13.686"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5189EC37-3C76-AF7E-0124-7E2D0B4D45B4">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.143">
            <mif:position x="5.136" y="5.628"/>
            <mif:graphEdge>
               <mif:waypoint x="4.422" y="5.628"/>
               <mif:waypoint x="4.422" y="6.521"/>
               <mif:anchor connectToShapeId="Sheet.1">
                  <mif:position x="3.709" y="6.521"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="763A1992-FC68-485E-BCA3-9D76940146FD">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.534">
            <mif:position x="5.136" y="10.986"/>
            <mif:graphEdge>
               <mif:waypoint x="4.335" y="10.986"/>
               <mif:waypoint x="4.335" y="11.714"/>
               <mif:anchor connectToShapeId="Sheet.170">
                  <mif:position x="3.535" y="11.714"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="D1E8408E-D5B4-86E6-14AF-0F5AF069F54A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.544">
            <mif:position x="5.136" y="11.896"/>
            <mif:graphEdge>
               <mif:waypoint x="4.372" y="11.896"/>
               <mif:waypoint x="4.372" y="12.671"/>
               <mif:anchor connectToShapeId="Sheet.174">
                  <mif:position x="3.608" y="12.671"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="CE9D2A64-2E1E-2E58-A61F-F3B2C98B5AB5">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.584">
            <mif:position x="5.136" y="15.941"/>
            <mif:graphEdge>
               <mif:waypoint x="4.358" y="15.941"/>
               <mif:waypoint x="4.358" y="16.514"/>
               <mif:anchor connectToShapeId="Sheet.190">
                  <mif:position x="3.580" y="16.514"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="1A5BFE7F-4D6C-C62A-FCB3-C820C8EC1CAA">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.594">
            <mif:position x="5.136" y="16.789"/>
            <mif:graphEdge>
               <mif:waypoint x="4.372" y="16.789"/>
               <mif:waypoint x="4.372" y="17.443"/>
               <mif:anchor connectToShapeId="Sheet.195">
                  <mif:position x="3.609" y="17.443"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="E3CDF376-37F9-B77A-37DD-4018BB01BBA4">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.604">
            <mif:position x="5.136" y="18.651"/>
            <mif:graphEdge>
               <mif:waypoint x="4.238" y="18.651"/>
               <mif:waypoint x="4.238" y="19.478"/>
               <mif:anchor connectToShapeId="Sheet.199">
                  <mif:position x="3.341" y="19.478"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B1AAA39E-0448-6A29-1ED9-E5C1D2A5F2A9">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.734">
            <mif:position x="5.136" y="17.713"/>
            <mif:graphEdge>
               <mif:waypoint x="4.355" y="17.713"/>
               <mif:waypoint x="4.355" y="18.436"/>
               <mif:anchor connectToShapeId="Sheet.476">
                  <mif:position x="3.574" y="18.436"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="5B25F394-B275-2D64-27EF-CC94CAAEAC8A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.128">
            <mif:position x="5.136" y="4.780"/>
            <mif:graphEdge>
               <mif:waypoint x="4.403" y="4.780"/>
               <mif:waypoint x="4.403" y="5.443"/>
               <mif:anchor connectToShapeId="Sheet.108">
                  <mif:position x="3.670" y="5.443"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="7F47EC35-B20E-58FC-D75A-10E966DE344B">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.113">
            <mif:position x="5.136" y="3.874"/>
            <mif:graphEdge>
               <mif:waypoint x="4.513" y="3.874"/>
               <mif:waypoint x="4.513" y="4.393"/>
               <mif:anchor connectToShapeId="Sheet.124">
                  <mif:position x="3.890" y="4.393"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="B86CA2A9-C062-658C-F4E0-D7037CE0DB7A">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.524">
            <mif:position x="5.136" y="10.361"/>
            <mif:graphEdge>
               <mif:waypoint x="4.413" y="10.361"/>
               <mif:waypoint x="4.413" y="10.707"/>
               <mif:anchor connectToShapeId="Sheet.166">
                  <mif:position x="3.690" y="10.707"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="76531C66-FC56-E2C4-0326-C21B34ED19FD">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.504">
            <mif:position x="5.136" y="8.307"/>
            <mif:graphEdge>
               <mif:waypoint x="4.373" y="8.307"/>
               <mif:waypoint x="4.373" y="8.600"/>
               <mif:anchor connectToShapeId="Sheet.27">
                  <mif:position x="3.610" y="8.600"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
      <mif:association semanticLinkId="56A95AF1-A11A-582E-7F0B-CEEFB75AF621">
         <mif:graphElement connectToShapeId="Sheet.8" shapeId="Sheet.514">
            <mif:position x="5.136" y="9.200"/>
            <mif:graphEdge>
               <mif:waypoint x="4.342" y="9.200"/>
               <mif:waypoint x="4.342" y="9.650"/>
               <mif:anchor connectToShapeId="Sheet.162">
                  <mif:position x="3.549" y="9.650"/>
               </mif:anchor>
            </mif:graphEdge>
         </mif:graphElement>
      </mif:association>
   </mif:graphicRepresentation>
   <mif:derivedFrom staticModelDerivationId="1">
      <mif:targetStaticModel artifact="RIM" root="DEFN" version="0226"/>
   </mif:derivedFrom>
   <mif:importedDatatypeModelPackage realmNamespace="CA" artifact="DT" root="DEFN" version="R02.04.xx"/>
   <mif:importedVocabularyModelPackage realmNamespace="CA" artifact="VO" root="DEFN" version="R02.04.xx"/>
   <mif:importedCommonModelElementPackage realmNamespace="CA" artifact="IFC" root="DEFN" version="R02.04.xx"/>
   <mif:entryPoint graphicLinkId="CF8D35AF-7A36-8F2D-D36F-CB0DC37CF52D" id="REPC_MT500005CA"
                   name="Care Composition List Query"
                   className="ParameterList"/>
   <mif:containedClass>
      <mif:class graphicLinkId="8395A307-1E06-8B08-ECEA-4470CE8CC099"
                 name="AmendedSinceDateTime"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="K: Updated Since DateTime"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those which have been created or revised since the specified date and time. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Useful to retrieve information "since you last checked".</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="TS.FULLDATETIME"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="6F63BDC9-DFB8-451F-1B24-E4D82E16B47D" name="CareCompositionId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="R: Care Composition Ids"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Note: When matching on care composition id, systems should also retrieve records with a fulfillment id to requisitions associated with the care composition. E.g. When retrieving records associated with an encounter which includes a referral, the retrieved records should also include the care summary created in fulfillment of the referral.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with an encounter, episode or care event.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="DC65E619-F429-C956-552D-5DBC8D627CB1" name="CareCompositionType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="S: Care Composition Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified 'kind' of encounter, episode or care event. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Query results should include those with an match of this code, as well those matching any specializations of the coded parameter.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular type of encounter, episode or care event. E.g. Orthopedic Clinic Encounter, ER encounter, Walk-in encounter, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="43AFF65F-BE63-EC6E-8BB1-7552291D8541" name="EHRRepositoryId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="Q: EHR Repository Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those records from a specific EHR repository. If unspecified, all "connected" EHR repositories will be searched.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Primarily intended to allow filtering an initial search to a local EHR repository for performance reasons.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="C2AD4464-ED33-45D9-DAD9-577BA0A9ED62" name="EffectiveTimeRange"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="J: Effective Time Range"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to those which occurred or were effective for the patient within the time boundaries specified. Either the lower bound or upper bound or both would be specified. If no value is specified, no filter will be applied. If there is any overlap between the specified time-range and the effective time of the record, the record will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the retrieved records to those applicable at a particular time. Useful in retrieving those records "currently in effect" as well as retrieving views of what information was in effect at some point in the past.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="IVL">
               <mif:argumentDatatype name="TS.FULLDATETIME"/>
            </mif:type>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="67A04BD3-1B4A-F2B1-F83B-304E9B6C0FDA" name="EventLocationId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="O: Event Location Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those records which are officially associated with and/or were performed by a particular facility. I.e. It will return records where either the "Service Location" or the "Record Location" has the specified location id. Records associated with "sub-locations" (e.g. departments, wards) will be returned when searching by the larger location (e.g. hospital).</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving those records associated with a particular facility.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="A4E73A64-1134-6178-6C30-B53C881EE870" name="EventLocationType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="P: Event Location Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those records which are officially associated with and/or were performed by facilities with the specified type. I.e. It will return records where either the "Service Location" or the "Record Location" has the specified location type.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Query results should include those with an match of this code, as well those matching any specializations of the coded parameter.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving those records associated with a particular kind of facility. E.g. Hospital, clinic, pharmacy, patient residence, etc.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ServiceDeliveryLocationRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="38576165-9E53-4411-A213-CFFFB1831C4A" name="HealthCondition"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="T: Health Conditions"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified health condition (e.g. has indication, discharge diagnosis, condition type, etc. Specifically, any record having an "indication" which matches the specified code, any Care composition or Discharge-Care Summary with a discharge disposition which matches the specified code, or any Coded Observation which matches the specified code and any Health Condition which matches the specified code). If there are episodes associated with the condition, the query will also return records associated with that episode. (I.e. Any record tied to an episode with an associated health condition has an implicit relationship to that health condition.) If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Query results should include those with an match of this code, as well those matching any specializations of the coded parameter.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular health condition or problem.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This element makes use of the CD datatype to allow for use of the SNOMED code system that in some circumstances requires the use of post-coordination. Post-coordination is only supported by the CD datatype.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActHealthConditionType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="1AC95101-0A1D-63CF-E2EF-64EE814ACE56" name="Indication"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="U: Indication"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those where the "indication" (reason) for the record was the specified code.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">This is distinct from the Health Condition query parameter in that it will only return records with an explicit indication match (it will not match on discharge diagnosis, part of related episode, etc.) It also allows searching on indications such as prophylaxis, surgery prep, etc.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving all records associated with a particular indication.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This element makes use of the CD datatype to allow for use of the SNOMED code system that in some circumstances requires the use of post-coordination. Post-coordination is only supported by the CD datatype.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActIndicationType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FD23B2D9-E695-458F-1573-19EFF9812000"
                 name="MostRecentByTypeIndicator"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        defaultValue="false"
                        isImmutable="false">
            <mif:businessName name="V: Most Recent By Type Indicator"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">If true, indicates that only the most recent records of a given type or category should be retrieved. I.e. If there are 10 records of the same kind, only the most recent one would be returned. If false, all occurrences will be returned.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Provides a mechanism of getting a quick overview of the types of events that have occurred without needing to look at all occurrences. The attribute is mandatory because it must be known whether to return the most recent or all records.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="BL"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="FCC89C61-2237-8F86-D7E0-0A07EF92DFC0" name="ParameterList"
                 isAbstract="false">
         <mif:businessName name="Query Definition"/>
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"/>
         <mif:annotations>
            <mif:documentation>
               <mif:definition>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Identifies the various parameters that act as filters on the records to be retrieved.</html:p>
                  </mif:text>
               </mif:definition>
               <mif:rationale>
                  <mif:text>
                     <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows the user and/or the point-of-service application to constrain what EHR information they wish to retrieve.</html:p>
                  </mif:text>
               </mif:rationale>
            </mif:documentation>
         </mif:annotations>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="91D11A57-DFB2-187C-8764-300707C9ABAA" name="ProtocolId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="ZI: Protocol Ids"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those associated with the specified protocols. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving records associated with a particular protocol. Useful in clinical studies and other research.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">The element is optional because support for protocols is not deemed a necessity for many healthcare providers.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2221C94D-61AA-3C65-6F8F-6BD006FB1843" name="RecordStatus"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="I: Record Statuses"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the set of records to be retrieved to only include those with the identified status(s). If no values are specified, no filter will be applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the status of records to be retrieved. Multiple repetitions are present to allow selection of multiple statuses with a single query.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CS"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActStatus"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="36AFCD48-9F9A-CDB0-EFDF-7F0B2B99FD98" name="RecordType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="H:Record Types"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the type(s) or category(ies) of the records to be retrieved. The query will return both those records whose type exactly matches, as well as those whose types are subsets of the specified parameter. If no Types are specified, no restriction will be placed on the types to be returned.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Query results should include those with an match of this code, as well those matching any specializations of the coded parameter.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows constraining the type of records to be retrieved. Multiple repetitions are present to allow selection of multiple types with a single query.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>This element makes use of the CD datatype to allow for use of the SNOMED code system that in some circumstances requires the use of post-coordination. Post-coordination is only supported by the CD datatype.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CD"/>
            <mif:vocabulary>
               <mif:conceptDomain name="ActCareEventType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="B259A51B-1848-2FBE-7BE8-0919E2E45B9B"
                 name="RequestingProviderId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="N: Requesting Provider Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those whose creation/performance were requested by the identified provider. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows a provider to see the results of any requests they may have made.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.BUS"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="2492FC3D-6E6F-E151-8F97-720092445671"
                 name="ResponsibleProviderId"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="L: Responsible Provider Id"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those where the identified provider was the author, supervisor or performer. If unspecified, no filter is applied.</html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving those records in which a particular provider has a vested interest.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="II.PUBLIC"/>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:containedClass>
      <mif:class graphicLinkId="ECA85730-DFEB-3215-F6BD-2B529571E08A"
                 name="ResponsibleProviderType"
                 isAbstract="false">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem"/>
         <mif:attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                        conformance="R"
                        isMandatory="true"
                        isImmutable="false">
            <mif:businessName name="M: Responsible Provider Type"/>
            <mif:annotations>
               <mif:documentation>
                  <mif:definition>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Filters the records retrieved to only include those where the author, supervisor or performer was of the specified provider type. If unspecified, no filter is applied.</html:p>
                     
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">
                           <html:i>Query results should include those with an match of this code, as well those matching any specializations of the coded parameter.</html:i>
                        </html:p>
                     </mif:text>
                  </mif:definition>
                  <mif:rationale>
                     <mif:text>
                        <html:p xmlns:html="http://www.w3.org/1999/xhtml">Allows retrieving those records in which a particular kind of provider has a vested interest.</html:p>
                     </mif:text>
                  </mif:rationale>
               </mif:documentation>
            </mif:annotations>
            <mif:derivedFrom staticModelDerivationId="1" className="ParameterItem" attributeName="value"/>
            <mif:type name="CV"/>
            <mif:vocabulary>
               <mif:conceptDomain name="HealthcareProviderRoleType"/>
            </mif:vocabulary>
         </mif:attribute>
      </mif:class>
   </mif:containedClass>
   <mif:association graphicLinkId="69638255-B0B2-6877-3B79-EC7B9C9E5863" sortKey="5">
      <mif:traversableConnection name="amendedSinceDateTime" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="AmendedSinceDateTime">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3FA61B3E-3C4B-1798-7393-B5AD78BCADE5" sortKey="11">
      <mif:traversableConnection name="careCompositionId" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="3B6BA2EC-F60D-234B-24BC-22514AE453A0" sortKey="0">
      <mif:traversableConnection name="careCompositionType" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="CareCompositionType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="A9CDB6DD-3C16-B97C-60FF-3CF304793C15" sortKey="10">
      <mif:traversableConnection name="eHRRepositoryId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EHRRepositoryId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5189EC37-3C76-AF7E-0124-7E2D0B4D45B4" sortKey="2">
      <mif:traversableConnection name="effectiveTimeRange" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EffectiveTimeRange">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="763A1992-FC68-485E-BCA3-9D76940146FD" sortKey="8">
      <mif:traversableConnection name="eventLocationId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EventLocationId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="D1E8408E-D5B4-86E6-14AF-0F5AF069F54A" sortKey="9">
      <mif:traversableConnection name="eventLocationType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="EventLocationType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="CE9D2A64-2E1E-2E58-A61F-F3B2C98B5AB5" sortKey="12">
      <mif:traversableConnection name="healthCondition" minimumMultiplicity="0" maximumMultiplicity="5"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="HealthCondition">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="1A5BFE7F-4D6C-C62A-FCB3-C820C8EC1CAA" sortKey="13">
      <mif:traversableConnection name="indication" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="Indication">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="E3CDF376-37F9-B77A-37DD-4018BB01BBA4" sortKey="15">
      <mif:traversableConnection name="mostRecentByTypeIndicator" minimumMultiplicity="1"
                                 maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="true"
                                 sortKey="Z ZZ"
                                 participantClassName="MostRecentByTypeIndicator">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B1AAA39E-0448-6A29-1ED9-E5C1D2A5F2A9" sortKey="14">
      <mif:traversableConnection name="protocolId" minimumMultiplicity="0" maximumMultiplicity="5"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ProtocolId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="5B25F394-B275-2D64-27EF-CC94CAAEAC8A" sortKey="4">
      <mif:traversableConnection name="recordStatus" minimumMultiplicity="0" maximumMultiplicity="3"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RecordStatus">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="7F47EC35-B20E-58FC-D75A-10E966DE344B" sortKey="3">
      <mif:traversableConnection name="recordType" minimumMultiplicity="0" maximumMultiplicity="10"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RecordType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="B86CA2A9-C062-658C-F4E0-D7037CE0DB7A" sortKey="1">
      <mif:traversableConnection name="requestingProviderId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="RequestingProviderId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="76531C66-FC56-E2C4-0326-C21B34ED19FD" sortKey="6">
      <mif:traversableConnection name="responsibleProviderId" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ResponsibleProviderId">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
   <mif:association graphicLinkId="56A95AF1-A11A-582E-7F0B-CEEFB75AF621" sortKey="7">
      <mif:traversableConnection name="responsibleProviderType" minimumMultiplicity="0" maximumMultiplicity="1"
                                 conformance="R"
                                 isMandatory="false"
                                 sortKey="Z ZZ"
                                 participantClassName="ResponsibleProviderType">
         <mif:derivedFrom staticModelDerivationId="1" className="ParameterList"
                          associationEndName="parameter"/>
      </mif:traversableConnection>
      <mif:nonTraversableConnection participantClassName="ParameterList">
         <mif:derivedFrom staticModelDerivationId="1" className="Parameter"
                          associationEndName="parameterList"/>
      </mif:nonTraversableConnection>
   </mif:association>
</mif:staticModel>